__S0 21E 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1CA 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__end_of_osc_config 20D 0 CODE 0
_main 140 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_interrup_config 1F8 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interrup_config 1EC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SPI_Esclavo_Init@port_mode 77 0 COMMON 1
_setup 17B 0 CODE 0
__end_of_ISR 1DF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_SPI_Esclavo_Init 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_interrup_config 0 0 ABS 0
__size_of_tmr0_config 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
_SPI_Esclavo_Init BD 0 CODE 0
_dato_maestro 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
initADC@CHS 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_SPI_Recibir 21A 0 CODE 0
saved_w 7E 0 ABS 0
SPI_Enviar@valor 74 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 17B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_adc_conversion 0 0 ABS 0
_initADC 14 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SPI_Enviar 0 0 ABS 0
__size_of_SPI_config 0 0 ABS 0
__ptext1 1DF 0 CODE 0
__ptext2 17B 0 CODE 0
__ptext3 203 0 CODE 0
__ptext4 1EC 0 CODE 0
__ptext5 20D 0 CODE 0
__ptext6 14 0 CODE 0
__ptext7 1F8 0 CODE 0
__ptext8 BD 0 CODE 0
__ptext9 21A 0 CODE 0
_SPI_config 1F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 20D 0 CODE 0
_osc_config 203 0 CODE 0
__end_of_tmr0_config 1EC 0 CODE 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 21E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 214 0 CODE 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_Enviar 214 0 CODE 0
_adc_conversion 1B2 0 CODE 0
__end_of_SPI_Esclavo_Init 140 0 CODE 0
__ptext10 214 0 CODE 0
__ptext11 1CA 0 CODE 0
__ptext12 1B2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC BD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_SPI_Recibir 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 1B2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_adc_conversion 1CA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_SPI_config 203 0 CODE 0
__end_of_SPI_Enviar 21A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_tmr0_config 1DF 0 CODE 0
__pmaintext 140 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
SPI_Esclavo_Init@SCK 74 0 COMMON 1
__end_of_SPI_Recibir 21E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 43B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\D2_SLAVE_POT.X.production.o
C:\Users\pablo\AppData\Local\Temp\s30o.s
806 F 0 CODE 0
809 F 0 CODE 0
820 F 0 CODE 0
826 10 0 CODE 0
828 10 0 CODE 0
829 11 0 CODE 0
SLAVE_POT_SPI.c
76 140 0 CODE 0
78 140 0 CODE 0
79 145 0 CODE 0
80 14A 0 CODE 0
81 14F 0 CODE 0
82 154 0 CODE 0
83 159 0 CODE 0
87 15E 0 CODE 0
89 164 0 CODE 0
90 16E 0 CODE 0
91 174 0 CODE 0
149 1DF 0 CODE 0
151 1DF 0 CODE 0
152 1E2 0 CODE 0
153 1E3 0 CODE 0
154 1E4 0 CODE 0
155 1E5 0 CODE 0
156 1E6 0 CODE 0
157 1E7 0 CODE 0
158 1EB 0 CODE 0
100 17B 0 CODE 0
102 17B 0 CODE 0
103 17E 0 CODE 0
104 181 0 CODE 0
105 184 0 CODE 0
106 187 0 CODE 0
107 18A 0 CODE 0
108 18D 0 CODE 0
109 190 0 CODE 0
111 193 0 CODE 0
112 196 0 CODE 0
113 199 0 CODE 0
114 19C 0 CODE 0
115 19F 0 CODE 0
116 1A2 0 CODE 0
117 1A5 0 CODE 0
118 1A6 0 CODE 0
119 1A7 0 CODE 0
120 1A8 0 CODE 0
121 1AB 0 CODE 0
122 1AE 0 CODE 0
123 1B1 0 CODE 0
138 203 0 CODE 0
140 203 0 CODE 0
141 206 0 CODE 0
142 207 0 CODE 0
143 208 0 CODE 0
144 209 0 CODE 0
145 20A 0 CODE 0
146 20B 0 CODE 0
147 20C 0 CODE 0
125 1EC 0 CODE 0
127 1EC 0 CODE 0
128 1ED 0 CODE 0
129 1EE 0 CODE 0
130 1EF 0 CODE 0
131 1F0 0 CODE 0
132 1F1 0 CODE 0
133 1F2 0 CODE 0
134 1F3 0 CODE 0
135 1F4 0 CODE 0
136 1F7 0 CODE 0
164 20D 0 CODE 0
166 20D 0 CODE 0
167 213 0 CODE 0
ADC_SPI.c
19 14 0 CODE 0
21 15 0 CODE 0
23 16 0 CODE 0
24 16 0 CODE 0
25 19 0 CODE 0
26 1A 0 CODE 0
27 1B 0 CODE 0
28 1C 0 CODE 0
29 1D 0 CODE 0
30 1D 0 CODE 0
31 20 0 CODE 0
32 21 0 CODE 0
33 22 0 CODE 0
34 23 0 CODE 0
36 24 0 CODE 0
37 24 0 CODE 0
38 27 0 CODE 0
39 28 0 CODE 0
40 29 0 CODE 0
41 2A 0 CODE 0
43 2B 0 CODE 0
44 2B 0 CODE 0
45 2E 0 CODE 0
46 2F 0 CODE 0
47 30 0 CODE 0
48 31 0 CODE 0
50 32 0 CODE 0
51 32 0 CODE 0
52 35 0 CODE 0
53 36 0 CODE 0
54 37 0 CODE 0
55 38 0 CODE 0
57 39 0 CODE 0
58 39 0 CODE 0
59 3C 0 CODE 0
60 3D 0 CODE 0
61 3E 0 CODE 0
62 3F 0 CODE 0
64 40 0 CODE 0
65 40 0 CODE 0
66 43 0 CODE 0
67 44 0 CODE 0
68 45 0 CODE 0
69 46 0 CODE 0
71 47 0 CODE 0
72 47 0 CODE 0
73 4A 0 CODE 0
74 4B 0 CODE 0
75 4C 0 CODE 0
76 4D 0 CODE 0
78 4E 0 CODE 0
79 4E 0 CODE 0
80 51 0 CODE 0
81 52 0 CODE 0
82 53 0 CODE 0
83 54 0 CODE 0
85 55 0 CODE 0
86 55 0 CODE 0
87 58 0 CODE 0
88 59 0 CODE 0
89 5A 0 CODE 0
90 5B 0 CODE 0
92 5C 0 CODE 0
93 5C 0 CODE 0
94 5F 0 CODE 0
95 60 0 CODE 0
96 61 0 CODE 0
97 62 0 CODE 0
99 63 0 CODE 0
100 63 0 CODE 0
101 66 0 CODE 0
102 67 0 CODE 0
103 68 0 CODE 0
104 69 0 CODE 0
106 6A 0 CODE 0
107 6A 0 CODE 0
108 6D 0 CODE 0
109 6E 0 CODE 0
110 6F 0 CODE 0
111 70 0 CODE 0
113 71 0 CODE 0
114 71 0 CODE 0
115 74 0 CODE 0
116 75 0 CODE 0
117 76 0 CODE 0
118 77 0 CODE 0
120 78 0 CODE 0
121 78 0 CODE 0
122 7B 0 CODE 0
123 7C 0 CODE 0
124 7D 0 CODE 0
125 7E 0 CODE 0
126 7F 0 CODE 0
127 B3 0 CODE 0
128 B4 0 CODE 0
129 B5 0 CODE 0
130 B6 0 CODE 0
132 B7 0 CODE 0
133 BA 0 CODE 0
134 BB 0 CODE 0
135 BC 0 CODE 0
SLAVE_POT_SPI.c
169 1F8 0 CODE 0
171 1F8 0 CODE 0
172 202 0 CODE 0
SPI_SPI.c
98 BD 0 CODE 0
100 BE 0 CODE 0
101 C1 0 CODE 0
102 C2 0 CODE 0
103 C3 0 CODE 0
105 C4 0 CODE 0
107 C5 0 CODE 0
108 C5 0 CODE 0
109 C8 0 CODE 0
110 C9 0 CODE 0
111 CA 0 CODE 0
113 CB 0 CODE 0
114 CC 0 CODE 0
115 CC 0 CODE 0
116 CF 0 CODE 0
117 D0 0 CODE 0
118 D1 0 CODE 0
120 D2 0 CODE 0
121 D3 0 CODE 0
122 D3 0 CODE 0
123 D6 0 CODE 0
124 D7 0 CODE 0
125 D8 0 CODE 0
127 D9 0 CODE 0
128 DA 0 CODE 0
129 DA 0 CODE 0
130 DD 0 CODE 0
131 DE 0 CODE 0
132 DF 0 CODE 0
133 E0 0 CODE 0
134 E1 0 CODE 0
135 E1 0 CODE 0
136 E4 0 CODE 0
137 E5 0 CODE 0
138 E6 0 CODE 0
140 E7 0 CODE 0
141 E8 0 CODE 0
142 E8 0 CODE 0
143 EB 0 CODE 0
144 EC 0 CODE 0
145 ED 0 CODE 0
146 EE 0 CODE 0
147 EF 0 CODE 0
151 10B 0 CODE 0
152 10B 0 CODE 0
153 10D 0 CODE 0
155 110 0 CODE 0
156 111 0 CODE 0
157 111 0 CODE 0
158 113 0 CODE 0
160 116 0 CODE 0
161 117 0 CODE 0
162 117 0 CODE 0
163 119 0 CODE 0
165 11C 0 CODE 0
166 11D 0 CODE 0
167 11D 0 CODE 0
168 11F 0 CODE 0
169 122 0 CODE 0
170 123 0 CODE 0
171 139 0 CODE 0
172 13C 0 CODE 0
173 13F 0 CODE 0
181 21A 0 CODE 0
183 21A 0 CODE 0
184 21D 0 CODE 0
175 214 0 CODE 0
177 215 0 CODE 0
178 219 0 CODE 0
SLAVE_POT_SPI.c
62 1CA 0 CODE 0
64 1CA 0 CODE 0
66 1CE 0 CODE 0
67 1D3 0 CODE 0
68 1D4 0 CODE 0
70 1D8 0 CODE 0
62 4 0 CODE 0
178 1B2 0 CODE 0
180 1B2 0 CODE 0
181 1B5 0 CODE 0
182 1BE 0 CODE 0
184 1C4 0 CODE 0
185 1C5 0 CODE 0
188 1C9 0 CODE 0
