__S0 1EA 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1B7 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
__end_of_osc_config 1DB 0 CODE 0
_main 175 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_interrup_config 1D1 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interrup_config 1C5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SPI_Esclavo_Init@port_mode 75 0 COMMON 1
_setup 143 0 CODE 0
__end_of_ISR 1C5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_SPI_Esclavo_Init 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_interrup_config 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
_SPI_Esclavo_Init C0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
initADC@CHS 74 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 19D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
_adc_value1 78 0 COMMON 1
___stacklo 0 0 ABS 0
_adc_conversion1 19D 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 17 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SPI_config 0 0 ABS 0
__ptext1 143 0 CODE 0
__ptext2 1D1 0 CODE 0
__ptext3 1C5 0 CODE 0
__ptext4 19D 0 CODE 0
__ptext5 1E3 0 CODE 0
__ptext6 17 0 CODE 0
__ptext7 1DB 0 CODE 0
__ptext8 C0 0 CODE 0
__ptext9 1B7 0 CODE 0
_SPI_config 1DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 1E3 0 CODE 0
_osc_config 1D1 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1EA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 1EA 0 CODE 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_adc_conversion1 0 0 ABS 0
__end_of_SPI_Esclavo_Init 143 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC C0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 175 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_SPI_config 1E3 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 175 0 CODE 0
__initialization F 0 CODE 0
SPI_Esclavo_Init@SCK 72 0 COMMON 1
__end_of_adc_conversion1 1B7 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3D3 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\D2_SLAVE_POT.X.production.o
C:\Users\pablo\AppData\Local\Temp\s9hs.s
798 F 0 CODE 0
801 F 0 CODE 0
821 F 0 CODE 0
822 10 0 CODE 0
823 11 0 CODE 0
824 12 0 CODE 0
830 13 0 CODE 0
832 13 0 CODE 0
833 14 0 CODE 0
SLAVE_POT_SPI.c
79 175 0 CODE 0
81 175 0 CODE 0
82 17A 0 CODE 0
83 17F 0 CODE 0
84 184 0 CODE 0
85 189 0 CODE 0
88 18E 0 CODE 0
89 194 0 CODE 0
97 143 0 CODE 0
99 143 0 CODE 0
100 146 0 CODE 0
101 149 0 CODE 0
102 14A 0 CODE 0
103 14D 0 CODE 0
104 150 0 CODE 0
105 153 0 CODE 0
107 156 0 CODE 0
108 159 0 CODE 0
109 15C 0 CODE 0
110 15F 0 CODE 0
111 162 0 CODE 0
112 165 0 CODE 0
113 168 0 CODE 0
114 169 0 CODE 0
115 16A 0 CODE 0
116 16B 0 CODE 0
117 16E 0 CODE 0
118 171 0 CODE 0
119 174 0 CODE 0
134 1D1 0 CODE 0
136 1D1 0 CODE 0
137 1D4 0 CODE 0
138 1D5 0 CODE 0
139 1D6 0 CODE 0
140 1D7 0 CODE 0
141 1D8 0 CODE 0
142 1D9 0 CODE 0
143 1DA 0 CODE 0
121 1C5 0 CODE 0
123 1C5 0 CODE 0
124 1C6 0 CODE 0
125 1C7 0 CODE 0
126 1C8 0 CODE 0
127 1C9 0 CODE 0
128 1CA 0 CODE 0
129 1CB 0 CODE 0
130 1CC 0 CODE 0
131 1CD 0 CODE 0
132 1D0 0 CODE 0
163 19D 0 CODE 0
165 19D 0 CODE 0
166 1A0 0 CODE 0
167 1A9 0 CODE 0
169 1AF 0 CODE 0
170 1B0 0 CODE 0
171 1B4 0 CODE 0
173 1B6 0 CODE 0
149 1E3 0 CODE 0
151 1E3 0 CODE 0
152 1E9 0 CODE 0
ADC_SPI.c
19 17 0 CODE 0
21 18 0 CODE 0
23 19 0 CODE 0
24 19 0 CODE 0
25 1C 0 CODE 0
26 1D 0 CODE 0
27 1E 0 CODE 0
28 1F 0 CODE 0
29 20 0 CODE 0
30 20 0 CODE 0
31 23 0 CODE 0
32 24 0 CODE 0
33 25 0 CODE 0
34 26 0 CODE 0
36 27 0 CODE 0
37 27 0 CODE 0
38 2A 0 CODE 0
39 2B 0 CODE 0
40 2C 0 CODE 0
41 2D 0 CODE 0
43 2E 0 CODE 0
44 2E 0 CODE 0
45 31 0 CODE 0
46 32 0 CODE 0
47 33 0 CODE 0
48 34 0 CODE 0
50 35 0 CODE 0
51 35 0 CODE 0
52 38 0 CODE 0
53 39 0 CODE 0
54 3A 0 CODE 0
55 3B 0 CODE 0
57 3C 0 CODE 0
58 3C 0 CODE 0
59 3F 0 CODE 0
60 40 0 CODE 0
61 41 0 CODE 0
62 42 0 CODE 0
64 43 0 CODE 0
65 43 0 CODE 0
66 46 0 CODE 0
67 47 0 CODE 0
68 48 0 CODE 0
69 49 0 CODE 0
71 4A 0 CODE 0
72 4A 0 CODE 0
73 4D 0 CODE 0
74 4E 0 CODE 0
75 4F 0 CODE 0
76 50 0 CODE 0
78 51 0 CODE 0
79 51 0 CODE 0
80 54 0 CODE 0
81 55 0 CODE 0
82 56 0 CODE 0
83 57 0 CODE 0
85 58 0 CODE 0
86 58 0 CODE 0
87 5B 0 CODE 0
88 5C 0 CODE 0
89 5D 0 CODE 0
90 5E 0 CODE 0
92 5F 0 CODE 0
93 5F 0 CODE 0
94 62 0 CODE 0
95 63 0 CODE 0
96 64 0 CODE 0
97 65 0 CODE 0
99 66 0 CODE 0
100 66 0 CODE 0
101 69 0 CODE 0
102 6A 0 CODE 0
103 6B 0 CODE 0
104 6C 0 CODE 0
106 6D 0 CODE 0
107 6D 0 CODE 0
108 70 0 CODE 0
109 71 0 CODE 0
110 72 0 CODE 0
111 73 0 CODE 0
113 74 0 CODE 0
114 74 0 CODE 0
115 77 0 CODE 0
116 78 0 CODE 0
117 79 0 CODE 0
118 7A 0 CODE 0
120 7B 0 CODE 0
121 7B 0 CODE 0
122 7E 0 CODE 0
123 7F 0 CODE 0
124 80 0 CODE 0
125 81 0 CODE 0
126 82 0 CODE 0
127 B6 0 CODE 0
128 B7 0 CODE 0
129 B8 0 CODE 0
130 B9 0 CODE 0
132 BA 0 CODE 0
133 BD 0 CODE 0
134 BE 0 CODE 0
135 BF 0 CODE 0
SLAVE_POT_SPI.c
154 1DB 0 CODE 0
156 1DB 0 CODE 0
157 1E2 0 CODE 0
SPI_SPI.c
84 C0 0 CODE 0
86 C1 0 CODE 0
87 C4 0 CODE 0
88 C5 0 CODE 0
89 C6 0 CODE 0
91 C7 0 CODE 0
93 C8 0 CODE 0
94 C8 0 CODE 0
95 CB 0 CODE 0
96 CC 0 CODE 0
97 CD 0 CODE 0
99 CE 0 CODE 0
100 CF 0 CODE 0
101 CF 0 CODE 0
102 D2 0 CODE 0
103 D3 0 CODE 0
104 D4 0 CODE 0
106 D5 0 CODE 0
107 D6 0 CODE 0
108 D6 0 CODE 0
109 D9 0 CODE 0
110 DA 0 CODE 0
111 DB 0 CODE 0
113 DC 0 CODE 0
114 DD 0 CODE 0
115 DD 0 CODE 0
116 E0 0 CODE 0
117 E1 0 CODE 0
118 E2 0 CODE 0
119 E3 0 CODE 0
120 E4 0 CODE 0
121 E4 0 CODE 0
122 E7 0 CODE 0
123 E8 0 CODE 0
124 E9 0 CODE 0
126 EA 0 CODE 0
127 EB 0 CODE 0
128 EB 0 CODE 0
129 EE 0 CODE 0
130 EF 0 CODE 0
131 F0 0 CODE 0
132 F1 0 CODE 0
133 F2 0 CODE 0
137 10E 0 CODE 0
138 10E 0 CODE 0
139 110 0 CODE 0
141 113 0 CODE 0
142 114 0 CODE 0
143 114 0 CODE 0
144 116 0 CODE 0
146 119 0 CODE 0
147 11A 0 CODE 0
148 11A 0 CODE 0
149 11C 0 CODE 0
151 11F 0 CODE 0
152 120 0 CODE 0
153 120 0 CODE 0
154 122 0 CODE 0
155 125 0 CODE 0
156 126 0 CODE 0
157 13C 0 CODE 0
158 13F 0 CODE 0
159 142 0 CODE 0
SLAVE_POT_SPI.c
67 1B7 0 CODE 0
69 1B7 0 CODE 0
71 1BD 0 CODE 0
73 1BE 0 CODE 0
67 4 0 CODE 0
