__S0 1FB 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1A5 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__end_of_osc_config 1EA 0 CODE 0
_main 119 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_interrup_config 1E0 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interrup_config 1D4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SPI_Esclavo_Init@port_mode 75 0 COMMON 1
_setup 154 0 CODE 0
__end_of_ISR 1BA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_SPI_Esclavo_Init 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_interrup_config 0 0 ABS 0
__size_of_tmr0_config 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
_SPI_Esclavo_Init A4 0 CODE 0
_dato_maestro 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
initADC@CHS 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_SPI_Recibir 1F7 0 CODE 0
saved_w 7E 0 ABS 0
SPI_Enviar@valor 74 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 154 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
_adc_value1 78 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_adc_conversion 0 0 ABS 0
_initADC 17 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SPI_Enviar 0 0 ABS 0
__size_of_SPI_config 0 0 ABS 0
__ptext1 1BA 0 CODE 0
__ptext2 154 0 CODE 0
__ptext3 1E0 0 CODE 0
__ptext4 1D4 0 CODE 0
__ptext5 1EA 0 CODE 0
__ptext6 17 0 CODE 0
__ptext7 1C7 0 CODE 0
__ptext8 A4 0 CODE 0
__ptext9 1F7 0 CODE 0
_SPI_config 1C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 1EA 0 CODE 0
_osc_config 1E0 0 CODE 0
__end_of_tmr0_config 1C7 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1FB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 1F1 0 CODE 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_Enviar 1F1 0 CODE 0
_adc_conversion 18B 0 CODE 0
__end_of_SPI_Esclavo_Init 119 0 CODE 0
__ptext10 1F1 0 CODE 0
__ptext11 1A5 0 CODE 0
__ptext12 18B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC A4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_SPI_Recibir 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 18B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_adc_conversion 1A5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_SPI_config 1D4 0 CODE 0
__end_of_SPI_Enviar 1F7 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_tmr0_config 1BA 0 CODE 0
__pmaintext 119 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
SPI_Esclavo_Init@SCK 74 0 COMMON 1
__end_of_SPI_Recibir 1FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F5 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\D2_SLAVE_POT.X.production.o
C:\Users\pablo\AppData\Local\Temp\smio.s
807 F 0 CODE 0
810 F 0 CODE 0
830 F 0 CODE 0
831 10 0 CODE 0
832 11 0 CODE 0
833 12 0 CODE 0
839 13 0 CODE 0
841 13 0 CODE 0
842 14 0 CODE 0
SLAVE_POT_SPI.c
84 119 0 CODE 0
86 119 0 CODE 0
87 11E 0 CODE 0
88 123 0 CODE 0
89 128 0 CODE 0
90 12D 0 CODE 0
91 132 0 CODE 0
95 137 0 CODE 0
97 13D 0 CODE 0
98 147 0 CODE 0
99 14D 0 CODE 0
160 1BA 0 CODE 0
162 1BA 0 CODE 0
163 1BD 0 CODE 0
164 1BE 0 CODE 0
165 1BF 0 CODE 0
166 1C0 0 CODE 0
167 1C1 0 CODE 0
168 1C2 0 CODE 0
169 1C6 0 CODE 0
110 154 0 CODE 0
112 154 0 CODE 0
113 157 0 CODE 0
114 15A 0 CODE 0
115 15D 0 CODE 0
116 160 0 CODE 0
117 163 0 CODE 0
118 166 0 CODE 0
119 169 0 CODE 0
122 16C 0 CODE 0
123 16F 0 CODE 0
124 172 0 CODE 0
125 175 0 CODE 0
126 178 0 CODE 0
127 17B 0 CODE 0
128 17E 0 CODE 0
129 17F 0 CODE 0
130 180 0 CODE 0
131 181 0 CODE 0
132 184 0 CODE 0
133 187 0 CODE 0
134 18A 0 CODE 0
149 1E0 0 CODE 0
151 1E0 0 CODE 0
152 1E3 0 CODE 0
153 1E4 0 CODE 0
154 1E5 0 CODE 0
155 1E6 0 CODE 0
156 1E7 0 CODE 0
157 1E8 0 CODE 0
158 1E9 0 CODE 0
136 1D4 0 CODE 0
138 1D4 0 CODE 0
139 1D5 0 CODE 0
140 1D6 0 CODE 0
141 1D7 0 CODE 0
142 1D8 0 CODE 0
143 1D9 0 CODE 0
144 1DA 0 CODE 0
145 1DB 0 CODE 0
146 1DC 0 CODE 0
147 1DF 0 CODE 0
175 1EA 0 CODE 0
177 1EA 0 CODE 0
178 1F0 0 CODE 0
ADC_SPI.c
19 17 0 CODE 0
21 1A 0 CODE 0
23 1B 0 CODE 0
24 1B 0 CODE 0
25 1C 0 CODE 0
26 1D 0 CODE 0
27 1E 0 CODE 0
28 1F 0 CODE 0
29 20 0 CODE 0
30 20 0 CODE 0
31 21 0 CODE 0
32 22 0 CODE 0
33 23 0 CODE 0
34 24 0 CODE 0
36 25 0 CODE 0
37 25 0 CODE 0
38 26 0 CODE 0
39 27 0 CODE 0
40 28 0 CODE 0
41 29 0 CODE 0
43 2A 0 CODE 0
44 2A 0 CODE 0
45 2B 0 CODE 0
46 2C 0 CODE 0
47 2D 0 CODE 0
48 2E 0 CODE 0
50 2F 0 CODE 0
51 2F 0 CODE 0
52 30 0 CODE 0
53 31 0 CODE 0
54 32 0 CODE 0
55 33 0 CODE 0
57 34 0 CODE 0
58 34 0 CODE 0
59 35 0 CODE 0
60 36 0 CODE 0
61 37 0 CODE 0
62 38 0 CODE 0
64 39 0 CODE 0
65 39 0 CODE 0
66 3A 0 CODE 0
67 3B 0 CODE 0
68 3C 0 CODE 0
69 3D 0 CODE 0
71 3E 0 CODE 0
72 3E 0 CODE 0
73 3F 0 CODE 0
74 40 0 CODE 0
75 41 0 CODE 0
76 42 0 CODE 0
78 43 0 CODE 0
79 43 0 CODE 0
80 44 0 CODE 0
81 45 0 CODE 0
82 46 0 CODE 0
83 47 0 CODE 0
85 48 0 CODE 0
86 48 0 CODE 0
87 49 0 CODE 0
88 4A 0 CODE 0
89 4B 0 CODE 0
90 4C 0 CODE 0
92 4D 0 CODE 0
93 4D 0 CODE 0
94 4E 0 CODE 0
95 4F 0 CODE 0
96 50 0 CODE 0
97 51 0 CODE 0
99 52 0 CODE 0
100 52 0 CODE 0
101 53 0 CODE 0
102 54 0 CODE 0
103 55 0 CODE 0
104 56 0 CODE 0
106 57 0 CODE 0
107 57 0 CODE 0
108 58 0 CODE 0
109 59 0 CODE 0
110 5A 0 CODE 0
111 5B 0 CODE 0
113 5C 0 CODE 0
114 5C 0 CODE 0
115 5D 0 CODE 0
116 5E 0 CODE 0
117 5F 0 CODE 0
118 60 0 CODE 0
120 61 0 CODE 0
121 61 0 CODE 0
122 62 0 CODE 0
123 63 0 CODE 0
124 64 0 CODE 0
125 65 0 CODE 0
126 66 0 CODE 0
127 9A 0 CODE 0
128 9B 0 CODE 0
129 9C 0 CODE 0
130 9D 0 CODE 0
132 9E 0 CODE 0
133 A1 0 CODE 0
134 A2 0 CODE 0
135 A3 0 CODE 0
SLAVE_POT_SPI.c
180 1C7 0 CODE 0
182 1C7 0 CODE 0
183 1D3 0 CODE 0
SPI_SPI.c
84 A4 0 CODE 0
86 A5 0 CODE 0
87 A8 0 CODE 0
88 A9 0 CODE 0
89 AA 0 CODE 0
91 AB 0 CODE 0
93 AC 0 CODE 0
94 AC 0 CODE 0
95 AD 0 CODE 0
96 AE 0 CODE 0
97 AF 0 CODE 0
99 B0 0 CODE 0
100 B1 0 CODE 0
101 B1 0 CODE 0
102 B2 0 CODE 0
103 B3 0 CODE 0
104 B4 0 CODE 0
106 B5 0 CODE 0
107 B6 0 CODE 0
108 B6 0 CODE 0
109 B7 0 CODE 0
110 B8 0 CODE 0
111 B9 0 CODE 0
113 BA 0 CODE 0
114 BB 0 CODE 0
115 BB 0 CODE 0
116 BC 0 CODE 0
117 BD 0 CODE 0
118 BE 0 CODE 0
119 BF 0 CODE 0
120 C0 0 CODE 0
121 C0 0 CODE 0
122 C1 0 CODE 0
123 C2 0 CODE 0
124 C3 0 CODE 0
126 C4 0 CODE 0
127 C5 0 CODE 0
128 C5 0 CODE 0
129 C6 0 CODE 0
130 C7 0 CODE 0
131 C8 0 CODE 0
132 C9 0 CODE 0
133 CA 0 CODE 0
137 E8 0 CODE 0
138 E8 0 CODE 0
139 E9 0 CODE 0
141 EC 0 CODE 0
142 ED 0 CODE 0
143 ED 0 CODE 0
144 EE 0 CODE 0
146 F1 0 CODE 0
147 F2 0 CODE 0
148 F2 0 CODE 0
149 F3 0 CODE 0
151 F6 0 CODE 0
152 F7 0 CODE 0
153 F7 0 CODE 0
154 F8 0 CODE 0
155 FB 0 CODE 0
156 FC 0 CODE 0
157 112 0 CODE 0
158 115 0 CODE 0
159 118 0 CODE 0
167 1F7 0 CODE 0
169 1F7 0 CODE 0
170 1FA 0 CODE 0
161 1F1 0 CODE 0
163 1F2 0 CODE 0
164 1F6 0 CODE 0
SLAVE_POT_SPI.c
68 1A5 0 CODE 0
70 1A5 0 CODE 0
72 1A9 0 CODE 0
73 1AE 0 CODE 0
74 1AF 0 CODE 0
78 1B3 0 CODE 0
68 4 0 CODE 0
189 18B 0 CODE 0
191 18B 0 CODE 0
192 18E 0 CODE 0
193 197 0 CODE 0
195 19D 0 CODE 0
196 19E 0 CODE 0
197 1A2 0 CODE 0
199 1A4 0 CODE 0
