%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\smio.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_SLAVE_POT.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 1BA 1BA D 2
text2 CODE 0 154 154 37 2
text3 CODE 0 1E0 1E0 A 2
text4 CODE 0 1D4 1D4 C 2
text5 CODE 0 1EA 1EA 7 2
text6 CODE 0 17 17 8D 2
text7 CODE 0 1C7 1C7 D 2
text8 CODE 0 A4 A4 75 2
text9 CODE 0 1F7 1F7 4 2
text10 CODE 0 1F1 1F1 6 2
text11 CODE 0 1A5 1A5 15 2
text12 CODE 0 18B 18B 1A 2
maintext CODE 0 119 119 3B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1FB-1FFF 2
ENTRY 3-3 2
ENTRY 1FB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1FB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1FB-1FFF 2
STRING 3-3 2
STRING 1FB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_SLAVE_POT.X.production.o
F cinit CODE >807:C:\Users\pablo\AppData\Local\Temp\smio.s
F cinit CODE >810:C:\Users\pablo\AppData\Local\Temp\smio.s
F cinit CODE >830:C:\Users\pablo\AppData\Local\Temp\smio.s
10 cinit CODE >831:C:\Users\pablo\AppData\Local\Temp\smio.s
11 cinit CODE >832:C:\Users\pablo\AppData\Local\Temp\smio.s
12 cinit CODE >833:C:\Users\pablo\AppData\Local\Temp\smio.s
13 cinit CODE >839:C:\Users\pablo\AppData\Local\Temp\smio.s
13 cinit CODE >841:C:\Users\pablo\AppData\Local\Temp\smio.s
14 cinit CODE >842:C:\Users\pablo\AppData\Local\Temp\smio.s
4 intentry CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
18B text12 CODE >189:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
18B text12 CODE >191:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
18E text12 CODE >192:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
197 text12 CODE >193:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
19D text12 CODE >195:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
19E text12 CODE >196:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1A2 text12 CODE >197:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1A4 text12 CODE >199:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1A5 text11 CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1A5 text11 CODE >70:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1A9 text11 CODE >72:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1AE text11 CODE >73:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1AF text11 CODE >74:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1B3 text11 CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1F1 text10 CODE >161:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
1F2 text10 CODE >163:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
1F6 text10 CODE >164:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
1F7 text9 CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
1F7 text9 CODE >169:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
1FA text9 CODE >170:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
A4 text8 CODE >84:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
A5 text8 CODE >86:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
A8 text8 CODE >87:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
A9 text8 CODE >88:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
AA text8 CODE >89:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
AB text8 CODE >91:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
AC text8 CODE >93:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
AC text8 CODE >94:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
AD text8 CODE >95:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
AE text8 CODE >96:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
AF text8 CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
B0 text8 CODE >99:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
B1 text8 CODE >100:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
B1 text8 CODE >101:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
B2 text8 CODE >102:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
B3 text8 CODE >103:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
B4 text8 CODE >104:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
B5 text8 CODE >106:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
B6 text8 CODE >107:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
B6 text8 CODE >108:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
B7 text8 CODE >109:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
B8 text8 CODE >110:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
B9 text8 CODE >111:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
BA text8 CODE >113:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
BB text8 CODE >114:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
BB text8 CODE >115:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
BC text8 CODE >116:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
BD text8 CODE >117:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
BE text8 CODE >118:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
BF text8 CODE >119:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
C0 text8 CODE >120:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
C0 text8 CODE >121:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
C1 text8 CODE >122:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
C2 text8 CODE >123:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
C3 text8 CODE >124:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
C4 text8 CODE >126:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
C5 text8 CODE >127:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
C5 text8 CODE >128:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
C6 text8 CODE >129:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
C7 text8 CODE >130:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
C8 text8 CODE >131:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
C9 text8 CODE >132:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
CA text8 CODE >133:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
E8 text8 CODE >137:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
E8 text8 CODE >138:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
E9 text8 CODE >139:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
EC text8 CODE >141:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
ED text8 CODE >142:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
ED text8 CODE >143:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
EE text8 CODE >144:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
F1 text8 CODE >146:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
F2 text8 CODE >147:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
F2 text8 CODE >148:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
F3 text8 CODE >149:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
F6 text8 CODE >151:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
F7 text8 CODE >152:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
F7 text8 CODE >153:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
F8 text8 CODE >154:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
FB text8 CODE >155:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
FC text8 CODE >156:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
112 text8 CODE >157:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
115 text8 CODE >158:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
118 text8 CODE >159:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SPI_SPI.c
1C7 text7 CODE >180:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1C7 text7 CODE >182:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1D3 text7 CODE >183:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
17 text6 CODE >19:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
1A text6 CODE >21:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
1B text6 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
1B text6 CODE >24:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
1C text6 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
1D text6 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
1E text6 CODE >27:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
1F text6 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
20 text6 CODE >29:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
20 text6 CODE >30:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
21 text6 CODE >31:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
22 text6 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
23 text6 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
24 text6 CODE >34:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
25 text6 CODE >36:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
25 text6 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
26 text6 CODE >38:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
27 text6 CODE >39:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
28 text6 CODE >40:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
29 text6 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
2A text6 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
2A text6 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
2B text6 CODE >45:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
2C text6 CODE >46:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
2D text6 CODE >47:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
2E text6 CODE >48:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
2F text6 CODE >50:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
2F text6 CODE >51:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
30 text6 CODE >52:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
31 text6 CODE >53:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
32 text6 CODE >54:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
33 text6 CODE >55:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
34 text6 CODE >57:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
34 text6 CODE >58:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
35 text6 CODE >59:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
36 text6 CODE >60:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
37 text6 CODE >61:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
38 text6 CODE >62:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
39 text6 CODE >64:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
39 text6 CODE >65:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
3A text6 CODE >66:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
3B text6 CODE >67:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
3C text6 CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
3D text6 CODE >69:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
3E text6 CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
3E text6 CODE >72:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
3F text6 CODE >73:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
40 text6 CODE >74:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
41 text6 CODE >75:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
42 text6 CODE >76:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
43 text6 CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
43 text6 CODE >79:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
44 text6 CODE >80:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
45 text6 CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
46 text6 CODE >82:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
47 text6 CODE >83:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
48 text6 CODE >85:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
48 text6 CODE >86:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
49 text6 CODE >87:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
4A text6 CODE >88:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
4B text6 CODE >89:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
4C text6 CODE >90:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
4D text6 CODE >92:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
4D text6 CODE >93:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
4E text6 CODE >94:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
4F text6 CODE >95:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
50 text6 CODE >96:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
51 text6 CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
52 text6 CODE >99:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
52 text6 CODE >100:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
53 text6 CODE >101:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
54 text6 CODE >102:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
55 text6 CODE >103:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
56 text6 CODE >104:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
57 text6 CODE >106:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
57 text6 CODE >107:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
58 text6 CODE >108:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
59 text6 CODE >109:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
5A text6 CODE >110:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
5B text6 CODE >111:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
5C text6 CODE >113:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
5C text6 CODE >114:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
5D text6 CODE >115:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
5E text6 CODE >116:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
5F text6 CODE >117:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
60 text6 CODE >118:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
61 text6 CODE >120:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
61 text6 CODE >121:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
62 text6 CODE >122:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
63 text6 CODE >123:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
64 text6 CODE >124:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
65 text6 CODE >125:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
66 text6 CODE >126:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
9A text6 CODE >127:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
9B text6 CODE >128:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
9C text6 CODE >129:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
9D text6 CODE >130:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
9E text6 CODE >132:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
A1 text6 CODE >133:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
A2 text6 CODE >134:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
A3 text6 CODE >135:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\ADC_SPI.c
1EA text5 CODE >175:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1EA text5 CODE >177:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1F0 text5 CODE >178:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1D4 text4 CODE >136:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1D4 text4 CODE >138:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1D5 text4 CODE >139:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1D6 text4 CODE >140:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1D7 text4 CODE >141:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1D8 text4 CODE >142:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1D9 text4 CODE >143:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1DA text4 CODE >144:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1DB text4 CODE >145:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1DC text4 CODE >146:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1DF text4 CODE >147:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1E0 text3 CODE >149:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1E0 text3 CODE >151:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1E3 text3 CODE >152:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1E4 text3 CODE >153:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1E5 text3 CODE >154:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1E6 text3 CODE >155:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1E7 text3 CODE >156:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1E8 text3 CODE >157:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1E9 text3 CODE >158:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
154 text2 CODE >110:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
154 text2 CODE >112:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
157 text2 CODE >113:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
15A text2 CODE >114:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
15D text2 CODE >115:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
160 text2 CODE >116:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
163 text2 CODE >117:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
166 text2 CODE >118:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
169 text2 CODE >119:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
16C text2 CODE >122:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
16F text2 CODE >123:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
172 text2 CODE >124:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
175 text2 CODE >125:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
178 text2 CODE >126:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
17B text2 CODE >127:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
17E text2 CODE >128:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
17F text2 CODE >129:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
180 text2 CODE >130:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
181 text2 CODE >131:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
184 text2 CODE >132:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
187 text2 CODE >133:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
18A text2 CODE >134:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1BA text1 CODE >160:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1BA text1 CODE >162:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1BD text1 CODE >163:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1BE text1 CODE >164:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1BF text1 CODE >165:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1C0 text1 CODE >166:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1C1 text1 CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1C2 text1 CODE >168:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
1C6 text1 CODE >169:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
119 maintext CODE >84:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
119 maintext CODE >86:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
11E maintext CODE >87:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
123 maintext CODE >88:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
128 maintext CODE >89:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
12D maintext CODE >90:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
132 maintext CODE >91:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
137 maintext CODE >95:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
13D maintext CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
147 maintext CODE >98:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
14D maintext CODE >99:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_POT.X\SLAVE_POT_SPI.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__size_of_tmr0_config 0 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__Hspace_0 1FB 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\smio.o
_main 232 0 CODE 0 maintext dist/default/production\D2_SLAVE_POT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\smio.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_adc_conversion 316 0 CODE 0 text12 dist/default/production\D2_SLAVE_POT.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SPI_config 3A8 0 CODE 0 text7 dist/default/production\D2_SLAVE_POT.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\smio.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\smio.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\smio.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\smio.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\smio.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\smio.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_SPI_Esclavo_Init 148 0 CODE 0 text8 dist/default/production\D2_SLAVE_POT.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__end_of_interrup_config 3C0 0 CODE 0 text4 dist/default/production\D2_SLAVE_POT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_SPI_Enviar 0 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Recibir 0 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__end_of_adc_conversion 34A 0 CODE 0 text12 dist/default/production\D2_SLAVE_POT.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_dato_maestro 76 0 COMMON 1 bssCOMMON dist/default/production\D2_SLAVE_POT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_interrup_config 3A8 0 CODE 0 text4 dist/default/production\D2_SLAVE_POT.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\smio.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\smio.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_adc_config 3D4 0 CODE 0 text5 dist/default/production\D2_SLAVE_POT.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\D2_SLAVE_POT.X.production.o
__end_of_SPI_Esclavo_Init 232 0 CODE 0 text8 dist/default/production\D2_SLAVE_POT.X.production.o
_tmr0_config 374 0 CODE 0 text1 dist/default/production\D2_SLAVE_POT.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__size_of_SPI_Esclavo_Init 0 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_osc_config 3C0 0 CODE 0 text3 dist/default/production\D2_SLAVE_POT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_POT.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
initADC@CHS 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_POT.X.production.o
__end_of_initADC 148 0 CODE 0 text6 dist/default/production\D2_SLAVE_POT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\smio.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_SPI_config 0 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__end_of_adc_config 3E2 0 CODE 0 text5 dist/default/production\D2_SLAVE_POT.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_interrup_config 0 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_adc_value1 78 0 COMMON 1 bssCOMMON dist/default/production\D2_SLAVE_POT.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 34A 0 CODE 0 text11 dist/default/production\D2_SLAVE_POT.X.production.o
__S0 1FB 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_osc_config 3D4 0 CODE 0 text3 dist/default/production\D2_SLAVE_POT.X.production.o
_SPI_Recibir 3EE 0 CODE 0 text9 dist/default/production\D2_SLAVE_POT.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__end_of_ISR 374 0 CODE 0 text11 dist/default/production\D2_SLAVE_POT.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\smio.o
__ptext10 3E2 0 CODE 0 text10 dist/default/production\D2_SLAVE_POT.X.production.o
__ptext11 34A 0 CODE 0 text11 dist/default/production\D2_SLAVE_POT.X.production.o
__ptext12 316 0 CODE 0 text12 dist/default/production\D2_SLAVE_POT.X.production.o
__pmaintext 232 0 CODE 0 maintext dist/default/production\D2_SLAVE_POT.X.production.o
SPI_Esclavo_Init@port_mode 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_POT.X.production.o
SPI_Enviar@valor 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_POT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_adc_conversion 0 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\D2_SLAVE_POT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
_SPI_Enviar 3E2 0 CODE 0 text10 dist/default/production\D2_SLAVE_POT.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\D2_SLAVE_POT.X.production.o
__end_of_tmr0_config 38E 0 CODE 0 text1 dist/default/production\D2_SLAVE_POT.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_adc_config 0 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_initADC 2E 0 CODE 0 text6 dist/default/production\D2_SLAVE_POT.X.production.o
__ptext1 374 0 CODE 0 text1 dist/default/production\D2_SLAVE_POT.X.production.o
__ptext2 2A8 0 CODE 0 text2 dist/default/production\D2_SLAVE_POT.X.production.o
__ptext3 3C0 0 CODE 0 text3 dist/default/production\D2_SLAVE_POT.X.production.o
__ptext4 3A8 0 CODE 0 text4 dist/default/production\D2_SLAVE_POT.X.production.o
__ptext5 3D4 0 CODE 0 text5 dist/default/production\D2_SLAVE_POT.X.production.o
__ptext6 2E 0 CODE 0 text6 dist/default/production\D2_SLAVE_POT.X.production.o
__ptext7 38E 0 CODE 0 text7 dist/default/production\D2_SLAVE_POT.X.production.o
__ptext8 148 0 CODE 0 text8 dist/default/production\D2_SLAVE_POT.X.production.o
__ptext9 3EE 0 CODE 0 text9 dist/default/production\D2_SLAVE_POT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\D2_SLAVE_POT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_SPI_Enviar 3EE 0 CODE 0 text10 dist/default/production\D2_SLAVE_POT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_POT.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2A8 0 CODE 0 maintext dist/default/production\D2_SLAVE_POT.X.production.o
__end_of_SPI_Recibir 3F6 0 CODE 0 text9 dist/default/production\D2_SLAVE_POT.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__end_of_setup 316 0 CODE 0 text2 dist/default/production\D2_SLAVE_POT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_SLAVE_POT.X.production.o
_setup 2A8 0 CODE 0 text2 dist/default/production\D2_SLAVE_POT.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_SLAVE_POT.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\D2_SLAVE_POT.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\D2_SLAVE_POT.X.production.o
SPI_Esclavo_Init@SCK 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_POT.X.production.o
_SPI_config 38E 0 CODE 0 text7 dist/default/production\D2_SLAVE_POT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 1F7 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
