__S0 225 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1CF 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__end_of_osc_config 214 0 CODE 0
_main 141 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_interrup_config 20A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interrup_config 1FE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SPI_Esclavo_Init@port_mode 77 0 COMMON 1
_setup 17C 0 CODE 0
__end_of_ISR 1E4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_SPI_Esclavo_Init 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_interrup_config 0 0 ABS 0
__size_of_tmr0_config 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
_SPI_Esclavo_Init BE 0 CODE 0
_dato_maestro 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adc_value 79 0 COMMON 1
initADC@CHS 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_SPI_Recibir 221 0 CODE 0
saved_w 7E 0 ABS 0
SPI_Enviar@valor 74 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 17C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_adc_conversion 0 0 ABS 0
_initADC 15 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SPI_Enviar 0 0 ABS 0
__size_of_SPI_config 0 0 ABS 0
__ptext1 1E4 0 CODE 0
__ptext2 17C 0 CODE 0
__ptext3 20A 0 CODE 0
__ptext4 1FE 0 CODE 0
__ptext5 214 0 CODE 0
__ptext6 15 0 CODE 0
__ptext7 1F1 0 CODE 0
__ptext8 BE 0 CODE 0
__ptext9 221 0 CODE 0
_SPI_config 1F1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 214 0 CODE 0
_osc_config 20A 0 CODE 0
__end_of_tmr0_config 1F1 0 CODE 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 225 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 21B 0 CODE 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_Enviar 21B 0 CODE 0
_adc_conversion 1B3 0 CODE 0
__end_of_SPI_Esclavo_Init 141 0 CODE 0
__ptext10 21B 0 CODE 0
__ptext11 1CF 0 CODE 0
__ptext12 1B3 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC BE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_SPI_Recibir 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 1B3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_adc_conversion 1CF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_SPI_config 1FE 0 CODE 0
__end_of_SPI_Enviar 221 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_tmr0_config 1E4 0 CODE 0
__pmaintext 141 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
SPI_Esclavo_Init@SCK 74 0 COMMON 1
__end_of_SPI_Recibir 225 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 449 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\D2_SLAVE_POT.X.production.o
C:\Users\pablo\AppData\Local\Temp\sf2g.s
807 F 0 CODE 0
810 F 0 CODE 0
824 F 0 CODE 0
825 10 0 CODE 0
831 11 0 CODE 0
833 11 0 CODE 0
834 12 0 CODE 0
SLAVE_POT_SPI.c
82 141 0 CODE 0
84 141 0 CODE 0
85 146 0 CODE 0
86 14B 0 CODE 0
87 150 0 CODE 0
88 155 0 CODE 0
89 15A 0 CODE 0
93 15F 0 CODE 0
95 165 0 CODE 0
96 16F 0 CODE 0
97 175 0 CODE 0
158 1E4 0 CODE 0
160 1E4 0 CODE 0
161 1E7 0 CODE 0
162 1E8 0 CODE 0
163 1E9 0 CODE 0
164 1EA 0 CODE 0
165 1EB 0 CODE 0
166 1EC 0 CODE 0
167 1F0 0 CODE 0
108 17C 0 CODE 0
110 17C 0 CODE 0
111 17F 0 CODE 0
112 182 0 CODE 0
113 185 0 CODE 0
114 188 0 CODE 0
115 18B 0 CODE 0
116 18E 0 CODE 0
117 191 0 CODE 0
120 194 0 CODE 0
121 197 0 CODE 0
122 19A 0 CODE 0
123 19D 0 CODE 0
124 1A0 0 CODE 0
125 1A3 0 CODE 0
126 1A6 0 CODE 0
127 1A7 0 CODE 0
128 1A8 0 CODE 0
129 1A9 0 CODE 0
130 1AC 0 CODE 0
131 1AF 0 CODE 0
132 1B2 0 CODE 0
147 20A 0 CODE 0
149 20A 0 CODE 0
150 20D 0 CODE 0
151 20E 0 CODE 0
152 20F 0 CODE 0
153 210 0 CODE 0
154 211 0 CODE 0
155 212 0 CODE 0
156 213 0 CODE 0
134 1FE 0 CODE 0
136 1FE 0 CODE 0
137 1FF 0 CODE 0
138 200 0 CODE 0
139 201 0 CODE 0
140 202 0 CODE 0
141 203 0 CODE 0
142 204 0 CODE 0
143 205 0 CODE 0
144 206 0 CODE 0
145 209 0 CODE 0
173 214 0 CODE 0
175 214 0 CODE 0
176 21A 0 CODE 0
ADC_SPI.c
19 15 0 CODE 0
21 16 0 CODE 0
23 17 0 CODE 0
24 17 0 CODE 0
25 1A 0 CODE 0
26 1B 0 CODE 0
27 1C 0 CODE 0
28 1D 0 CODE 0
29 1E 0 CODE 0
30 1E 0 CODE 0
31 21 0 CODE 0
32 22 0 CODE 0
33 23 0 CODE 0
34 24 0 CODE 0
36 25 0 CODE 0
37 25 0 CODE 0
38 28 0 CODE 0
39 29 0 CODE 0
40 2A 0 CODE 0
41 2B 0 CODE 0
43 2C 0 CODE 0
44 2C 0 CODE 0
45 2F 0 CODE 0
46 30 0 CODE 0
47 31 0 CODE 0
48 32 0 CODE 0
50 33 0 CODE 0
51 33 0 CODE 0
52 36 0 CODE 0
53 37 0 CODE 0
54 38 0 CODE 0
55 39 0 CODE 0
57 3A 0 CODE 0
58 3A 0 CODE 0
59 3D 0 CODE 0
60 3E 0 CODE 0
61 3F 0 CODE 0
62 40 0 CODE 0
64 41 0 CODE 0
65 41 0 CODE 0
66 44 0 CODE 0
67 45 0 CODE 0
68 46 0 CODE 0
69 47 0 CODE 0
71 48 0 CODE 0
72 48 0 CODE 0
73 4B 0 CODE 0
74 4C 0 CODE 0
75 4D 0 CODE 0
76 4E 0 CODE 0
78 4F 0 CODE 0
79 4F 0 CODE 0
80 52 0 CODE 0
81 53 0 CODE 0
82 54 0 CODE 0
83 55 0 CODE 0
85 56 0 CODE 0
86 56 0 CODE 0
87 59 0 CODE 0
88 5A 0 CODE 0
89 5B 0 CODE 0
90 5C 0 CODE 0
92 5D 0 CODE 0
93 5D 0 CODE 0
94 60 0 CODE 0
95 61 0 CODE 0
96 62 0 CODE 0
97 63 0 CODE 0
99 64 0 CODE 0
100 64 0 CODE 0
101 67 0 CODE 0
102 68 0 CODE 0
103 69 0 CODE 0
104 6A 0 CODE 0
106 6B 0 CODE 0
107 6B 0 CODE 0
108 6E 0 CODE 0
109 6F 0 CODE 0
110 70 0 CODE 0
111 71 0 CODE 0
113 72 0 CODE 0
114 72 0 CODE 0
115 75 0 CODE 0
116 76 0 CODE 0
117 77 0 CODE 0
118 78 0 CODE 0
120 79 0 CODE 0
121 79 0 CODE 0
122 7C 0 CODE 0
123 7D 0 CODE 0
124 7E 0 CODE 0
125 7F 0 CODE 0
126 80 0 CODE 0
127 B4 0 CODE 0
128 B5 0 CODE 0
129 B6 0 CODE 0
130 B7 0 CODE 0
132 B8 0 CODE 0
133 BB 0 CODE 0
134 BC 0 CODE 0
135 BD 0 CODE 0
SLAVE_POT_SPI.c
178 1F1 0 CODE 0
180 1F1 0 CODE 0
181 1FD 0 CODE 0
SPI_SPI.c
84 BE 0 CODE 0
86 BF 0 CODE 0
87 C2 0 CODE 0
88 C3 0 CODE 0
89 C4 0 CODE 0
91 C5 0 CODE 0
93 C6 0 CODE 0
94 C6 0 CODE 0
95 C9 0 CODE 0
96 CA 0 CODE 0
97 CB 0 CODE 0
99 CC 0 CODE 0
100 CD 0 CODE 0
101 CD 0 CODE 0
102 D0 0 CODE 0
103 D1 0 CODE 0
104 D2 0 CODE 0
106 D3 0 CODE 0
107 D4 0 CODE 0
108 D4 0 CODE 0
109 D7 0 CODE 0
110 D8 0 CODE 0
111 D9 0 CODE 0
113 DA 0 CODE 0
114 DB 0 CODE 0
115 DB 0 CODE 0
116 DE 0 CODE 0
117 DF 0 CODE 0
118 E0 0 CODE 0
119 E1 0 CODE 0
120 E2 0 CODE 0
121 E2 0 CODE 0
122 E5 0 CODE 0
123 E6 0 CODE 0
124 E7 0 CODE 0
126 E8 0 CODE 0
127 E9 0 CODE 0
128 E9 0 CODE 0
129 EC 0 CODE 0
130 ED 0 CODE 0
131 EE 0 CODE 0
132 EF 0 CODE 0
133 F0 0 CODE 0
137 10C 0 CODE 0
138 10C 0 CODE 0
139 10E 0 CODE 0
141 111 0 CODE 0
142 112 0 CODE 0
143 112 0 CODE 0
144 114 0 CODE 0
146 117 0 CODE 0
147 118 0 CODE 0
148 118 0 CODE 0
149 11A 0 CODE 0
151 11D 0 CODE 0
152 11E 0 CODE 0
153 11E 0 CODE 0
154 120 0 CODE 0
155 123 0 CODE 0
156 124 0 CODE 0
157 13A 0 CODE 0
158 13D 0 CODE 0
159 140 0 CODE 0
167 221 0 CODE 0
169 221 0 CODE 0
170 224 0 CODE 0
161 21B 0 CODE 0
163 21C 0 CODE 0
164 220 0 CODE 0
SLAVE_POT_SPI.c
68 1CF 0 CODE 0
70 1CF 0 CODE 0
72 1D3 0 CODE 0
73 1D8 0 CODE 0
74 1D9 0 CODE 0
76 1DD 0 CODE 0
68 4 0 CODE 0
187 1B3 0 CODE 0
189 1B3 0 CODE 0
190 1B6 0 CODE 0
191 1BF 0 CODE 0
193 1C5 0 CODE 0
194 1C6 0 CODE 0
197 1CA 0 CODE 0
198 1CE 0 CODE 0
