Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
[p mainexit ]
"55 SLAVE_PUSH_SPI.c
[; ;SLAVE_PUSH_SPI.c: 55: 
[v _setup `(v ~T0 @X0 0 ef ]
"56
[; ;SLAVE_PUSH_SPI.c: 56: 
[v _osc_config `(v ~T0 @X0 0 ef ]
"58
[; ;SLAVE_PUSH_SPI.c: 58: void setup(void)
[v _incrementar `(v ~T0 @X0 0 ef ]
"59
[; ;SLAVE_PUSH_SPI.c: 59: {
[v _decrementar `(v ~T0 @X0 0 ef ]
"1416 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1670
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1670:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1669: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"420
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 SLAVE_PUSH_SPI.c
[; ;SLAVE_PUSH_SPI.c: 21: void osc_config (void);
[p x FOSC  =  INTRC_NOCLKOUT ]
"22
[; ;SLAVE_PUSH_SPI.c: 22: void interrup_config (void);
[p x WDTE  =  OFF        ]
"23
[; ;SLAVE_PUSH_SPI.c: 23: void incrementar(void);
[p x PWRTE  =  OFF       ]
"24
[; ;SLAVE_PUSH_SPI.c: 24: void decrementar(void);
[p x MCLRE  =  OFF       ]
"25
[; ;SLAVE_PUSH_SPI.c: 25: 
[p x CP  =  OFF          ]
"26
[; ;SLAVE_PUSH_SPI.c: 26: 
[p x CPD  =  OFF         ]
"27
[; ;SLAVE_PUSH_SPI.c: 27: 
[p x BOREN  =  OFF       ]
"28
[; ;SLAVE_PUSH_SPI.c: 28: 
[p x IESO  =  OFF        ]
"29
[; ;SLAVE_PUSH_SPI.c: 29: 
[p x FCMEN  =  OFF       ]
"30
[; ;SLAVE_PUSH_SPI.c: 30: void __attribute__((picinterrupt(("")))) ISR(void)
[p x LVP  =  OFF         ]
"32
[; ;SLAVE_PUSH_SPI.c: 32:     if (PIR1bits.RCIF == 1)
[p x BOR4V  =  BOR40V    ]
"33
[; ;SLAVE_PUSH_SPI.c: 33:     {
[p x WRT  =  OFF         ]
"41
[; ;SLAVE_PUSH_SPI.c: 41: 
[v _contador `ui ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `ui
]
"42
[; ;SLAVE_PUSH_SPI.c: 42: void main(void)
[v _pressed_ok `ui ~T0 @X0 1 e ]
[i _pressed_ok
-> -> 0 `i `ui
]
"43
[; ;SLAVE_PUSH_SPI.c: 43: {
[v _released_ok `ui ~T0 @X0 1 e ]
[i _released_ok
-> -> 0 `i `ui
]
"44
[; ;SLAVE_PUSH_SPI.c: 44:     setup();
[v _presionado `ui ~T0 @X0 1 e ]
[i _presionado
-> -> 0 `i `ui
]
"46
[; ;SLAVE_PUSH_SPI.c: 46: 
[v _contador2 `ui ~T0 @X0 1 e ]
[i _contador2
-> -> 0 `i `ui
]
"47
[; ;SLAVE_PUSH_SPI.c: 47:     while (1)
[v _pressed_ok2 `ui ~T0 @X0 1 e ]
[i _pressed_ok2
-> -> 0 `i `ui
]
"48
[; ;SLAVE_PUSH_SPI.c: 48:     {
[v _released_ok2 `ui ~T0 @X0 1 e ]
[i _released_ok2
-> -> 0 `i `ui
]
"49
[; ;SLAVE_PUSH_SPI.c: 49:         incrementar();
[v _presionado2 `ui ~T0 @X0 1 e ]
[i _presionado2
-> -> 0 `i `ui
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"65
[; ;SLAVE_PUSH_SPI.c: 65:     TRISC = 0;
[v _ISR `(v ~T1 @X0 1 ef ]
"66
[; ;SLAVE_PUSH_SPI.c: 66:     PORTC = 0;
{
[e :U _ISR ]
[f ]
"67
[; ;SLAVE_PUSH_SPI.c: 67:     TRISD = 0;
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 140  ]
"68
[; ;SLAVE_PUSH_SPI.c: 68:     PORTD = 0;
{
"69
[; ;SLAVE_PUSH_SPI.c: 69:     TRISEbits.TRISE0 = 1;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"70
[; ;SLAVE_PUSH_SPI.c: 70:     TRISEbits.TRISE1 = 1;
}
[e :U 140 ]
"71
[; ;SLAVE_PUSH_SPI.c: 71:     PORTE = 0;
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"77
[; ;SLAVE_PUSH_SPI.c: 77:     INTCONbits.PEIE = 0;
[v _main `(v ~T0 @X0 1 ef ]
"78
[; ;SLAVE_PUSH_SPI.c: 78:     INTCONbits.T0IE = 0;
{
[e :U _main ]
[f ]
"79
[; ;SLAVE_PUSH_SPI.c: 79:     INTCONbits.INTE = 0;
[e ( _setup ..  ]
"80
[; ;SLAVE_PUSH_SPI.c: 80:     INTCONbits.RBIE = 0;
[e ( _osc_config ..  ]
"82
[; ;SLAVE_PUSH_SPI.c: 82:     INTCONbits.INTF = 0;
[e :U 143 ]
"83
[; ;SLAVE_PUSH_SPI.c: 83:     INTCONbits.RBIF = 0;
{
"84
[; ;SLAVE_PUSH_SPI.c: 84: 
[e ( _incrementar ..  ]
"85
[; ;SLAVE_PUSH_SPI.c: 85: }
[e ( _decrementar ..  ]
"86
[; ;SLAVE_PUSH_SPI.c: 86: 
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"87
[; ;SLAVE_PUSH_SPI.c: 87: void osc_config (void)
[e :UE 141 ]
}
"93
[; ;SLAVE_PUSH_SPI.c: 93:     OSCCONbits.HTS = 0;
[v _setup `(v ~T0 @X0 1 ef ]
"94
[; ;SLAVE_PUSH_SPI.c: 94:     OSCCONbits.LTS = 1;
{
[e :U _setup ]
[f ]
"95
[; ;SLAVE_PUSH_SPI.c: 95:     OSCCONbits.SCS = 0;
[e = _TRISA -> -> 1 `i `uc ]
"96
[; ;SLAVE_PUSH_SPI.c: 96: }
[e = _PORTA -> -> 0 `i `uc ]
"97
[e = _ANSELH -> -> 0 `i `uc ]
"98
[e = _TRISB -> -> 0 `i `uc ]
"99
[e = _PORTB -> -> 0 `i `uc ]
"100
[e = _TRISC -> -> 0 `i `uc ]
"101
[e = _PORTC -> -> 0 `i `uc ]
"102
[e = _TRISD -> -> 0 `i `uc ]
"103
[e = _PORTD -> -> 0 `i `uc ]
"104
[e = . . _TRISEbits 0 0 -> -> 1 `i `uc ]
"105
[e = . . _TRISEbits 0 1 -> -> 1 `i `uc ]
"106
[e = _PORTE -> -> 0 `i `uc ]
"107
[e :UE 145 ]
}
"109
[v _interrup_config `(v ~T0 @X0 1 ef ]
"110
{
[e :U _interrup_config ]
[f ]
"111
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"112
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"113
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"114
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"115
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"116
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"117
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"118
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"120
[e :UE 146 ]
}
"122
[v _osc_config `(v ~T0 @X0 1 ef ]
"123
{
[e :U _osc_config ]
[f ]
"124
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"125
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"126
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"127
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"128
[e = . . _OSCCONbits 0 2 -> -> 0 `i `uc ]
"129
[e = . . _OSCCONbits 0 1 -> -> 1 `i `uc ]
"130
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"131
[e :UE 147 ]
}
"143
[; ;SLAVE_PUSH_SPI.c: 143: void incrementar(void)
[v _incrementar `(v ~T0 @X0 1 ef ]
"144
[; ;SLAVE_PUSH_SPI.c: 144: {
{
[e :U _incrementar ]
[f ]
"145
[; ;SLAVE_PUSH_SPI.c: 145:     if (PORTEbits.RE0 == 1)
[e $ ! == -> . . _PORTEbits 0 0 `i -> 1 `i 149  ]
"146
[; ;SLAVE_PUSH_SPI.c: 146:     {
{
"147
[; ;SLAVE_PUSH_SPI.c: 147:         for (int e = 0; e < 11; e++){
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 11 `i 150  ]
[e $U 151  ]
[e :U 150 ]
{
"148
[; ;SLAVE_PUSH_SPI.c: 148:         pressed_ok = pressed_ok + 1; }
[e = _pressed_ok + _pressed_ok -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 11 `i 150  ]
[e :U 151 ]
}
"149
[; ;SLAVE_PUSH_SPI.c: 149:         released_ok = 0;
[e = _released_ok -> -> 0 `i `ui ]
"150
[; ;SLAVE_PUSH_SPI.c: 150:         if (pressed_ok > 10)
[e $ ! > _pressed_ok -> -> 10 `i `ui 153  ]
"151
[; ;SLAVE_PUSH_SPI.c: 151:         {
{
"152
[; ;SLAVE_PUSH_SPI.c: 152:             if (presionado == 0)
[e $ ! == _presionado -> -> 0 `i `ui 154  ]
"153
[; ;SLAVE_PUSH_SPI.c: 153:             {
{
"154
[; ;SLAVE_PUSH_SPI.c: 154:                 PORTB = PORTB + 1;
[e = _PORTB -> + -> _PORTB `i -> 1 `i `uc ]
"155
[; ;SLAVE_PUSH_SPI.c: 155:                 presionado = 1;
[e = _presionado -> -> 1 `i `ui ]
"156
[; ;SLAVE_PUSH_SPI.c: 156:             }
}
[e :U 154 ]
"157
[; ;SLAVE_PUSH_SPI.c: 157:         }
}
[e :U 153 ]
"158
[; ;SLAVE_PUSH_SPI.c: 158:         pressed_ok = 0;
[e = _pressed_ok -> -> 0 `i `ui ]
"159
[; ;SLAVE_PUSH_SPI.c: 159:         }
}
[e $U 155  ]
"160
[; ;SLAVE_PUSH_SPI.c: 160:     else
[e :U 149 ]
"161
[; ;SLAVE_PUSH_SPI.c: 161:     {
{
"162
[; ;SLAVE_PUSH_SPI.c: 162:         for (int e = 0; e < 11; e++){
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 11 `i 156  ]
[e $U 157  ]
[e :U 156 ]
{
"163
[; ;SLAVE_PUSH_SPI.c: 163:         released_ok = released_ok + 1;}
[e = _released_ok + _released_ok -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 11 `i 156  ]
[e :U 157 ]
}
"164
[; ;SLAVE_PUSH_SPI.c: 164:         pressed_ok = 0;
[e = _pressed_ok -> -> 0 `i `ui ]
"165
[; ;SLAVE_PUSH_SPI.c: 165:         if (released_ok > 10)
[e $ ! > _released_ok -> -> 10 `i `ui 159  ]
"166
[; ;SLAVE_PUSH_SPI.c: 166:         {
{
"167
[; ;SLAVE_PUSH_SPI.c: 167:             presionado = 0;
[e = _presionado -> -> 0 `i `ui ]
"168
[; ;SLAVE_PUSH_SPI.c: 168:             released_ok = 0;
[e = _released_ok -> -> 0 `i `ui ]
"169
[; ;SLAVE_PUSH_SPI.c: 169:         }
}
[e :U 159 ]
"170
[; ;SLAVE_PUSH_SPI.c: 170:     }
}
[e :U 155 ]
"171
[; ;SLAVE_PUSH_SPI.c: 171:     return;
[e $UE 148  ]
"172
[; ;SLAVE_PUSH_SPI.c: 172: }
[e :UE 148 ]
}
"174
[; ;SLAVE_PUSH_SPI.c: 174: void decrementar(void)
[v _decrementar `(v ~T0 @X0 1 ef ]
"175
[; ;SLAVE_PUSH_SPI.c: 175: {
{
[e :U _decrementar ]
[f ]
"176
[; ;SLAVE_PUSH_SPI.c: 176:     if (PORTEbits.RE1 == 1)
[e $ ! == -> . . _PORTEbits 0 1 `i -> 1 `i 161  ]
"177
[; ;SLAVE_PUSH_SPI.c: 177:     {
{
"178
[; ;SLAVE_PUSH_SPI.c: 178:         for (int e = 0; e < 11; e++){
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 11 `i 162  ]
[e $U 163  ]
[e :U 162 ]
{
"179
[; ;SLAVE_PUSH_SPI.c: 179:         pressed_ok2 = pressed_ok2 + 1; }
[e = _pressed_ok2 + _pressed_ok2 -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 11 `i 162  ]
[e :U 163 ]
}
"180
[; ;SLAVE_PUSH_SPI.c: 180:         released_ok2 = 0;
[e = _released_ok2 -> -> 0 `i `ui ]
"181
[; ;SLAVE_PUSH_SPI.c: 181:         if (pressed_ok2 > 10)
[e $ ! > _pressed_ok2 -> -> 10 `i `ui 165  ]
"182
[; ;SLAVE_PUSH_SPI.c: 182:         {
{
"183
[; ;SLAVE_PUSH_SPI.c: 183:             if (presionado2 == 0)
[e $ ! == _presionado2 -> -> 0 `i `ui 166  ]
"184
[; ;SLAVE_PUSH_SPI.c: 184:             {
{
"185
[; ;SLAVE_PUSH_SPI.c: 185:                 PORTB = PORTB - 1;
[e = _PORTB -> - -> _PORTB `i -> 1 `i `uc ]
"186
[; ;SLAVE_PUSH_SPI.c: 186:                 presionado2 = 1;
[e = _presionado2 -> -> 1 `i `ui ]
"187
[; ;SLAVE_PUSH_SPI.c: 187:             }
}
[e :U 166 ]
"188
[; ;SLAVE_PUSH_SPI.c: 188:         }
}
[e :U 165 ]
"189
[; ;SLAVE_PUSH_SPI.c: 189:         pressed_ok2 = 0;
[e = _pressed_ok2 -> -> 0 `i `ui ]
"190
[; ;SLAVE_PUSH_SPI.c: 190:         }
}
[e $U 167  ]
"191
[; ;SLAVE_PUSH_SPI.c: 191:     else
[e :U 161 ]
"192
[; ;SLAVE_PUSH_SPI.c: 192:     {
{
"193
[; ;SLAVE_PUSH_SPI.c: 193:         for (int e = 0; e < 11; e++){
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 11 `i 168  ]
[e $U 169  ]
[e :U 168 ]
{
"194
[; ;SLAVE_PUSH_SPI.c: 194:         released_ok2 = released_ok2 + 1;}
[e = _released_ok2 + _released_ok2 -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 11 `i 168  ]
[e :U 169 ]
}
"195
[; ;SLAVE_PUSH_SPI.c: 195:         pressed_ok2 = 0;
[e = _pressed_ok2 -> -> 0 `i `ui ]
"196
[; ;SLAVE_PUSH_SPI.c: 196:         if (released_ok2 > 10)
[e $ ! > _released_ok2 -> -> 10 `i `ui 171  ]
"197
[; ;SLAVE_PUSH_SPI.c: 197:         {
{
"198
[; ;SLAVE_PUSH_SPI.c: 198:             presionado2 = 0;
[e = _presionado2 -> -> 0 `i `ui ]
"199
[; ;SLAVE_PUSH_SPI.c: 199:             released_ok = 0;
[e = _released_ok -> -> 0 `i `ui ]
"200
[; ;SLAVE_PUSH_SPI.c: 200:         }
}
[e :U 171 ]
"201
[; ;SLAVE_PUSH_SPI.c: 201:     }
}
[e :U 167 ]
"202
[; ;SLAVE_PUSH_SPI.c: 202:     return;
[e $UE 160  ]
"203
[; ;SLAVE_PUSH_SPI.c: 203: }
[e :UE 160 ]
}
