Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"85 MAESTRO_SPI.c
[; ;MAESTRO_SPI.c: 85: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"86
[; ;MAESTRO_SPI.c: 86: void osc_config (void);
[v _osc_config `(v ~T0 @X0 0 ef ]
"87
[; ;MAESTRO_SPI.c: 87: void interrup_config (void);
[v _interrup_config `(v ~T0 @X0 0 ef ]
"88
[; ;MAESTRO_SPI.c: 88: void tmr0_config (void);
[v _tmr0_config `(v ~T0 @X0 0 ef ]
"44 ./LCD_SPI.h
[; ;./LCD_SPI.h: 44: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"89 MAESTRO_SPI.c
[; ;MAESTRO_SPI.c: 89: void USART_config(void);
[v _USART_config `(v ~T0 @X0 0 ef ]
"90
[; ;MAESTRO_SPI.c: 90: void SPI_config (void);
[v _SPI_config `(v ~T0 @X0 0 ef ]
"296 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"28 ./SPI_SPI.h
[; ;./SPI_SPI.h: 28: void SPI_Enviar (char valor);
[v _SPI_Enviar `(v ~T0 @X0 0 ef1`uc ]
"29
[; ;./SPI_SPI.h: 29: char SPI_Recibir ();
[v _SPI_Recibir `(uc ~T0 @X0 0 e? ]
"95 MAESTRO_SPI.c
[; ;MAESTRO_SPI.c: 95: void lcd (void);
[v _lcd `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"24 ./USART_SPI.h
[; ;./USART_SPI.h: 24: void USART_lib_config(void);
[v _USART_lib_config `(v ~T0 @X0 0 ef ]
"26 ./SPI_SPI.h
[; ;./SPI_SPI.h: 26: void SPI_Maestro_Init (char port_mode, char SCK);
[v _SPI_Maestro_Init `(v ~T0 @X0 0 ef2`uc`uc ]
"46 ./LCD_SPI.h
[; ;./LCD_SPI.h: 46: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"47
[; ;./LCD_SPI.h: 47: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"96 MAESTRO_SPI.c
[; ;MAESTRO_SPI.c: 96: void Conversion1 (void);
[v _Conversion1 `(v ~T0 @X0 0 ef ]
"97
[; ;MAESTRO_SPI.c: 97: void Conversion2 (void);
[v _Conversion2 `(v ~T0 @X0 0 ef ]
"98
[; ;MAESTRO_SPI.c: 98: void Conversion3 (void);
[v _Conversion3 `(v ~T0 @X0 0 ef ]
"50 ./LCD_SPI.h
[; ;./LCD_SPI.h: 50: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"100 MAESTRO_SPI.c
[; ;MAESTRO_SPI.c: 100: void virtual_display1 (void);
[v _virtual_display1 `(v ~T0 @X0 0 ef ]
"101
[; ;MAESTRO_SPI.c: 101: void virtual_display2 (void);
[v _virtual_display2 `(v ~T0 @X0 0 ef ]
"102
[; ;MAESTRO_SPI.c: 102: void virtual_display3 (void);
[v _virtual_display3 `(v ~T0 @X0 0 ef ]
"93
[; ;MAESTRO_SPI.c: 93: void escribir_char (uint8_t valor);
[v _escribir_char `(v ~T0 @X0 0 ef1`uc ]
"1133 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 MAESTRO_SPI.c
[; ;MAESTRO_SPI.c: 24: uint8_t y1y;
[p x FOSC  =  INTRC_NOCLKOUT ]
"25
[; ;MAESTRO_SPI.c: 25: uint8_t x2y;
[p x WDTE  =  OFF        ]
"26
[; ;MAESTRO_SPI.c: 26: uint8_t y2y;
[p x PWRTE  =  OFF       ]
"27
[; ;MAESTRO_SPI.c: 27: 
[p x MCLRE  =  OFF       ]
"28
[; ;MAESTRO_SPI.c: 28: uint8_t w1;
[p x CP  =  OFF          ]
"29
[; ;MAESTRO_SPI.c: 29: uint8_t w2;
[p x CPD  =  OFF         ]
"30
[; ;MAESTRO_SPI.c: 30: uint8_t a;
[p x BOREN  =  OFF       ]
"31
[; ;MAESTRO_SPI.c: 31: uint8_t velocidad1 = 0;
[p x IESO  =  OFF        ]
"32
[; ;MAESTRO_SPI.c: 32: uint8_t velocidad2 = 0;
[p x FCMEN  =  OFF       ]
"33
[; ;MAESTRO_SPI.c: 33: uint8_t velocidad3 = 0;
[p x LVP  =  OFF         ]
"35
[; ;MAESTRO_SPI.c: 35: uint8_t dato_pot = 0;
[p x BOR4V  =  BOR40V    ]
"36
[; ;MAESTRO_SPI.c: 36: uint8_t dato_push = 0;
[p x WRT  =  OFF         ]
"44
[v _voltaje `uc ~T0 @X0 1 e ]
"45
[v _unidad `uc ~T0 @X0 1 e ]
"46
[v _x1 `uc ~T0 @X0 1 e ]
"47
[v _y1 `uc ~T0 @X0 1 e ]
"48
[v _x2 `uc ~T0 @X0 1 e ]
"49
[v _y2 `uc ~T0 @X0 1 e ]
"51
[v _voltajez `uc ~T0 @X0 1 e ]
"52
[v _unidadz `uc ~T0 @X0 1 e ]
"53
[v _x1z `uc ~T0 @X0 1 e ]
"54
[v _y1z `uc ~T0 @X0 1 e ]
"55
[v _x2z `uc ~T0 @X0 1 e ]
"56
[v _y2z `uc ~T0 @X0 1 e ]
"58
[v _decenay `uc ~T0 @X0 1 e ]
"59
[v _voltajey `uc ~T0 @X0 1 e ]
"60
[v _unidady `uc ~T0 @X0 1 e ]
"61
[v _x1y `uc ~T0 @X0 1 e ]
"62
[v _y1y `uc ~T0 @X0 1 e ]
"63
[v _x2y `uc ~T0 @X0 1 e ]
"64
[v _y2y `uc ~T0 @X0 1 e ]
"66
[v _w1 `uc ~T0 @X0 1 e ]
"67
[v _w2 `uc ~T0 @X0 1 e ]
"68
[v _a `uc ~T0 @X0 1 e ]
"69
[v _velocidad1 `uc ~T0 @X0 1 e ]
[i _velocidad1
-> -> 0 `i `uc
]
"70
[v _velocidad2 `uc ~T0 @X0 1 e ]
[i _velocidad2
-> -> 0 `i `uc
]
"71
[v _velocidad3 `uc ~T0 @X0 1 e ]
[i _velocidad3
-> -> 0 `i `uc
]
"73
[v _dato_pot `uc ~T0 @X0 1 e ]
[i _dato_pot
-> -> 0 `i `uc
]
"74
[v _dato_push `uc ~T0 @X0 1 e ]
[i _dato_push
-> -> 0 `i `uc
]
"75
[v _dato_semaforo `uc ~T0 @X0 1 e ]
[i _dato_semaforo
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"108
[; ;MAESTRO_SPI.c: 108: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"109
[; ;MAESTRO_SPI.c: 109: {
{
[e :U _ISR ]
[f ]
"110
[; ;MAESTRO_SPI.c: 110:     if (INTCONbits.TMR0IF == 1)
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 140  ]
"111
[; ;MAESTRO_SPI.c: 111:     {
{
"112
[; ;MAESTRO_SPI.c: 112:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"113
[; ;MAESTRO_SPI.c: 113:         TMR0 = 100;
[e = _TMR0 -> -> 100 `i `uc ]
"114
[; ;MAESTRO_SPI.c: 114:     }
}
[e :U 140 ]
"115
[; ;MAESTRO_SPI.c: 115: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"121
[; ;MAESTRO_SPI.c: 121: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"122
[; ;MAESTRO_SPI.c: 122: {
{
[e :U _main ]
[f ]
"123
[; ;MAESTRO_SPI.c: 123:     setup();
[e ( _setup ..  ]
"124
[; ;MAESTRO_SPI.c: 124:     osc_config();
[e ( _osc_config ..  ]
"125
[; ;MAESTRO_SPI.c: 125:     interrup_config();
[e ( _interrup_config ..  ]
"126
[; ;MAESTRO_SPI.c: 126:     tmr0_config ();
[e ( _tmr0_config ..  ]
"127
[; ;MAESTRO_SPI.c: 127:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"128
[; ;MAESTRO_SPI.c: 128:     USART_config();
[e ( _USART_config ..  ]
"129
[; ;MAESTRO_SPI.c: 129:     SPI_config ();
[e ( _SPI_config ..  ]
"130
[; ;MAESTRO_SPI.c: 130:     while (1)
[e :U 143 ]
"131
[; ;MAESTRO_SPI.c: 131:     {
{
"133
[; ;MAESTRO_SPI.c: 133:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"134
[; ;MAESTRO_SPI.c: 134:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"136
[; ;MAESTRO_SPI.c: 136:         SPI_Enviar (dato_pot);
[e ( _SPI_Enviar (1 -> _dato_pot `uc ]
"137
[; ;MAESTRO_SPI.c: 137:         dato_pot = SPI_Recibir();
[e = _dato_pot -> ( _SPI_Recibir ..  `uc ]
"139
[; ;MAESTRO_SPI.c: 139:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"140
[; ;MAESTRO_SPI.c: 140:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"144
[; ;MAESTRO_SPI.c: 144:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"145
[; ;MAESTRO_SPI.c: 145:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"147
[; ;MAESTRO_SPI.c: 147:         SPI_Enviar (dato_push);
[e ( _SPI_Enviar (1 -> _dato_push `uc ]
"148
[; ;MAESTRO_SPI.c: 148:         dato_push = SPI_Recibir();
[e = _dato_push -> ( _SPI_Recibir ..  `uc ]
"150
[; ;MAESTRO_SPI.c: 150:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"151
[; ;MAESTRO_SPI.c: 151:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"155
[; ;MAESTRO_SPI.c: 155:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"156
[; ;MAESTRO_SPI.c: 156:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"158
[; ;MAESTRO_SPI.c: 158:         SPI_Enviar (dato_semaforo);
[e ( _SPI_Enviar (1 -> _dato_semaforo `uc ]
"159
[; ;MAESTRO_SPI.c: 159:         dato_semaforo = SPI_Recibir();
[e = _dato_semaforo -> ( _SPI_Recibir ..  `uc ]
"161
[; ;MAESTRO_SPI.c: 161:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"162
[; ;MAESTRO_SPI.c: 162:         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"164
[; ;MAESTRO_SPI.c: 164:         lcd ();
[e ( _lcd ..  ]
"165
[; ;MAESTRO_SPI.c: 165:         velocidad1 = velocidad1 + 1;
[e = _velocidad1 -> + -> _velocidad1 `i -> 1 `i `uc ]
"166
[; ;MAESTRO_SPI.c: 166:         velocidad2 = velocidad2 + 1;
[e = _velocidad2 -> + -> _velocidad2 `i -> 1 `i `uc ]
"167
[; ;MAESTRO_SPI.c: 167:         velocidad3 = velocidad3 + 1;
[e = _velocidad3 -> + -> _velocidad3 `i -> 1 `i `uc ]
"168
[; ;MAESTRO_SPI.c: 168:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"169
[; ;MAESTRO_SPI.c: 169: }
[e :UE 141 ]
}
"175
[; ;MAESTRO_SPI.c: 175: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"176
[; ;MAESTRO_SPI.c: 176: {
{
[e :U _setup ]
[f ]
"177
[; ;MAESTRO_SPI.c: 177:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"178
[; ;MAESTRO_SPI.c: 178:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"179
[; ;MAESTRO_SPI.c: 179:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"180
[; ;MAESTRO_SPI.c: 180:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"181
[; ;MAESTRO_SPI.c: 181:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"182
[; ;MAESTRO_SPI.c: 182:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"183
[; ;MAESTRO_SPI.c: 183:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"184
[; ;MAESTRO_SPI.c: 184:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"185
[; ;MAESTRO_SPI.c: 185:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"186
[; ;MAESTRO_SPI.c: 186:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"187
[; ;MAESTRO_SPI.c: 187:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"188
[; ;MAESTRO_SPI.c: 188:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"189
[; ;MAESTRO_SPI.c: 189:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"190
[; ;MAESTRO_SPI.c: 190:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"191
[; ;MAESTRO_SPI.c: 191:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"192
[; ;MAESTRO_SPI.c: 192:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"193
[; ;MAESTRO_SPI.c: 193:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"194
[; ;MAESTRO_SPI.c: 194: }
[e :UE 145 ]
}
"196
[; ;MAESTRO_SPI.c: 196: void interrup_config (void)
[v _interrup_config `(v ~T0 @X0 1 ef ]
"197
[; ;MAESTRO_SPI.c: 197: {
{
[e :U _interrup_config ]
[f ]
"198
[; ;MAESTRO_SPI.c: 198:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"199
[; ;MAESTRO_SPI.c: 199:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"200
[; ;MAESTRO_SPI.c: 200:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"201
[; ;MAESTRO_SPI.c: 201:     INTCONbits.INTE = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"202
[; ;MAESTRO_SPI.c: 202:     INTCONbits.RBIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"203
[; ;MAESTRO_SPI.c: 203:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"204
[; ;MAESTRO_SPI.c: 204:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"205
[; ;MAESTRO_SPI.c: 205:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"206
[; ;MAESTRO_SPI.c: 206:     IOCB = 0b00000000;
[e = _IOCB -> -> 0 `i `uc ]
"207
[; ;MAESTRO_SPI.c: 207: }
[e :UE 146 ]
}
"209
[; ;MAESTRO_SPI.c: 209: void osc_config (void)
[v _osc_config `(v ~T0 @X0 1 ef ]
"210
[; ;MAESTRO_SPI.c: 210: {
{
[e :U _osc_config ]
[f ]
"211
[; ;MAESTRO_SPI.c: 211:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"212
[; ;MAESTRO_SPI.c: 212:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"213
[; ;MAESTRO_SPI.c: 213:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"214
[; ;MAESTRO_SPI.c: 214:     OSCCONbits.OSTS = 0;
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"215
[; ;MAESTRO_SPI.c: 215:     OSCCONbits.HTS = 0;
[e = . . _OSCCONbits 0 2 -> -> 0 `i `uc ]
"216
[; ;MAESTRO_SPI.c: 216:     OSCCONbits.LTS = 1;
[e = . . _OSCCONbits 0 1 -> -> 1 `i `uc ]
"217
[; ;MAESTRO_SPI.c: 217:     OSCCONbits.SCS = 0;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"218
[; ;MAESTRO_SPI.c: 218: }
[e :UE 147 ]
}
"220
[; ;MAESTRO_SPI.c: 220: void tmr0_config (void)
[v _tmr0_config `(v ~T0 @X0 1 ef ]
"221
[; ;MAESTRO_SPI.c: 221: {
{
[e :U _tmr0_config ]
[f ]
"222
[; ;MAESTRO_SPI.c: 222:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"223
[; ;MAESTRO_SPI.c: 223:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"224
[; ;MAESTRO_SPI.c: 224:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"225
[; ;MAESTRO_SPI.c: 225:     OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"226
[; ;MAESTRO_SPI.c: 226:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"227
[; ;MAESTRO_SPI.c: 227:     OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"228
[; ;MAESTRO_SPI.c: 228:     TMR0 = 100;
[e = _TMR0 -> -> 100 `i `uc ]
"229
[; ;MAESTRO_SPI.c: 229: }
[e :UE 148 ]
}
"235
[; ;MAESTRO_SPI.c: 235: void USART_config(void)
[v _USART_config `(v ~T0 @X0 1 ef ]
"236
[; ;MAESTRO_SPI.c: 236: {
{
[e :U _USART_config ]
[f ]
"237
[; ;MAESTRO_SPI.c: 237:     USART_lib_config();
[e ( _USART_lib_config ..  ]
"238
[; ;MAESTRO_SPI.c: 238: }
[e :UE 149 ]
}
"240
[; ;MAESTRO_SPI.c: 240: void SPI_config (void)
[v _SPI_config `(v ~T0 @X0 1 ef ]
"241
[; ;MAESTRO_SPI.c: 241: {
{
[e :U _SPI_config ]
[f ]
"242
[; ;MAESTRO_SPI.c: 242:     SPI_Maestro_Init (0, 2);
[e ( _SPI_Maestro_Init (2 , -> -> 0 `i `uc -> -> 2 `i `uc ]
"243
[; ;MAESTRO_SPI.c: 243: }
[e :UE 150 ]
}
"249
[; ;MAESTRO_SPI.c: 249: void lcd (void)
[v _lcd `(v ~T0 @X0 1 ef ]
"250
[; ;MAESTRO_SPI.c: 250: {
{
[e :U _lcd ]
[f ]
"251
[; ;MAESTRO_SPI.c: 251:     Lcd_Set_Cursor(0,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"252
[; ;MAESTRO_SPI.c: 252:     Lcd_Write_String("ADC:  BTN: TEMP:");
[e ( _Lcd_Write_String (1 :s 1C ]
"253
[; ;MAESTRO_SPI.c: 253:     Lcd_Set_Cursor(2,0);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"254
[; ;MAESTRO_SPI.c: 254:     Conversion1 ();
[e ( _Conversion1 ..  ]
"255
[; ;MAESTRO_SPI.c: 255:     Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"256
[; ;MAESTRO_SPI.c: 256:     Conversion2 ();
[e ( _Conversion2 ..  ]
"257
[; ;MAESTRO_SPI.c: 257:     Lcd_Set_Cursor(2,12);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"258
[; ;MAESTRO_SPI.c: 258:     Conversion3 ();
[e ( _Conversion3 ..  ]
"260
[; ;MAESTRO_SPI.c: 260: }
[e :UE 151 ]
}
"262
[; ;MAESTRO_SPI.c: 262: void Conversion1 ()
[v _Conversion1 `(v ~T0 @X0 1 ef ]
"263
[; ;MAESTRO_SPI.c: 263: {
{
[e :U _Conversion1 ]
[f ]
"265
[; ;MAESTRO_SPI.c: 265:     voltaje = dato_pot;
[e = _voltaje _dato_pot ]
"266
[; ;MAESTRO_SPI.c: 266:     int pot = voltaje * 4;
[v _pot `i ~T0 @X0 1 a ]
[e = _pot * -> _voltaje `i -> 4 `i ]
"267
[; ;MAESTRO_SPI.c: 267:     unidad = pot / 100;
[e = _unidad -> / _pot -> 100 `i `uc ]
"268
[; ;MAESTRO_SPI.c: 268:     x1 = pot % 100;
[e = _x1 -> % _pot -> 100 `i `uc ]
"269
[; ;MAESTRO_SPI.c: 269:     x2 = x1 / 10;
[e = _x2 -> / -> _x1 `i -> 10 `i `uc ]
"270
[; ;MAESTRO_SPI.c: 270:     y1 = x1 % 10;
[e = _y1 -> % -> _x1 `i -> 10 `i `uc ]
"271
[; ;MAESTRO_SPI.c: 271:     y2 = y1 / 1;
[e = _y2 -> / -> _y1 `i -> 1 `i `uc ]
"272
[; ;MAESTRO_SPI.c: 272:     Lcd_Write_Char(unidad+48);
[e ( _Lcd_Write_Char (1 -> + -> _unidad `i -> 48 `i `uc ]
"273
[; ;MAESTRO_SPI.c: 273:     Lcd_Write_Char(46);
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"274
[; ;MAESTRO_SPI.c: 274:     Lcd_Write_Char(x2+48);
[e ( _Lcd_Write_Char (1 -> + -> _x2 `i -> 48 `i `uc ]
"275
[; ;MAESTRO_SPI.c: 275:     Lcd_Write_Char(y2+48);
[e ( _Lcd_Write_Char (1 -> + -> _y2 `i -> 48 `i `uc ]
"276
[; ;MAESTRO_SPI.c: 276:     Lcd_Write_Char(86);
[e ( _Lcd_Write_Char (1 -> -> 86 `i `uc ]
"277
[; ;MAESTRO_SPI.c: 277:     virtual_display1();
[e ( _virtual_display1 ..  ]
"278
[; ;MAESTRO_SPI.c: 278: }
[e :UE 152 ]
}
"280
[; ;MAESTRO_SPI.c: 280: void Conversion2 ()
[v _Conversion2 `(v ~T0 @X0 1 ef ]
"281
[; ;MAESTRO_SPI.c: 281: {
{
[e :U _Conversion2 ]
[f ]
"282
[; ;MAESTRO_SPI.c: 282:     if (dato_push < 10)
[e $ ! < -> _dato_push `i -> 10 `i 154  ]
"283
[; ;MAESTRO_SPI.c: 283:     {
{
"284
[; ;MAESTRO_SPI.c: 284:         Lcd_Write_Char(48);
[e ( _Lcd_Write_Char (1 -> -> 48 `i `uc ]
"285
[; ;MAESTRO_SPI.c: 285:         Lcd_Write_Char(dato_push+ 48);
[e ( _Lcd_Write_Char (1 -> + -> _dato_push `i -> 48 `i `uc ]
"286
[; ;MAESTRO_SPI.c: 286:         virtual_display2();
[e ( _virtual_display2 ..  ]
"287
[; ;MAESTRO_SPI.c: 287:     }
}
[e $U 155  ]
"288
[; ;MAESTRO_SPI.c: 288:     else if (dato_push >= 10)
[e :U 154 ]
[e $ ! >= -> _dato_push `i -> 10 `i 156  ]
"289
[; ;MAESTRO_SPI.c: 289:     {
{
"290
[; ;MAESTRO_SPI.c: 290:         w1 = dato_push/10;
[e = _w1 -> / -> _dato_push `i -> 10 `i `uc ]
"291
[; ;MAESTRO_SPI.c: 291:         w2 = dato_push % 10;
[e = _w2 -> % -> _dato_push `i -> 10 `i `uc ]
"292
[; ;MAESTRO_SPI.c: 292:         Lcd_Write_Char(w1+48);
[e ( _Lcd_Write_Char (1 -> + -> _w1 `i -> 48 `i `uc ]
"293
[; ;MAESTRO_SPI.c: 293:         Lcd_Write_Char(w2+48);
[e ( _Lcd_Write_Char (1 -> + -> _w2 `i -> 48 `i `uc ]
"294
[; ;MAESTRO_SPI.c: 294:         virtual_display2();
[e ( _virtual_display2 ..  ]
"295
[; ;MAESTRO_SPI.c: 295:     }
}
[e :U 156 ]
[e :U 155 ]
"296
[; ;MAESTRO_SPI.c: 296: }
[e :UE 153 ]
}
"298
[; ;MAESTRO_SPI.c: 298: void Conversion3 ()
[v _Conversion3 `(v ~T0 @X0 1 ef ]
"299
[; ;MAESTRO_SPI.c: 299: {
{
[e :U _Conversion3 ]
[f ]
"300
[; ;MAESTRO_SPI.c: 300:     voltajey = dato_semaforo;
[e = _voltajey _dato_semaforo ]
"301
[; ;MAESTRO_SPI.c: 301:     decenay = voltajey / 10;
[e = _decenay -> / -> _voltajey `i -> 10 `i `uc ]
"302
[; ;MAESTRO_SPI.c: 302:     unidady = voltajey % 10;
[e = _unidady -> % -> _voltajey `i -> 10 `i `uc ]
"303
[; ;MAESTRO_SPI.c: 303:     Lcd_Write_Char(decenay+48);
[e ( _Lcd_Write_Char (1 -> + -> _decenay `i -> 48 `i `uc ]
"304
[; ;MAESTRO_SPI.c: 304:     Lcd_Write_Char(unidady+48);
[e ( _Lcd_Write_Char (1 -> + -> _unidady `i -> 48 `i `uc ]
"305
[; ;MAESTRO_SPI.c: 305:     Lcd_Write_Char(223);
[e ( _Lcd_Write_Char (1 -> -> 223 `i `uc ]
"306
[; ;MAESTRO_SPI.c: 306:     Lcd_Write_Char(67);
[e ( _Lcd_Write_Char (1 -> -> 67 `i `uc ]
"307
[; ;MAESTRO_SPI.c: 307:     virtual_display3();
[e ( _virtual_display3 ..  ]
"308
[; ;MAESTRO_SPI.c: 308: }
[e :UE 157 ]
}
"310
[; ;MAESTRO_SPI.c: 310: void virtual_display1 (void)
[v _virtual_display1 `(v ~T0 @X0 1 ef ]
"311
[; ;MAESTRO_SPI.c: 311: {
{
[e :U _virtual_display1 ]
[f ]
"312
[; ;MAESTRO_SPI.c: 312:     if (velocidad1 > 7)
[e $ ! > -> _velocidad1 `i -> 7 `i 159  ]
"313
[; ;MAESTRO_SPI.c: 313:     {
{
"314
[; ;MAESTRO_SPI.c: 314:         escribir_char (65);
[e ( _escribir_char (1 -> -> 65 `i `uc ]
"315
[; ;MAESTRO_SPI.c: 315:         escribir_char (68);
[e ( _escribir_char (1 -> -> 68 `i `uc ]
"316
[; ;MAESTRO_SPI.c: 316:         escribir_char (67);
[e ( _escribir_char (1 -> -> 67 `i `uc ]
"317
[; ;MAESTRO_SPI.c: 317:         escribir_char (58);
[e ( _escribir_char (1 -> -> 58 `i `uc ]
"318
[; ;MAESTRO_SPI.c: 318:         escribir_char (unidad+48);
[e ( _escribir_char (1 -> + -> _unidad `i -> 48 `i `uc ]
"319
[; ;MAESTRO_SPI.c: 319:         escribir_char (46);
[e ( _escribir_char (1 -> -> 46 `i `uc ]
"320
[; ;MAESTRO_SPI.c: 320:         escribir_char (x2+48);
[e ( _escribir_char (1 -> + -> _x2 `i -> 48 `i `uc ]
"321
[; ;MAESTRO_SPI.c: 321:         escribir_char (y2+48);
[e ( _escribir_char (1 -> + -> _y2 `i -> 48 `i `uc ]
"322
[; ;MAESTRO_SPI.c: 322:         escribir_char (86);
[e ( _escribir_char (1 -> -> 86 `i `uc ]
"323
[; ;MAESTRO_SPI.c: 323:         escribir_char (32);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"324
[; ;MAESTRO_SPI.c: 324:         escribir_char (32);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"325
[; ;MAESTRO_SPI.c: 325:         escribir_char (32);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"326
[; ;MAESTRO_SPI.c: 326:         escribir_char (32);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"327
[; ;MAESTRO_SPI.c: 327:         velocidad1 = 0;
[e = _velocidad1 -> -> 0 `i `uc ]
"328
[; ;MAESTRO_SPI.c: 328:     }
}
[e :U 159 ]
"329
[; ;MAESTRO_SPI.c: 329: }
[e :UE 158 ]
}
"331
[; ;MAESTRO_SPI.c: 331: void virtual_display2 (void)
[v _virtual_display2 `(v ~T0 @X0 1 ef ]
"332
[; ;MAESTRO_SPI.c: 332: {
{
[e :U _virtual_display2 ]
[f ]
"333
[; ;MAESTRO_SPI.c: 333:     if (velocidad2 > 7)
[e $ ! > -> _velocidad2 `i -> 7 `i 161  ]
"334
[; ;MAESTRO_SPI.c: 334:     {
{
"335
[; ;MAESTRO_SPI.c: 335:         if (dato_push < 10)
[e $ ! < -> _dato_push `i -> 10 `i 162  ]
"336
[; ;MAESTRO_SPI.c: 336:         {
{
"337
[; ;MAESTRO_SPI.c: 337:             escribir_char (67);
[e ( _escribir_char (1 -> -> 67 `i `uc ]
"338
[; ;MAESTRO_SPI.c: 338:             escribir_char (79);
[e ( _escribir_char (1 -> -> 79 `i `uc ]
"339
[; ;MAESTRO_SPI.c: 339:             escribir_char (78);
[e ( _escribir_char (1 -> -> 78 `i `uc ]
"340
[; ;MAESTRO_SPI.c: 340:             escribir_char (84);
[e ( _escribir_char (1 -> -> 84 `i `uc ]
"341
[; ;MAESTRO_SPI.c: 341:             escribir_char (58);
[e ( _escribir_char (1 -> -> 58 `i `uc ]
"342
[; ;MAESTRO_SPI.c: 342:             escribir_char (48);
[e ( _escribir_char (1 -> -> 48 `i `uc ]
"343
[; ;MAESTRO_SPI.c: 343:             escribir_char (dato_push+48);
[e ( _escribir_char (1 -> + -> _dato_push `i -> 48 `i `uc ]
"344
[; ;MAESTRO_SPI.c: 344:             escribir_char (32);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"345
[; ;MAESTRO_SPI.c: 345:             escribir_char (32);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"346
[; ;MAESTRO_SPI.c: 346:             escribir_char (32);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"347
[; ;MAESTRO_SPI.c: 347:             escribir_char (32);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"349
[; ;MAESTRO_SPI.c: 349:             velocidad2 = 0;
[e = _velocidad2 -> -> 0 `i `uc ]
"350
[; ;MAESTRO_SPI.c: 350:         }
}
[e $U 163  ]
"351
[; ;MAESTRO_SPI.c: 351:         else
[e :U 162 ]
"352
[; ;MAESTRO_SPI.c: 352:         {
{
"353
[; ;MAESTRO_SPI.c: 353:             escribir_char (67);
[e ( _escribir_char (1 -> -> 67 `i `uc ]
"354
[; ;MAESTRO_SPI.c: 354:             escribir_char (79);
[e ( _escribir_char (1 -> -> 79 `i `uc ]
"355
[; ;MAESTRO_SPI.c: 355:             escribir_char (78);
[e ( _escribir_char (1 -> -> 78 `i `uc ]
"356
[; ;MAESTRO_SPI.c: 356:             escribir_char (84);
[e ( _escribir_char (1 -> -> 84 `i `uc ]
"357
[; ;MAESTRO_SPI.c: 357:             escribir_char (58);
[e ( _escribir_char (1 -> -> 58 `i `uc ]
"358
[; ;MAESTRO_SPI.c: 358:             escribir_char (w1+48);
[e ( _escribir_char (1 -> + -> _w1 `i -> 48 `i `uc ]
"359
[; ;MAESTRO_SPI.c: 359:             escribir_char (w2+48);
[e ( _escribir_char (1 -> + -> _w2 `i -> 48 `i `uc ]
"360
[; ;MAESTRO_SPI.c: 360:             escribir_char (32);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"361
[; ;MAESTRO_SPI.c: 361:             escribir_char (32);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"362
[; ;MAESTRO_SPI.c: 362:             escribir_char (32);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"363
[; ;MAESTRO_SPI.c: 363:             escribir_char (32);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"365
[; ;MAESTRO_SPI.c: 365:             velocidad2 = 0;
[e = _velocidad2 -> -> 0 `i `uc ]
"366
[; ;MAESTRO_SPI.c: 366:         }
}
[e :U 163 ]
"367
[; ;MAESTRO_SPI.c: 367:     }
}
[e :U 161 ]
"368
[; ;MAESTRO_SPI.c: 368: }
[e :UE 160 ]
}
"370
[; ;MAESTRO_SPI.c: 370: void virtual_display3 (void)
[v _virtual_display3 `(v ~T0 @X0 1 ef ]
"371
[; ;MAESTRO_SPI.c: 371: {
{
[e :U _virtual_display3 ]
[f ]
"372
[; ;MAESTRO_SPI.c: 372:     if (velocidad3 > 7)
[e $ ! > -> _velocidad3 `i -> 7 `i 165  ]
"373
[; ;MAESTRO_SPI.c: 373:     {
{
"374
[; ;MAESTRO_SPI.c: 374:         escribir_char (84);
[e ( _escribir_char (1 -> -> 84 `i `uc ]
"375
[; ;MAESTRO_SPI.c: 375:         escribir_char (69);
[e ( _escribir_char (1 -> -> 69 `i `uc ]
"376
[; ;MAESTRO_SPI.c: 376:         escribir_char (77);
[e ( _escribir_char (1 -> -> 77 `i `uc ]
"377
[; ;MAESTRO_SPI.c: 377:         escribir_char (80);
[e ( _escribir_char (1 -> -> 80 `i `uc ]
"378
[; ;MAESTRO_SPI.c: 378:         escribir_char (58);
[e ( _escribir_char (1 -> -> 58 `i `uc ]
"379
[; ;MAESTRO_SPI.c: 379:         escribir_char (decenay+48);
[e ( _escribir_char (1 -> + -> _decenay `i -> 48 `i `uc ]
"380
[; ;MAESTRO_SPI.c: 380:         escribir_char (unidady+48);
[e ( _escribir_char (1 -> + -> _unidady `i -> 48 `i `uc ]
"381
[; ;MAESTRO_SPI.c: 381:         escribir_char (176);
[e ( _escribir_char (1 -> -> 176 `i `uc ]
"382
[; ;MAESTRO_SPI.c: 382:         escribir_char (67);
[e ( _escribir_char (1 -> -> 67 `i `uc ]
"383
[; ;MAESTRO_SPI.c: 383:         escribir_char ('\r');
[e ( _escribir_char (1 -> -> 13 `ui `uc ]
"384
[; ;MAESTRO_SPI.c: 384:         velocidad3 = 0;
[e = _velocidad3 -> -> 0 `i `uc ]
"385
[; ;MAESTRO_SPI.c: 385:     }
}
[e :U 165 ]
"386
[; ;MAESTRO_SPI.c: 386: }
[e :UE 164 ]
}
"388
[; ;MAESTRO_SPI.c: 388: void escribir_char (uint8_t valor)
[v _escribir_char `(v ~T0 @X0 1 ef1`uc ]
"389
[; ;MAESTRO_SPI.c: 389: {
{
[e :U _escribir_char ]
"388
[; ;MAESTRO_SPI.c: 388: void escribir_char (uint8_t valor)
[v _valor `uc ~T0 @X0 1 r1 ]
"389
[; ;MAESTRO_SPI.c: 389: {
[f ]
"390
[; ;MAESTRO_SPI.c: 390:     TXREG = valor;
[e = _TXREG _valor ]
"391
[; ;MAESTRO_SPI.c: 391:     while (PIR1bits.TXIF == 0);
[e $U 167  ]
[e :U 168 ]
[e :U 167 ]
[e $ == -> . . _PIR1bits 0 4 `i -> 0 `i 168  ]
[e :U 169 ]
"392
[; ;MAESTRO_SPI.c: 392: }
[e :UE 166 ]
}
[a 1C 65 68 67 58 32 32 66 84 78 58 32 84 69 77 80 58 0 ]
