Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1862 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"18 ./I2C_Master_File.h
[; ;./I2C_Master_File.h: 18: void I2C_Init();
[v _I2C_Init `(v ~T0 @X0 0 e? ]
"31 PIC_MPU-6050.c
[; ;PIC_MPU-6050.c: 31: void MPU6050_Init();
[v _MPU6050_Init `(v ~T0 @X0 0 e? ]
"13 ./USART_Header_File.h
[; ;./USART_Header_File.h: 13: void USART_Init(long);
[v _USART_Init `(v ~T0 @X0 0 ef1`l ]
"32 PIC_MPU-6050.c
[; ;PIC_MPU-6050.c: 32: void MPU_Start_Loc();
[v _MPU_Start_Loc `(v ~T0 @X0 0 e? ]
"26 ./I2C_Master_File.h
[; ;./I2C_Master_File.h: 26: char I2C_Read(char);
[v _I2C_Read `(uc ~T0 @X0 0 ef1`uc ]
"22
[; ;./I2C_Master_File.h: 22: char I2C_Stop();
[v _I2C_Stop `(uc ~T0 @X0 0 e? ]
"14 ./USART_Header_File.h
[; ;./USART_Header_File.h: 14: void USART_TxChar(char);
[v _USART_TxChar `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./USART_Header_File.h: 17: void MSdelay(unsigned int val);
[v _MSdelay `(v ~T0 @X0 0 ef1`ui ]
"20 ./I2C_Master_File.h
[; ;./I2C_Master_File.h: 20: void I2C_Start_Wait(char);
[v _I2C_Start_Wait `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;./I2C_Master_File.h: 23: char I2C_Write(unsigned char);
[v _I2C_Write `(uc ~T0 @X0 0 ef1`uc ]
"21
[; ;./I2C_Master_File.h: 21: char I2C_Repeated_Start(char);
[v _I2C_Repeated_Start `(uc ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"25 ./Configuration_header_file.h
[p x FOSC  =  INTRC_NOCLKOUT     ]
"26
[p x WDTE  =  OFF        ]
"27
[p x PWRTE  =  OFF       ]
"28
[p x MCLRE  =  OFF       ]
"29
[p x CP  =  OFF          ]
"30
[p x CPD  =  OFF         ]
"31
[p x BOREN  =  OFF       ]
"32
[p x IESO  =  OFF        ]
"33
[p x FCMEN  =  OFF       ]
"34
[p x LVP  =  OFF         ]
"37
[p x BOR4V  =  BOR40V    ]
"38
[p x WRT  =  OFF         ]
[v $root$_main `(v ~T0 @X0 0 e ]
"39 PIC_MPU-6050.c
[; ;PIC_MPU-6050.c: 39: void main()
[v _main `(v ~T0 @X0 1 ef ]
"41
[; ;PIC_MPU-6050.c: 41: {
{
[e :U _main ]
[f ]
"42
[; ;PIC_MPU-6050.c: 42:  int Ax,Ay,Az,T,Gx,Gy,Gz;
[v _Ax `i ~T0 @X0 1 a ]
[v _Ay `i ~T0 @X0 1 a ]
[v _Az `i ~T0 @X0 1 a ]
[v _T `i ~T0 @X0 1 a ]
[v _Gx `i ~T0 @X0 1 a ]
[v _Gy `i ~T0 @X0 1 a ]
[v _Gz `i ~T0 @X0 1 a ]
"43
[; ;PIC_MPU-6050.c: 43:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"44
[; ;PIC_MPU-6050.c: 44:     I2C_Init();
[e ( _I2C_Init ..  ]
"45
[; ;PIC_MPU-6050.c: 45:  MPU6050_Init();
[e ( _MPU6050_Init ..  ]
"46
[; ;PIC_MPU-6050.c: 46:  USART_Init(9600);
[e ( _USART_Init (1 -> -> 9600 `i `l ]
"48
[; ;PIC_MPU-6050.c: 48:  while(1)
[e :U 145 ]
"49
[; ;PIC_MPU-6050.c: 49:  {
{
"50
[; ;PIC_MPU-6050.c: 50:   MPU_Start_Loc();
[e ( _MPU_Start_Loc ..  ]
"51
[; ;PIC_MPU-6050.c: 51:   Ax = (((int)I2C_Read(0)<<8) | (int)I2C_Read(0));
[e = _Ax | << -> ( _I2C_Read (1 -> -> 0 `i `uc `i -> 8 `i -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"52
[; ;PIC_MPU-6050.c: 52:   Ay = (((int)I2C_Read(0)<<8) | (int)I2C_Read(0));
[e = _Ay | << -> ( _I2C_Read (1 -> -> 0 `i `uc `i -> 8 `i -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"53
[; ;PIC_MPU-6050.c: 53:   Az = (((int)I2C_Read(0)<<8) | (int)I2C_Read(0));
[e = _Az | << -> ( _I2C_Read (1 -> -> 0 `i `uc `i -> 8 `i -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"54
[; ;PIC_MPU-6050.c: 54:   T = (((int)I2C_Read(0)<<8) | (int)I2C_Read(0));
[e = _T | << -> ( _I2C_Read (1 -> -> 0 `i `uc `i -> 8 `i -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"55
[; ;PIC_MPU-6050.c: 55:   Gx = (((int)I2C_Read(0)<<8) | (int)I2C_Read(0));
[e = _Gx | << -> ( _I2C_Read (1 -> -> 0 `i `uc `i -> 8 `i -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"56
[; ;PIC_MPU-6050.c: 56:   Gy = (((int)I2C_Read(0)<<8) | (int)I2C_Read(0));
[e = _Gy | << -> ( _I2C_Read (1 -> -> 0 `i `uc `i -> 8 `i -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"57
[; ;PIC_MPU-6050.c: 57:   Gz = (((int)I2C_Read(0)<<8) | (int)I2C_Read(1));
[e = _Gz | << -> ( _I2C_Read (1 -> -> 0 `i `uc `i -> 8 `i -> ( _I2C_Read (1 -> -> 1 `i `uc `i ]
"58
[; ;PIC_MPU-6050.c: 58:   I2C_Stop();
[e ( _I2C_Stop ..  ]
"60
[; ;PIC_MPU-6050.c: 60:         char Ax1 = Ax / 256;
[v _Ax1 `uc ~T0 @X0 1 a ]
[e = _Ax1 -> / _Ax -> 256 `i `uc ]
"61
[; ;PIC_MPU-6050.c: 61:         char Ay1 = Ay / 256;
[v _Ay1 `uc ~T0 @X0 1 a ]
[e = _Ay1 -> / _Ay -> 256 `i `uc ]
"62
[; ;PIC_MPU-6050.c: 62:         char Az1 = Az / 256;
[v _Az1 `uc ~T0 @X0 1 a ]
[e = _Az1 -> / _Az -> 256 `i `uc ]
"64
[; ;PIC_MPU-6050.c: 64:         Ax1 = Ax1 * 4;
[e = _Ax1 -> * -> _Ax1 `i -> 4 `i `uc ]
"65
[; ;PIC_MPU-6050.c: 65:         Ay1 = Ay1 * 4;
[e = _Ay1 -> * -> _Ay1 `i -> 4 `i `uc ]
"66
[; ;PIC_MPU-6050.c: 66:         Az1 = Az1 * 4;
[e = _Az1 -> * -> _Az1 `i -> 4 `i `uc ]
"70
[; ;PIC_MPU-6050.c: 70:         char decimal = Ax1 /1000;
[v _decimal `uc ~T0 @X0 1 a ]
[e = _decimal -> / -> _Ax1 `i -> 1000 `i `uc ]
"71
[; ;PIC_MPU-6050.c: 71:         char residuo0 = Ax1 % 1000;
[v _residuo0 `uc ~T0 @X0 1 a ]
[e = _residuo0 -> % -> _Ax1 `i -> 1000 `i `uc ]
"72
[; ;PIC_MPU-6050.c: 72:         char entero = residuo0 / 100;
[v _entero `uc ~T0 @X0 1 a ]
[e = _entero -> / -> _residuo0 `i -> 100 `i `uc ]
"73
[; ;PIC_MPU-6050.c: 73:         char residuo1 = residuo0 % 100;
[v _residuo1 `uc ~T0 @X0 1 a ]
[e = _residuo1 -> % -> _residuo0 `i -> 100 `i `uc ]
"74
[; ;PIC_MPU-6050.c: 74:         char unidad = residuo1 / 10;
[v _unidad `uc ~T0 @X0 1 a ]
[e = _unidad -> / -> _residuo1 `i -> 10 `i `uc ]
"75
[; ;PIC_MPU-6050.c: 75:         char residuo2 = residuo1 % 10;
[v _residuo2 `uc ~T0 @X0 1 a ]
[e = _residuo2 -> % -> _residuo1 `i -> 10 `i `uc ]
"76
[; ;PIC_MPU-6050.c: 76:         char decena = residuo2 / 1;
[v _decena `uc ~T0 @X0 1 a ]
[e = _decena -> / -> _residuo2 `i -> 1 `i `uc ]
"78
[; ;PIC_MPU-6050.c: 78:         USART_TxChar(65);
[e ( _USART_TxChar (1 -> -> 65 `i `uc ]
"79
[; ;PIC_MPU-6050.c: 79:         USART_TxChar(120);
[e ( _USART_TxChar (1 -> -> 120 `i `uc ]
"80
[; ;PIC_MPU-6050.c: 80:         USART_TxChar(61);
[e ( _USART_TxChar (1 -> -> 61 `i `uc ]
"81
[; ;PIC_MPU-6050.c: 81:         USART_TxChar(32);
[e ( _USART_TxChar (1 -> -> 32 `i `uc ]
"82
[; ;PIC_MPU-6050.c: 82:         USART_TxChar(decimal+48);
[e ( _USART_TxChar (1 -> + -> _decimal `i -> 48 `i `uc ]
"83
[; ;PIC_MPU-6050.c: 83:         USART_TxChar(entero+48);
[e ( _USART_TxChar (1 -> + -> _entero `i -> 48 `i `uc ]
"84
[; ;PIC_MPU-6050.c: 84:         USART_TxChar(46);
[e ( _USART_TxChar (1 -> -> 46 `i `uc ]
"85
[; ;PIC_MPU-6050.c: 85:         USART_TxChar(unidad+48);
[e ( _USART_TxChar (1 -> + -> _unidad `i -> 48 `i `uc ]
"86
[; ;PIC_MPU-6050.c: 86:         USART_TxChar(decena+48);
[e ( _USART_TxChar (1 -> + -> _decena `i -> 48 `i `uc ]
"87
[; ;PIC_MPU-6050.c: 87:         USART_TxChar(32);
[e ( _USART_TxChar (1 -> -> 32 `i `uc ]
"88
[; ;PIC_MPU-6050.c: 88:         USART_TxChar(32);
[e ( _USART_TxChar (1 -> -> 32 `i `uc ]
"92
[; ;PIC_MPU-6050.c: 92:         decimal = Ay1 /1000;
[e = _decimal -> / -> _Ay1 `i -> 1000 `i `uc ]
"93
[; ;PIC_MPU-6050.c: 93:         residuo0 = Ay1 % 1000;
[e = _residuo0 -> % -> _Ay1 `i -> 1000 `i `uc ]
"94
[; ;PIC_MPU-6050.c: 94:         entero = residuo0 / 100;
[e = _entero -> / -> _residuo0 `i -> 100 `i `uc ]
"95
[; ;PIC_MPU-6050.c: 95:         residuo1 = residuo0 % 100;
[e = _residuo1 -> % -> _residuo0 `i -> 100 `i `uc ]
"96
[; ;PIC_MPU-6050.c: 96:         unidad = residuo1 / 10;
[e = _unidad -> / -> _residuo1 `i -> 10 `i `uc ]
"97
[; ;PIC_MPU-6050.c: 97:         residuo2 = residuo1 % 10;
[e = _residuo2 -> % -> _residuo1 `i -> 10 `i `uc ]
"98
[; ;PIC_MPU-6050.c: 98:         decena = residuo2 / 1;
[e = _decena -> / -> _residuo2 `i -> 1 `i `uc ]
"100
[; ;PIC_MPU-6050.c: 100:         USART_TxChar(65);
[e ( _USART_TxChar (1 -> -> 65 `i `uc ]
"101
[; ;PIC_MPU-6050.c: 101:         USART_TxChar(121);
[e ( _USART_TxChar (1 -> -> 121 `i `uc ]
"102
[; ;PIC_MPU-6050.c: 102:         USART_TxChar(61);
[e ( _USART_TxChar (1 -> -> 61 `i `uc ]
"103
[; ;PIC_MPU-6050.c: 103:         USART_TxChar(32);
[e ( _USART_TxChar (1 -> -> 32 `i `uc ]
"104
[; ;PIC_MPU-6050.c: 104:         USART_TxChar(decimal+48);
[e ( _USART_TxChar (1 -> + -> _decimal `i -> 48 `i `uc ]
"105
[; ;PIC_MPU-6050.c: 105:         USART_TxChar(entero+48);
[e ( _USART_TxChar (1 -> + -> _entero `i -> 48 `i `uc ]
"106
[; ;PIC_MPU-6050.c: 106:         USART_TxChar(46);
[e ( _USART_TxChar (1 -> -> 46 `i `uc ]
"107
[; ;PIC_MPU-6050.c: 107:         USART_TxChar(unidad+48);
[e ( _USART_TxChar (1 -> + -> _unidad `i -> 48 `i `uc ]
"108
[; ;PIC_MPU-6050.c: 108:         USART_TxChar(decena+48);
[e ( _USART_TxChar (1 -> + -> _decena `i -> 48 `i `uc ]
"109
[; ;PIC_MPU-6050.c: 109:         USART_TxChar(32);
[e ( _USART_TxChar (1 -> -> 32 `i `uc ]
"110
[; ;PIC_MPU-6050.c: 110:         USART_TxChar(32);
[e ( _USART_TxChar (1 -> -> 32 `i `uc ]
"114
[; ;PIC_MPU-6050.c: 114:   decimal = Az1 /1000;
[e = _decimal -> / -> _Az1 `i -> 1000 `i `uc ]
"115
[; ;PIC_MPU-6050.c: 115:         residuo0 = Az1 % 1000;
[e = _residuo0 -> % -> _Az1 `i -> 1000 `i `uc ]
"116
[; ;PIC_MPU-6050.c: 116:         entero = residuo0 / 100;
[e = _entero -> / -> _residuo0 `i -> 100 `i `uc ]
"117
[; ;PIC_MPU-6050.c: 117:         residuo1 = residuo0 % 100;
[e = _residuo1 -> % -> _residuo0 `i -> 100 `i `uc ]
"118
[; ;PIC_MPU-6050.c: 118:         unidad = residuo1 / 10;
[e = _unidad -> / -> _residuo1 `i -> 10 `i `uc ]
"119
[; ;PIC_MPU-6050.c: 119:         residuo2 = residuo1 % 10;
[e = _residuo2 -> % -> _residuo1 `i -> 10 `i `uc ]
"120
[; ;PIC_MPU-6050.c: 120:         decena = residuo2 / 1;
[e = _decena -> / -> _residuo2 `i -> 1 `i `uc ]
"122
[; ;PIC_MPU-6050.c: 122:         USART_TxChar(65);
[e ( _USART_TxChar (1 -> -> 65 `i `uc ]
"123
[; ;PIC_MPU-6050.c: 123:         USART_TxChar(122);
[e ( _USART_TxChar (1 -> -> 122 `i `uc ]
"124
[; ;PIC_MPU-6050.c: 124:         USART_TxChar(61);
[e ( _USART_TxChar (1 -> -> 61 `i `uc ]
"125
[; ;PIC_MPU-6050.c: 125:         USART_TxChar(32);
[e ( _USART_TxChar (1 -> -> 32 `i `uc ]
"126
[; ;PIC_MPU-6050.c: 126:         USART_TxChar(decimal+48);
[e ( _USART_TxChar (1 -> + -> _decimal `i -> 48 `i `uc ]
"127
[; ;PIC_MPU-6050.c: 127:         USART_TxChar(entero+48);
[e ( _USART_TxChar (1 -> + -> _entero `i -> 48 `i `uc ]
"128
[; ;PIC_MPU-6050.c: 128:         USART_TxChar(46);
[e ( _USART_TxChar (1 -> -> 46 `i `uc ]
"129
[; ;PIC_MPU-6050.c: 129:         USART_TxChar(unidad+48);
[e ( _USART_TxChar (1 -> + -> _unidad `i -> 48 `i `uc ]
"130
[; ;PIC_MPU-6050.c: 130:         USART_TxChar(decena+48);
[e ( _USART_TxChar (1 -> + -> _decena `i -> 48 `i `uc ]
"131
[; ;PIC_MPU-6050.c: 131:         USART_TxChar(32);
[e ( _USART_TxChar (1 -> -> 32 `i `uc ]
"132
[; ;PIC_MPU-6050.c: 132:         USART_TxChar(32);
[e ( _USART_TxChar (1 -> -> 32 `i `uc ]
"133
[; ;PIC_MPU-6050.c: 133:         USART_TxChar('\n');
[e ( _USART_TxChar (1 -> -> 10 `ui `uc ]
"142
[; ;PIC_MPU-6050.c: 142:  }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"143
[; ;PIC_MPU-6050.c: 143: }
[e :UE 143 ]
}
"150
[; ;PIC_MPU-6050.c: 150: void MPU6050_Init()
[v _MPU6050_Init `(v ~T0 @X0 1 ef ]
"151
[; ;PIC_MPU-6050.c: 151: {
{
[e :U _MPU6050_Init ]
[f ]
"152
[; ;PIC_MPU-6050.c: 152:  MSdelay(150);
[e ( _MSdelay (1 -> -> 150 `i `ui ]
"153
[; ;PIC_MPU-6050.c: 153:  I2C_Start_Wait(0xD0);
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"154
[; ;PIC_MPU-6050.c: 154:  I2C_Write(0x19);
[e ( _I2C_Write (1 -> -> 25 `i `uc ]
"155
[; ;PIC_MPU-6050.c: 155:  I2C_Write(0x07);
[e ( _I2C_Write (1 -> -> 7 `i `uc ]
"156
[; ;PIC_MPU-6050.c: 156:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"158
[; ;PIC_MPU-6050.c: 158:  I2C_Start_Wait(0xD0);
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"159
[; ;PIC_MPU-6050.c: 159:  I2C_Write(0x6B);
[e ( _I2C_Write (1 -> -> 107 `i `uc ]
"160
[; ;PIC_MPU-6050.c: 160:  I2C_Write(0x01);
[e ( _I2C_Write (1 -> -> 1 `i `uc ]
"161
[; ;PIC_MPU-6050.c: 161:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"163
[; ;PIC_MPU-6050.c: 163:  I2C_Start_Wait(0xD0);
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"164
[; ;PIC_MPU-6050.c: 164:  I2C_Write(0x1A);
[e ( _I2C_Write (1 -> -> 26 `i `uc ]
"165
[; ;PIC_MPU-6050.c: 165:  I2C_Write(0x00);
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"166
[; ;PIC_MPU-6050.c: 166:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"168
[; ;PIC_MPU-6050.c: 168:  I2C_Start_Wait(0xD0);
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"169
[; ;PIC_MPU-6050.c: 169:  I2C_Write(0x1B);
[e ( _I2C_Write (1 -> -> 27 `i `uc ]
"170
[; ;PIC_MPU-6050.c: 170:  I2C_Write(0x18);
[e ( _I2C_Write (1 -> -> 24 `i `uc ]
"171
[; ;PIC_MPU-6050.c: 171:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"173
[; ;PIC_MPU-6050.c: 173:  I2C_Start_Wait(0xD0);
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"174
[; ;PIC_MPU-6050.c: 174:  I2C_Write(0x38);
[e ( _I2C_Write (1 -> -> 56 `i `uc ]
"175
[; ;PIC_MPU-6050.c: 175:  I2C_Write(0x01);
[e ( _I2C_Write (1 -> -> 1 `i `uc ]
"176
[; ;PIC_MPU-6050.c: 176:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"178
[; ;PIC_MPU-6050.c: 178: }
[e :UE 147 ]
}
"180
[; ;PIC_MPU-6050.c: 180: void MPU_Start_Loc()
[v _MPU_Start_Loc `(v ~T0 @X0 1 ef ]
"181
[; ;PIC_MPU-6050.c: 181: {
{
[e :U _MPU_Start_Loc ]
[f ]
"182
[; ;PIC_MPU-6050.c: 182:   I2C_Start_Wait(0xD0);
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"183
[; ;PIC_MPU-6050.c: 183:   I2C_Write(0x3B);
[e ( _I2C_Write (1 -> -> 59 `i `uc ]
"184
[; ;PIC_MPU-6050.c: 184:   I2C_Repeated_Start(0xD1);
[e ( _I2C_Repeated_Start (1 -> -> 209 `i `uc ]
"185
[; ;PIC_MPU-6050.c: 185:   I2C_Read(0);
[e ( _I2C_Read (1 -> -> 0 `i `uc ]
"186
[; ;PIC_MPU-6050.c: 186: }
[e :UE 148 ]
}
