[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"34
[v _I2C_Start_Wait I2C_Start_Wait `(v  1 e 1 0 ]
"53
[v _I2C_Repeated_Start I2C_Repeated_Start `(uc  1 e 1 0 ]
"67
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"77
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"84
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"90
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"104
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
"113
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
"49 C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
[v _ISR ISR `II(v  1 e 1 0 ]
"88
[v _main main `(v  1 e 1 0 ]
"210
[v _setup setup `(v  1 e 1 0 ]
"234
[v _interrup_config interrup_config `(v  1 e 1 0 ]
"247
[v _osc_config osc_config `(v  1 e 1 0 ]
"258
[v _tmr0_config tmr0_config `(v  1 e 1 0 ]
"269
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"299
[v _MPU_Start_Loc MPU_Start_Loc `(v  1 e 1 0 ]
"7 C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"16
[v _USART_TxChar USART_TxChar `(v  1 e 1 0 ]
"22
[v _USART_RxChar USART_RxChar `(uc  1 e 1 0 ]
"45
[v _USART_SendString USART_SendString `(v  1 e 1 0 ]
"54
[v _MSdelay MSdelay `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S76 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S85 . 1 `S76 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES85  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S55 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S64 . 1 `S55 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES64  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1038
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S569 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S578 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S582 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S585 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S588 . 1 `S569 1 . 1 0 `S578 1 . 1 0 `S582 1 . 1 0 `S585 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES588  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S252 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S259 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S263 . 1 `S252 1 . 1 0 `S259 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES263  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S180 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S189 . 1 `S180 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES189  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S159 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S168 . 1 `S159 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES168  1 e 1 @135 ]
[s S201 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S210 . 1 `S201 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES210  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S226 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S232 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S237 . 1 `S226 1 . 1 0 `S232 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES237  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S405 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S414 . 1 `S405 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES414  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S426 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S435 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S440 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S446 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S451 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S456 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S461 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S466 . 1 `S426 1 . 1 0 `S435 1 . 1 0 `S440 1 . 1 0 `S446 1 . 1 0 `S451 1 . 1 0 `S456 1 . 1 0 `S461 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES466  1 e 1 @148 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2556
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3569
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4403
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"4406
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"4424
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4427
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"4466
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"88 C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
[v _main main `(v  1 e 1 0 ]
{
"118
[v main@Az1 Az1 `i  1 a 2 58 ]
"95
[v main@buffer buffer `[40]uc  1 a 40 0 ]
"96
[v main@Az Az `i  1 a 2 56 ]
[v main@Ay Ay `i  1 a 2 54 ]
[v main@Ax Ax `i  1 a 2 52 ]
"204
} 0
"258
[v _tmr0_config tmr0_config `(v  1 e 1 0 ]
{
"267
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 14 ]
"512
[v sprintf@c c `uc  1 a 1 17 ]
"521
[v sprintf@prec prec `c  1 a 1 13 ]
"525
[v sprintf@flag flag `uc  1 a 1 12 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 11 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 5 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 16 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"210 C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
[v _setup setup `(v  1 e 1 0 ]
{
"232
} 0
"247
[v _osc_config osc_config `(v  1 e 1 0 ]
{
"256
} 0
"234
[v _interrup_config interrup_config `(v  1 e 1 0 ]
{
"245
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 9 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 8 ]
[v ___awdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"45 C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
[v _USART_SendString USART_SendString `(v  1 e 1 0 ]
{
[v USART_SendString@str str `*.4DCuc  1 a 1 wreg ]
[v USART_SendString@str str `*.4DCuc  1 a 1 wreg ]
[v USART_SendString@str str `*.4DCuc  1 a 1 4 ]
"52
} 0
"16
[v _USART_TxChar USART_TxChar `(v  1 e 1 0 ]
{
[v USART_TxChar@data data `uc  1 a 1 wreg ]
[v USART_TxChar@data data `uc  1 a 1 wreg ]
[v USART_TxChar@data data `uc  1 a 1 2 ]
"20
} 0
"7
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
[v USART_Init@baud_rate baud_rate `l  1 p 4 63 ]
"14
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 62 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 61 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 52 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 26 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 19 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 24 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 31 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 30 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 23 ]
"8
[v ___fldiv@a a `d  1 p 4 6 ]
[v ___fldiv@b b `d  1 p 4 10 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 51 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 49 ]
"13
[v ___fladd@signs signs `uc  1 a 1 48 ]
"10
[v ___fladd@b b `d  1 p 4 32 ]
[v ___fladd@a a `d  1 p 4 36 ]
"237
} 0
"299 C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
[v _MPU_Start_Loc MPU_Start_Loc `(v  1 e 1 0 ]
{
"306
} 0
"53 C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
[v _I2C_Repeated_Start I2C_Repeated_Start `(uc  1 e 1 0 ]
{
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 wreg ]
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 wreg ]
"55
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 3 ]
"65
} 0
"90
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@flag flag `uc  1 a 1 wreg ]
"92
[v I2C_Read@buffer buffer `uc  1 a 1 4 ]
"90
[v I2C_Read@flag flag `uc  1 a 1 wreg ]
"93
[v I2C_Read@flag flag `uc  1 a 1 3 ]
"102
} 0
"84
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
{
"89
} 0
"77
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
{
"82
} 0
"269 C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"297
} 0
"54 C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
[v _MSdelay MSdelay `(v  1 e 1 0 ]
{
"56
[v MSdelay@j j `ui  1 a 2 6 ]
[v MSdelay@i i `ui  1 a 2 4 ]
"54
[v MSdelay@val val `ui  1 p 2 2 ]
"59
} 0
"34 C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
[v _I2C_Start_Wait I2C_Start_Wait `(v  1 e 1 0 ]
{
[v I2C_Start_Wait@slave_write_address slave_write_address `uc  1 a 1 wreg ]
[v I2C_Start_Wait@slave_write_address slave_write_address `uc  1 a 1 wreg ]
"38
[v I2C_Start_Wait@slave_write_address slave_write_address `uc  1 a 1 3 ]
"51
} 0
"67
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"69
[v I2C_Write@data data `uc  1 a 1 2 ]
"75
} 0
"113
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
{
"117
} 0
"104
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
{
"111
} 0
"12
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"22
} 0
"49 C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"80
} 0
