%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\spe4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Prueba.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 D29 D29 D 2
text2 CODE 0 5A5 5A5 EA 2
text3 CODE 0 E3F E3F 3C 2
text4 CODE 0 E7B E7B 44 2
text5 CODE 0 7C8 7C8 2A 2
text6 CODE 0 D13 D13 A 2
text7 CODE 0 D1D D1D C 2
text8 CODE 0 F1D F1D 67 2
text9 CODE 0 D5E D5E 17 2
text10 CODE 0 D09 D09 A 2
text11 CODE 0 EBF EBF 5E 2
text12 CODE 0 68F 68F BC 2
text13 CODE 0 F84 F84 7C 2
text14 CODE 0 29C 29C 1DD 2
text15 CODE 0 14 14 288 2
text16 CODE 0 D8E D8E 1E 2
text17 CODE 0 D75 D75 19 2
text18 CODE 0 E1A E1A 25 2
text19 CODE 0 D00 D00 9 2
text20 CODE 0 CF7 CF7 9 2
text21 CODE 0 74B 74B 7D 2
text22 CODE 0 DF5 DF5 25 2
text23 CODE 0 DD0 DD0 25 2
text24 CODE 0 D4A D4A 14 2
text25 CODE 0 CEF CEF 8 2
text26 CODE 0 7F2 7F2 E 2
text27 CODE 0 D36 D36 14 2
text28 CODE 0 DAC DAC 24 2
maintext CODE 0 479 479 12C 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 47 1
cstackBANK1 BANK1 1 A0 A0 3C 1
intentry CODE 0 4 4 8 2
strings STRING 0 800 800 17 2
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM DC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK1 DC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 817-CEE 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 817-CEE 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 817-CEE 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 817-CEE 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 817-CEE 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba.X.production.o
F cinit CODE >927:C:\Users\pablo\AppData\Local\Temp\spe4.s
F cinit CODE >930:C:\Users\pablo\AppData\Local\Temp\spe4.s
F cinit CODE >941:C:\Users\pablo\AppData\Local\Temp\spe4.s
10 cinit CODE >947:C:\Users\pablo\AppData\Local\Temp\spe4.s
10 cinit CODE >949:C:\Users\pablo\AppData\Local\Temp\spe4.s
11 cinit CODE >950:C:\Users\pablo\AppData\Local\Temp\spe4.s
4 intentry CODE >49:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DAC text28 CODE >49:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DAC text28 CODE >51:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DB0 text28 CODE >54:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DB1 text28 CODE >55:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DB5 text28 CODE >59:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DB9 text28 CODE >61:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DBA text28 CODE >62:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DBA text28 CODE >63:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DBE text28 CODE >65:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DBF text28 CODE >66:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DBF text28 CODE >68:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DC3 text28 CODE >70:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DC4 text28 CODE >72:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DC4 text28 CODE >73:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DC8 text28 CODE >75:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DC9 text28 CODE >80:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D36 text27 CODE >12:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D36 text27 CODE >14:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D39 text27 CODE >15:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D3A text27 CODE >16:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D3C text27 CODE >17:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D40 text27 CODE >18:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D43 text27 CODE >19:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D45 text27 CODE >20:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D46 text27 CODE >21:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D49 text27 CODE >22:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
7F2 text26 CODE >104:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
7F2 text26 CODE >106:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
7F5 text26 CODE >107:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
7F9 text26 CODE >108:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
7FC text26 CODE >109:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
7FF text26 CODE >111:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
CEF text25 CODE >113:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
CEF text25 CODE >115:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
CF5 text25 CODE >116:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
CF6 text25 CODE >117:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D4A text24 CODE >67:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D4B text24 CODE >69:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D4F text24 CODE >70:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D54 text24 CODE >71:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D5A text24 CODE >72:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D5C text24 CODE >74:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D5D text24 CODE >75:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
DD0 text23 CODE >34:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
DD1 text23 CODE >36:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
DD1 text23 CODE >38:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
DD4 text23 CODE >39:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
DD8 text23 CODE >40:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
DDB text23 CODE >41:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
DE2 text23 CODE >43:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
DE8 text23 CODE >44:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
DEE text23 CODE >46:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
DF3 text23 CODE >47:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
DF4 text23 CODE >51:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
DF5 text22 CODE >54:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
DF5 text22 CODE >57:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
DF8 text22 CODE >58:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
E19 text22 CODE >59:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
74B text21 CODE >269:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
74B text21 CODE >271:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
754 text21 CODE >272:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
75A text21 CODE >273:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
760 text21 CODE >274:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
766 text21 CODE >275:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
76B text21 CODE >277:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
771 text21 CODE >278:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
777 text21 CODE >279:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
77D text21 CODE >280:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
782 text21 CODE >282:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
788 text21 CODE >283:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
78E text21 CODE >284:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
794 text21 CODE >285:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
799 text21 CODE >287:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
79F text21 CODE >288:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7A5 text21 CODE >289:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7AB text21 CODE >290:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7B0 text21 CODE >292:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7B6 text21 CODE >293:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7BC text21 CODE >294:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7C2 text21 CODE >295:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7C7 text21 CODE >297:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
CF7 text20 CODE >77:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
CF7 text20 CODE >79:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
CFA text20 CODE >80:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
CFB text20 CODE >81:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
CFF text20 CODE >82:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D00 text19 CODE >84:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D00 text19 CODE >86:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D03 text19 CODE >87:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D04 text19 CODE >88:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D08 text19 CODE >89:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
E1A text18 CODE >90:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
E1B text18 CODE >93:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
E1E text18 CODE >94:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
E22 text18 CODE >95:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
E28 text18 CODE >96:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
E2D text18 CODE >97:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
E33 text18 CODE >99:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
E38 text18 CODE >100:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
E3D text18 CODE >101:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
E3E text18 CODE >102:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D75 text17 CODE >53:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D76 text17 CODE >55:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D79 text17 CODE >56:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D7D text17 CODE >57:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D80 text17 CODE >58:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D87 text17 CODE >60:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D8D text17 CODE >61:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D8D text17 CODE >65:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
D8E text16 CODE >299:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D8E text16 CODE >301:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D94 text16 CODE >302:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D9A text16 CODE >303:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D9F text16 CODE >304:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DA5 text16 CODE >305:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
DAB text16 CODE >306:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
14 text15 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
14 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1B text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
21 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
25 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
26 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2B text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
30 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
38 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
39 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A text15 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B text15 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
43 text15 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
48 text15 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4E text15 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4F text15 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
55 text15 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59 text15 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A text15 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F text15 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
64 text15 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
6C text15 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
6D text15 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
6E text15 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
6F text15 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
77 text15 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
77 text15 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
7D text15 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
81 text15 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
85 text15 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
89 text15 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
8D text15 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
91 text15 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
95 text15 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
99 text15 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
9D text15 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A1 text15 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A5 text15 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A9 text15 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
AD text15 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B1 text15 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B5 text15 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
B9 text15 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
BD text15 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
C1 text15 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
C2 text15 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D9 text15 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E8 text15 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F0 text15 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F4 text15 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F5 text15 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F5 text15 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F9 text15 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
101 text15 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
102 text15 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
104 text15 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
108 text15 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
109 text15 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
112 text15 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
116 text15 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
11E text15 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
11E text15 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
122 text15 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
127 text15 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
130 text15 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
147 text15 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
14B text15 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
14F text15 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
157 text15 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
158 text15 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
15A text15 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
15E text15 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
15F text15 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
168 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
16D text15 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
183 text15 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1C1 text15 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1C5 text15 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1C7 text15 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1CC text15 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1DB text15 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1E9 text15 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1E9 text15 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1F6 text15 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1FF text15 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
208 text15 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
20C text15 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
20D text15 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
20D text15 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
211 text15 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
213 text15 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
214 text15 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
216 text15 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
21B text15 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
21D text15 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
221 text15 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
222 text15 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
226 text15 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
22C text15 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
22E text15 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
22F text15 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
22F text15 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
234 text15 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
239 text15 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
247 text15 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
24B text15 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
264 text15 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
269 text15 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
26D text15 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
26D text15 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
277 text15 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
27F text15 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
284 text15 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
285 text15 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
289 text15 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
28A text15 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
28B text15 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
28F text15 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
28F text15 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
296 text15 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
29A text15 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
29B text15 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
29B text15 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
29C text14 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
29C text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2A3 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2A9 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2AD text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2AE text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B3 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B8 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C0 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C1 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C2 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C3 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CB text14 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D0 text14 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D6 text14 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DA text14 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DB text14 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E0 text14 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E5 text14 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2ED text14 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2EE text14 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2EF text14 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F0 text14 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F8 text14 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F8 text14 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
300 text14 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
308 text14 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30C text14 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
310 text14 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
319 text14 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
31E text14 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
31E text14 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
327 text14 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
339 text14 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
341 text14 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
349 text14 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
351 text14 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
352 text14 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
353 text14 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
358 text14 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
361 text14 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36A text14 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36E text14 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36F text14 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
378 text14 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38A text14 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
38B text14 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
399 text14 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
39D text14 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A3 text14 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AB text14 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AD text14 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B6 text14 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BA text14 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BB text14 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C4 text14 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CA text14 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CE text14 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CF text14 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D3 text14 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E7 text14 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E9 text14 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EA text14 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EA text14 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EF text14 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F4 text14 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
402 text14 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
406 text14 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
41F text14 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
425 text14 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
432 text14 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
438 text14 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
440 text14 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
44F text14 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
453 text14 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45B text14 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45C text14 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45C text14 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
462 text14 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
466 text14 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
467 text14 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
468 text14 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46C text14 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46C text14 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
473 text14 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
478 text14 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F84 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F84 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F91 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F9A text13 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FAF text13 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FB0 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FB8 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBA text13 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBE text13 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FC6 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FCF text13 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FD8 text13 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FDF text13 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FE8 text13 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEA text13 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEA text13 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEF text13 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FF4 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FFF text13 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
68F text12 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
692 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
69B text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6AA text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6AB text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B3 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B3 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6BB text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6C4 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6C8 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6C9 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6CD text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6D6 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6DD text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6E1 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6EF text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6F8 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6F8 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6FF text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
701 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
70A text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
714 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
718 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
720 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
722 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
738 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
741 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
742 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74A text12 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
EBF text11 CODE >7:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
EBF text11 CODE >9:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
EC2 text11 CODE >10:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
EC3 text11 CODE >11:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
F16 text11 CODE >12:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
F18 text11 CODE >13:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
F1C text11 CODE >14:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
D09 text10 CODE >16:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
D0A text10 CODE >18:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
D10 text10 CODE >19:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
D12 text10 CODE >20:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
D5E text9 CODE >45:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
D5F text9 CODE >47:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
D60 text9 CODE >49:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
D68 text9 CODE >50:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
D6C text9 CODE >47:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
D74 text9 CODE >52:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
F1D text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F1D text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F1E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F22 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F27 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F29 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2D text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F32 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F36 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F38 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F3E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F40 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F41 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F48 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F4C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F50 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F57 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F61 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F67 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F68 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F6F text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F75 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F7A text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F7F text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F83 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D1D text7 CODE >234:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D1D text7 CODE >236:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D1E text7 CODE >237:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D1F text7 CODE >238:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D20 text7 CODE >239:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D21 text7 CODE >240:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D22 text7 CODE >241:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D23 text7 CODE >242:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D24 text7 CODE >243:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D25 text7 CODE >244:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D28 text7 CODE >245:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D13 text6 CODE >247:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D13 text6 CODE >249:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D16 text6 CODE >250:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D17 text6 CODE >251:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D18 text6 CODE >252:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D19 text6 CODE >253:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D1A text6 CODE >254:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D1B text6 CODE >255:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D1C text6 CODE >256:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7C8 text5 CODE >210:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7C8 text5 CODE >212:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7CB text5 CODE >213:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7CE text5 CODE >214:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7D1 text5 CODE >215:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7D4 text5 CODE >216:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7D7 text5 CODE >217:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7DA text5 CODE >218:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7DD text5 CODE >219:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7E0 text5 CODE >220:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7E3 text5 CODE >221:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7E4 text5 CODE >223:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7E5 text5 CODE >224:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7E6 text5 CODE >226:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7E7 text5 CODE >227:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7E8 text5 CODE >228:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7EB text5 CODE >229:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7EE text5 CODE >230:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7F1 text5 CODE >232:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
E7B text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E7B text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E7D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E83 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E85 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E86 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E8D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E91 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E95 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E9C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EA6 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EAC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EAD text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EB4 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EBA text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EBE text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E3F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E3F text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E47 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E49 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E4A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E51 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E55 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E59 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E63 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E69 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E70 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E76 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
E7A text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5A5 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A8 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5AC text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5AD text2 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B3 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5BE text2 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5BF text2 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C0 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5DD text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E9 text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5ED text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F1 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F6 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F8 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
614 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
61E text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
624 text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62F text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
633 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
634 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
664 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66F text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
678 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
68A text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
68E text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D29 text1 CODE >258:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D29 text1 CODE >260:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D2C text1 CODE >261:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D2D text1 CODE >262:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D2E text1 CODE >263:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D2F text1 CODE >264:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D30 text1 CODE >265:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D31 text1 CODE >266:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
D35 text1 CODE >267:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
479 maintext CODE >88:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
479 maintext CODE >91:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
47E maintext CODE >92:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
483 maintext CODE >93:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
488 maintext CODE >94:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
48D maintext CODE >98:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
491 maintext CODE >99:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
496 maintext CODE >100:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
49B maintext CODE >101:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
4AA maintext CODE >104:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
4AD maintext CODE >106:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
4B2 maintext CODE >107:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
4D5 maintext CODE >108:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
4F8 maintext CODE >109:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
51B maintext CODE >110:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
527 maintext CODE >111:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
533 maintext CODE >112:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
53F maintext CODE >113:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
54B maintext CODE >114:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
550 maintext CODE >116:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
55F maintext CODE >117:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
56E maintext CODE >118:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
583 maintext CODE >127:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
59B maintext CODE >128:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_tmr0_config 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
___awdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_Ack 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_MPU_Start_Loc 1B1C 0 CODE 0 text16 dist/default/production\Prueba.X.production.o
__end_of_I2C_Ready 19EE 0 CODE 0 text25 dist/default/production\Prueba.X.production.o
__end_of_I2C_Write 1ABC 0 CODE 0 text24 dist/default/production\Prueba.X.production.o
__end_of_MPU6050_Init F90 0 CODE 0 text21 dist/default/production\Prueba.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Prueba.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Prueba.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Prueba.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Prueba.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\spe4.o
_main 8F2 0 CODE 0 maintext dist/default/production\Prueba.X.production.o
__size_of_I2C_Ready 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\spe4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Prueba.X.production.o
__end_of_USART_Init 1E3A 0 CODE 0 text11 dist/default/production\Prueba.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_I2C_Nack 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
_MSdelay 1BEA 0 CODE 0 text22 dist/default/production\Prueba.X.production.o
_I2C_Ready 19DE 0 CODE 0 text25 dist/default/production\Prueba.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 1A94 0 CODE 0 text24 dist/default/production\Prueba.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\spe4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\spe4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\spe4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\spe4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\spe4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\spe4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Prueba.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Prueba.X.production.o
__end_of_interrup_config 1A52 0 CODE 0 text7 dist/default/production\Prueba.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
USART_TxChar@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Prueba.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
_I2C_Init 1A6C 0 CODE 0 text27 dist/default/production\Prueba.X.production.o
_I2C_Nack 1A00 0 CODE 0 text19 dist/default/production\Prueba.X.production.o
_I2C_Read 1C34 0 CODE 0 text18 dist/default/production\Prueba.X.production.o
_I2C_Stop FE4 0 CODE 0 text26 dist/default/production\Prueba.X.production.o
__end_of_I2C_Ack 1A00 0 CODE 0 text20 dist/default/production\Prueba.X.production.o
main@Az1 DA 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
___fldiv@aexp 3F 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fldiv@bexp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fldiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__end_of_I2C_Init 1A94 0 CODE 0 text27 dist/default/production\Prueba.X.production.o
__end_of_I2C_Nack 1A12 0 CODE 0 text19 dist/default/production\Prueba.X.production.o
__end_of_I2C_Read 1C7E 0 CODE 0 text18 dist/default/production\Prueba.X.production.o
__end_of_I2C_Stop 1000 0 CODE 0 text26 dist/default/production\Prueba.X.production.o
__size_of_MPU_Start_Loc 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__end_of___awdiv 1F08 0 CODE 0 text8 dist/default/production\Prueba.X.production.o
__end_of___fladd 538 0 CODE 0 text15 dist/default/production\Prueba.X.production.o
__end_of___fldiv 8F2 0 CODE 0 text14 dist/default/production\Prueba.X.production.o
__end_of___fltol 2000 0 CODE 0 text13 dist/default/production\Prueba.X.production.o
__end_of___lwdiv 1D7E 0 CODE 0 text4 dist/default/production\Prueba.X.production.o
__end_of___lwmod 1CF6 0 CODE 0 text3 dist/default/production\Prueba.X.production.o
_interrup_config 1A3A 0 CODE 0 text7 dist/default/production\Prueba.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\spe4.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\spe4.o
_dpowers 100C 0 STRING 0 strings dist/default/production\Prueba.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
___fladd@a 44 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fladd@b 40 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fldiv@a 26 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fldiv@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Prueba.X.production.o
__end_of_MPU_Start_Loc 1B58 0 CODE 0 text16 dist/default/production\Prueba.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Prueba.X.production.o
_tmr0_config 1A52 0 CODE 0 text1 dist/default/production\Prueba.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Prueba.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Prueba.X.production.o
_osc_config 1A26 0 CODE 0 text6 dist/default/production\Prueba.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
__size_of_I2C_Repeated_Start 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\spe4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Prueba.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__size_of_I2C_Start_Wait 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
USART_SendString@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__end_of_sprintf D1E 0 CODE 0 text2 dist/default/production\Prueba.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
MSdelay@val 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__size_of_interrup_config 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Prueba.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Prueba.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
I2C_Start_Wait@slave_write_address 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1B58 0 CODE 0 text28 dist/default/production\Prueba.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Prueba.X.production.o
__S0 1000 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_osc_config 1A3A 0 CODE 0 text6 dist/default/production\Prueba.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Prueba.X.production.o
sprintf@val 2E 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___xxtofl D1E 0 CODE 0 text12 dist/default/production\Prueba.X.production.o
__end_of_ISR 1BA0 0 CODE 0 text28 dist/default/production\Prueba.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Prueba.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\spe4.o
__end_of___xxtofl E96 0 CODE 0 text12 dist/default/production\Prueba.X.production.o
I2C_Read@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
_I2C_Ack 19EE 0 CODE 0 text20 dist/default/production\Prueba.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Prueba.X.production.o
_USART_TxChar 1A12 0 CODE 0 text10 dist/default/production\Prueba.X.production.o
MSdelay@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
MSdelay@j 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
sprintf@flag 2C 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
sprintf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fladd@signs 50 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
USART_Init@baud_rate 5F 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__ptext10 1A12 0 CODE 0 text10 dist/default/production\Prueba.X.production.o
__ptext11 1D7E 0 CODE 0 text11 dist/default/production\Prueba.X.production.o
__ptext12 D1E 0 CODE 0 text12 dist/default/production\Prueba.X.production.o
__ptext13 1F08 0 CODE 0 text13 dist/default/production\Prueba.X.production.o
__ptext14 538 0 CODE 0 text14 dist/default/production\Prueba.X.production.o
__ptext15 28 0 CODE 0 text15 dist/default/production\Prueba.X.production.o
__ptext16 1B1C 0 CODE 0 text16 dist/default/production\Prueba.X.production.o
__ptext17 1AEA 0 CODE 0 text17 dist/default/production\Prueba.X.production.o
__ptext18 1C34 0 CODE 0 text18 dist/default/production\Prueba.X.production.o
__ptext19 1A00 0 CODE 0 text19 dist/default/production\Prueba.X.production.o
__ptext20 19EE 0 CODE 0 text20 dist/default/production\Prueba.X.production.o
__ptext21 E96 0 CODE 0 text21 dist/default/production\Prueba.X.production.o
__ptext22 1BEA 0 CODE 0 text22 dist/default/production\Prueba.X.production.o
__ptext23 1BA0 0 CODE 0 text23 dist/default/production\Prueba.X.production.o
__ptext24 1A94 0 CODE 0 text24 dist/default/production\Prueba.X.production.o
__ptext25 19DE 0 CODE 0 text25 dist/default/production\Prueba.X.production.o
__ptext26 FE4 0 CODE 0 text26 dist/default/production\Prueba.X.production.o
__ptext27 1A6C 0 CODE 0 text27 dist/default/production\Prueba.X.production.o
__ptext28 1B58 0 CODE 0 text28 dist/default/production\Prueba.X.production.o
_USART_SendString 1ABC 0 CODE 0 text9 dist/default/production\Prueba.X.production.o
___awdiv 1E3A 0 CODE 0 text8 dist/default/production\Prueba.X.production.o
___fladd 28 0 CODE 0 text15 dist/default/production\Prueba.X.production.o
___fldiv 538 0 CODE 0 text14 dist/default/production\Prueba.X.production.o
___fltol 1F08 0 CODE 0 text13 dist/default/production\Prueba.X.production.o
___lwdiv 1CF6 0 CODE 0 text4 dist/default/production\Prueba.X.production.o
___lwmod 1C7E 0 CODE 0 text3 dist/default/production\Prueba.X.production.o
__pmaintext 8F2 0 CODE 0 maintext dist/default/production\Prueba.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@flag 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
___fldiv@grs 3A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fldiv@rem 33 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
___fldiv@new_exp 38 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fladd@grs 53 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Prueba.X.production.o
__size_of_USART_TxChar 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
main@buffer A0 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@Ax D4 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
main@Ay D6 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
main@Az D8 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Prueba.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
I2C_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 5E 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
end_of_initialization 20 0 CODE 0 cinit dist/default/production\Prueba.X.production.o
__end_of_tmr0_config 1A6C 0 CODE 0 text1 dist/default/production\Prueba.X.production.o
__end_of_MSdelay 1C34 0 CODE 0 text22 dist/default/production\Prueba.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
?___fladd 40 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
?___fldiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
?___fltol 54 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_USART_TxChar 1A26 0 CODE 0 text10 dist/default/production\Prueba.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Prueba.X.production.o
__ptext1 1A52 0 CODE 0 text1 dist/default/production\Prueba.X.production.o
__ptext2 B4A 0 CODE 0 text2 dist/default/production\Prueba.X.production.o
__ptext3 1C7E 0 CODE 0 text3 dist/default/production\Prueba.X.production.o
__ptext4 1CF6 0 CODE 0 text4 dist/default/production\Prueba.X.production.o
__ptext5 F90 0 CODE 0 text5 dist/default/production\Prueba.X.production.o
__ptext6 1A26 0 CODE 0 text6 dist/default/production\Prueba.X.production.o
__ptext7 1A3A 0 CODE 0 text7 dist/default/production\Prueba.X.production.o
__ptext8 1E3A 0 CODE 0 text8 dist/default/production\Prueba.X.production.o
__ptext9 1ABC 0 CODE 0 text9 dist/default/production\Prueba.X.production.o
_sprintf B4A 0 CODE 0 text2 dist/default/production\Prueba.X.production.o
__end_of_USART_SendString 1AEA 0 CODE 0 text9 dist/default/production\Prueba.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__size_of_osc_config 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2B 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
sprintf@sp 30 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fladd@aexp 51 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fladd@bexp 52 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fltol@sign1 5D 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__size_of_USART_SendString 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 54 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\Prueba.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Start_Wait 1BA0 0 CODE 0 text23 dist/default/production\Prueba.X.production.o
I2C_Repeated_Start@slave_read_address 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
_MPU6050_Init E96 0 CODE 0 text21 dist/default/production\Prueba.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 31 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
sprintf@f 25 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__end_of_main B4A 0 CODE 0 maintext dist/default/production\Prueba.X.production.o
__end_of_I2C_Repeated_Start 1B1C 0 CODE 0 text17 dist/default/production\Prueba.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Prueba.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Prueba.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Prueba.X.production.o
__end_of_dpowers 1020 0 STRING 0 strings dist/default/production\Prueba.X.production.o
?_sprintf 25 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Prueba.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Prueba.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Prueba.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Prueba.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Prueba.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Prueba.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Prueba.X.production.o
__end_of_setup FE4 0 CODE 0 text5 dist/default/production\Prueba.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Prueba.X.production.o
_setup F90 0 CODE 0 text5 dist/default/production\Prueba.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Prueba.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Prueba.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
_USART_Init 1D7E 0 CODE 0 text11 dist/default/production\Prueba.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Prueba.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Prueba.X.production.o
__end_of_I2C_Start_Wait 1BEA 0 CODE 0 text23 dist/default/production\Prueba.X.production.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
_I2C_Repeated_Start 1AEA 0 CODE 0 text17 dist/default/production\Prueba.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D29 1A52 D 2
text3 0 E3F 1C7E 3C 2
text4 0 E7B 1CF6 44 2
text6 0 D13 1A26 A 2
text7 0 D1D 1A3A C 2
text8 0 F1D 1E3A 67 2
text9 0 D5E 1ABC 17 2
text10 0 D09 1A12 A 2
text11 0 EBF 1D7E 5E 2
text13 0 F84 1F08 7C 2
text16 0 D8E 1B1C 1E 2
text17 0 D75 1AEA 19 2
text18 0 E1A 1C34 25 2
text19 0 D00 1A00 9 2
text20 0 CF7 19EE 9 2
text22 0 DF5 1BEA 25 2
text23 0 DD0 1BA0 25 2
text24 0 D4A 1A94 14 2
text25 0 CEF 19DE 8 2
text27 0 D36 1A6C 14 2
text28 0 DAC 1B58 24 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 47 1
cstackBANK1 1 A0 A0 3C 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
strings 0 800 1000 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
