___lldiv@counter 2C 0 BANK0 1
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 633 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Led 621 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
__end_of_osc_config 5FB 0 CODE 0
_main 76D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_interrup_config 607 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 5D4 0 CODE 0
_interrup_config 5FB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 696 0 CODE 0
__end_of_USART_lib_config 666 0 CODE 0
__end_of_ISR 648 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 74 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 79 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_escribir_char 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 696 0 CODE 0
__size_of_interrup_config 0 0 ABS 0
__size_of_tmr0_config 0 0 ABS 0
_USART_lib_config 648 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 614 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 705 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 5DD 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__end_of_Led 633 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_I2C_Master_Read 666 0 CODE 0
I2C_Master_Write@d 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 614 0 CODE 0
__ptext2 696 0 CODE 0
__ptext3 6CB 0 CODE 0
__ptext4 705 0 CODE 0
__ptext5 5F1 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 5FB 0 CODE 0
__ptext7 5E7 0 CODE 0
__ptext8 5C5 0 CODE 0
__ptext9 648 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 5F1 0 CODE 0
__end_of_tmr0_config 621 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 76D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
___lldiv 705 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_config 0 0 ABS 0
_I2C_Master_Start 5CB 0 CODE 0
__ptext10 621 0 CODE 0
__ptext11 5DD 0 CODE 0
__ptext12 5D4 0 CODE 0
__ptext13 5CB 0 CODE 0
__size_of_USART_lib_config 0 0 ABS 0
__size_of_Led 0 0 ABS 0
__ptext14 666 0 CODE 0
escribir_char@valor 74 0 COMMON 1
I2C_Master_Read@a 74 0 COMMON 1
__ptext15 607 0 CODE 0
__ptext16 633 0 CODE 0
_escribir_char 5E7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 6CB 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 5DD 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_escribir_char 5F1 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5E7 0 CODE 0
intlevel2 0 0 ENTRY 0
_USART_config 5C5 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 607 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7FA 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_I2C_Master_Start 5D4 0 CODE 0
_I2C_Master_Init 6CB 0 CODE 0
__end_of_USART_config 5CB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_tmr0_config 614 0 CODE 0
__pmaintext 76D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7FA 0 CODE 0
I2C_Master_Init@c 2D 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 71 7A COMMON 71 1
cstackBANK0 20 33 BANK0 20 1
maintext EDA FF3 CODE EDA 0
text4 E0A ED9 CODE E0A 0
text3 D96 E09 CODE D96 0
text2 D2C D95 CODE D2C 0
text14 CCC D2B CODE CCC 0
text9 C90 CCB CODE C90 0
text16 C66 C8F CODE C66 0
text10 C42 C65 CODE C42 0
text1 C28 C41 CODE C28 0
text15 C0E C27 CODE C0E 0
text6 BF6 C0D CODE BF6 0
text5 BE2 BF5 CODE BE2 0
text7 BCE BE1 CODE BCE 0
text11 BBA BCD CODE BBA 0
text12 BA8 BB9 CODE BA8 0
text13 B96 BA7 CODE B96 0
text8 B8A B95 CODE B8A 0
%locals
dist/default/debug\D2_I2C_MAESTRO.X.debug.o
C:\Users\pablo\AppData\Local\Temp\sqv4.s
833 7FA 0 CODE 0
836 7FA 0 CODE 0
850 7FA 0 CODE 0
851 7FB 0 CODE 0
857 7FC 0 CODE 0
859 7FC 0 CODE 0
860 7FD 0 CODE 0
MAIN_I2C.c
77 76D 0 CODE 0
78 76D 0 CODE 0
79 772 0 CODE 0
80 777 0 CODE 0
81 77C 0 CODE 0
82 781 0 CODE 0
83 786 0 CODE 0
84 786 0 CODE 0
85 78B 0 CODE 0
86 794 0 CODE 0
87 79D 0 CODE 0
88 7A2 0 CODE 0
89 7A8 0 CODE 0
90 7AE 0 CODE 0
92 7BD 0 CODE 0
93 7C2 0 CODE 0
94 7CB 0 CODE 0
95 7D7 0 CODE 0
96 7DC 0 CODE 0
97 7EB 0 CODE 0
98 7F1 0 CODE 0
151 614 0 CODE 0
153 614 0 CODE 0
154 617 0 CODE 0
155 618 0 CODE 0
156 619 0 CODE 0
157 61A 0 CODE 0
158 61B 0 CODE 0
159 61C 0 CODE 0
160 620 0 CODE 0
107 696 0 CODE 0
109 696 0 CODE 0
110 699 0 CODE 0
111 69C 0 CODE 0
112 69F 0 CODE 0
113 6A2 0 CODE 0
114 6A5 0 CODE 0
115 6A8 0 CODE 0
116 6AB 0 CODE 0
117 6AE 0 CODE 0
118 6B1 0 CODE 0
119 6B2 0 CODE 0
120 6B3 0 CODE 0
121 6B4 0 CODE 0
122 6B7 0 CODE 0
123 6BA 0 CODE 0
124 6BD 0 CODE 0
125 6CA 0 CODE 0
I2C_LIB.c
16 6CB 0 CODE 0
18 6CB 0 CODE 0
19 6CE 0 CODE 0
20 6FD 0 CODE 0
21 6FE 0 CODE 0
22 6FF 0 CODE 0
23 700 0 CODE 0
24 704 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 705 0 CODE 0
13 705 0 CODE 0
14 70F 0 CODE 0
15 717 0 CODE 0
16 719 0 CODE 0
17 71A 0 CODE 0
18 723 0 CODE 0
16 727 0 CODE 0
21 72B 0 CODE 0
22 734 0 CODE 0
23 746 0 CODE 0
24 754 0 CODE 0
26 755 0 CODE 0
27 75E 0 CODE 0
29 764 0 CODE 0
30 76C 0 CODE 0
MAIN_I2C.c
140 5F1 0 CODE 0
142 5F1 0 CODE 0
143 5F4 0 CODE 0
144 5F5 0 CODE 0
145 5F6 0 CODE 0
146 5F7 0 CODE 0
147 5F8 0 CODE 0
148 5F9 0 CODE 0
149 5FA 0 CODE 0
127 5FB 0 CODE 0
129 5FB 0 CODE 0
130 5FC 0 CODE 0
131 5FD 0 CODE 0
132 5FE 0 CODE 0
133 5FF 0 CODE 0
134 600 0 CODE 0
135 601 0 CODE 0
136 602 0 CODE 0
137 603 0 CODE 0
138 606 0 CODE 0
167 5E7 0 CODE 0
169 5E8 0 CODE 0
170 5EC 0 CODE 0
171 5F0 0 CODE 0
162 5C5 0 CODE 0
164 5C5 0 CODE 0
165 5CA 0 CODE 0
I2C_USART.c
18 648 0 CODE 0
20 648 0 CODE 0
22 64C 0 CODE 0
23 64D 0 CODE 0
24 64E 0 CODE 0
25 64F 0 CODE 0
26 650 0 CODE 0
27 651 0 CODE 0
28 652 0 CODE 0
29 653 0 CODE 0
31 654 0 CODE 0
32 657 0 CODE 0
33 658 0 CODE 0
34 659 0 CODE 0
35 65A 0 CODE 0
36 65B 0 CODE 0
37 65C 0 CODE 0
38 65D 0 CODE 0
40 65E 0 CODE 0
41 65F 0 CODE 0
42 662 0 CODE 0
43 665 0 CODE 0
MAIN_I2C.c
173 621 0 CODE 0
175 621 0 CODE 0
177 627 0 CODE 0
179 62D 0 CODE 0
180 62E 0 CODE 0
181 62F 0 CODE 0
182 630 0 CODE 0
184 630 0 CODE 0
189 632 0 CODE 0
I2C_LIB.c
66 5DD 0 CODE 0
68 5DD 0 CODE 0
69 5E2 0 CODE 0
70 5E6 0 CODE 0
56 5D4 0 CODE 0
58 5D4 0 CODE 0
59 5D9 0 CODE 0
60 5DC 0 CODE 0
40 5CB 0 CODE 0
42 5CB 0 CODE 0
43 5D0 0 CODE 0
44 5D3 0 CODE 0
75 666 0 CODE 0
78 666 0 CODE 0
79 66B 0 CODE 0
80 66E 0 CODE 0
81 673 0 CODE 0
82 67C 0 CODE 0
83 681 0 CODE 0
84 687 0 CODE 0
85 68A 0 CODE 0
86 68B 0 CODE 0
87 68E 0 CODE 0
88 68E 0 CODE 0
89 68F 0 CODE 0
90 695 0 CODE 0
32 607 0 CODE 0
34 607 0 CODE 0
36 613 0 CODE 0
MAIN_I2C.c
63 633 0 CODE 0
65 633 0 CODE 0
67 637 0 CODE 0
68 638 0 CODE 0
69 63C 0 CODE 0
71 641 0 CODE 0
63 4 0 CODE 0
