%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\sqv4.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\D2_I2C_MAESTRO.X.debug.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 614 614 D 2
text2 CODE 0 696 696 35 2
text3 CODE 0 6CB 6CB 3A 2
text4 CODE 0 705 705 68 2
text5 CODE 0 5F1 5F1 A 2
text6 CODE 0 5FB 5FB C 2
text7 CODE 0 5E7 5E7 A 2
text8 CODE 0 5C5 5C5 6 2
text9 CODE 0 648 648 1E 2
text10 CODE 0 621 621 12 2
text11 CODE 0 5DD 5DD A 2
text12 CODE 0 5D4 5D4 9 2
text13 CODE 0 5CB 5CB 9 2
text14 CODE 0 666 666 30 2
text15 CODE 0 607 607 D 2
text16 CODE 0 633 633 15 2
maintext CODE 0 76D 76D 8D 2
cstackCOMMON COMMON 1 71 71 8 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST F-5C4 2
CONST 800-1EFF 2
CONST 1FFF-1FFF 2
ENTRY F-5C4 2
ENTRY 800-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-5C4 2
CODE 800-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE F-5C4 2
STRCODE 800-1EFF 2
STRCODE 1FFF-1FFF 2
STRING F-5C4 2
STRING 800-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\D2_I2C_MAESTRO.X.debug.o
7FA cinit CODE >833:C:\Users\pablo\AppData\Local\Temp\sqv4.s
7FA cinit CODE >836:C:\Users\pablo\AppData\Local\Temp\sqv4.s
7FA cinit CODE >850:C:\Users\pablo\AppData\Local\Temp\sqv4.s
7FB cinit CODE >851:C:\Users\pablo\AppData\Local\Temp\sqv4.s
7FC cinit CODE >857:C:\Users\pablo\AppData\Local\Temp\sqv4.s
7FC cinit CODE >859:C:\Users\pablo\AppData\Local\Temp\sqv4.s
7FD cinit CODE >860:C:\Users\pablo\AppData\Local\Temp\sqv4.s
4 intentry CODE >63:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
633 text16 CODE >63:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
633 text16 CODE >65:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
637 text16 CODE >67:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
638 text16 CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
63C text16 CODE >69:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
641 text16 CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
607 text15 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
607 text15 CODE >34:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
613 text15 CODE >36:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
666 text14 CODE >75:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
666 text14 CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
66B text14 CODE >79:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
66E text14 CODE >80:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
673 text14 CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
67C text14 CODE >82:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
681 text14 CODE >83:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
687 text14 CODE >84:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
68A text14 CODE >85:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
68B text14 CODE >86:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
68E text14 CODE >87:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
68E text14 CODE >88:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
68F text14 CODE >89:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
695 text14 CODE >90:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
5CB text13 CODE >40:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
5CB text13 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
5D0 text13 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
5D3 text13 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
5D4 text12 CODE >56:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
5D4 text12 CODE >58:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
5D9 text12 CODE >59:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
5DC text12 CODE >60:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
5DD text11 CODE >66:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
5DD text11 CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
5E2 text11 CODE >69:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
5E6 text11 CODE >70:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
621 text10 CODE >173:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
621 text10 CODE >175:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
627 text10 CODE >177:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
62D text10 CODE >179:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
62E text10 CODE >180:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
62F text10 CODE >181:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
630 text10 CODE >182:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
630 text10 CODE >184:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
632 text10 CODE >189:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
648 text9 CODE >18:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
648 text9 CODE >20:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
64C text9 CODE >22:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
64D text9 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
64E text9 CODE >24:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
64F text9 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
650 text9 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
651 text9 CODE >27:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
652 text9 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
653 text9 CODE >29:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
654 text9 CODE >31:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
657 text9 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
658 text9 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
659 text9 CODE >34:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
65A text9 CODE >35:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
65B text9 CODE >36:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
65C text9 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
65D text9 CODE >38:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
65E text9 CODE >40:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
65F text9 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
662 text9 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
665 text9 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
5C5 text8 CODE >162:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5C5 text8 CODE >164:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5CA text8 CODE >165:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5E7 text7 CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5E8 text7 CODE >169:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5EC text7 CODE >170:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5F0 text7 CODE >171:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5FB text6 CODE >127:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5FB text6 CODE >129:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5FC text6 CODE >130:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5FD text6 CODE >131:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5FE text6 CODE >132:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5FF text6 CODE >133:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
600 text6 CODE >134:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
601 text6 CODE >135:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
602 text6 CODE >136:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
603 text6 CODE >137:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
606 text6 CODE >138:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5F1 text5 CODE >140:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5F1 text5 CODE >142:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5F4 text5 CODE >143:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5F5 text5 CODE >144:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5F6 text5 CODE >145:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5F7 text5 CODE >146:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5F8 text5 CODE >147:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5F9 text5 CODE >148:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
5FA text5 CODE >149:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
705 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
705 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
70F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
717 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
719 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
71A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
723 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
727 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
72B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
734 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
746 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
754 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
755 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
75E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
764 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
76C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6CB text3 CODE >16:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
6CB text3 CODE >18:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
6CE text3 CODE >19:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
6FD text3 CODE >20:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
6FE text3 CODE >21:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
6FF text3 CODE >22:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
700 text3 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
704 text3 CODE >24:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
696 text2 CODE >107:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
696 text2 CODE >109:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
699 text2 CODE >110:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
69C text2 CODE >111:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
69F text2 CODE >112:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
6A2 text2 CODE >113:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
6A5 text2 CODE >114:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
6A8 text2 CODE >115:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
6AB text2 CODE >116:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
6AE text2 CODE >117:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
6B1 text2 CODE >118:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
6B2 text2 CODE >119:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
6B3 text2 CODE >120:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
6B4 text2 CODE >121:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
6B7 text2 CODE >122:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
6BA text2 CODE >123:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
6BD text2 CODE >124:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
6CA text2 CODE >125:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
614 text1 CODE >151:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
614 text1 CODE >153:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
617 text1 CODE >154:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
618 text1 CODE >155:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
619 text1 CODE >156:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
61A text1 CODE >157:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
61B text1 CODE >158:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
61C text1 CODE >159:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
620 text1 CODE >160:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
76D maintext CODE >77:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
76D maintext CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
772 maintext CODE >79:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
777 maintext CODE >80:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
77C maintext CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
781 maintext CODE >82:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
786 maintext CODE >83:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
786 maintext CODE >84:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
78B maintext CODE >85:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
794 maintext CODE >86:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
79D maintext CODE >87:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
7A2 maintext CODE >88:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
7A8 maintext CODE >89:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
7AE maintext CODE >90:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
7BD maintext CODE >92:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
7C2 maintext CODE >93:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
7CB maintext CODE >94:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
7D7 maintext CODE >95:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
7DC maintext CODE >96:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
7EB maintext CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
7F1 maintext CODE >98:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__size_of_tmr0_config 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sqv4.o
_main EDA 0 CODE 0 maintext dist/default/debug\D2_I2C_MAESTRO.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\sqv4.o
__size_of_main 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 74 0 COMMON 1 cstackCOMMON dist/default/debug\D2_I2C_MAESTRO.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sqv4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sqv4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sqv4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sqv4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sqv4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sqv4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__end_of_interrup_config C0E 0 CODE 0 text6 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv EDA 0 CODE 0 text4 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_interrup_config BF6 0 CODE 0 text6 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sqv4.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sqv4.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
start_initialization FF4 0 CODE 0 cinit dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_tmr0_config C28 0 CODE 0 text1 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_TRISEbits 89 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_osc_config BE2 0 CODE 0 text5 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_USART_lib_config C90 0 CODE 0 text9 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sqv4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 74 0 COMMON 1 cstackCOMMON dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_interrup_config 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_ISR C66 0 CODE 0 text16 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_Led C42 0 CODE 0 text10 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_osc_config BF6 0 CODE 0 text5 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_I2C_Master_Start B96 0 CODE 0 text13 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_I2C_Master_Write BBA 0 CODE 0 text11 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__end_of_ISR C90 0 CODE 0 text16 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__end_of_Led C66 0 CODE 0 text10 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\sqv4.o
_escribir_char BCE 0 CODE 0 text7 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__end_of_USART_lib_config CCC 0 CODE 0 text9 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__size_of_USART_lib_config 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext10 C42 0 CODE 0 text10 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext11 BBA 0 CODE 0 text11 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext12 BA8 0 CODE 0 text12 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext13 B96 0 CODE 0 text13 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext14 CCC 0 CODE 0 text14 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext15 C0E 0 CODE 0 text15 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext16 C66 0 CODE 0 text16 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
___lldiv E0A 0 CODE 0 text4 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__pmaintext EDA 0 CODE 0 maintext dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 74 0 COMMON 1 cstackCOMMON dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__end_of_I2C_Master_Init E0A 0 CODE 0 text3 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__end_of_I2C_Master_Read D2C 0 CODE 0 text14 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__end_of_I2C_Master_Stop BBA 0 CODE 0 text12 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__end_of_I2C_Master_Wait C28 0 CODE 0 text15 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__end_of_I2C_Master_Start BA8 0 CODE 0 text13 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write BCE 0 CODE 0 text11 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_USART_config B8A 0 CODE 0 text8 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__end_of_tmr0_config C42 0 CODE 0 text1 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__size_of_escribir_char 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext1 C28 0 CODE 0 text1 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext2 D2C 0 CODE 0 text2 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext3 D96 0 CODE 0 text3 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext4 E0A 0 CODE 0 text4 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext5 BE2 0 CODE 0 text5 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext6 BF6 0 CODE 0 text6 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext7 BCE 0 CODE 0 text7 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext8 B8A 0 CODE 0 text8 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__ptext9 C90 0 CODE 0 text9 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D96 0 CODE 0 text3 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_I2C_Master_Read CCC 0 CODE 0 text14 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_I2C_Master_Stop BA8 0 CODE 0 text12 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_I2C_Master_Wait C0E 0 CODE 0 text15 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USART_config 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_escribir_char BE2 0 CODE 0 text7 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__end_of_USART_config B96 0 CODE 0 text8 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__end_of_setup D96 0 CODE 0 text2 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_setup D2C 0 CODE 0 text2 dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__size_of_Led 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
escribir_char@valor 74 0 COMMON 1 cstackCOMMON dist/default/debug\D2_I2C_MAESTRO.X.debug.o
_contador 79 0 COMMON 1 bssCOMMON dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__initialization FF4 0 CODE 0 cinit dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/debug\D2_I2C_MAESTRO.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 614 C28 D 2
text2 0 696 D2C 35 2
text3 0 6CB D96 3A 2
text4 0 705 E0A 68 2
text5 0 5F1 BE2 A 2
text6 0 5FB BF6 C 2
text7 0 5E7 BCE A 2
text8 0 5C5 B8A 6 2
text9 0 648 C90 1E 2
text10 0 621 C42 12 2
text11 0 5DD BBA A 2
text12 0 5D4 BA8 9 2
text13 0 5CB B96 9 2
text14 0 666 CCC 30 2
text15 0 607 C0E D 2
text16 0 633 C66 15 2
maintext 0 76D EDA 8D 2
cstackCOMMON 1 71 71 A 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
