Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"61 MAIN_I2C.c
[; ;MAIN_I2C.c: 61:     while(1){
[v _Led `(v ~T0 @X0 0 ef ]
[p mainexit ]
"56
[; ;MAIN_I2C.c: 56:     USART_Init(9600);
[v _setup `(v ~T0 @X0 0 ef ]
"57
[; ;MAIN_I2C.c: 57: 
[v _osc_config `(v ~T0 @X0 0 ef ]
"58
[; ;MAIN_I2C.c: 58:  int Ax,Ay,Az,T,Gx,Gy,Gz;
[v _interrup_config `(v ~T0 @X0 0 ef ]
"59
[; ;MAIN_I2C.c: 59: 
[v _tmr0_config `(v ~T0 @X0 0 ef ]
"63
[; ;MAIN_I2C.c: 63: 
[v _USART_config `(v ~T0 @X0 0 ef ]
"68
[; ;MAIN_I2C.c: 68:   Az = (((int)I2C_Read(0)<<8) | (int)I2C_Read(0));
[v _MPU6050_Init `(v ~T0 @X0 0 e? ]
"24 ./I2C_LIB.h
[; ;./I2C_LIB.h: 24: void I2C_Init();
[v _I2C_Init `(v ~T0 @X0 0 e? ]
"27 ./I2C_USART.h
[; ;./I2C_USART.h: 27: void USART_Init(long);
[v _USART_Init `(v ~T0 @X0 0 ef1`l ]
"69 MAIN_I2C.c
[; ;MAIN_I2C.c: 69:   T = (((int)I2C_Read(0)<<8) | (int)I2C_Read(0));
[v _MPU_Start_Loc `(v ~T0 @X0 0 e? ]
"32 ./I2C_LIB.h
[; ;./I2C_LIB.h: 32: char I2C_Read(char);
[v _I2C_Read `(uc ~T0 @X0 0 ef1`uc ]
"28
[; ;./I2C_LIB.h: 28: char I2C_Stop();
[v _I2C_Stop `(uc ~T0 @X0 0 e? ]
"65 MAIN_I2C.c
[; ;MAIN_I2C.c: 65:         MPU_Start_Loc();
[v _escribir_char `(v ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"28 ./I2C_USART.h
[; ;./I2C_USART.h: 28: void USART_lib_config(void);
[v _USART_lib_config `(v ~T0 @X0 0 ef ]
"1133 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1044
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"3836
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3836: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"31 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"1140 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"25 ./I2C_LIB.h
[; ;./I2C_LIB.h: 25: char I2C_Start(char);
[v _I2C_Start `(uc ~T0 @X0 0 ef1`uc ]
"29
[; ;./I2C_LIB.h: 29: char I2C_Write(unsigned char);
[v _I2C_Write `(uc ~T0 @X0 0 ef1`uc ]
"27
[; ;./I2C_LIB.h: 27: char I2C_Repeated_Start(char);
[v _I2C_Repeated_Start `(uc ~T0 @X0 0 ef1`uc ]
"33
[; ;./I2C_LIB.h: 33: void MSdelay(unsigned int val);
[v _MSdelay `(v ~T0 @X0 0 ef1`ui ]
"26
[; ;./I2C_LIB.h: 26: void I2C_Start_Wait(char);
[v _I2C_Start_Wait `(v ~T0 @X0 0 ef1`uc ]
"420 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 MAIN_I2C.c
[; ;MAIN_I2C.c: 28: 
[p x FOSC  =  INTRC_NOCLKOUT     ]
"29
[; ;MAIN_I2C.c: 29: 
[p x WDTE  =  OFF        ]
"30
[; ;MAIN_I2C.c: 30: 
[p x PWRTE  =  OFF       ]
"31
[; ;MAIN_I2C.c: 31: 
[p x MCLRE  =  OFF       ]
"32
[; ;MAIN_I2C.c: 32: 
[p x CP  =  OFF          ]
"33
[; ;MAIN_I2C.c: 33: void __attribute__((picinterrupt(("")))) ISR(void)
[p x CPD  =  OFF         ]
"34
[; ;MAIN_I2C.c: 34: {
[p x BOREN  =  OFF       ]
"35
[; ;MAIN_I2C.c: 35:     if (INTCONbits.TMR0IF == 1)
[p x IESO  =  OFF        ]
"36
[; ;MAIN_I2C.c: 36:     {
[p x FCMEN  =  OFF       ]
"37
[; ;MAIN_I2C.c: 37:         INTCONbits.TMR0IF = 0;
[p x LVP  =  OFF         ]
"40
[; ;MAIN_I2C.c: 40:         Led();
[p x BOR4V  =  BOR40V    ]
"41
[; ;MAIN_I2C.c: 41:     }
[p x WRT  =  OFF         ]
"48
[; ;MAIN_I2C.c: 48: void main(void) {
[v _valor `uc ~T0 @X0 1 e ]
"49
[; ;MAIN_I2C.c: 49:     setup();
[v _contador `ui ~T0 @X0 1 e ]
"50
[; ;MAIN_I2C.c: 50:     osc_config();
[v _str `uc ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"76
[; ;MAIN_I2C.c: 76:         char Ay1 = Ay / 256;
[v _ISR `(v ~T1 @X0 1 ef ]
"77
[; ;MAIN_I2C.c: 77:         char Az1 = Az / 256;
{
[e :U _ISR ]
[f ]
"78
[; ;MAIN_I2C.c: 78: 
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 144  ]
"79
[; ;MAIN_I2C.c: 79:         Ax1 = Ax1 * 4;
{
"80
[; ;MAIN_I2C.c: 80:         Ay1 = Ay1 * 4;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"81
[; ;MAIN_I2C.c: 81:         Az1 = Az1 * 4;
[e = _TMR0 -> -> 100 `i `uc ]
"82
[; ;MAIN_I2C.c: 82: 
[e = _contador + _contador -> -> 1 `i `ui ]
"83
[; ;MAIN_I2C.c: 83: 
[e ( _Led ..  ]
"84
[; ;MAIN_I2C.c: 84: 
}
[e :U 144 ]
"85
[; ;MAIN_I2C.c: 85:         char decimal = Ax1 /1000;
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"91
[; ;MAIN_I2C.c: 91:         char decena = residuo2 / 1;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"92
[; ;MAIN_I2C.c: 92: 
[e ( _setup ..  ]
"93
[; ;MAIN_I2C.c: 93:         escribir_char(65);
[e ( _osc_config ..  ]
"94
[; ;MAIN_I2C.c: 94:         escribir_char(120);
[e ( _interrup_config ..  ]
"95
[; ;MAIN_I2C.c: 95:         escribir_char(61);
[e ( _tmr0_config ..  ]
"96
[; ;MAIN_I2C.c: 96:         escribir_char(32);
[e ( _USART_config ..  ]
"97
[; ;MAIN_I2C.c: 97:         escribir_char(decimal+48);
[e ( _MPU6050_Init ..  ]
"98
[; ;MAIN_I2C.c: 98:         escribir_char(entero+48);
[e ( _I2C_Init ..  ]
"99
[; ;MAIN_I2C.c: 99:         escribir_char(46);
[e ( _USART_Init (1 -> -> 9600 `i `l ]
"101
[; ;MAIN_I2C.c: 101:         escribir_char(decena+48);
[v _Ax `i ~T0 @X0 1 a ]
[v _Ay `i ~T0 @X0 1 a ]
[v _Az `i ~T0 @X0 1 a ]
[v _T `i ~T0 @X0 1 a ]
[v _Gx `i ~T0 @X0 1 a ]
[v _Gy `i ~T0 @X0 1 a ]
[v _Gz `i ~T0 @X0 1 a ]
"104
[; ;MAIN_I2C.c: 104: 
[e :U 147 ]
{
"108
[; ;MAIN_I2C.c: 108:         residuo0 = Ay1 % 1000;
[e ( _MPU_Start_Loc ..  ]
"109
[; ;MAIN_I2C.c: 109:         entero = residuo0 / 100;
[e = _Ax | << -> ( _I2C_Read (1 -> -> 0 `i `uc `i -> 8 `i -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"110
[; ;MAIN_I2C.c: 110:         residuo1 = residuo0 % 100;
[e = _Ay | << -> ( _I2C_Read (1 -> -> 0 `i `uc `i -> 8 `i -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"111
[; ;MAIN_I2C.c: 111:         unidad = residuo1 / 10;
[e = _Az | << -> ( _I2C_Read (1 -> -> 0 `i `uc `i -> 8 `i -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"112
[; ;MAIN_I2C.c: 112:         residuo2 = residuo1 % 10;
[e = _T | << -> ( _I2C_Read (1 -> -> 0 `i `uc `i -> 8 `i -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"113
[; ;MAIN_I2C.c: 113:         decena = residuo2 / 1;
[e = _Gx | << -> ( _I2C_Read (1 -> -> 0 `i `uc `i -> 8 `i -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"114
[; ;MAIN_I2C.c: 114: 
[e = _Gy | << -> ( _I2C_Read (1 -> -> 0 `i `uc `i -> 8 `i -> ( _I2C_Read (1 -> -> 0 `i `uc `i ]
"115
[; ;MAIN_I2C.c: 115:         escribir_char(65);
[e = _Gz | << -> ( _I2C_Read (1 -> -> 0 `i `uc `i -> 8 `i -> ( _I2C_Read (1 -> -> 1 `i `uc `i ]
"116
[; ;MAIN_I2C.c: 116:         escribir_char(121);
[e ( _I2C_Stop ..  ]
"118
[; ;MAIN_I2C.c: 118:         escribir_char(32);
[v _Ax1 `uc ~T0 @X0 1 a ]
[e = _Ax1 -> / _Ax -> 256 `i `uc ]
"119
[; ;MAIN_I2C.c: 119:         escribir_char(decimal+48);
[v _Ay1 `uc ~T0 @X0 1 a ]
[e = _Ay1 -> / _Ay -> 256 `i `uc ]
"120
[; ;MAIN_I2C.c: 120:         escribir_char(entero+48);
[v _Az1 `uc ~T0 @X0 1 a ]
[e = _Az1 -> / _Az -> 256 `i `uc ]
"122
[; ;MAIN_I2C.c: 122:         escribir_char(unidad+48);
[e = _Ax1 -> * -> _Ax1 `i -> 4 `i `uc ]
"123
[; ;MAIN_I2C.c: 123:         escribir_char(decena+48);
[e = _Ay1 -> * -> _Ay1 `i -> 4 `i `uc ]
"124
[; ;MAIN_I2C.c: 124:         escribir_char(32);
[e = _Az1 -> * -> _Az1 `i -> 4 `i `uc ]
"128
[; ;MAIN_I2C.c: 128: 
[v _decimal `uc ~T0 @X0 1 a ]
[e = _decimal -> / -> _Ax1 `i -> 1000 `i `uc ]
"129
[; ;MAIN_I2C.c: 129:   decimal = Az1 /1000;
[v _residuo0 `uc ~T0 @X0 1 a ]
[e = _residuo0 -> % -> _Ax1 `i -> 1000 `i `uc ]
"130
[; ;MAIN_I2C.c: 130:         residuo0 = Az1 % 1000;
[v _entero `uc ~T0 @X0 1 a ]
[e = _entero -> / -> _residuo0 `i -> 100 `i `uc ]
"131
[; ;MAIN_I2C.c: 131:         entero = residuo0 / 100;
[v _residuo1 `uc ~T0 @X0 1 a ]
[e = _residuo1 -> % -> _residuo0 `i -> 100 `i `uc ]
"132
[; ;MAIN_I2C.c: 132:         residuo1 = residuo0 % 100;
[v _unidad `uc ~T0 @X0 1 a ]
[e = _unidad -> / -> _residuo1 `i -> 10 `i `uc ]
"133
[; ;MAIN_I2C.c: 133:         unidad = residuo1 / 10;
[v _residuo2 `uc ~T0 @X0 1 a ]
[e = _residuo2 -> % -> _residuo1 `i -> 10 `i `uc ]
"134
[; ;MAIN_I2C.c: 134:         residuo2 = residuo1 % 10;
[v _decena `uc ~T0 @X0 1 a ]
[e = _decena -> / -> _residuo2 `i -> 1 `i `uc ]
"136
[; ;MAIN_I2C.c: 136: 
[e ( _escribir_char (1 -> -> 65 `i `uc ]
"137
[; ;MAIN_I2C.c: 137:         escribir_char(65);
[e ( _escribir_char (1 -> -> 120 `i `uc ]
"138
[; ;MAIN_I2C.c: 138:         escribir_char(122);
[e ( _escribir_char (1 -> -> 61 `i `uc ]
"139
[; ;MAIN_I2C.c: 139:         escribir_char(61);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"140
[; ;MAIN_I2C.c: 140:         escribir_char(32);
[e ( _escribir_char (1 -> + -> _decimal `i -> 48 `i `uc ]
"141
[; ;MAIN_I2C.c: 141:         escribir_char(decimal+48);
[e ( _escribir_char (1 -> + -> _entero `i -> 48 `i `uc ]
"142
[; ;MAIN_I2C.c: 142:         escribir_char(entero+48);
[e ( _escribir_char (1 -> -> 46 `i `uc ]
"143
[; ;MAIN_I2C.c: 143:         escribir_char(46);
[e ( _escribir_char (1 -> + -> _unidad `i -> 48 `i `uc ]
"144
[; ;MAIN_I2C.c: 144:         escribir_char(unidad+48);
[e ( _escribir_char (1 -> + -> _decena `i -> 48 `i `uc ]
"145
[; ;MAIN_I2C.c: 145:         escribir_char(decena+48);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"146
[; ;MAIN_I2C.c: 146:         escribir_char(32);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"150
[; ;MAIN_I2C.c: 150: 
[e = _decimal -> / -> _Ay1 `i -> 1000 `i `uc ]
"151
[; ;MAIN_I2C.c: 151: 
[e = _residuo0 -> % -> _Ay1 `i -> 1000 `i `uc ]
"152
[; ;MAIN_I2C.c: 152: 
[e = _entero -> / -> _residuo0 `i -> 100 `i `uc ]
"153
[; ;MAIN_I2C.c: 153: }
[e = _residuo1 -> % -> _residuo0 `i -> 100 `i `uc ]
"154
[; ;MAIN_I2C.c: 154: 
[e = _unidad -> / -> _residuo1 `i -> 10 `i `uc ]
"155
[; ;MAIN_I2C.c: 155: 
[e = _residuo2 -> % -> _residuo1 `i -> 10 `i `uc ]
"156
[; ;MAIN_I2C.c: 156: 
[e = _decena -> / -> _residuo2 `i -> 1 `i `uc ]
"158
[; ;MAIN_I2C.c: 158: 
[e ( _escribir_char (1 -> -> 65 `i `uc ]
"159
[; ;MAIN_I2C.c: 159: void setup(void)
[e ( _escribir_char (1 -> -> 121 `i `uc ]
"160
[; ;MAIN_I2C.c: 160: {
[e ( _escribir_char (1 -> -> 61 `i `uc ]
"161
[; ;MAIN_I2C.c: 161:     ANSEL = 0;
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"162
[; ;MAIN_I2C.c: 162:     TRISA = 0;
[e ( _escribir_char (1 -> + -> _decimal `i -> 48 `i `uc ]
"163
[; ;MAIN_I2C.c: 163:     PORTA = 0;
[e ( _escribir_char (1 -> + -> _entero `i -> 48 `i `uc ]
"164
[; ;MAIN_I2C.c: 164:     ANSELH = 0;
[e ( _escribir_char (1 -> -> 46 `i `uc ]
"165
[; ;MAIN_I2C.c: 165:     TRISB = 0;
[e ( _escribir_char (1 -> + -> _unidad `i -> 48 `i `uc ]
"166
[; ;MAIN_I2C.c: 166:     PORTB = 0;
[e ( _escribir_char (1 -> + -> _decena `i -> 48 `i `uc ]
"167
[; ;MAIN_I2C.c: 167:     TRISC = 0;
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"168
[; ;MAIN_I2C.c: 168:     PORTC = 0;
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"172
[; ;MAIN_I2C.c: 172:     PORTD = 0;
[e = _decimal -> / -> _Az1 `i -> 1000 `i `uc ]
"173
[; ;MAIN_I2C.c: 173:     TRISE = 0;
[e = _residuo0 -> % -> _Az1 `i -> 1000 `i `uc ]
"174
[; ;MAIN_I2C.c: 174:     PORTE = 0;
[e = _entero -> / -> _residuo0 `i -> 100 `i `uc ]
"175
[; ;MAIN_I2C.c: 175: 
[e = _residuo1 -> % -> _residuo0 `i -> 100 `i `uc ]
"176
[; ;MAIN_I2C.c: 176: }
[e = _unidad -> / -> _residuo1 `i -> 10 `i `uc ]
"177
[; ;MAIN_I2C.c: 177: 
[e = _residuo2 -> % -> _residuo1 `i -> 10 `i `uc ]
"178
[; ;MAIN_I2C.c: 178: void interrup_config (void)
[e = _decena -> / -> _residuo2 `i -> 1 `i `uc ]
"180
[; ;MAIN_I2C.c: 180:     INTCONbits.GIE = 1;
[e ( _escribir_char (1 -> -> 65 `i `uc ]
"181
[; ;MAIN_I2C.c: 181:     INTCONbits.PEIE = 1;
[e ( _escribir_char (1 -> -> 122 `i `uc ]
"182
[; ;MAIN_I2C.c: 182:     INTCONbits.T0IE = 1;
[e ( _escribir_char (1 -> -> 61 `i `uc ]
"183
[; ;MAIN_I2C.c: 183:     INTCONbits.INTE = 0;
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"184
[; ;MAIN_I2C.c: 184:     INTCONbits.RBIE = 0;
[e ( _escribir_char (1 -> + -> _decimal `i -> 48 `i `uc ]
"185
[; ;MAIN_I2C.c: 185:     INTCONbits.T0IF = 0;
[e ( _escribir_char (1 -> + -> _entero `i -> 48 `i `uc ]
"186
[; ;MAIN_I2C.c: 186:     INTCONbits.INTF = 0;
[e ( _escribir_char (1 -> -> 46 `i `uc ]
"187
[; ;MAIN_I2C.c: 187:     INTCONbits.RBIF = 0;
[e ( _escribir_char (1 -> + -> _unidad `i -> 48 `i `uc ]
"188
[; ;MAIN_I2C.c: 188:     IOCB = 0b00000000;
[e ( _escribir_char (1 -> + -> _decena `i -> 48 `i `uc ]
"189
[; ;MAIN_I2C.c: 189: }
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"190
[; ;MAIN_I2C.c: 190: 
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"191
[; ;MAIN_I2C.c: 191: void osc_config (void)
[e ( _escribir_char (1 -> -> 10 `ui `uc ]
"192
[; ;MAIN_I2C.c: 192: {
}
[e :U 146 ]
[e $U 147  ]
[e :U 148 ]
"196
[; ;MAIN_I2C.c: 196:     OSCCONbits.OSTS = 0;
[e :UE 145 ]
}
"202
[; ;MAIN_I2C.c: 202: void tmr0_config (void)
[v _setup `(v ~T0 @X0 1 ef ]
"203
[; ;MAIN_I2C.c: 203: {
{
[e :U _setup ]
[f ]
"204
[; ;MAIN_I2C.c: 204:     OPTION_REGbits.nRBPU = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"205
[; ;MAIN_I2C.c: 205:     OPTION_REGbits.T0CS = 0;
[e = _TRISA -> -> 0 `i `uc ]
"206
[; ;MAIN_I2C.c: 206:     OPTION_REGbits.PSA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"207
[; ;MAIN_I2C.c: 207:     OPTION_REGbits.PS2 = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"208
[; ;MAIN_I2C.c: 208:     OPTION_REGbits.PS1 = 1;
[e = _TRISB -> -> 0 `i `uc ]
"209
[; ;MAIN_I2C.c: 209:     OPTION_REGbits.PS0 = 0;
[e = _PORTB -> -> 0 `i `uc ]
"210
[; ;MAIN_I2C.c: 210:     TMR0 = 100;
[e = _TRISC -> -> 0 `i `uc ]
"211
[; ;MAIN_I2C.c: 211: }
[e = _PORTC -> -> 0 `i `uc ]
"212
[; ;MAIN_I2C.c: 212: 
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"214
[; ;MAIN_I2C.c: 214: {
[e = _TRISD -> -> 0 `i `uc ]
"215
[; ;MAIN_I2C.c: 215:     USART_lib_config();
[e = _PORTD -> -> 0 `i `uc ]
"216
[; ;MAIN_I2C.c: 216: }
[e = _TRISE -> -> 0 `i `uc ]
"217
[; ;MAIN_I2C.c: 217: 
[e = _PORTE -> -> 0 `i `uc ]
"219
[; ;MAIN_I2C.c: 219: {
[e :UE 149 ]
}
"221
[; ;MAIN_I2C.c: 221:     while (PIR1bits.TXIF == 0);
[v _interrup_config `(v ~T0 @X0 1 ef ]
"222
[; ;MAIN_I2C.c: 222: }
{
[e :U _interrup_config ]
[f ]
"223
[; ;MAIN_I2C.c: 223: 
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"224
[; ;MAIN_I2C.c: 224: 
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"225
[; ;MAIN_I2C.c: 225: void USART_SendString(const char *str)
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"226
[; ;MAIN_I2C.c: 226: {
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"227
[; ;MAIN_I2C.c: 227:    while(*str!='\0')
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"228
[; ;MAIN_I2C.c: 228:    {
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"229
[; ;MAIN_I2C.c: 229:         escribir_char(*str);
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"230
[; ;MAIN_I2C.c: 230:         str++;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"231
[; ;MAIN_I2C.c: 231:    }
[e = _IOCB -> -> 0 `i `uc ]
"232
[; ;MAIN_I2C.c: 232: }
[e :UE 150 ]
}
"234
[; ;MAIN_I2C.c: 234: char leer_char(void)
[v _osc_config `(v ~T0 @X0 1 ef ]
"235
[; ;MAIN_I2C.c: 235: {
{
[e :U _osc_config ]
[f ]
"236
[; ;MAIN_I2C.c: 236:     if (RCSTAbits.OERR ==0)
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"237
[; ;MAIN_I2C.c: 237:     {
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"238
[; ;MAIN_I2C.c: 238:         CREN = 0;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"239
[; ;MAIN_I2C.c: 239:         __nop();
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"240
[; ;MAIN_I2C.c: 240:         CREN = 1;
[e = . . _OSCCONbits 0 2 -> -> 0 `i `uc ]
"241
[; ;MAIN_I2C.c: 241:     }
[e = . . _OSCCONbits 0 1 -> -> 1 `i `uc ]
"242
[; ;MAIN_I2C.c: 242:     return (RCREG);
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"243
[; ;MAIN_I2C.c: 243: }
[e :UE 151 ]
}
"245
[; ;MAIN_I2C.c: 245: void MPU_Start_Loc()
[v _tmr0_config `(v ~T0 @X0 1 ef ]
"246
[; ;MAIN_I2C.c: 246: 
{
[e :U _tmr0_config ]
[f ]
"247
[; ;MAIN_I2C.c: 247: {
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"248
[; ;MAIN_I2C.c: 248:  I2C_Start(0xD0);
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"249
[; ;MAIN_I2C.c: 249:  I2C_Write(0x3B);
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"250
[; ;MAIN_I2C.c: 250:  I2C_Repeated_Start(0xD1);
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"251
[; ;MAIN_I2C.c: 251:     I2C_Read(0);
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"252
[; ;MAIN_I2C.c: 252: }
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"253
[; ;MAIN_I2C.c: 253: 
[e = _TMR0 -> -> 100 `i `uc ]
"254
[; ;MAIN_I2C.c: 254: void MPU6050_Init()
[e :UE 152 ]
}
"256
[; ;MAIN_I2C.c: 256: 
[v _USART_config `(v ~T0 @X0 1 ef ]
"257
[; ;MAIN_I2C.c: 257:  MSdelay(150);
{
[e :U _USART_config ]
[f ]
"258
[; ;MAIN_I2C.c: 258:  I2C_Start_Wait(0xD0);
[e ( _USART_lib_config ..  ]
"259
[; ;MAIN_I2C.c: 259:  I2C_Write(0x19);
[e :UE 153 ]
}
"261
[; ;MAIN_I2C.c: 261:  I2C_Stop();
[v _escribir_char `(v ~T0 @X0 1 ef1`uc ]
"262
[; ;MAIN_I2C.c: 262: 
{
[e :U _escribir_char ]
"261
[; ;MAIN_I2C.c: 261:  I2C_Stop();
[v _valor `uc ~T0 @X0 1 r1 ]
"262
[; ;MAIN_I2C.c: 262: 
[f ]
"263
[; ;MAIN_I2C.c: 263:  I2C_Start_Wait(0xD0);
[e = _TXREG _valor ]
"264
[; ;MAIN_I2C.c: 264:  I2C_Write(0x6B);
[e $U 155  ]
[e :U 156 ]
[e :U 155 ]
[e $ == -> . . _PIR1bits 0 4 `i -> 0 `i 156  ]
[e :U 157 ]
"265
[; ;MAIN_I2C.c: 265:  I2C_Write(0x01);
[e :UE 154 ]
}
"268
[; ;MAIN_I2C.c: 268:  I2C_Start_Wait(0xD0);
[v _USART_SendString `(v ~T0 @X0 1 ef1`*Cuc ]
"269
[; ;MAIN_I2C.c: 269:  I2C_Write(0x1A);
{
[e :U _USART_SendString ]
"268
[; ;MAIN_I2C.c: 268:  I2C_Start_Wait(0xD0);
[v _str `*Cuc ~T0 @X0 1 r1 ]
"269
[; ;MAIN_I2C.c: 269:  I2C_Write(0x1A);
[f ]
"270
[; ;MAIN_I2C.c: 270:  I2C_Write(0x00);
[e $U 159  ]
[e :U 160 ]
"271
[; ;MAIN_I2C.c: 271:  I2C_Stop();
{
"272
[; ;MAIN_I2C.c: 272: 
[e ( _escribir_char (1 -> *U _str `uc ]
"273
[; ;MAIN_I2C.c: 273:  I2C_Start_Wait(0xD0);
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"274
[; ;MAIN_I2C.c: 274:  I2C_Write(0x1B);
}
[e :U 159 ]
"270
[; ;MAIN_I2C.c: 270:  I2C_Write(0x00);
[e $ != -> *U _str `ui -> 0 `ui 160  ]
[e :U 161 ]
"275
[; ;MAIN_I2C.c: 275:  I2C_Write(0x18);
[e :UE 158 ]
}
"277
[; ;MAIN_I2C.c: 277: 
[v _leer_char `(uc ~T0 @X0 1 ef ]
"278
[; ;MAIN_I2C.c: 278:  I2C_Start_Wait(0xD0);
{
[e :U _leer_char ]
[f ]
"279
[; ;MAIN_I2C.c: 279:  I2C_Write(0x38);
[e $ ! == -> . . _RCSTAbits 0 1 `i -> 0 `i 163  ]
"280
[; ;MAIN_I2C.c: 280:  I2C_Write(0x01);
{
"281
[; ;MAIN_I2C.c: 281:  I2C_Stop();
[e = _CREN -> -> 0 `i `b ]
"282
[; ;MAIN_I2C.c: 282: }
[e ( ___nop ..  ]
"283
[; ;MAIN_I2C.c: 283: 
[e = _CREN -> -> 1 `i `b ]
"284
[; ;MAIN_I2C.c: 284: 
}
[e :U 163 ]
"285
[; ;MAIN_I2C.c: 285: void Led(void)
[e ) -> _RCREG `uc ]
[e $UE 162  ]
"286
[; ;MAIN_I2C.c: 286: {
[e :UE 162 ]
}
"288
[; ;MAIN_I2C.c: 288:     {
[v _MPU_Start_Loc `(v ~T0 @X0 1 ef ]
"290
[; ;MAIN_I2C.c: 290:     {
{
[e :U _MPU_Start_Loc ]
[f ]
"291
[; ;MAIN_I2C.c: 291:         PORTEbits.RE0 = 0;
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"292
[; ;MAIN_I2C.c: 292:         contador = 0;
[e ( _I2C_Write (1 -> -> 59 `i `uc ]
"293
[; ;MAIN_I2C.c: 293:     }
[e ( _I2C_Repeated_Start (1 -> -> 209 `i `uc ]
"294
[; ;MAIN_I2C.c: 294:     else
[e ( _I2C_Read (1 -> -> 0 `i `uc ]
"295
[; ;MAIN_I2C.c: 295:     {
[e :UE 164 ]
}
"297
[; ;MAIN_I2C.c: 297:         contador = 0;
[v _MPU6050_Init `(v ~T0 @X0 1 ef ]
"298
[; ;MAIN_I2C.c: 298:     }
{
[e :U _MPU6050_Init ]
[f ]
"300
[; ;MAIN_I2C.c: 300: 
[e ( _MSdelay (1 -> -> 150 `i `ui ]
"301
[; ;MAIN_I2C.c: 301: }
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"302
[e ( _I2C_Write (1 -> -> 25 `i `uc ]
"303
[e ( _I2C_Write (1 -> -> 7 `i `uc ]
"304
[e ( _I2C_Stop ..  ]
"306
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"307
[e ( _I2C_Write (1 -> -> 107 `i `uc ]
"308
[e ( _I2C_Write (1 -> -> 1 `i `uc ]
"309
[e ( _I2C_Stop ..  ]
"311
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"312
[e ( _I2C_Write (1 -> -> 26 `i `uc ]
"313
[e ( _I2C_Write (1 -> -> 0 `i `uc ]
"314
[e ( _I2C_Stop ..  ]
"316
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"317
[e ( _I2C_Write (1 -> -> 27 `i `uc ]
"318
[e ( _I2C_Write (1 -> -> 24 `i `uc ]
"319
[e ( _I2C_Stop ..  ]
"321
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"322
[e ( _I2C_Write (1 -> -> 56 `i `uc ]
"323
[e ( _I2C_Write (1 -> -> 1 `i `uc ]
"324
[e ( _I2C_Stop ..  ]
"325
[e :UE 165 ]
}
"328
[v _Led `(v ~T0 @X0 1 ef ]
"329
{
[e :U _Led ]
[f ]
"330
[e $ ! > _contador -> -> 1000 `i `ui 167  ]
"331
{
"332
[e $ ! == -> . . _PORTEbits 0 0 `i -> 1 `i 168  ]
"333
{
"334
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"335
[e = _contador -> -> 0 `i `ui ]
"336
}
[e $U 169  ]
"337
[e :U 168 ]
"338
{
"339
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"340
[e = _contador -> -> 0 `i `ui ]
"341
}
[e :U 169 ]
"342
}
[e :U 167 ]
"344
[e :UE 166 ]
}
