Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"55 MAIN_I2C.c
[; ;MAIN_I2C.c: 55:  int Ax,Ay,Az,T,Gx,Gy,Gz;
[v _Led `(v ~T0 @X0 0 ef ]
[p mainexit ]
"53
[; ;MAIN_I2C.c: 53: 
[v _setup `(v ~T0 @X0 0 ef ]
"54
[; ;MAIN_I2C.c: 54:     char buffer[20];
[v _USART_config `(v ~T0 @X0 0 ef ]
"57
[; ;MAIN_I2C.c: 57: 
[v _osc_config `(v ~T0 @X0 0 ef ]
"58
[; ;MAIN_I2C.c: 58:     while(1){
[v _interrup_config `(v ~T0 @X0 0 ef ]
"59
[; ;MAIN_I2C.c: 59: 
[v _tmr0_config `(v ~T0 @X0 0 ef ]
"61
[; ;MAIN_I2C.c: 61: 
[v _MPU6050_Init `(v ~T0 @X0 0 e? ]
"56
[; ;MAIN_I2C.c: 56:  float Xa,Ya,Za,t,Xg,Yg,Zg;
[v _escribir_char `(v ~T0 @X0 0 ef1`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"64 MAIN_I2C.c
[; ;MAIN_I2C.c: 64:         escribir_char (48);
[v _MPU_Start_Loc `(v ~T0 @X0 0 e? ]
"60 ./I2C_LIB.h
[; ;./I2C_LIB.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"49
[; ;./I2C_LIB.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"63 MAIN_I2C.c
[; ;MAIN_I2C.c: 63: 
[v _USART_SendString `(v ~T0 @X0 0 e? ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1670
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1670:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1669: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"29 ./I2C_LIB.h
[; ;./I2C_LIB.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"2416 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"24 ./I2C_USART.h
[; ;./I2C_USART.h: 24: void USART_lib_config(void);
[v _USART_lib_config `(v ~T0 @X0 0 ef ]
"1133 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1044
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"3836
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3836: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"31 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"1140 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"67 ./I2C_LIB.h
[; ;./I2C_LIB.h: 67: void I2C_Start_Wait(char slave_write_address);
[v _I2C_Start_Wait `(v ~T0 @X0 0 ef1`uc ]
"55
[; ;./I2C_LIB.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"71
[; ;./I2C_LIB.h: 71: char I2C_Repeated_Start(char slave_read_address);
[v _I2C_Repeated_Start `(uc ~T0 @X0 0 ef1`uc ]
"69
[; ;./I2C_LIB.h: 69: void MSdelay(unsigned int val);
[v _MSdelay `(v ~T0 @X0 0 ef1`ui ]
"420 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"25 MAIN_I2C.c
[; ;MAIN_I2C.c: 25: 
[p x FOSC  =  INTRC_NOCLKOUT     ]
"26
[; ;MAIN_I2C.c: 26: 
[p x WDTE  =  OFF        ]
"27
[; ;MAIN_I2C.c: 27: 
[p x PWRTE  =  OFF       ]
"28
[; ;MAIN_I2C.c: 28: 
[p x MCLRE  =  OFF       ]
"29
[; ;MAIN_I2C.c: 29: 
[p x CP  =  OFF          ]
"30
[; ;MAIN_I2C.c: 30: 
[p x CPD  =  OFF         ]
"31
[; ;MAIN_I2C.c: 31: void __attribute__((picinterrupt(("")))) ISR(void)
[p x BOREN  =  OFF       ]
"32
[; ;MAIN_I2C.c: 32: {
[p x IESO  =  OFF        ]
"33
[; ;MAIN_I2C.c: 33:     if (INTCONbits.TMR0IF == 1)
[p x FCMEN  =  OFF       ]
"34
[; ;MAIN_I2C.c: 34:     {
[p x LVP  =  OFF         ]
"37
[; ;MAIN_I2C.c: 37:         contador = contador + 1;
[p x BOR4V  =  BOR40V    ]
"38
[; ;MAIN_I2C.c: 38:         Led();
[p x WRT  =  OFF         ]
"45
[; ;MAIN_I2C.c: 45: 
[v _valor `uc ~T0 @X0 1 e ]
"46
[; ;MAIN_I2C.c: 46: void main(void) {
[v _contador `ui ~T0 @X0 1 e ]
"47
[; ;MAIN_I2C.c: 47:     setup();
[v _str `uc ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"71
[; ;MAIN_I2C.c: 71:   Ax = (((int)I2C_Master_Read(0)<<8) | (int)I2C_Master_Read(0));
[v _ISR `(v ~T1 @X0 1 ef ]
"72
[; ;MAIN_I2C.c: 72:   Ay = (((int)I2C_Master_Read(0)<<8) | (int)I2C_Master_Read(0));
{
[e :U _ISR ]
[f ]
"73
[; ;MAIN_I2C.c: 73:   Az = (((int)I2C_Master_Read(0)<<8) | (int)I2C_Master_Read(0));
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 140  ]
"74
[; ;MAIN_I2C.c: 74:   T = (((int)I2C_Master_Read(0)<<8) | (int)I2C_Master_Read(0));
{
"75
[; ;MAIN_I2C.c: 75:   Gx = (((int)I2C_Master_Read(0)<<8) | (int)I2C_Master_Read(0));
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"76
[; ;MAIN_I2C.c: 76:   Gy = (((int)I2C_Master_Read(0)<<8) | (int)I2C_Master_Read(0));
[e = _TMR0 -> -> 100 `i `uc ]
"77
[; ;MAIN_I2C.c: 77:   Gz = (((int)I2C_Master_Read(0)<<8) | (int)I2C_Master_Read(1));
[e = _contador + _contador -> -> 1 `i `ui ]
"78
[; ;MAIN_I2C.c: 78:   I2C_Master_Stop();
[e ( _Led ..  ]
"79
[; ;MAIN_I2C.c: 79: 
}
[e :U 140 ]
"80
[; ;MAIN_I2C.c: 80: 
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"86
[; ;MAIN_I2C.c: 86:   Zg = (float)Gz/131.0;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"87
[; ;MAIN_I2C.c: 87:   t = ((float)T/340.00)+36.53;
[e ( _setup ..  ]
"88
[; ;MAIN_I2C.c: 88: 
[e ( _USART_config ..  ]
"89
[; ;MAIN_I2C.c: 89: 
[e ( _osc_config ..  ]
"90
[; ;MAIN_I2C.c: 90: 
[e ( _interrup_config ..  ]
"91
[; ;MAIN_I2C.c: 91:   sprintf(buffer," Ax = %.2f g\t",Xa);
[e ( _tmr0_config ..  ]
"92
[; ;MAIN_I2C.c: 92:   USART_SendString(buffer);
[e ( _MPU6050_Init ..  ]
"94
[; ;MAIN_I2C.c: 94:   sprintf(buffer," Ay = %.2f g\t",Ya);
[v _buffer `uc ~T0 @X0 -> 20 `i a ]
"95
[; ;MAIN_I2C.c: 95:   USART_SendString(buffer);
[v _Ax `i ~T0 @X0 1 a ]
[v _Ay `i ~T0 @X0 1 a ]
[v _Az `i ~T0 @X0 1 a ]
[v _T `i ~T0 @X0 1 a ]
[v _Gx `i ~T0 @X0 1 a ]
[v _Gy `i ~T0 @X0 1 a ]
[v _Gz `i ~T0 @X0 1 a ]
"96
[; ;MAIN_I2C.c: 96: 
[v _Xa `f ~T0 @X0 1 a ]
[v _Ya `f ~T0 @X0 1 a ]
[v _Za `f ~T0 @X0 1 a ]
[v _t `f ~T0 @X0 1 a ]
[v _Xg `f ~T0 @X0 1 a ]
[v _Yg `f ~T0 @X0 1 a ]
[v _Zg `f ~T0 @X0 1 a ]
"98
[; ;MAIN_I2C.c: 98:   USART_SendString(buffer);
[e :U 143 ]
{
"104
[; ;MAIN_I2C.c: 104:   USART_SendString(buffer);
[e ( _escribir_char (1 -> -> 48 `i `uc ]
"105
[; ;MAIN_I2C.c: 105: 
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
[; ;MAIN_I2C.c: 106:   sprintf(buffer," Gy = %.2f%c/s\t",Yg,0xF8);
[e ( _escribir_char (1 -> -> 10 `ui `uc ]
"109
[; ;MAIN_I2C.c: 109:   sprintf(buffer," Gz = %.2f%c/s\r\n",Zg,0xF8);
[e ( _MPU_Start_Loc ..  ]
"111
[; ;MAIN_I2C.c: 111: 
[e = _Ax | << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i -> 8 `i -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"112
[; ;MAIN_I2C.c: 112: 
[e = _Ay | << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i -> 8 `i -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"113
[; ;MAIN_I2C.c: 113: 
[e = _Az | << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i -> 8 `i -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"114
[; ;MAIN_I2C.c: 114: 
[e = _T | << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i -> 8 `i -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"115
[; ;MAIN_I2C.c: 115: 
[e = _Gx | << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i -> 8 `i -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"116
[; ;MAIN_I2C.c: 116: 
[e = _Gy | << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i -> 8 `i -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"117
[; ;MAIN_I2C.c: 117: 
[e = _Gz | << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i -> 8 `i -> ( _I2C_Master_Read (1 -> -> 1 `i `us `i ]
"118
[; ;MAIN_I2C.c: 118:         PORTB++;
[e ( _I2C_Master_Stop ..  ]
"121
[; ;MAIN_I2C.c: 121: }
[e = _Xa -> / -> -> _Ax `f `d .16384.0 `f ]
"122
[; ;MAIN_I2C.c: 122: 
[e = _Ya -> / -> -> _Ay `f `d .16384.0 `f ]
"123
[; ;MAIN_I2C.c: 123: 
[e = _Za -> / -> -> _Az `f `d .16384.0 `f ]
"124
[; ;MAIN_I2C.c: 124: 
[e = _Xg -> / -> -> _Gx `f `d .131.0 `f ]
"125
[; ;MAIN_I2C.c: 125: 
[e = _Yg -> / -> -> _Gy `f `d .131.0 `f ]
"126
[; ;MAIN_I2C.c: 126: 
[e = _Zg -> / -> -> _Gz `f `d .131.0 `f ]
"127
[; ;MAIN_I2C.c: 127: void setup(void)
[e = _t -> + / -> -> _T `f `d .340.00 .36.53 `f ]
"131
[; ;MAIN_I2C.c: 131:     PORTA = 0;
[e ( _sprintf (1 , (. , &U _buffer :s 1C -> _Xa `d ]
"132
[; ;MAIN_I2C.c: 132:     ANSELH = 0;
[e ( _USART_SendString &U _buffer ]
"134
[; ;MAIN_I2C.c: 134:     PORTB = 0;
[e ( _sprintf (1 , (. , &U _buffer :s 2C -> _Ya `d ]
"135
[; ;MAIN_I2C.c: 135:     TRISC = 0;
[e ( _USART_SendString &U _buffer ]
"137
[; ;MAIN_I2C.c: 137:     TRISCbits.TRISC6 = 0;
[e ( _sprintf (1 , (. , &U _buffer :s 3C -> _Za `d ]
"138
[; ;MAIN_I2C.c: 138: 
[e ( _USART_SendString &U _buffer ]
"140
[; ;MAIN_I2C.c: 140:     PORTD = 0;
[e ( _sprintf (1 , , (. , &U _buffer :s 4C -> _t `d -> 248 `i ]
"141
[; ;MAIN_I2C.c: 141:     TRISE = 0;
[e ( _USART_SendString &U _buffer ]
"143
[; ;MAIN_I2C.c: 143:     TRISEbits.TRISE0 = 0;
[e ( _sprintf (1 , , (. , &U _buffer :s 5C -> _Xg `d -> 248 `i ]
"144
[; ;MAIN_I2C.c: 144:     TRISEbits.TRISE3 = 0;
[e ( _USART_SendString &U _buffer ]
"146
[; ;MAIN_I2C.c: 146: }
[e ( _sprintf (1 , , (. , &U _buffer :s 6C -> _Yg `d -> 248 `i ]
"147
[; ;MAIN_I2C.c: 147: 
[e ( _USART_SendString &U _buffer ]
"149
[; ;MAIN_I2C.c: 149: {
[e ( _sprintf (1 , , (. , &U _buffer :s 7C -> _Zg `d -> 248 `i ]
"150
[; ;MAIN_I2C.c: 150:     INTCONbits.GIE = 1;
[e ( _USART_SendString &U _buffer ]
"158
[; ;MAIN_I2C.c: 158:     IOCB = 0b00000000;
[e ++ _PORTB -> -> 1 `i `Vuc ]
"159
[; ;MAIN_I2C.c: 159: }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"160
[; ;MAIN_I2C.c: 160: 
[e $UE 141  ]
"161
[; ;MAIN_I2C.c: 161: void osc_config (void)
[e :UE 141 ]
}
"167
[; ;MAIN_I2C.c: 167:     OSCCONbits.HTS = 0;
[v _setup `(v ~T0 @X0 1 ef ]
"168
[; ;MAIN_I2C.c: 168:     OSCCONbits.LTS = 1;
{
[e :U _setup ]
[f ]
"169
[; ;MAIN_I2C.c: 169:     OSCCONbits.SCS = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"170
[; ;MAIN_I2C.c: 170: }
[e = _TRISA -> -> 0 `i `uc ]
"171
[; ;MAIN_I2C.c: 171: 
[e = _PORTA -> -> 0 `i `uc ]
"172
[; ;MAIN_I2C.c: 172: void tmr0_config (void)
[e = _ANSELH -> -> 0 `i `uc ]
"173
[; ;MAIN_I2C.c: 173: {
[e = _TRISB -> -> 0 `i `uc ]
"174
[; ;MAIN_I2C.c: 174:     OPTION_REGbits.nRBPU = 0;
[e = _PORTB -> -> 0 `i `uc ]
"175
[; ;MAIN_I2C.c: 175:     OPTION_REGbits.T0CS = 0;
[e = _TRISC -> -> 0 `i `uc ]
"176
[; ;MAIN_I2C.c: 176:     OPTION_REGbits.PSA = 0;
[e = _PORTC -> -> 0 `i `uc ]
"177
[; ;MAIN_I2C.c: 177:     OPTION_REGbits.PS2 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"179
[; ;MAIN_I2C.c: 179:     OPTION_REGbits.PS0 = 0;
[e = _TRISD -> -> 0 `i `uc ]
"180
[; ;MAIN_I2C.c: 180:     TMR0 = 100;
[e = _PORTD -> -> 0 `i `uc ]
"181
[; ;MAIN_I2C.c: 181: }
[e = _TRISE -> -> 0 `i `uc ]
"182
[; ;MAIN_I2C.c: 182: 
[e = _PORTE -> -> 0 `i `uc ]
"183
[; ;MAIN_I2C.c: 183: void USART_config(void)
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"184
[; ;MAIN_I2C.c: 184: {
[e = . . _TRISEbits 0 3 -> -> 0 `i `uc ]
"185
[; ;MAIN_I2C.c: 185:     USART_lib_config();
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"186
[; ;MAIN_I2C.c: 186: }
[e :UE 145 ]
}
"188
[; ;MAIN_I2C.c: 188: void escribir_char (uint8_t valor)
[v _interrup_config `(v ~T0 @X0 1 ef ]
"189
[; ;MAIN_I2C.c: 189: {
{
[e :U _interrup_config ]
[f ]
"190
[; ;MAIN_I2C.c: 190:     TXREG = valor;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"191
[; ;MAIN_I2C.c: 191:     while (PIR1bits.TXIF == 0);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"192
[; ;MAIN_I2C.c: 192: }
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"193
[; ;MAIN_I2C.c: 193: 
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"194
[; ;MAIN_I2C.c: 194: 
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"195
[; ;MAIN_I2C.c: 195: void USART_SendString(const char *str)
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"196
[; ;MAIN_I2C.c: 196: {
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"197
[; ;MAIN_I2C.c: 197:    while(*str!='\0')
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"198
[; ;MAIN_I2C.c: 198:    {
[e = _IOCB -> -> 0 `i `uc ]
"199
[; ;MAIN_I2C.c: 199:         escribir_char(*str);
[e :UE 146 ]
}
"201
[; ;MAIN_I2C.c: 201:    }
[v _osc_config `(v ~T0 @X0 1 ef ]
"202
[; ;MAIN_I2C.c: 202: }
{
[e :U _osc_config ]
[f ]
"203
[; ;MAIN_I2C.c: 203: 
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"204
[; ;MAIN_I2C.c: 204: char leer_char(void)
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"205
[; ;MAIN_I2C.c: 205: {
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"206
[; ;MAIN_I2C.c: 206:     if (RCSTAbits.OERR ==0)
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"207
[; ;MAIN_I2C.c: 207:     {
[e = . . _OSCCONbits 0 2 -> -> 0 `i `uc ]
"208
[; ;MAIN_I2C.c: 208:         CREN = 0;
[e = . . _OSCCONbits 0 1 -> -> 1 `i `uc ]
"209
[; ;MAIN_I2C.c: 209:         __nop();
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"210
[; ;MAIN_I2C.c: 210:         CREN = 1;
[e :UE 147 ]
}
"212
[; ;MAIN_I2C.c: 212:     return (RCREG);
[v _tmr0_config `(v ~T0 @X0 1 ef ]
"213
[; ;MAIN_I2C.c: 213: }
{
[e :U _tmr0_config ]
[f ]
"214
[; ;MAIN_I2C.c: 214: 
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"215
[; ;MAIN_I2C.c: 215: void MPU_Start_Loc()
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"216
[; ;MAIN_I2C.c: 216: 
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"217
[; ;MAIN_I2C.c: 217: {
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"218
[; ;MAIN_I2C.c: 218:  I2C_Start_Wait(0xD0);
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"219
[; ;MAIN_I2C.c: 219:  I2C_Master_Write(0x3B);
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"220
[; ;MAIN_I2C.c: 220:  I2C_Repeated_Start(0xD1);
[e = _TMR0 -> -> 100 `i `uc ]
"221
[; ;MAIN_I2C.c: 221: }
[e :UE 148 ]
}
"223
[; ;MAIN_I2C.c: 223: void MPU6050_Init()
[v _USART_config `(v ~T0 @X0 1 ef ]
"224
[; ;MAIN_I2C.c: 224: {
{
[e :U _USART_config ]
[f ]
"225
[; ;MAIN_I2C.c: 225: 
[e ( _USART_lib_config ..  ]
"226
[; ;MAIN_I2C.c: 226:  MSdelay(150);
[e :UE 149 ]
}
"228
[; ;MAIN_I2C.c: 228:  I2C_Master_Write(0x19);
[v _escribir_char `(v ~T0 @X0 1 ef1`uc ]
"229
[; ;MAIN_I2C.c: 229:  I2C_Master_Write(0x07);
{
[e :U _escribir_char ]
"228
[; ;MAIN_I2C.c: 228:  I2C_Master_Write(0x19);
[v _valor `uc ~T0 @X0 1 r1 ]
"229
[; ;MAIN_I2C.c: 229:  I2C_Master_Write(0x07);
[f ]
"230
[; ;MAIN_I2C.c: 230:  I2C_Master_Stop();
[e = _TXREG _valor ]
"231
[; ;MAIN_I2C.c: 231: 
[e $U 151  ]
[e :U 152 ]
[e :U 151 ]
[e $ == -> . . _PIR1bits 0 4 `i -> 0 `i 152  ]
[e :U 153 ]
"232
[; ;MAIN_I2C.c: 232:  I2C_Start_Wait(0xD0);
[e :UE 150 ]
}
"235
[; ;MAIN_I2C.c: 235:  I2C_Master_Stop();
[v _USART_SendString `(v ~T0 @X0 1 ef1`*Cuc ]
"236
[; ;MAIN_I2C.c: 236: 
{
[e :U _USART_SendString ]
"235
[; ;MAIN_I2C.c: 235:  I2C_Master_Stop();
[v _str `*Cuc ~T0 @X0 1 r1 ]
"236
[; ;MAIN_I2C.c: 236: 
[f ]
"237
[; ;MAIN_I2C.c: 237:  I2C_Start_Wait(0xD0);
[e $U 155  ]
[e :U 156 ]
"238
[; ;MAIN_I2C.c: 238:  I2C_Master_Write(0x1A);
{
"239
[; ;MAIN_I2C.c: 239:  I2C_Master_Write(0x00);
[e ( _escribir_char (1 -> *U _str `uc ]
"240
[; ;MAIN_I2C.c: 240:  I2C_Master_Stop();
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"241
[; ;MAIN_I2C.c: 241: 
}
[e :U 155 ]
"237
[; ;MAIN_I2C.c: 237:  I2C_Start_Wait(0xD0);
[e $ != -> *U _str `ui -> 0 `ui 156  ]
[e :U 157 ]
"242
[; ;MAIN_I2C.c: 242:  I2C_Start_Wait(0xD0);
[e :UE 154 ]
}
"244
[; ;MAIN_I2C.c: 244:  I2C_Master_Write(0x18);
[v _leer_char `(uc ~T0 @X0 1 ef ]
"245
[; ;MAIN_I2C.c: 245:  I2C_Master_Stop();
{
[e :U _leer_char ]
[f ]
"246
[; ;MAIN_I2C.c: 246: 
[e $ ! == -> . . _RCSTAbits 0 1 `i -> 0 `i 159  ]
"247
[; ;MAIN_I2C.c: 247:  I2C_Start_Wait(0xD0);
{
"248
[; ;MAIN_I2C.c: 248:  I2C_Master_Write(0x38);
[e = _CREN -> -> 0 `i `b ]
"249
[; ;MAIN_I2C.c: 249:  I2C_Master_Write(0x01);
[e ( ___nop ..  ]
"250
[; ;MAIN_I2C.c: 250:  I2C_Master_Stop();
[e = _CREN -> -> 1 `i `b ]
"251
[; ;MAIN_I2C.c: 251: }
}
[e :U 159 ]
"252
[; ;MAIN_I2C.c: 252: 
[e ) -> _RCREG `uc ]
[e $UE 158  ]
"253
[; ;MAIN_I2C.c: 253: 
[e :UE 158 ]
}
"255
[; ;MAIN_I2C.c: 255: {
[v _MPU_Start_Loc `(v ~T0 @X0 1 ef ]
"257
[; ;MAIN_I2C.c: 257:     {
{
[e :U _MPU_Start_Loc ]
[f ]
"258
[; ;MAIN_I2C.c: 258:     if (PORTEbits.RE0 == 1)
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"259
[; ;MAIN_I2C.c: 259:     {
[e ( _I2C_Master_Write (1 -> -> 59 `i `ui ]
"260
[; ;MAIN_I2C.c: 260:         PORTEbits.RE0 = 0;
[e ( _I2C_Repeated_Start (1 -> -> 209 `i `uc ]
"261
[; ;MAIN_I2C.c: 261:         contador = 0;
[e :UE 160 ]
}
"263
[; ;MAIN_I2C.c: 263:     else
[v _MPU6050_Init `(v ~T0 @X0 1 ef ]
"264
[; ;MAIN_I2C.c: 264:     {
{
[e :U _MPU6050_Init ]
[f ]
"266
[; ;MAIN_I2C.c: 266:         contador = 0;
[e ( _MSdelay (1 -> -> 150 `i `ui ]
"267
[; ;MAIN_I2C.c: 267:     }
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"268
[; ;MAIN_I2C.c: 268:     }
[e ( _I2C_Master_Write (1 -> -> 25 `i `ui ]
"269
[; ;MAIN_I2C.c: 269: 
[e ( _I2C_Master_Write (1 -> -> 7 `i `ui ]
"270
[; ;MAIN_I2C.c: 270: }
[e ( _I2C_Master_Stop ..  ]
"272
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"273
[e ( _I2C_Master_Write (1 -> -> 107 `i `ui ]
"274
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"275
[e ( _I2C_Master_Stop ..  ]
"277
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"278
[e ( _I2C_Master_Write (1 -> -> 26 `i `ui ]
"279
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"280
[e ( _I2C_Master_Stop ..  ]
"282
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"283
[e ( _I2C_Master_Write (1 -> -> 27 `i `ui ]
"284
[e ( _I2C_Master_Write (1 -> -> 24 `i `ui ]
"285
[e ( _I2C_Master_Stop ..  ]
"287
[e ( _I2C_Start_Wait (1 -> -> 208 `i `uc ]
"288
[e ( _I2C_Master_Write (1 -> -> 56 `i `ui ]
"289
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"290
[e ( _I2C_Master_Stop ..  ]
"291
[e :UE 161 ]
}
"294
[v _Led `(v ~T0 @X0 1 ef ]
"295
{
[e :U _Led ]
[f ]
"296
[e $ ! > _contador -> -> 1000 `i `ui 163  ]
"297
{
"298
[e $ ! == -> . . _PORTEbits 0 0 `i -> 1 `i 164  ]
"299
{
"300
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"301
[e = _contador -> -> 0 `i `ui ]
"302
}
[e $U 165  ]
"303
[e :U 164 ]
"304
{
"305
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"306
[e = _contador -> -> 0 `i `ui ]
"307
}
[e :U 165 ]
"308
}
[e :U 163 ]
"310
[e :UE 162 ]
}
[p f _sprintf 8986624 ]
[a 7C 32 71 122 32 61 32 37 46 50 102 37 99 47 115 13 10 0 ]
[a 6C 32 71 121 32 61 32 37 46 50 102 37 99 47 115 9 0 ]
[a 5C 32 71 120 32 61 32 37 46 50 102 37 99 47 115 9 0 ]
[a 3C 32 65 122 32 61 32 37 46 50 102 32 103 9 0 ]
[a 2C 32 65 121 32 61 32 37 46 50 102 32 103 9 0 ]
[a 1C 32 65 120 32 61 32 37 46 50 102 32 103 9 0 ]
[a 4C 32 84 32 61 32 37 46 50 102 37 99 67 9 0 ]
