%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\sdtg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
cinit CODE 0 13 13 F 2
text1 CODE 0 7C0 7C0 D 2
text2 CODE 0 6EE 6EE 3A 2
text3 CODE 0 7E6 7E6 A 2
text4 CODE 0 7DA 7DA C 2
text5 CODE 0 7F8 7F8 7 2
text6 CODE 0 43D 43D AB 2
text7 CODE 0 7CD 7CD D 2
text8 CODE 0 4E8 4E8 87 2
text9 CODE 0 FFC FFC 4 2
text10 CODE 0 7F0 7F0 8 2
text11 CODE 0 7A9 7A9 17 2
text12 CODE 0 56F 56F 82 2
text13 CODE 0 789 789 20 2
text14 CODE 0 383 383 BA 2
text15 CODE 0 728 728 3A 2
text16 CODE 0 66D 66D 44 2
text17 CODE 0 5F1 5F1 7C 2
text18 CODE 0 22 22 361 2
text19 CODE 0 762 762 27 2
maintext CODE 0 6B1 6B1 3D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2C 1
cstackBANK1 BANK1 1 A0 A0 6 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 4C 4C 6 1
bssBANK1 BANK1 1 A6 A6 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-FFB 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-FFB 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-FFB 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-FFB 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-FFB 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
13 cinit CODE >818:C:\Users\pablo\AppData\Local\Temp\sdtg.s
13 cinit CODE >821:C:\Users\pablo\AppData\Local\Temp\sdtg.s
13 cinit CODE >850:C:\Users\pablo\AppData\Local\Temp\sdtg.s
14 cinit CODE >851:C:\Users\pablo\AppData\Local\Temp\sdtg.s
15 cinit CODE >852:C:\Users\pablo\AppData\Local\Temp\sdtg.s
16 cinit CODE >853:C:\Users\pablo\AppData\Local\Temp\sdtg.s
17 cinit CODE >854:C:\Users\pablo\AppData\Local\Temp\sdtg.s
18 cinit CODE >855:C:\Users\pablo\AppData\Local\Temp\sdtg.s
19 cinit CODE >856:C:\Users\pablo\AppData\Local\Temp\sdtg.s
1A cinit CODE >857:C:\Users\pablo\AppData\Local\Temp\sdtg.s
1B cinit CODE >860:C:\Users\pablo\AppData\Local\Temp\sdtg.s
1C cinit CODE >861:C:\Users\pablo\AppData\Local\Temp\sdtg.s
1D cinit CODE >862:C:\Users\pablo\AppData\Local\Temp\sdtg.s
1E cinit CODE >868:C:\Users\pablo\AppData\Local\Temp\sdtg.s
1E cinit CODE >870:C:\Users\pablo\AppData\Local\Temp\sdtg.s
1F cinit CODE >871:C:\Users\pablo\AppData\Local\Temp\sdtg.s
4 intentry CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
762 text19 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
763 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
765 text19 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
76C text19 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
770 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
776 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
776 text19 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
77D text19 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
77F text19 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
784 text19 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
788 text19 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
22 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
22 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E text18 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
46 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
47 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B text18 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text18 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60 text18 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text18 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A text18 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73 text18 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74 text18 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C text18 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
86 text18 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8F text18 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9F text18 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AC text18 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B9 text18 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C9 text18 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E5 text18 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
101 text18 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
111 text18 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
12D text18 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
149 text18 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
152 text18 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
162 text18 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17F text18 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18F text18 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AC text18 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B5 text18 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C5 text18 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E2 text18 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F2 text18 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
20F text18 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21F text18 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23C text18 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24C text18 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
272 text18 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29A text18 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A3 text18 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B0 text18 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B1 text18 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BA text18 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BE text18 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BF text18 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C8 text18 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CE text18 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D2 text18 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D3 text18 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D7 text18 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EB text18 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2ED text18 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text18 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text18 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F3 text18 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F8 text18 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
306 text18 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30A text18 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
323 text18 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
329 text18 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
336 text18 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
340 text18 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
341 text18 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
350 text18 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35A text18 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35B text18 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35C text18 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
362 text18 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36A text18 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text18 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36F text18 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
376 text18 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
376 text18 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text18 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
382 text18 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F1 text17 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5F1 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5FE text17 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
607 text17 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
61C text17 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
61D text17 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
625 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
627 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
62B text17 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
633 text17 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
63C text17 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
645 text17 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
64C text17 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
655 text17 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
657 text17 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
657 text17 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
65C text17 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
661 text17 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
66C text17 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
66D text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
66D text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
66F text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
675 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
677 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
678 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
67F text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
683 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
687 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
68E text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
698 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
69E text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
69F text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6A6 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6AC text16 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
6B0 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
728 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
728 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
72E text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
730 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
731 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
738 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
73C text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
740 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
74A text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
750 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
757 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
75D text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
761 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
383 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
384 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
38D text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
39C text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
39D text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A5 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A5 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3AD text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B6 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3BA text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3BB text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3BF text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3C8 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3CF text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3D3 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E1 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3EA text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3EA text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F1 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F3 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3FC text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
406 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
40A text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
412 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
414 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
42A text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
433 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
434 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
43C text14 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
789 text13 CODE >194:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
789 text13 CODE >196:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
791 text13 CODE >198:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
792 text13 CODE >199:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
793 text13 CODE >200:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
794 text13 CODE >201:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
795 text13 CODE >202:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7A1 text13 CODE >204:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7A2 text13 CODE >205:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7A3 text13 CODE >206:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7A4 text13 CODE >207:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7A5 text13 CODE >208:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7A5 text13 CODE >210:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7A6 text13 CODE >211:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7A7 text13 CODE >212:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7A8 text13 CODE >214:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
56F text12 CODE >216:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
56F text12 CODE >218:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
572 text12 CODE >219:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
57D text12 CODE >220:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
583 text12 CODE >222:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
584 text12 CODE >223:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
5C3 text12 CODE >224:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
5D6 text12 CODE >225:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
5E9 text12 CODE >226:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
5EB text12 CODE >227:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
5F0 text12 CODE >229:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7A9 text11 CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7A9 text11 CODE >73:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7AD text11 CODE >75:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7B2 text11 CODE >76:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7B3 text11 CODE >77:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7B7 text11 CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7F0 text10 CODE >161:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
7F3 text10 CODE >163:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
7F7 text10 CODE >164:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
FFC text9 CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
FFC text9 CODE >169:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
FFF text9 CODE >170:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4E8 text8 CODE >84:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4EB text8 CODE >86:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4EC text8 CODE >87:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4ED text8 CODE >88:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4EE text8 CODE >89:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4EF text8 CODE >91:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4F0 text8 CODE >93:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4F0 text8 CODE >94:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4F3 text8 CODE >95:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4F4 text8 CODE >96:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4F5 text8 CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4F6 text8 CODE >99:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4F7 text8 CODE >100:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4F7 text8 CODE >101:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4FA text8 CODE >102:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4FB text8 CODE >103:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4FC text8 CODE >104:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4FD text8 CODE >106:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4FE text8 CODE >107:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
4FE text8 CODE >108:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
501 text8 CODE >109:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
502 text8 CODE >110:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
503 text8 CODE >111:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
504 text8 CODE >113:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
505 text8 CODE >114:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
505 text8 CODE >115:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
508 text8 CODE >116:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
509 text8 CODE >117:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
50A text8 CODE >118:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
50B text8 CODE >119:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
50C text8 CODE >120:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
50C text8 CODE >121:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
50F text8 CODE >122:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
510 text8 CODE >123:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
511 text8 CODE >124:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
512 text8 CODE >126:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
513 text8 CODE >127:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
513 text8 CODE >128:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
516 text8 CODE >129:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
517 text8 CODE >130:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
518 text8 CODE >131:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
519 text8 CODE >132:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
51A text8 CODE >133:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
536 text8 CODE >137:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
536 text8 CODE >138:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
539 text8 CODE >139:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
53C text8 CODE >141:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
53D text8 CODE >142:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
53D text8 CODE >143:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
540 text8 CODE >144:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
543 text8 CODE >146:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
544 text8 CODE >147:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
544 text8 CODE >148:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
547 text8 CODE >149:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
54A text8 CODE >151:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
54B text8 CODE >152:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
54B text8 CODE >153:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
54E text8 CODE >154:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
551 text8 CODE >155:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
552 text8 CODE >156:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
56A text8 CODE >157:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
56B text8 CODE >158:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
56E text8 CODE >159:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SPI_SPI.c
7CD text7 CODE >185:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7CD text7 CODE >187:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7D9 text7 CODE >188:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
43D text6 CODE >19:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
440 text6 CODE >21:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
441 text6 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
441 text6 CODE >24:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
444 text6 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
445 text6 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
446 text6 CODE >27:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
447 text6 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
448 text6 CODE >29:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
448 text6 CODE >30:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
44B text6 CODE >31:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
44C text6 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
44D text6 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
44E text6 CODE >34:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
44F text6 CODE >36:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
44F text6 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
452 text6 CODE >38:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
453 text6 CODE >39:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
454 text6 CODE >40:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
455 text6 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
456 text6 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
456 text6 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
459 text6 CODE >45:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
45A text6 CODE >46:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
45B text6 CODE >47:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
45C text6 CODE >48:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
45D text6 CODE >50:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
45D text6 CODE >51:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
460 text6 CODE >52:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
461 text6 CODE >53:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
462 text6 CODE >54:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
463 text6 CODE >55:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
464 text6 CODE >57:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
464 text6 CODE >58:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
467 text6 CODE >59:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
468 text6 CODE >60:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
469 text6 CODE >61:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
46A text6 CODE >62:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
46B text6 CODE >64:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
46B text6 CODE >65:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
46E text6 CODE >66:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
46F text6 CODE >67:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
470 text6 CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
471 text6 CODE >69:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
472 text6 CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
472 text6 CODE >72:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
475 text6 CODE >73:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
476 text6 CODE >74:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
477 text6 CODE >75:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
478 text6 CODE >76:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
479 text6 CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
479 text6 CODE >79:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
47C text6 CODE >80:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
47D text6 CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
47E text6 CODE >82:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
47F text6 CODE >83:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
480 text6 CODE >85:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
480 text6 CODE >86:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
483 text6 CODE >87:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
484 text6 CODE >88:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
485 text6 CODE >89:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
486 text6 CODE >90:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
487 text6 CODE >92:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
487 text6 CODE >93:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
48A text6 CODE >94:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
48B text6 CODE >95:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
48C text6 CODE >96:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
48D text6 CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
48E text6 CODE >99:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
48E text6 CODE >100:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
491 text6 CODE >101:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
492 text6 CODE >102:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
493 text6 CODE >103:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
494 text6 CODE >104:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
495 text6 CODE >106:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
495 text6 CODE >107:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
498 text6 CODE >108:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
499 text6 CODE >109:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
49A text6 CODE >110:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
49B text6 CODE >111:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
49C text6 CODE >113:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
49C text6 CODE >114:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
49F text6 CODE >115:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4A0 text6 CODE >116:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4A1 text6 CODE >117:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4A2 text6 CODE >118:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4A3 text6 CODE >120:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4A3 text6 CODE >121:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4A6 text6 CODE >122:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4A7 text6 CODE >123:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4A8 text6 CODE >124:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4A9 text6 CODE >125:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4AA text6 CODE >126:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4DE text6 CODE >127:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4DF text6 CODE >128:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4E0 text6 CODE >129:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4E1 text6 CODE >130:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4E2 text6 CODE >132:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4E5 text6 CODE >133:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4E6 text6 CODE >134:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
4E7 text6 CODE >135:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\ADC_SPI.c
7F8 text5 CODE >180:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7F8 text5 CODE >182:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7FE text5 CODE >183:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7DA text4 CODE >141:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7DA text4 CODE >143:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7DB text4 CODE >144:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7DC text4 CODE >145:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7DD text4 CODE >146:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7DE text4 CODE >147:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7DF text4 CODE >148:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7E0 text4 CODE >149:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7E1 text4 CODE >150:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7E2 text4 CODE >151:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7E5 text4 CODE >152:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7E6 text3 CODE >154:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7E6 text3 CODE >156:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7E9 text3 CODE >157:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7EA text3 CODE >158:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7EB text3 CODE >159:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7EC text3 CODE >160:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7ED text3 CODE >161:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7EE text3 CODE >162:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7EF text3 CODE >163:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6EE text2 CODE >113:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6EE text2 CODE >115:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6F1 text2 CODE >116:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6F4 text2 CODE >117:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6F7 text2 CODE >118:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6FA text2 CODE >119:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6FD text2 CODE >120:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
700 text2 CODE >121:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
703 text2 CODE >122:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
706 text2 CODE >124:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
709 text2 CODE >125:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
70C text2 CODE >126:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
70F text2 CODE >127:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
710 text2 CODE >128:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
711 text2 CODE >129:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
712 text2 CODE >130:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
715 text2 CODE >131:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
716 text2 CODE >132:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
717 text2 CODE >133:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
718 text2 CODE >134:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
71B text2 CODE >135:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
71E text2 CODE >136:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
721 text2 CODE >137:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
724 text2 CODE >138:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
727 text2 CODE >139:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7C0 text1 CODE >165:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7C0 text1 CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7C3 text1 CODE >168:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7C4 text1 CODE >169:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7C5 text1 CODE >170:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7C6 text1 CODE >171:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7C7 text1 CODE >172:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7C8 text1 CODE >173:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
7CC text1 CODE >174:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6B1 maintext CODE >87:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6B1 maintext CODE >89:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6B6 maintext CODE >90:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6BB maintext CODE >91:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6C0 maintext CODE >92:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6C5 maintext CODE >93:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6CA maintext CODE >94:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6CF maintext CODE >98:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6D5 maintext CODE >101:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6DF maintext CODE >102:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
6E7 maintext CODE >103:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_SEMAFORO.X\SLAVE_SEMAFORO_SPI.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__size_of_tmr0_config 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sdtg.o
_main D62 0 CODE 0 maintext dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_temp 4C 0 BANK0 1 bssBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
start 20 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\sdtg.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_adc_conversion ADE 0 CODE 0 text12 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SPI_config FB4 0 CODE 0 text7 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sdtg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sdtg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sdtg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sdtg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sdtg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sdtg.o
_SPI_Esclavo_Init 9D0 0 CODE 0 text8 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of_interrup_config FCC 0 CODE 0 text4 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_SPI_Enviar 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Recibir 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of__Umul8_16 F12 0 CODE 0 text19 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of_adc_conversion BE2 0 CODE 0 text12 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_dato_maestro A6 0 BANK1 1 bssBANK1 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Umul8_16 EC4 0 CODE 0 text19 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of___flmul 706 0 CODE 0 text18 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of___fltol CDA 0 CODE 0 text17 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of___lwdiv D62 0 CODE 0 text16 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of___lwmod EC4 0 CODE 0 text15 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_interrup_config FB4 0 CODE 0 text4 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sdtg.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sdtg.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_adc_config FF0 0 CODE 0 text5 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of_SPI_Esclavo_Init ADE 0 CODE 0 text8 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_tmr0_config F80 0 CODE 0 text1 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__size_of_SPI_Esclavo_Init 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_osc_config FCC 0 CODE 0 text3 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
initADC@CHS A2 0 BANK1 1 cstackBANK1 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of_initADC 9D0 0 CODE 0 text6 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sdtg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_SPI_config 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of_adc_config FFE 0 CODE 0 text5 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_interrup_config 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR F52 0 CODE 0 text11 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__S0 1000 0 ABS 0 - -
__S1 A7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_osc_config FE0 0 CODE 0 text3 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_SPI_Recibir 1FF8 0 CODE 0 text9 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___xxtofl 706 0 CODE 0 text14 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of_ISR F80 0 CODE 0 text11 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\sdtg.o
__end_of___xxtofl 87A 0 CODE 0 text14 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext10 FE0 0 CODE 0 text10 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext11 F52 0 CODE 0 text11 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext12 ADE 0 CODE 0 text12 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext13 F12 0 CODE 0 text13 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext14 706 0 CODE 0 text14 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext15 E50 0 CODE 0 text15 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext16 CDA 0 CODE 0 text16 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext17 BE2 0 CODE 0 text17 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext18 44 0 CODE 0 text18 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext19 EC4 0 CODE 0 text19 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___flmul 44 0 CODE 0 text18 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___fltol BE2 0 CODE 0 text17 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___lwdiv CDA 0 CODE 0 text16 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___lwmod E50 0 CODE 0 text15 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__pmaintext D62 0 CODE 0 maintext dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
SPI_Esclavo_Init@port_mode A3 0 BANK1 1 cstackBANK1 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
SPI_Enviar@valor A0 0 BANK1 1 cstackBANK1 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_adc_conversion 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_valor1 4F 0 BANK0 1 bssBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_valor2 4E 0 BANK0 1 bssBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_semaforo F12 0 CODE 0 text13 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Lend_init 20 0 CODE 0 end_init -
_SPI_Enviar FE0 0 CODE 0 text10 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of_semaforo F52 0 CODE 0 text13 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of_tmr0_config F9A 0 CODE 0 text1 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__size_of_adc_config 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initADC 87A 0 CODE 0 text6 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext1 F80 0 CODE 0 text1 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext2 DDC 0 CODE 0 text2 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext3 FCC 0 CODE 0 text3 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext4 FB4 0 CODE 0 text4 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext5 FF0 0 CODE 0 text5 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext6 87A 0 CODE 0 text6 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext7 F9A 0 CODE 0 text7 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext8 9D0 0 CODE 0 text8 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__ptext9 1FF8 0 CODE 0 text9 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__size_of_osc_config 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_SPI_Enviar FF0 0 CODE 0 text10 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main DDC 0 CODE 0 maintext dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of_SPI_Recibir 2000 0 CODE 0 text9 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__end_of_setup E50 0 CODE 0 text2 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_setup DDC 0 CODE 0 text2 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
__pbssBANK1 A6 0 BANK1 1 bssBANK1 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
SPI_Esclavo_Init@SCK A0 0 BANK1 1 cstackBANK1 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
_SPI_config F9A 0 CODE 0 text7 dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 FFC 1FF8 4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 32 1
cstackBANK1 1 A0 A0 7 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
