__S0 120 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR F0 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
__end_of_osc_config 114 0 CODE 0
_main 97 0 CODE 0
___sp 0 0 STACK 2
_dato 78 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_interrup_config 10A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interrup_config FE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SPI_Esclavo_Init@port_mode 75 0 COMMON 1
_setup C4 0 CODE 0
__end_of_ISR FE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_SPI_Esclavo_Init 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_interrup_config 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Esclavo_Init 14 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SPI_Recibir 11C 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SPI_config 0 0 ABS 0
__ptext1 C4 0 CODE 0
__ptext2 10A 0 CODE 0
__ptext3 FE 0 CODE 0
__ptext4 114 0 CODE 0
__ptext5 14 0 CODE 0
__ptext6 11C 0 CODE 0
__ptext7 F0 0 CODE 0
_SPI_config 114 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 10A 0 CODE 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 120 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI_Esclavo_Init 97 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_SPI_Recibir 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup F0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_SPI_config 11C 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 97 0 CODE 0
__initialization F 0 CODE 0
SPI_Esclavo_Init@SCK 72 0 COMMON 1
__end_of_SPI_Recibir 120 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 23F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
C:\Users\pablo\AppData\Local\Temp\sb2c.s
635 F 0 CODE 0
638 F 0 CODE 0
649 F 0 CODE 0
655 10 0 CODE 0
657 10 0 CODE 0
658 11 0 CODE 0
SLAVE_SEMAFORO_SPI.c
75 97 0 CODE 0
77 97 0 CODE 0
78 9C 0 CODE 0
79 A1 0 CODE 0
80 A6 0 CODE 0
83 AB 0 CODE 0
84 B3 0 CODE 0
85 B7 0 CODE 0
93 C4 0 CODE 0
95 C4 0 CODE 0
96 C7 0 CODE 0
97 CA 0 CODE 0
98 CB 0 CODE 0
99 CE 0 CODE 0
100 D1 0 CODE 0
101 D4 0 CODE 0
102 D7 0 CODE 0
103 DA 0 CODE 0
104 DD 0 CODE 0
105 DE 0 CODE 0
106 DF 0 CODE 0
107 E0 0 CODE 0
108 E3 0 CODE 0
109 E6 0 CODE 0
110 E9 0 CODE 0
111 EC 0 CODE 0
112 EF 0 CODE 0
127 10A 0 CODE 0
129 10A 0 CODE 0
130 10D 0 CODE 0
131 10E 0 CODE 0
132 10F 0 CODE 0
133 110 0 CODE 0
134 111 0 CODE 0
135 112 0 CODE 0
136 113 0 CODE 0
114 FE 0 CODE 0
116 FE 0 CODE 0
117 FF 0 CODE 0
118 100 0 CODE 0
119 101 0 CODE 0
120 102 0 CODE 0
121 103 0 CODE 0
122 104 0 CODE 0
123 105 0 CODE 0
124 106 0 CODE 0
125 109 0 CODE 0
142 114 0 CODE 0
144 114 0 CODE 0
145 11B 0 CODE 0
SPI_SPI.c
84 14 0 CODE 0
86 15 0 CODE 0
87 18 0 CODE 0
88 19 0 CODE 0
89 1A 0 CODE 0
91 1B 0 CODE 0
93 1C 0 CODE 0
94 1C 0 CODE 0
95 1F 0 CODE 0
96 20 0 CODE 0
97 21 0 CODE 0
99 22 0 CODE 0
100 23 0 CODE 0
101 23 0 CODE 0
102 26 0 CODE 0
103 27 0 CODE 0
104 28 0 CODE 0
106 29 0 CODE 0
107 2A 0 CODE 0
108 2A 0 CODE 0
109 2D 0 CODE 0
110 2E 0 CODE 0
111 2F 0 CODE 0
113 30 0 CODE 0
114 31 0 CODE 0
115 31 0 CODE 0
116 34 0 CODE 0
117 35 0 CODE 0
118 36 0 CODE 0
119 37 0 CODE 0
120 38 0 CODE 0
121 38 0 CODE 0
122 3B 0 CODE 0
123 3C 0 CODE 0
124 3D 0 CODE 0
126 3E 0 CODE 0
127 3F 0 CODE 0
128 3F 0 CODE 0
129 42 0 CODE 0
130 43 0 CODE 0
131 44 0 CODE 0
132 45 0 CODE 0
133 46 0 CODE 0
137 62 0 CODE 0
138 62 0 CODE 0
139 64 0 CODE 0
141 67 0 CODE 0
142 68 0 CODE 0
143 68 0 CODE 0
144 6A 0 CODE 0
146 6D 0 CODE 0
147 6E 0 CODE 0
148 6E 0 CODE 0
149 70 0 CODE 0
151 73 0 CODE 0
152 74 0 CODE 0
153 74 0 CODE 0
154 76 0 CODE 0
155 79 0 CODE 0
156 7A 0 CODE 0
157 90 0 CODE 0
158 93 0 CODE 0
159 96 0 CODE 0
167 11C 0 CODE 0
169 11C 0 CODE 0
170 11F 0 CODE 0
SLAVE_SEMAFORO_SPI.c
62 F0 0 CODE 0
64 F0 0 CODE 0
67 F6 0 CODE 0
69 F7 0 CODE 0
62 4 0 CODE 0
