__S0 224 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1CE 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__end_of_osc_config 213 0 CODE 0
_main 11E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_interrup_config 209 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interrup_config 1FD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SPI_Esclavo_Init@port_mode 75 0 COMMON 1
_setup 159 0 CODE 0
__end_of_ISR 1E3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_SPI_Esclavo_Init 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 193 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_interrup_config 0 0 ABS 0
__size_of_tmr0_config 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
_SPI_Esclavo_Init A9 0 CODE 0
_dato_maestro 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
initADC@CHS 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_SPI_Recibir 220 0 CODE 0
saved_w 7E 0 ABS 0
SPI_Enviar@valor 74 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 159 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_adc_conversion 0 0 ABS 0
_initADC 1C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SPI_Enviar 0 0 ABS 0
__size_of_SPI_config 0 0 ABS 0
__ptext1 1E3 0 CODE 0
__ptext2 159 0 CODE 0
__ptext3 209 0 CODE 0
__ptext4 1FD 0 CODE 0
__ptext5 213 0 CODE 0
__ptext6 1C 0 CODE 0
__ptext7 1F0 0 CODE 0
__ptext8 A9 0 CODE 0
__ptext9 220 0 CODE 0
_SPI_config 1F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 213 0 CODE 0
_osc_config 209 0 CODE 0
__size_of_semaforo 0 0 ABS 0
__end_of_tmr0_config 1F0 0 CODE 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 224 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 21A 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_Enviar 21A 0 CODE 0
_adc_conversion 1B3 0 CODE 0
__end_of_semaforo 1B3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__end_of_SPI_Esclavo_Init 11E 0 CODE 0
__ptext10 21A 0 CODE 0
__ptext11 1CE 0 CODE 0
__ptext12 1B3 0 CODE 0
__ptext13 193 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC A9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_SPI_Recibir 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 193 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_adc_conversion 1CE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_SPI_config 1FD 0 CODE 0
__end_of_SPI_Enviar 220 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_tmr0_config 1E3 0 CODE 0
__pmaintext 11E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
SPI_Esclavo_Init@SCK 74 0 COMMON 1
__end_of_SPI_Recibir 224 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 447 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
C:\Users\pablo\AppData\Local\Temp\sqbs.s
809 F 0 CODE 0
812 F 0 CODE 0
841 F 0 CODE 0
842 10 0 CODE 0
843 11 0 CODE 0
844 12 0 CODE 0
847 13 0 CODE 0
848 14 0 CODE 0
849 15 0 CODE 0
850 16 0 CODE 0
851 17 0 CODE 0
857 18 0 CODE 0
859 18 0 CODE 0
860 19 0 CODE 0
SLAVE_SEMAFORO_SPI.c
87 11E 0 CODE 0
89 11E 0 CODE 0
90 123 0 CODE 0
91 128 0 CODE 0
92 12D 0 CODE 0
93 132 0 CODE 0
94 137 0 CODE 0
98 13C 0 CODE 0
100 142 0 CODE 0
101 14C 0 CODE 0
102 152 0 CODE 0
164 1E3 0 CODE 0
166 1E3 0 CODE 0
167 1E6 0 CODE 0
168 1E7 0 CODE 0
169 1E8 0 CODE 0
170 1E9 0 CODE 0
171 1EA 0 CODE 0
172 1EB 0 CODE 0
173 1EF 0 CODE 0
112 159 0 CODE 0
114 159 0 CODE 0
115 15C 0 CODE 0
116 15F 0 CODE 0
117 162 0 CODE 0
118 165 0 CODE 0
119 168 0 CODE 0
120 16B 0 CODE 0
121 16E 0 CODE 0
123 171 0 CODE 0
124 174 0 CODE 0
125 177 0 CODE 0
126 17A 0 CODE 0
127 17B 0 CODE 0
128 17C 0 CODE 0
129 17D 0 CODE 0
130 180 0 CODE 0
131 181 0 CODE 0
132 182 0 CODE 0
133 183 0 CODE 0
134 186 0 CODE 0
135 189 0 CODE 0
136 18C 0 CODE 0
137 18F 0 CODE 0
138 192 0 CODE 0
153 209 0 CODE 0
155 209 0 CODE 0
156 20C 0 CODE 0
157 20D 0 CODE 0
158 20E 0 CODE 0
159 20F 0 CODE 0
160 210 0 CODE 0
161 211 0 CODE 0
162 212 0 CODE 0
140 1FD 0 CODE 0
142 1FD 0 CODE 0
143 1FE 0 CODE 0
144 1FF 0 CODE 0
145 200 0 CODE 0
146 201 0 CODE 0
147 202 0 CODE 0
148 203 0 CODE 0
149 204 0 CODE 0
150 205 0 CODE 0
151 208 0 CODE 0
179 213 0 CODE 0
181 213 0 CODE 0
182 219 0 CODE 0
ADC_SPI.c
19 1C 0 CODE 0
21 1F 0 CODE 0
23 20 0 CODE 0
24 20 0 CODE 0
25 21 0 CODE 0
26 22 0 CODE 0
27 23 0 CODE 0
28 24 0 CODE 0
29 25 0 CODE 0
30 25 0 CODE 0
31 26 0 CODE 0
32 27 0 CODE 0
33 28 0 CODE 0
34 29 0 CODE 0
36 2A 0 CODE 0
37 2A 0 CODE 0
38 2B 0 CODE 0
39 2C 0 CODE 0
40 2D 0 CODE 0
41 2E 0 CODE 0
43 2F 0 CODE 0
44 2F 0 CODE 0
45 30 0 CODE 0
46 31 0 CODE 0
47 32 0 CODE 0
48 33 0 CODE 0
50 34 0 CODE 0
51 34 0 CODE 0
52 35 0 CODE 0
53 36 0 CODE 0
54 37 0 CODE 0
55 38 0 CODE 0
57 39 0 CODE 0
58 39 0 CODE 0
59 3A 0 CODE 0
60 3B 0 CODE 0
61 3C 0 CODE 0
62 3D 0 CODE 0
64 3E 0 CODE 0
65 3E 0 CODE 0
66 3F 0 CODE 0
67 40 0 CODE 0
68 41 0 CODE 0
69 42 0 CODE 0
71 43 0 CODE 0
72 43 0 CODE 0
73 44 0 CODE 0
74 45 0 CODE 0
75 46 0 CODE 0
76 47 0 CODE 0
78 48 0 CODE 0
79 48 0 CODE 0
80 49 0 CODE 0
81 4A 0 CODE 0
82 4B 0 CODE 0
83 4C 0 CODE 0
85 4D 0 CODE 0
86 4D 0 CODE 0
87 4E 0 CODE 0
88 4F 0 CODE 0
89 50 0 CODE 0
90 51 0 CODE 0
92 52 0 CODE 0
93 52 0 CODE 0
94 53 0 CODE 0
95 54 0 CODE 0
96 55 0 CODE 0
97 56 0 CODE 0
99 57 0 CODE 0
100 57 0 CODE 0
101 58 0 CODE 0
102 59 0 CODE 0
103 5A 0 CODE 0
104 5B 0 CODE 0
106 5C 0 CODE 0
107 5C 0 CODE 0
108 5D 0 CODE 0
109 5E 0 CODE 0
110 5F 0 CODE 0
111 60 0 CODE 0
113 61 0 CODE 0
114 61 0 CODE 0
115 62 0 CODE 0
116 63 0 CODE 0
117 64 0 CODE 0
118 65 0 CODE 0
120 66 0 CODE 0
121 66 0 CODE 0
122 67 0 CODE 0
123 68 0 CODE 0
124 69 0 CODE 0
125 6A 0 CODE 0
126 6B 0 CODE 0
127 9F 0 CODE 0
128 A0 0 CODE 0
129 A1 0 CODE 0
130 A2 0 CODE 0
132 A3 0 CODE 0
133 A6 0 CODE 0
134 A7 0 CODE 0
135 A8 0 CODE 0
SLAVE_SEMAFORO_SPI.c
184 1F0 0 CODE 0
186 1F0 0 CODE 0
187 1FC 0 CODE 0
SPI_SPI.c
84 A9 0 CODE 0
86 AA 0 CODE 0
87 AD 0 CODE 0
88 AE 0 CODE 0
89 AF 0 CODE 0
91 B0 0 CODE 0
93 B1 0 CODE 0
94 B1 0 CODE 0
95 B2 0 CODE 0
96 B3 0 CODE 0
97 B4 0 CODE 0
99 B5 0 CODE 0
100 B6 0 CODE 0
101 B6 0 CODE 0
102 B7 0 CODE 0
103 B8 0 CODE 0
104 B9 0 CODE 0
106 BA 0 CODE 0
107 BB 0 CODE 0
108 BB 0 CODE 0
109 BC 0 CODE 0
110 BD 0 CODE 0
111 BE 0 CODE 0
113 BF 0 CODE 0
114 C0 0 CODE 0
115 C0 0 CODE 0
116 C1 0 CODE 0
117 C2 0 CODE 0
118 C3 0 CODE 0
119 C4 0 CODE 0
120 C5 0 CODE 0
121 C5 0 CODE 0
122 C6 0 CODE 0
123 C7 0 CODE 0
124 C8 0 CODE 0
126 C9 0 CODE 0
127 CA 0 CODE 0
128 CA 0 CODE 0
129 CB 0 CODE 0
130 CC 0 CODE 0
131 CD 0 CODE 0
132 CE 0 CODE 0
133 CF 0 CODE 0
137 ED 0 CODE 0
138 ED 0 CODE 0
139 EE 0 CODE 0
141 F1 0 CODE 0
142 F2 0 CODE 0
143 F2 0 CODE 0
144 F3 0 CODE 0
146 F6 0 CODE 0
147 F7 0 CODE 0
148 F7 0 CODE 0
149 F8 0 CODE 0
151 FB 0 CODE 0
152 FC 0 CODE 0
153 FC 0 CODE 0
154 FD 0 CODE 0
155 100 0 CODE 0
156 101 0 CODE 0
157 117 0 CODE 0
158 11A 0 CODE 0
159 11D 0 CODE 0
167 220 0 CODE 0
169 220 0 CODE 0
170 223 0 CODE 0
161 21A 0 CODE 0
163 21B 0 CODE 0
164 21F 0 CODE 0
SLAVE_SEMAFORO_SPI.c
71 1CE 0 CODE 0
73 1CE 0 CODE 0
75 1D2 0 CODE 0
76 1D7 0 CODE 0
77 1D8 0 CODE 0
81 1DC 0 CODE 0
71 4 0 CODE 0
215 1B3 0 CODE 0
217 1B3 0 CODE 0
218 1B6 0 CODE 0
219 1BF 0 CODE 0
221 1C5 0 CODE 0
222 1C6 0 CODE 0
223 1C8 0 CODE 0
225 1CD 0 CODE 0
193 193 0 CODE 0
195 193 0 CODE 0
197 19B 0 CODE 0
198 19C 0 CODE 0
199 19D 0 CODE 0
200 19E 0 CODE 0
201 19F 0 CODE 0
203 1AB 0 CODE 0
204 1AC 0 CODE 0
205 1AD 0 CODE 0
206 1AE 0 CODE 0
207 1AF 0 CODE 0
209 1AF 0 CODE 0
210 1B0 0 CODE 0
211 1B1 0 CODE 0
213 1B2 0 CODE 0
