__S0 244 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1F0 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__end_of_osc_config 233 0 CODE 0
_main 140 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_interrup_config 21E 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interrup_config 212 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SPI_Esclavo_Init@port_mode 77 0 COMMON 1
_setup 17B 0 CODE 0
__end_of_ISR 205 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_SPI_Esclavo_Init 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 1B5 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_interrup_config 0 0 ABS 0
__size_of_tmr0_config 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
_SPI_Esclavo_Init BD 0 CODE 0
_dato_maestro 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
initADC@CHS 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_SPI_Recibir 240 0 CODE 0
saved_w 7E 0 ABS 0
SPI_Enviar@valor 74 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 17B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_adc_conversion 0 0 ABS 0
_initADC 14 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SPI_Enviar 0 0 ABS 0
__size_of_SPI_config 0 0 ABS 0
__ptext1 205 0 CODE 0
__ptext2 17B 0 CODE 0
__ptext3 229 0 CODE 0
__ptext4 212 0 CODE 0
__ptext5 233 0 CODE 0
__ptext6 14 0 CODE 0
__ptext7 21E 0 CODE 0
__ptext8 BD 0 CODE 0
__ptext9 240 0 CODE 0
_SPI_config 21E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 233 0 CODE 0
_osc_config 229 0 CODE 0
__size_of_semaforo 0 0 ABS 0
__end_of_tmr0_config 212 0 CODE 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 244 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 23A 0 CODE 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_Enviar 23A 0 CODE 0
_adc_conversion 1D5 0 CODE 0
__end_of_semaforo 1D5 0 CODE 0
__end_of_SPI_Esclavo_Init 140 0 CODE 0
__ptext10 23A 0 CODE 0
__ptext11 1F0 0 CODE 0
__ptext12 1D5 0 CODE 0
__ptext13 1B5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC BD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_SPI_Recibir 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 1B5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_adc_conversion 1F0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_SPI_config 229 0 CODE 0
__end_of_SPI_Enviar 240 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_tmr0_config 205 0 CODE 0
__pmaintext 140 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
SPI_Esclavo_Init@SCK 74 0 COMMON 1
__end_of_SPI_Recibir 244 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 487 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
C:\Users\pablo\AppData\Local\Temp\sa7g.s
809 F 0 CODE 0
812 F 0 CODE 0
823 F 0 CODE 0
829 10 0 CODE 0
831 10 0 CODE 0
832 11 0 CODE 0
SLAVE_SEMAFORO_SPI.c
81 140 0 CODE 0
83 140 0 CODE 0
84 145 0 CODE 0
85 14A 0 CODE 0
86 14F 0 CODE 0
87 154 0 CODE 0
88 159 0 CODE 0
91 15E 0 CODE 0
93 164 0 CODE 0
94 16E 0 CODE 0
95 174 0 CODE 0
156 205 0 CODE 0
158 205 0 CODE 0
159 208 0 CODE 0
160 209 0 CODE 0
161 20A 0 CODE 0
162 20B 0 CODE 0
163 20C 0 CODE 0
164 20D 0 CODE 0
165 211 0 CODE 0
104 17B 0 CODE 0
106 17B 0 CODE 0
107 17E 0 CODE 0
108 181 0 CODE 0
109 184 0 CODE 0
110 187 0 CODE 0
111 18A 0 CODE 0
112 18D 0 CODE 0
113 190 0 CODE 0
115 193 0 CODE 0
116 196 0 CODE 0
117 199 0 CODE 0
118 19C 0 CODE 0
119 19D 0 CODE 0
120 19E 0 CODE 0
121 19F 0 CODE 0
122 1A2 0 CODE 0
123 1A3 0 CODE 0
124 1A4 0 CODE 0
125 1A5 0 CODE 0
126 1A8 0 CODE 0
127 1AB 0 CODE 0
128 1AE 0 CODE 0
129 1B1 0 CODE 0
130 1B4 0 CODE 0
145 229 0 CODE 0
147 229 0 CODE 0
148 22C 0 CODE 0
149 22D 0 CODE 0
150 22E 0 CODE 0
151 22F 0 CODE 0
152 230 0 CODE 0
153 231 0 CODE 0
154 232 0 CODE 0
132 212 0 CODE 0
134 212 0 CODE 0
135 213 0 CODE 0
136 214 0 CODE 0
137 215 0 CODE 0
138 216 0 CODE 0
139 217 0 CODE 0
140 218 0 CODE 0
141 219 0 CODE 0
142 21A 0 CODE 0
143 21D 0 CODE 0
171 233 0 CODE 0
173 233 0 CODE 0
174 239 0 CODE 0
ADC_SPI.c
19 14 0 CODE 0
21 15 0 CODE 0
23 16 0 CODE 0
24 16 0 CODE 0
25 19 0 CODE 0
26 1A 0 CODE 0
27 1B 0 CODE 0
28 1C 0 CODE 0
29 1D 0 CODE 0
30 1D 0 CODE 0
31 20 0 CODE 0
32 21 0 CODE 0
33 22 0 CODE 0
34 23 0 CODE 0
36 24 0 CODE 0
37 24 0 CODE 0
38 27 0 CODE 0
39 28 0 CODE 0
40 29 0 CODE 0
41 2A 0 CODE 0
43 2B 0 CODE 0
44 2B 0 CODE 0
45 2E 0 CODE 0
46 2F 0 CODE 0
47 30 0 CODE 0
48 31 0 CODE 0
50 32 0 CODE 0
51 32 0 CODE 0
52 35 0 CODE 0
53 36 0 CODE 0
54 37 0 CODE 0
55 38 0 CODE 0
57 39 0 CODE 0
58 39 0 CODE 0
59 3C 0 CODE 0
60 3D 0 CODE 0
61 3E 0 CODE 0
62 3F 0 CODE 0
64 40 0 CODE 0
65 40 0 CODE 0
66 43 0 CODE 0
67 44 0 CODE 0
68 45 0 CODE 0
69 46 0 CODE 0
71 47 0 CODE 0
72 47 0 CODE 0
73 4A 0 CODE 0
74 4B 0 CODE 0
75 4C 0 CODE 0
76 4D 0 CODE 0
78 4E 0 CODE 0
79 4E 0 CODE 0
80 51 0 CODE 0
81 52 0 CODE 0
82 53 0 CODE 0
83 54 0 CODE 0
85 55 0 CODE 0
86 55 0 CODE 0
87 58 0 CODE 0
88 59 0 CODE 0
89 5A 0 CODE 0
90 5B 0 CODE 0
92 5C 0 CODE 0
93 5C 0 CODE 0
94 5F 0 CODE 0
95 60 0 CODE 0
96 61 0 CODE 0
97 62 0 CODE 0
99 63 0 CODE 0
100 63 0 CODE 0
101 66 0 CODE 0
102 67 0 CODE 0
103 68 0 CODE 0
104 69 0 CODE 0
106 6A 0 CODE 0
107 6A 0 CODE 0
108 6D 0 CODE 0
109 6E 0 CODE 0
110 6F 0 CODE 0
111 70 0 CODE 0
113 71 0 CODE 0
114 71 0 CODE 0
115 74 0 CODE 0
116 75 0 CODE 0
117 76 0 CODE 0
118 77 0 CODE 0
120 78 0 CODE 0
121 78 0 CODE 0
122 7B 0 CODE 0
123 7C 0 CODE 0
124 7D 0 CODE 0
125 7E 0 CODE 0
126 7F 0 CODE 0
127 B3 0 CODE 0
128 B4 0 CODE 0
129 B5 0 CODE 0
130 B6 0 CODE 0
132 B7 0 CODE 0
133 BA 0 CODE 0
134 BB 0 CODE 0
135 BC 0 CODE 0
SLAVE_SEMAFORO_SPI.c
176 21E 0 CODE 0
178 21E 0 CODE 0
179 228 0 CODE 0
SPI_SPI.c
84 BD 0 CODE 0
86 BE 0 CODE 0
87 C1 0 CODE 0
88 C2 0 CODE 0
89 C3 0 CODE 0
91 C4 0 CODE 0
93 C5 0 CODE 0
94 C5 0 CODE 0
95 C8 0 CODE 0
96 C9 0 CODE 0
97 CA 0 CODE 0
99 CB 0 CODE 0
100 CC 0 CODE 0
101 CC 0 CODE 0
102 CF 0 CODE 0
103 D0 0 CODE 0
104 D1 0 CODE 0
106 D2 0 CODE 0
107 D3 0 CODE 0
108 D3 0 CODE 0
109 D6 0 CODE 0
110 D7 0 CODE 0
111 D8 0 CODE 0
113 D9 0 CODE 0
114 DA 0 CODE 0
115 DA 0 CODE 0
116 DD 0 CODE 0
117 DE 0 CODE 0
118 DF 0 CODE 0
119 E0 0 CODE 0
120 E1 0 CODE 0
121 E1 0 CODE 0
122 E4 0 CODE 0
123 E5 0 CODE 0
124 E6 0 CODE 0
126 E7 0 CODE 0
127 E8 0 CODE 0
128 E8 0 CODE 0
129 EB 0 CODE 0
130 EC 0 CODE 0
131 ED 0 CODE 0
132 EE 0 CODE 0
133 EF 0 CODE 0
137 10B 0 CODE 0
138 10B 0 CODE 0
139 10D 0 CODE 0
141 110 0 CODE 0
142 111 0 CODE 0
143 111 0 CODE 0
144 113 0 CODE 0
146 116 0 CODE 0
147 117 0 CODE 0
148 117 0 CODE 0
149 119 0 CODE 0
151 11C 0 CODE 0
152 11D 0 CODE 0
153 11D 0 CODE 0
154 11F 0 CODE 0
155 122 0 CODE 0
156 123 0 CODE 0
157 139 0 CODE 0
158 13C 0 CODE 0
159 13F 0 CODE 0
167 240 0 CODE 0
169 240 0 CODE 0
170 243 0 CODE 0
161 23A 0 CODE 0
163 23B 0 CODE 0
164 23F 0 CODE 0
SLAVE_SEMAFORO_SPI.c
67 1F0 0 CODE 0
69 1F0 0 CODE 0
71 1F4 0 CODE 0
72 1F9 0 CODE 0
73 1FA 0 CODE 0
75 1FE 0 CODE 0
67 4 0 CODE 0
207 1D5 0 CODE 0
209 1D5 0 CODE 0
210 1D8 0 CODE 0
211 1E1 0 CODE 0
213 1E7 0 CODE 0
214 1E8 0 CODE 0
215 1EA 0 CODE 0
217 1EF 0 CODE 0
185 1B5 0 CODE 0
187 1B5 0 CODE 0
189 1BD 0 CODE 0
190 1BE 0 CODE 0
191 1BF 0 CODE 0
192 1C0 0 CODE 0
193 1C1 0 CODE 0
195 1CD 0 CODE 0
196 1CE 0 CODE 0
197 1CF 0 CODE 0
198 1D0 0 CODE 0
199 1D1 0 CODE 0
201 1D1 0 CODE 0
202 1D2 0 CODE 0
203 1D3 0 CODE 0
205 1D4 0 CODE 0
