__S0 237 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1E1 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__end_of_osc_config 226 0 CODE 0
_main 136 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_interrup_config 21C 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interrup_config 210 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SPI_Esclavo_Init@port_mode 20 0 BANK0 1
_setup 171 0 CODE 0
__end_of_ISR 1F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_SPI_Esclavo_Init 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 1A6 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_interrup_config 0 0 ABS 0
__size_of_tmr0_config 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
_SPI_Esclavo_Init BF 0 CODE 0
_dato_maestro 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
initADC@CHS 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_SPI_Recibir 233 0 CODE 0
saved_w 7E 0 ABS 0
SPI_Enviar@valor 74 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 171 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_adc_conversion 0 0 ABS 0
_initADC 16 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SPI_Enviar 0 0 ABS 0
__size_of_SPI_config 0 0 ABS 0
__ptext1 1F6 0 CODE 0
__ptext2 171 0 CODE 0
__ptext3 21C 0 CODE 0
__ptext4 210 0 CODE 0
__ptext5 226 0 CODE 0
__ptext6 16 0 CODE 0
__ptext7 203 0 CODE 0
__ptext8 BF 0 CODE 0
__ptext9 233 0 CODE 0
_SPI_config 203 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 226 0 CODE 0
_osc_config 21C 0 CODE 0
__size_of_semaforo 0 0 ABS 0
__end_of_tmr0_config 203 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 237 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 22D 0 CODE 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_Enviar 22D 0 CODE 0
_adc_conversion 1C6 0 CODE 0
__end_of_semaforo 1C6 0 CODE 0
__end_of_SPI_Esclavo_Init 136 0 CODE 0
__ptext10 22D 0 CODE 0
__ptext11 1E1 0 CODE 0
__ptext12 1C6 0 CODE 0
__ptext13 1A6 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC BF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_SPI_Recibir 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 1A6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_adc_conversion 1E1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_SPI_config 210 0 CODE 0
__end_of_SPI_Enviar 233 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_tmr0_config 1F6 0 CODE 0
__pmaintext 136 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
SPI_Esclavo_Init@SCK 74 0 COMMON 1
__end_of_SPI_Recibir 237 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 46D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\D2_SLAVE_SEMAFORO.X.production.o
C:\Users\pablo\AppData\Local\Temp\sfug.s
807 F 0 CODE 0
810 F 0 CODE 0
827 F 0 CODE 0
828 10 0 CODE 0
829 11 0 CODE 0
835 12 0 CODE 0
837 12 0 CODE 0
838 13 0 CODE 0
SLAVE_SEMAFORO_SPI.c
84 136 0 CODE 0
86 136 0 CODE 0
87 13B 0 CODE 0
88 140 0 CODE 0
89 145 0 CODE 0
90 14A 0 CODE 0
91 14F 0 CODE 0
95 154 0 CODE 0
97 15A 0 CODE 0
98 164 0 CODE 0
99 16A 0 CODE 0
161 1F6 0 CODE 0
163 1F6 0 CODE 0
164 1F9 0 CODE 0
165 1FA 0 CODE 0
166 1FB 0 CODE 0
167 1FC 0 CODE 0
168 1FD 0 CODE 0
169 1FE 0 CODE 0
170 202 0 CODE 0
110 171 0 CODE 0
112 171 0 CODE 0
113 174 0 CODE 0
114 177 0 CODE 0
115 178 0 CODE 0
116 17B 0 CODE 0
117 17E 0 CODE 0
118 181 0 CODE 0
120 184 0 CODE 0
121 187 0 CODE 0
122 18A 0 CODE 0
123 18D 0 CODE 0
124 18E 0 CODE 0
125 18F 0 CODE 0
126 190 0 CODE 0
127 193 0 CODE 0
128 194 0 CODE 0
129 195 0 CODE 0
130 196 0 CODE 0
131 199 0 CODE 0
132 19C 0 CODE 0
133 19F 0 CODE 0
134 1A2 0 CODE 0
135 1A5 0 CODE 0
150 21C 0 CODE 0
152 21C 0 CODE 0
153 21F 0 CODE 0
154 220 0 CODE 0
155 221 0 CODE 0
156 222 0 CODE 0
157 223 0 CODE 0
158 224 0 CODE 0
159 225 0 CODE 0
137 210 0 CODE 0
139 210 0 CODE 0
140 211 0 CODE 0
141 212 0 CODE 0
142 213 0 CODE 0
143 214 0 CODE 0
144 215 0 CODE 0
145 216 0 CODE 0
146 217 0 CODE 0
147 218 0 CODE 0
148 21B 0 CODE 0
176 226 0 CODE 0
178 226 0 CODE 0
179 22C 0 CODE 0
ADC_SPI.c
19 16 0 CODE 0
21 17 0 CODE 0
23 18 0 CODE 0
24 18 0 CODE 0
25 1B 0 CODE 0
26 1C 0 CODE 0
27 1D 0 CODE 0
28 1E 0 CODE 0
29 1F 0 CODE 0
30 1F 0 CODE 0
31 22 0 CODE 0
32 23 0 CODE 0
33 24 0 CODE 0
34 25 0 CODE 0
36 26 0 CODE 0
37 26 0 CODE 0
38 29 0 CODE 0
39 2A 0 CODE 0
40 2B 0 CODE 0
41 2C 0 CODE 0
43 2D 0 CODE 0
44 2D 0 CODE 0
45 30 0 CODE 0
46 31 0 CODE 0
47 32 0 CODE 0
48 33 0 CODE 0
50 34 0 CODE 0
51 34 0 CODE 0
52 37 0 CODE 0
53 38 0 CODE 0
54 39 0 CODE 0
55 3A 0 CODE 0
57 3B 0 CODE 0
58 3B 0 CODE 0
59 3E 0 CODE 0
60 3F 0 CODE 0
61 40 0 CODE 0
62 41 0 CODE 0
64 42 0 CODE 0
65 42 0 CODE 0
66 45 0 CODE 0
67 46 0 CODE 0
68 47 0 CODE 0
69 48 0 CODE 0
71 49 0 CODE 0
72 49 0 CODE 0
73 4C 0 CODE 0
74 4D 0 CODE 0
75 4E 0 CODE 0
76 4F 0 CODE 0
78 50 0 CODE 0
79 50 0 CODE 0
80 53 0 CODE 0
81 54 0 CODE 0
82 55 0 CODE 0
83 56 0 CODE 0
85 57 0 CODE 0
86 57 0 CODE 0
87 5A 0 CODE 0
88 5B 0 CODE 0
89 5C 0 CODE 0
90 5D 0 CODE 0
92 5E 0 CODE 0
93 5E 0 CODE 0
94 61 0 CODE 0
95 62 0 CODE 0
96 63 0 CODE 0
97 64 0 CODE 0
99 65 0 CODE 0
100 65 0 CODE 0
101 68 0 CODE 0
102 69 0 CODE 0
103 6A 0 CODE 0
104 6B 0 CODE 0
106 6C 0 CODE 0
107 6C 0 CODE 0
108 6F 0 CODE 0
109 70 0 CODE 0
110 71 0 CODE 0
111 72 0 CODE 0
113 73 0 CODE 0
114 73 0 CODE 0
115 76 0 CODE 0
116 77 0 CODE 0
117 78 0 CODE 0
118 79 0 CODE 0
120 7A 0 CODE 0
121 7A 0 CODE 0
122 7D 0 CODE 0
123 7E 0 CODE 0
124 7F 0 CODE 0
125 80 0 CODE 0
126 81 0 CODE 0
127 B5 0 CODE 0
128 B6 0 CODE 0
129 B7 0 CODE 0
130 B8 0 CODE 0
132 B9 0 CODE 0
133 BC 0 CODE 0
134 BD 0 CODE 0
135 BE 0 CODE 0
SLAVE_SEMAFORO_SPI.c
181 203 0 CODE 0
183 203 0 CODE 0
184 20F 0 CODE 0
SPI_SPI.c
84 BF 0 CODE 0
86 C2 0 CODE 0
87 C5 0 CODE 0
88 C6 0 CODE 0
89 C7 0 CODE 0
91 C8 0 CODE 0
93 C9 0 CODE 0
94 C9 0 CODE 0
95 CA 0 CODE 0
96 CB 0 CODE 0
97 CC 0 CODE 0
99 CD 0 CODE 0
100 CE 0 CODE 0
101 CE 0 CODE 0
102 CF 0 CODE 0
103 D0 0 CODE 0
104 D1 0 CODE 0
106 D2 0 CODE 0
107 D3 0 CODE 0
108 D3 0 CODE 0
109 D4 0 CODE 0
110 D5 0 CODE 0
111 D6 0 CODE 0
113 D7 0 CODE 0
114 D8 0 CODE 0
115 D8 0 CODE 0
116 D9 0 CODE 0
117 DA 0 CODE 0
118 DB 0 CODE 0
119 DC 0 CODE 0
120 DD 0 CODE 0
121 DD 0 CODE 0
122 DE 0 CODE 0
123 DF 0 CODE 0
124 E0 0 CODE 0
126 E1 0 CODE 0
127 E2 0 CODE 0
128 E2 0 CODE 0
129 E3 0 CODE 0
130 E4 0 CODE 0
131 E5 0 CODE 0
132 E6 0 CODE 0
133 E7 0 CODE 0
137 105 0 CODE 0
138 105 0 CODE 0
139 106 0 CODE 0
141 109 0 CODE 0
142 10A 0 CODE 0
143 10A 0 CODE 0
144 10B 0 CODE 0
146 10E 0 CODE 0
147 10F 0 CODE 0
148 10F 0 CODE 0
149 110 0 CODE 0
151 113 0 CODE 0
152 114 0 CODE 0
153 114 0 CODE 0
154 115 0 CODE 0
155 118 0 CODE 0
156 119 0 CODE 0
157 12F 0 CODE 0
158 132 0 CODE 0
159 135 0 CODE 0
167 233 0 CODE 0
169 233 0 CODE 0
170 236 0 CODE 0
161 22D 0 CODE 0
163 22E 0 CODE 0
164 232 0 CODE 0
SLAVE_SEMAFORO_SPI.c
68 1E1 0 CODE 0
70 1E1 0 CODE 0
72 1E5 0 CODE 0
73 1EA 0 CODE 0
74 1EB 0 CODE 0
78 1EF 0 CODE 0
68 4 0 CODE 0
212 1C6 0 CODE 0
214 1C6 0 CODE 0
215 1C9 0 CODE 0
216 1D2 0 CODE 0
218 1D8 0 CODE 0
219 1D9 0 CODE 0
220 1DB 0 CODE 0
222 1E0 0 CODE 0
190 1A6 0 CODE 0
192 1A6 0 CODE 0
194 1AE 0 CODE 0
195 1AF 0 CODE 0
196 1B0 0 CODE 0
197 1B1 0 CODE 0
198 1B2 0 CODE 0
200 1BE 0 CODE 0
201 1BF 0 CODE 0
202 1C0 0 CODE 0
203 1C1 0 CODE 0
204 1C2 0 CODE 0
206 1C2 0 CODE 0
207 1C3 0 CODE 0
208 1C4 0 CODE 0
210 1C5 0 CODE 0
