%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\sk7s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_SPI_MAESTRO.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 3A7 3A7 2E 2
text2 CODE 0 4D0 4D0 A 2
text3 CODE 0 369 369 3E 2
text4 CODE 0 3FF 3FF 25 2
text5 CODE 0 424 424 24 2
text6 CODE 0 168 168 5C 2
text7 CODE 0 3D5 3D5 2A 2
text8 CODE 0 2C9 2C9 51 2
text9 CODE 0 274 274 55 2
text10 CODE 0 31A 31A 4F 2
text11 CODE 0 4DA 4DA A 2
text12 CODE 0 1C4 1C4 59 2
text13 CODE 0 A3 A3 69 2
text14 CODE 0 496 496 15 2
text15 CODE 0 4B9 4B9 C 2
text16 CODE 0 4EC 4EC 6 2
text17 CODE 0 448 448 1E 2
text18 CODE 0 4C5 4C5 B 2
text19 CODE 0 1E 1E 85 2
text20 CODE 0 4FE 4FE 4 2
text21 CODE 0 4F2 4F2 6 2
text22 CODE 0 21D 21D 57 2
text23 CODE 0 466 466 19 2
text24 CODE 0 4F8 4F8 6 2
text25 CODE 0 4AB 4AB E 2
maintext CODE 0 10C 10C 5C 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 35 35 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 15 1
strings STRING 0 47F 47F 17 2
clrtext CODE 0 4E4 4E4 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 502-1FFF 2
ENTRY 3-3 2
ENTRY 502-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 502-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 502-1FFF 2
STRING 3-3 2
STRING 502-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_SPI_MAESTRO.X.production.o
F cinit CODE >1036:C:\Users\pablo\AppData\Local\Temp\sk7s.s
F cinit CODE >1039:C:\Users\pablo\AppData\Local\Temp\sk7s.s
F cinit CODE >1134:C:\Users\pablo\AppData\Local\Temp\sk7s.s
10 cinit CODE >1135:C:\Users\pablo\AppData\Local\Temp\sk7s.s
11 cinit CODE >1138:C:\Users\pablo\AppData\Local\Temp\sk7s.s
12 cinit CODE >1139:C:\Users\pablo\AppData\Local\Temp\sk7s.s
13 cinit CODE >1140:C:\Users\pablo\AppData\Local\Temp\sk7s.s
14 cinit CODE >1141:C:\Users\pablo\AppData\Local\Temp\sk7s.s
15 cinit CODE >1142:C:\Users\pablo\AppData\Local\Temp\sk7s.s
1A cinit CODE >1148:C:\Users\pablo\AppData\Local\Temp\sk7s.s
1A cinit CODE >1150:C:\Users\pablo\AppData\Local\Temp\sk7s.s
1B cinit CODE >1151:C:\Users\pablo\AppData\Local\Temp\sk7s.s
4 intentry CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4AB text25 CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4AB text25 CODE >99:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4B1 text25 CODE >101:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4B2 text25 CODE >103:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4F8 text24 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4F9 text24 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4FD text24 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
466 text23 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
467 text23 CODE >30:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
46A text23 CODE >31:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
470 text23 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
473 text23 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
47B text23 CODE >34:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
47E text23 CODE >35:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
21D text22 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
21D text22 CODE >39:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
223 text22 CODE >40:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
22C text22 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
232 text22 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
235 text22 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
236 text22 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
23E text22 CODE >45:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
244 text22 CODE >46:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
247 text22 CODE >47:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
248 text22 CODE >48:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
251 text22 CODE >49:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
257 text22 CODE >50:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
25A text22 CODE >51:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
25B text22 CODE >52:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
261 text22 CODE >53:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
267 text22 CODE >54:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
26D text22 CODE >55:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
273 text22 CODE >56:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4F2 text21 CODE >161:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
4F3 text21 CODE >163:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
4F7 text21 CODE >164:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
4FE text20 CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
4FE text20 CODE >169:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
501 text20 CODE >170:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1E text19 CODE >4:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1F text19 CODE >6:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
22 text19 CODE >7:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
23 text19 CODE >8:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
24 text19 CODE >9:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
25 text19 CODE >10:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
26 text19 CODE >11:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
27 text19 CODE >13:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
28 text19 CODE >15:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
28 text19 CODE >16:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
2B text19 CODE >17:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
2C text19 CODE >18:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
2D text19 CODE >19:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
2E text19 CODE >21:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
2F text19 CODE >22:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
2F text19 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
32 text19 CODE >24:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
33 text19 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
34 text19 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
35 text19 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
36 text19 CODE >29:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
36 text19 CODE >30:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
39 text19 CODE >31:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
3A text19 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
3B text19 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
3C text19 CODE >35:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
3D text19 CODE >36:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
3D text19 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
40 text19 CODE >38:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
41 text19 CODE >39:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
42 text19 CODE >40:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
43 text19 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
44 text19 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
44 text19 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
47 text19 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
48 text19 CODE >45:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
49 text19 CODE >46:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
4A text19 CODE >48:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
4B text19 CODE >49:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
4B text19 CODE >50:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
4E text19 CODE >51:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
4F text19 CODE >52:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
50 text19 CODE >53:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
51 text19 CODE >54:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
52 text19 CODE >55:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
6E text19 CODE >59:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
6E text19 CODE >60:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
70 text19 CODE >61:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
73 text19 CODE >63:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
74 text19 CODE >64:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
74 text19 CODE >65:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
76 text19 CODE >66:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
79 text19 CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
7A text19 CODE >69:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
7A text19 CODE >70:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
7C text19 CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
7F text19 CODE >73:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
80 text19 CODE >74:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
80 text19 CODE >75:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
82 text19 CODE >76:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
85 text19 CODE >77:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
86 text19 CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
9C text19 CODE >79:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
9F text19 CODE >80:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
A2 text19 CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
4C5 text18 CODE >195:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4C5 text18 CODE >197:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4CF text18 CODE >198:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
448 text17 CODE >19:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
448 text17 CODE >21:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
44C text17 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
44D text17 CODE >24:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
44E text17 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
44F text17 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
450 text17 CODE >27:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
451 text17 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
452 text17 CODE >29:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
453 text17 CODE >30:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
454 text17 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
457 text17 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
458 text17 CODE >34:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
459 text17 CODE >35:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
45A text17 CODE >36:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
45B text17 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
45C text17 CODE >38:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
45D text17 CODE >39:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
45E text17 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
45F text17 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
462 text17 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
465 text17 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
4EC text16 CODE >190:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4EC text16 CODE >192:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4F1 text16 CODE >193:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4B9 text15 CODE >162:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4B9 text15 CODE >164:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4BA text15 CODE >165:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4BB text15 CODE >166:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4BC text15 CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4BD text15 CODE >168:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4BE text15 CODE >169:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4BF text15 CODE >170:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4C0 text15 CODE >171:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4C1 text15 CODE >172:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4C4 text15 CODE >173:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
496 text14 CODE >95:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
497 text14 CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
49A text14 CODE >98:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4A0 text14 CODE >99:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4A3 text14 CODE >100:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4A7 text14 CODE >101:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4AA text14 CODE >102:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
A3 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A3 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A6 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AA text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AF text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B1 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B5 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BA text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BE text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C0 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C6 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C8 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C9 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D0 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DF text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E9 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F0 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F7 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FD text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
102 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
107 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10B text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C4 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C4 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C5 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C9 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1CE text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D0 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D4 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D9 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1DF text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E1 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E2 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E9 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1ED text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F1 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1FB text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
201 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
208 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
20E text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
213 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
218 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
21C text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4DA text11 CODE >321:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4DB text11 CODE >323:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4DF text11 CODE >324:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4E3 text11 CODE >325:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
31A text10 CODE >260:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
31A text10 CODE >262:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
322 text10 CODE >264:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
328 text10 CODE >265:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
32E text10 CODE >266:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
334 text10 CODE >267:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
33B text10 CODE >268:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
341 text10 CODE >269:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
34A text10 CODE >270:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
353 text10 CODE >271:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
359 text10 CODE >272:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
35F text10 CODE >273:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
365 text10 CODE >274:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
368 text10 CODE >276:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
274 text9 CODE >227:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
274 text9 CODE >230:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
275 text9 CODE >231:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
276 text9 CODE >232:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
288 text9 CODE >233:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
29A text9 CODE >234:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
29E text9 CODE >235:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2A5 text9 CODE >236:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2AB text9 CODE >237:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2B4 text9 CODE >238:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2BD text9 CODE >239:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2C3 text9 CODE >240:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2C8 text9 CODE >241:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2C9 text8 CODE >278:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2C9 text8 CODE >280:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2D1 text8 CODE >282:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2D7 text8 CODE >283:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2DD text8 CODE >284:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2E3 text8 CODE >285:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2EC text8 CODE >286:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2F2 text8 CODE >287:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2FB text8 CODE >288:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
304 text8 CODE >289:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
30A text8 CODE >290:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
310 text8 CODE >291:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
316 text8 CODE >292:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
319 text8 CODE >294:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3D5 text7 CODE >296:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3D5 text7 CODE >298:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3DD text7 CODE >302:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3E3 text7 CODE >303:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3E9 text7 CODE >304:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3EF text7 CODE >305:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3F5 text7 CODE >306:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3FB text7 CODE >307:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3FE text7 CODE >319:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
168 text6 CODE >243:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
168 text6 CODE >246:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
16B text6 CODE >247:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
16C text6 CODE >248:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
17E text6 CODE >249:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
190 text6 CODE >250:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
194 text6 CODE >251:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
19B text6 CODE >252:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1A1 text6 CODE >253:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1AA text6 CODE >254:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1B3 text6 CODE >255:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1B9 text6 CODE >256:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1BE text6 CODE >257:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1C3 text6 CODE >258:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
424 text5 CODE >63:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
425 text5 CODE >66:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
42A text5 CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
42F text5 CODE >69:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
435 text5 CODE >70:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
436 text5 CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
43C text5 CODE >73:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
441 text5 CODE >74:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
447 text5 CODE >76:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3FF text4 CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
400 text4 CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
403 text4 CODE >82:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
423 text4 CODE >83:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
369 text3 CODE >204:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
369 text3 CODE >206:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
371 text3 CODE >207:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
377 text3 CODE >208:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
37E text3 CODE >209:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
383 text3 CODE >210:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
38F text3 CODE >211:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
394 text3 CODE >214:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3A0 text3 CODE >215:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3A6 text3 CODE >225:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4D0 text2 CODE >175:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4D0 text2 CODE >177:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4D3 text2 CODE >178:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4D4 text2 CODE >179:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4D5 text2 CODE >180:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4D6 text2 CODE >181:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4D7 text2 CODE >182:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4D8 text2 CODE >183:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4D9 text2 CODE >184:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3A7 text1 CODE >141:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3A7 text1 CODE >143:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3AA text1 CODE >144:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3AD text1 CODE >145:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3B0 text1 CODE >146:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3B3 text1 CODE >147:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3B6 text1 CODE >148:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3B9 text1 CODE >149:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3BC text1 CODE >150:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3BF text1 CODE >151:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3C2 text1 CODE >152:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3C3 text1 CODE >153:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3C6 text1 CODE >154:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3C7 text1 CODE >155:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3C8 text1 CODE >156:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3CB text1 CODE >157:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3CE text1 CODE >158:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3D1 text1 CODE >159:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3D4 text1 CODE >160:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
10C maintext CODE >109:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
10C maintext CODE >111:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
111 maintext CODE >112:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
116 maintext CODE >113:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
11B maintext CODE >114:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
120 maintext CODE >115:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
125 maintext CODE >116:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
12A maintext CODE >119:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
12D maintext CODE >120:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
135 maintext CODE >122:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
13B maintext CODE >123:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
143 maintext CODE >125:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
14B maintext CODE >126:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
14E maintext CODE >128:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
153 maintext CODE >129:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
15A maintext CODE >130:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
15F maintext CODE >131:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4E4 clrtext CODE >1121:C:\Users\pablo\AppData\Local\Temp\sk7s.s
4E4 clrtext CODE >1122:C:\Users\pablo\AppData\Local\Temp\sk7s.s
4E5 clrtext CODE >1123:C:\Users\pablo\AppData\Local\Temp\sk7s.s
4E5 clrtext CODE >1124:C:\Users\pablo\AppData\Local\Temp\sk7s.s
4E6 clrtext CODE >1125:C:\Users\pablo\AppData\Local\Temp\sk7s.s
4E7 clrtext CODE >1126:C:\Users\pablo\AppData\Local\Temp\sk7s.s
4E8 clrtext CODE >1127:C:\Users\pablo\AppData\Local\Temp\sk7s.s
4E9 clrtext CODE >1128:C:\Users\pablo\AppData\Local\Temp\sk7s.s
4EA clrtext CODE >1129:C:\Users\pablo\AppData\Local\Temp\sk7s.s
4EB clrtext CODE >1130:C:\Users\pablo\AppData\Local\Temp\sk7s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
___awdiv@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hspace_0 502 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 43A 0 CODE 0 text22 dist/default/production\D2_SPI_MAESTRO.X.production.o
_Lcd_Port 9F0 0 CODE 0 text24 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_SPI_Maestro_Init 146 0 CODE 0 text19 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SPI_Maestro_Init 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_w1 28 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_w2 27 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_x1 7A 0 COMMON 1 bssCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_x2 32 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_y1 33 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_y2 31 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
SPI_Maestro_Init@SCK 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Init 4E8 0 CODE 0 text22 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Port 9FC 0 CODE 0 text24 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sk7s.o
_main 218 0 CODE 0 maintext dist/default/production\D2_SPI_MAESTRO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_Lcd_Write_Char 92C 0 CODE 0 text14 dist/default/production\D2_SPI_MAESTRO.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\sk7s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_SPI_config 9A0 0 CODE 0 text18 dist/default/production\D2_SPI_MAESTRO.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sk7s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sk7s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sk7s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sk7s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sk7s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sk7s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_interrup_config 98A 0 CODE 0 text15 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_SPI_Enviar 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
___awdiv@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Recibir 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Write_Char 956 0 CODE 0 text14 dist/default/production\D2_SPI_MAESTRO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_velocidad1 25 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_velocidad2 24 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_velocidad3 23 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Conversion1 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Conversion2 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of___awdiv 218 0 CODE 0 text13 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of___awmod 43A 0 CODE 0 text12 dist/default/production\D2_SPI_MAESTRO.X.production.o
_interrup_config 972 0 CODE 0 text15 dist/default/production\D2_SPI_MAESTRO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sk7s.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sk7s.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
SPI_Maestro_Init@port_mode 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_osc_config 9A0 0 CODE 0 text2 dist/default/production\D2_SPI_MAESTRO.X.production.o
_Lcd_Write_String 7FE 0 CODE 0 text4 dist/default/production\D2_SPI_MAESTRO.X.production.o
clear_ram0 9C8 0 CODE 0 clrtext dist/default/production\D2_SPI_MAESTRO.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_unidadz 2F 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_USART_lib_config 890 0 CODE 0 text17 dist/default/production\D2_SPI_MAESTRO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sk7s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 908 0 STRING 0 strings dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_SPI_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_interrup_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 956 0 CODE 0 text25 dist/default/production\D2_SPI_MAESTRO.X.production.o
__S0 502 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 6D2 0 CODE 0 text3 dist/default/production\D2_SPI_MAESTRO.X.production.o
_x1z 2E 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_x2z 2C 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_y1z 2D 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_y2z 2B 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_osc_config 9B4 0 CODE 0 text2 dist/default/production\D2_SPI_MAESTRO.X.production.o
_SPI_Recibir 9FC 0 CODE 0 text20 dist/default/production\D2_SPI_MAESTRO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Write_String 848 0 CODE 0 text4 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_ISR 972 0 CODE 0 text25 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_lcd 74E 0 CODE 0 text3 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__stringtab 8FE 0 STRING 0 strings dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_Conversion1 4E8 0 CODE 0 text9 dist/default/production\D2_SPI_MAESTRO.X.production.o
_Conversion2 2D0 0 CODE 0 text6 dist/default/production\D2_SPI_MAESTRO.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\sk7s.o
_escribir_char 9B4 0 CODE 0 text11 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_USART_lib_config 8CC 0 CODE 0 text17 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Cmd 8FE 0 CODE 0 text23 dist/default/production\D2_SPI_MAESTRO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_USART_lib_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext10 634 0 CODE 0 text10 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext11 9B4 0 CODE 0 text11 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext12 388 0 CODE 0 text12 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext13 146 0 CODE 0 text13 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext14 92C 0 CODE 0 text14 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext15 972 0 CODE 0 text15 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext16 9D8 0 CODE 0 text16 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext17 890 0 CODE 0 text17 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext18 98A 0 CODE 0 text18 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext19 3C 0 CODE 0 text19 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext20 9FC 0 CODE 0 text20 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext21 9E4 0 CODE 0 text21 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext22 43A 0 CODE 0 text22 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext23 8CC 0 CODE 0 text23 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext24 9F0 0 CODE 0 text24 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext25 956 0 CODE 0 text25 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
___awdiv 146 0 CODE 0 text13 dist/default/production\D2_SPI_MAESTRO.X.production.o
___awmod 388 0 CODE 0 text12 dist/default/production\D2_SPI_MAESTRO.X.production.o
_Lcd_Set_Cursor 848 0 CODE 0 text5 dist/default/production\D2_SPI_MAESTRO.X.production.o
__pmaintext 218 0 CODE 0 maintext dist/default/production\D2_SPI_MAESTRO.X.production.o
SPI_Enviar@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_unidad 7B 0 COMMON 1 bssCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_virtual_display1 634 0 CODE 0 text10 dist/default/production\D2_SPI_MAESTRO.X.production.o
_virtual_display2 592 0 CODE 0 text8 dist/default/production\D2_SPI_MAESTRO.X.production.o
_virtual_display3 7AA 0 CODE 0 text7 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of__stringtab 90A 0 STRING 0 strings dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_SPI_Enviar 9E4 0 CODE 0 text21 dist/default/production\D2_SPI_MAESTRO.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\D2_SPI_MAESTRO.X.production.o
_USART_config 9D8 0 CODE 0 text16 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Set_Cursor 890 0 CODE 0 text5 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 37 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_escribir_char 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext1 74E 0 CODE 0 text1 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext2 9A0 0 CODE 0 text2 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext3 6D2 0 CODE 0 text3 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext4 7FE 0 CODE 0 text4 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext5 848 0 CODE 0 text5 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext6 2D0 0 CODE 0 text6 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext7 7AA 0 CODE 0 text7 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext8 592 0 CODE 0 text8 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext9 4E8 0 CODE 0 text9 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USART_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\D2_SPI_MAESTRO.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_SPI_Maestro_Init 3C 0 CODE 0 text19 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_escribir_char 9C8 0 CODE 0 text11 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_SPI_Enviar 9F0 0 CODE 0 text21 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_virtual_display1 6D2 0 CODE 0 text10 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_virtual_display2 634 0 CODE 0 text8 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_virtual_display3 7FE 0 CODE 0 text7 dist/default/production\D2_SPI_MAESTRO.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_virtual_display1 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_virtual_display2 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_virtual_display3 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_USART_config 9E4 0 CODE 0 text16 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2D0 0 CODE 0 maintext dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_SPI_Recibir A04 0 CODE 0 text20 dist/default/production\D2_SPI_MAESTRO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_setup 7AA 0 CODE 0 text1 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_SPI_MAESTRO.X.production.o
_setup 74E 0 CODE 0 text1 dist/default/production\D2_SPI_MAESTRO.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_SPI_MAESTRO.X.production.o
_Lcd_Cmd 8CC 0 CODE 0 text23 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
escribir_char@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Conversion1 592 0 CODE 0 text9 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Conversion2 388 0 CODE 0 text6 dist/default/production\D2_SPI_MAESTRO.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__pstrings 8FE 0 STRING 0 strings dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_SPI_config 98A 0 CODE 0 text18 dist/default/production\D2_SPI_MAESTRO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 496 92C 6C 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 47B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1B 1
strings 0 47F 8FE 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
