%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\sk30.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_SPI_MAESTRO.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 621 621 D 2
text2 CODE 0 535 535 2E 2
text3 CODE 0 645 645 A 2
text4 CODE 0 4F8 4F8 3D 2
text5 CODE 0 563 563 25 2
text6 CODE 0 588 588 24 2
text7 CODE 0 38F 38F 62 2
text8 CODE 0 44A 44A 57 2
text9 CODE 0 2C9 2C9 63 2
text10 CODE 0 1E 1E 9F 2
text11 CODE 0 14C 14C 8F 2
text12 CODE 0 32C 32C 63 2
text13 CODE 0 64F 64F A 2
text14 CODE 0 3F1 3F1 59 2
text15 CODE 0 260 260 69 2
text16 CODE 0 5FB 5FB 16 2
text17 CODE 0 62E 62E C 2
text18 CODE 0 661 661 6 2
text19 CODE 0 5AC 5AC 1E 2
text20 CODE 0 63A 63A B 2
text21 CODE 0 1DB 1DB 85 2
text22 CODE 0 673 673 4 2
text23 CODE 0 667 667 6 2
text24 CODE 0 4A1 4A1 57 2
text25 CODE 0 5CA 5CA 1A 2
text26 CODE 0 66D 66D 6 2
text27 CODE 0 611 611 10 2
maintext CODE 0 BD BD 8F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 3C 3C A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1C 1
strings STRING 0 5E4 5E4 17 2
clrtext CODE 0 659 659 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 677-1FFF 2
ENTRY 3-3 2
ENTRY 677-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 677-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 677-1FFF 2
STRING 3-3 2
STRING 677-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_SPI_MAESTRO.X.production.o
F cinit CODE >1050:C:\Users\pablo\AppData\Local\Temp\sk30.s
F cinit CODE >1053:C:\Users\pablo\AppData\Local\Temp\sk30.s
F cinit CODE >1169:C:\Users\pablo\AppData\Local\Temp\sk30.s
10 cinit CODE >1170:C:\Users\pablo\AppData\Local\Temp\sk30.s
11 cinit CODE >1173:C:\Users\pablo\AppData\Local\Temp\sk30.s
12 cinit CODE >1174:C:\Users\pablo\AppData\Local\Temp\sk30.s
13 cinit CODE >1175:C:\Users\pablo\AppData\Local\Temp\sk30.s
14 cinit CODE >1176:C:\Users\pablo\AppData\Local\Temp\sk30.s
15 cinit CODE >1177:C:\Users\pablo\AppData\Local\Temp\sk30.s
1A cinit CODE >1183:C:\Users\pablo\AppData\Local\Temp\sk30.s
1A cinit CODE >1185:C:\Users\pablo\AppData\Local\Temp\sk30.s
1B cinit CODE >1186:C:\Users\pablo\AppData\Local\Temp\sk30.s
4 intentry CODE >107:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
611 text27 CODE >107:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
611 text27 CODE >109:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
615 text27 CODE >111:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
616 text27 CODE >112:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
61A text27 CODE >114:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
66D text26 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
66E text26 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
672 text26 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5CA text25 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5CB text25 CODE >30:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5CE text25 CODE >31:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5D4 text25 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5D7 text25 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5E0 text25 CODE >34:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5E3 text25 CODE >35:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4A1 text24 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4A1 text24 CODE >39:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4A7 text24 CODE >40:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4B0 text24 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4B6 text24 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4B9 text24 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4BA text24 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4C3 text24 CODE >45:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4C9 text24 CODE >46:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4CC text24 CODE >47:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4CD text24 CODE >48:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4D5 text24 CODE >49:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4DB text24 CODE >50:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4DE text24 CODE >51:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4DF text24 CODE >52:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4E5 text24 CODE >53:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4EB text24 CODE >54:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4F1 text24 CODE >55:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4F7 text24 CODE >56:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
667 text23 CODE >161:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
668 text23 CODE >163:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
66C text23 CODE >164:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
673 text22 CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
673 text22 CODE >169:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
676 text22 CODE >170:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1DB text21 CODE >4:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1DC text21 CODE >6:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1DF text21 CODE >7:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1E0 text21 CODE >8:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1E1 text21 CODE >9:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1E2 text21 CODE >10:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1E3 text21 CODE >11:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1E4 text21 CODE >13:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1E5 text21 CODE >15:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1E5 text21 CODE >16:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1E8 text21 CODE >17:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1E9 text21 CODE >18:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1EA text21 CODE >19:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1EB text21 CODE >21:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1EC text21 CODE >22:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1EC text21 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1EF text21 CODE >24:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1F0 text21 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1F1 text21 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1F2 text21 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1F3 text21 CODE >29:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1F3 text21 CODE >30:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1F6 text21 CODE >31:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1F7 text21 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1F8 text21 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1F9 text21 CODE >35:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1FA text21 CODE >36:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1FA text21 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1FD text21 CODE >38:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1FE text21 CODE >39:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1FF text21 CODE >40:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
200 text21 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
201 text21 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
201 text21 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
204 text21 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
205 text21 CODE >45:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
206 text21 CODE >46:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
207 text21 CODE >48:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
208 text21 CODE >49:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
208 text21 CODE >50:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
20B text21 CODE >51:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
20C text21 CODE >52:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
20D text21 CODE >53:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
20E text21 CODE >54:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
20F text21 CODE >55:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
22B text21 CODE >59:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
22B text21 CODE >60:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
22D text21 CODE >61:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
230 text21 CODE >63:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
231 text21 CODE >64:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
231 text21 CODE >65:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
233 text21 CODE >66:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
236 text21 CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
237 text21 CODE >69:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
237 text21 CODE >70:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
239 text21 CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
23C text21 CODE >73:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
23D text21 CODE >74:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
23D text21 CODE >75:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
23F text21 CODE >76:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
242 text21 CODE >77:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
243 text21 CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
259 text21 CODE >79:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
25C text21 CODE >80:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
25F text21 CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
63A text20 CODE >236:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
63A text20 CODE >238:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
644 text20 CODE >239:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
5AC text19 CODE >19:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5AC text19 CODE >21:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5B0 text19 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5B1 text19 CODE >24:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5B2 text19 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5B3 text19 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5B4 text19 CODE >27:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5B5 text19 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5B6 text19 CODE >29:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5B7 text19 CODE >30:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5B8 text19 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5BB text19 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5BC text19 CODE >34:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5BD text19 CODE >35:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5BE text19 CODE >36:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5BF text19 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C0 text19 CODE >38:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C1 text19 CODE >39:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C2 text19 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C3 text19 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C6 text19 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C9 text19 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
661 text18 CODE >231:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
661 text18 CODE >233:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
666 text18 CODE >234:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
62E text17 CODE >192:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
62E text17 CODE >194:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
62F text17 CODE >195:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
630 text17 CODE >196:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
631 text17 CODE >197:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
632 text17 CODE >198:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
633 text17 CODE >199:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
634 text17 CODE >200:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
635 text17 CODE >201:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
636 text17 CODE >202:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
639 text17 CODE >203:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
5FB text16 CODE >95:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5FC text16 CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5FF text16 CODE >98:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
605 text16 CODE >99:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
608 text16 CODE >100:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
60D text16 CODE >101:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
610 text16 CODE >102:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
260 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
260 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
263 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
267 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26C text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26E text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
272 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
277 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27B text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27D text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
283 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
285 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
286 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28D text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
291 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
295 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29C text15 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A6 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AC text15 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AD text15 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B4 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BA text15 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BF text15 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C4 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C8 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F1 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3F1 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3F2 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3F6 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3FB text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3FD text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
401 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
406 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
40C text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
40E text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
40F text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
416 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
41A text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
41E text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
428 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
42E text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
435 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
43B text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
440 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
445 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
449 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
64F text13 CODE >387:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
650 text13 CODE >389:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
654 text13 CODE >390:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
658 text13 CODE >391:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
32C text12 CODE >308:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
32C text12 CODE >310:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
334 text12 CODE >312:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
33A text12 CODE >313:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
340 text12 CODE >314:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
346 text12 CODE >315:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
34C text12 CODE >316:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
355 text12 CODE >317:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
35B text12 CODE >318:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
364 text12 CODE >319:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
36D text12 CODE >320:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
373 text12 CODE >321:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
379 text12 CODE >322:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
37F text12 CODE >323:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
385 text12 CODE >324:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
38B text12 CODE >325:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
38E text12 CODE >327:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
14C text11 CODE >258:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
14C text11 CODE >260:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
154 text11 CODE >261:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
16A text11 CODE >262:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
180 text11 CODE >263:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
196 text11 CODE >264:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1AC text11 CODE >265:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1B0 text11 CODE >266:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1B7 text11 CODE >267:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1BD text11 CODE >268:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1C6 text11 CODE >269:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1CF text11 CODE >270:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1D5 text11 CODE >271:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1DA text11 CODE >272:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1E text10 CODE >329:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1E text10 CODE >331:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
26 text10 CODE >333:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2C text10 CODE >335:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
32 text10 CODE >336:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
38 text10 CODE >337:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3E text10 CODE >338:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
44 text10 CODE >339:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4A text10 CODE >340:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
50 text10 CODE >341:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
57 text10 CODE >342:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
5D text10 CODE >343:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
63 text10 CODE >344:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
69 text10 CODE >345:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
6F text10 CODE >347:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
72 text10 CODE >348:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
73 text10 CODE >351:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
79 text10 CODE >352:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
7F text10 CODE >353:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
85 text10 CODE >354:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
8B text10 CODE >355:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
91 text10 CODE >356:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
9A text10 CODE >357:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
A3 text10 CODE >358:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
A9 text10 CODE >359:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
AF text10 CODE >360:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
B5 text10 CODE >361:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
BC text10 CODE >366:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2C9 text9 CODE >274:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2C9 text9 CODE >276:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2CF text9 CODE >278:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2D5 text9 CODE >279:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2DC text9 CODE >280:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2E1 text9 CODE >281:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2E2 text9 CODE >282:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2E8 text9 CODE >284:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
300 text9 CODE >285:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
316 text9 CODE >286:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
31D text9 CODE >287:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
326 text9 CODE >288:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
32B text9 CODE >290:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
44A text8 CODE >368:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
44A text8 CODE >370:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
452 text8 CODE >372:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
458 text8 CODE >373:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
45E text8 CODE >374:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
464 text8 CODE >375:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
46A text8 CODE >376:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
470 text8 CODE >377:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
479 text8 CODE >378:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
47F text8 CODE >379:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
488 text8 CODE >380:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
491 text8 CODE >381:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
497 text8 CODE >382:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
49D text8 CODE >383:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4A0 text8 CODE >385:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
38F text7 CODE >292:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
38F text7 CODE >294:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
397 text7 CODE >295:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3AD text7 CODE >296:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3C3 text7 CODE >297:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3C4 text7 CODE >298:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3C5 text7 CODE >299:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3C6 text7 CODE >300:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3CD text7 CODE >301:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3D3 text7 CODE >302:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3DC text7 CODE >303:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3E5 text7 CODE >304:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3EB text7 CODE >305:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3F0 text7 CODE >306:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
588 text6 CODE >63:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
589 text6 CODE >66:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
58E text6 CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
593 text6 CODE >69:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
599 text6 CODE >70:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
59A text6 CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5A0 text6 CODE >73:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5A5 text6 CODE >74:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5AB text6 CODE >76:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
563 text5 CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
564 text5 CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
567 text5 CODE >82:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
587 text5 CODE >83:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4F8 text4 CODE >245:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4F8 text4 CODE >247:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
500 text4 CODE >248:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
506 text4 CODE >249:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
50D text4 CODE >250:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
512 text4 CODE >251:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
51E text4 CODE >252:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
523 text4 CODE >253:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
52F text4 CODE >254:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
534 text4 CODE >256:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
645 text3 CODE >205:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
645 text3 CODE >207:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
648 text3 CODE >208:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
649 text3 CODE >209:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64A text3 CODE >210:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64B text3 CODE >211:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64C text3 CODE >212:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64D text3 CODE >213:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64E text3 CODE >214:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
535 text2 CODE >171:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
535 text2 CODE >173:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
538 text2 CODE >174:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
53B text2 CODE >175:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
53E text2 CODE >176:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
541 text2 CODE >177:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
544 text2 CODE >178:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
547 text2 CODE >179:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
54A text2 CODE >180:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
54D text2 CODE >181:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
550 text2 CODE >182:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
551 text2 CODE >183:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
554 text2 CODE >184:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
555 text2 CODE >185:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
556 text2 CODE >186:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
559 text2 CODE >187:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
55C text2 CODE >188:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
55F text2 CODE >189:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
562 text2 CODE >190:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
621 text1 CODE >216:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
621 text1 CODE >218:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
624 text1 CODE >219:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
625 text1 CODE >220:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
626 text1 CODE >221:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
627 text1 CODE >222:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
628 text1 CODE >223:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
629 text1 CODE >224:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
62D text1 CODE >225:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
BD maintext CODE >120:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
BD maintext CODE >122:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
C2 maintext CODE >123:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
C7 maintext CODE >124:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
CC maintext CODE >125:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
D1 maintext CODE >126:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
D6 maintext CODE >127:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
DB maintext CODE >128:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
E0 maintext CODE >135:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
E3 maintext CODE >136:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
ED maintext CODE >138:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
F3 maintext CODE >139:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
FD maintext CODE >141:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
107 maintext CODE >142:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
10A maintext CODE >146:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
10B maintext CODE >147:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
115 maintext CODE >149:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
11B maintext CODE >150:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
125 maintext CODE >152:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
12F maintext CODE >153:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
132 maintext CODE >158:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
137 maintext CODE >159:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
13E maintext CODE >160:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
143 maintext CODE >161:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
659 clrtext CODE >1156:C:\Users\pablo\AppData\Local\Temp\sk30.s
659 clrtext CODE >1157:C:\Users\pablo\AppData\Local\Temp\sk30.s
65A clrtext CODE >1158:C:\Users\pablo\AppData\Local\Temp\sk30.s
65A clrtext CODE >1159:C:\Users\pablo\AppData\Local\Temp\sk30.s
65B clrtext CODE >1160:C:\Users\pablo\AppData\Local\Temp\sk30.s
65C clrtext CODE >1161:C:\Users\pablo\AppData\Local\Temp\sk30.s
65D clrtext CODE >1162:C:\Users\pablo\AppData\Local\Temp\sk30.s
65E clrtext CODE >1163:C:\Users\pablo\AppData\Local\Temp\sk30.s
65F clrtext CODE >1164:C:\Users\pablo\AppData\Local\Temp\sk30.s
660 clrtext CODE >1165:C:\Users\pablo\AppData\Local\Temp\sk30.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_tmr0_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
___awdiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hspace_0 677 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 942 0 CODE 0 text24 dist/default/production\D2_SPI_MAESTRO.X.production.o
_Lcd_Port CDA 0 CODE 0 text26 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_SPI_Maestro_Init 4C0 0 CODE 0 text21 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SPI_Maestro_Init 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_w1 27 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_w2 26 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_x1 39 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_x2 37 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_y1 38 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_y2 36 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
SPI_Maestro_Init@SCK 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Init 9F0 0 CODE 0 text24 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Port CE6 0 CODE 0 text26 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sk30.o
_main 17A 0 CODE 0 maintext dist/default/production\D2_SPI_MAESTRO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_Lcd_Write_Char BF6 0 CODE 0 text16 dist/default/production\D2_SPI_MAESTRO.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\sk30.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_SPI_config C8A 0 CODE 0 text20 dist/default/production\D2_SPI_MAESTRO.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sk30.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sk30.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sk30.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sk30.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sk30.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sk30.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_interrup_config C74 0 CODE 0 text17 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_SPI_Enviar 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
___awdiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Recibir 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Write_Char C22 0 CODE 0 text16 dist/default/production\D2_SPI_MAESTRO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_velocidad1 24 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_velocidad2 23 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_velocidad3 22 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Conversion1 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Conversion2 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Conversion3 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of___awdiv 592 0 CODE 0 text15 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of___awmod 894 0 CODE 0 text14 dist/default/production\D2_SPI_MAESTRO.X.production.o
_interrup_config C5C 0 CODE 0 text17 dist/default/production\D2_SPI_MAESTRO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sk30.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sk30.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
SPI_Maestro_Init@port_mode 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\D2_SPI_MAESTRO.X.production.o
_tmr0_config C42 0 CODE 0 text1 dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_osc_config C8A 0 CODE 0 text3 dist/default/production\D2_SPI_MAESTRO.X.production.o
_Lcd_Write_String AC6 0 CODE 0 text5 dist/default/production\D2_SPI_MAESTRO.X.production.o
clear_ram0 CB2 0 CODE 0 clrtext dist/default/production\D2_SPI_MAESTRO.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_unidady 2E 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_USART_lib_config B58 0 CODE 0 text19 dist/default/production\D2_SPI_MAESTRO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sk30.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase BD2 0 STRING 0 strings dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_SPI_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_interrup_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_voltajey 2F 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR C22 0 CODE 0 text27 dist/default/production\D2_SPI_MAESTRO.X.production.o
__S0 677 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 9F0 0 CODE 0 text4 dist/default/production\D2_SPI_MAESTRO.X.production.o
_x1z 33 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_x2y 2B 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_y1y 2C 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_y2y 2A 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_osc_config C9E 0 CODE 0 text3 dist/default/production\D2_SPI_MAESTRO.X.production.o
_SPI_Recibir CE6 0 CODE 0 text22 dist/default/production\D2_SPI_MAESTRO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Write_String B10 0 CODE 0 text5 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_ISR C42 0 CODE 0 text27 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_lcd A6A 0 CODE 0 text4 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__stringtab BC8 0 STRING 0 strings dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_Conversion1 298 0 CODE 0 text11 dist/default/production\D2_SPI_MAESTRO.X.production.o
_Conversion2 592 0 CODE 0 text9 dist/default/production\D2_SPI_MAESTRO.X.production.o
_Conversion3 71E 0 CODE 0 text7 dist/default/production\D2_SPI_MAESTRO.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\sk30.o
_escribir_char C9E 0 CODE 0 text13 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_USART_lib_config B94 0 CODE 0 text19 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Cmd BC8 0 CODE 0 text25 dist/default/production\D2_SPI_MAESTRO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_USART_lib_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext10 3C 0 CODE 0 text10 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext11 298 0 CODE 0 text11 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext12 658 0 CODE 0 text12 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext13 C9E 0 CODE 0 text13 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext14 7E2 0 CODE 0 text14 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext15 4C0 0 CODE 0 text15 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext16 BF6 0 CODE 0 text16 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext17 C5C 0 CODE 0 text17 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext18 CC2 0 CODE 0 text18 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext19 B58 0 CODE 0 text19 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext20 C74 0 CODE 0 text20 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext21 3B6 0 CODE 0 text21 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext22 CE6 0 CODE 0 text22 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext23 CCE 0 CODE 0 text23 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext24 942 0 CODE 0 text24 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext25 B94 0 CODE 0 text25 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext26 CDA 0 CODE 0 text26 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext27 C22 0 CODE 0 text27 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
___awdiv 4C0 0 CODE 0 text15 dist/default/production\D2_SPI_MAESTRO.X.production.o
___awmod 7E2 0 CODE 0 text14 dist/default/production\D2_SPI_MAESTRO.X.production.o
_Lcd_Set_Cursor B10 0 CODE 0 text6 dist/default/production\D2_SPI_MAESTRO.X.production.o
__pmaintext 17A 0 CODE 0 maintext dist/default/production\D2_SPI_MAESTRO.X.production.o
SPI_Enviar@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_dato_push 7A 0 COMMON 1 bssCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_unidad 3A 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_voltaje 3B 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_virtual_display1 658 0 CODE 0 text12 dist/default/production\D2_SPI_MAESTRO.X.production.o
_virtual_display2 3C 0 CODE 0 text10 dist/default/production\D2_SPI_MAESTRO.X.production.o
_virtual_display3 894 0 CODE 0 text8 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of__stringtab BD4 0 STRING 0 strings dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_dato_pot 7B 0 COMMON 1 bssCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_SPI_Enviar CCE 0 CODE 0 text23 dist/default/production\D2_SPI_MAESTRO.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\D2_SPI_MAESTRO.X.production.o
_USART_config CC2 0 CODE 0 text18 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_tmr0_config C5C 0 CODE 0 text1 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Set_Cursor B58 0 CODE 0 text6 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_escribir_char 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext1 C42 0 CODE 0 text1 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext2 A6A 0 CODE 0 text2 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext3 C8A 0 CODE 0 text3 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext4 9F0 0 CODE 0 text4 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext5 AC6 0 CODE 0 text5 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext6 B10 0 CODE 0 text6 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext7 71E 0 CODE 0 text7 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext8 894 0 CODE 0 text8 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext9 592 0 CODE 0 text9 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USART_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\D2_SPI_MAESTRO.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_SPI_Maestro_Init 3B6 0 CODE 0 text21 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_escribir_char CB2 0 CODE 0 text13 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_SPI_Enviar CDA 0 CODE 0 text23 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_virtual_display1 71E 0 CODE 0 text12 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_virtual_display2 17A 0 CODE 0 text10 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_virtual_display3 942 0 CODE 0 text8 dist/default/production\D2_SPI_MAESTRO.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_virtual_display1 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_virtual_display2 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_virtual_display3 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_USART_config CCE 0 CODE 0 text18 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 298 0 CODE 0 maintext dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_SPI_Recibir CEE 0 CODE 0 text22 dist/default/production\D2_SPI_MAESTRO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_setup AC6 0 CODE 0 text2 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_SPI_MAESTRO.X.production.o
_setup A6A 0 CODE 0 text2 dist/default/production\D2_SPI_MAESTRO.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_SPI_MAESTRO.X.production.o
_Lcd_Cmd B94 0 CODE 0 text25 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
escribir_char@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Conversion1 3B6 0 CODE 0 text11 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Conversion2 658 0 CODE 0 text9 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Conversion3 7E2 0 CODE 0 text7 dist/default/production\D2_SPI_MAESTRO.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__pstrings BC8 0 STRING 0 strings dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_SPI_config C74 0 CODE 0 text20 dist/default/production\D2_SPI_MAESTRO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 5FB BF6 7C 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 5E0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 26 1
strings 0 5E4 BC8 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
