___awdiv@counter 32 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_w1 25 0 BANK0 1
_x1 7A 0 COMMON 1
_w2 24 0 BANK0 1
_y1 30 0 BANK0 1
_x2 2F 0 BANK0 1
_y2 2E 0 BANK0 1
__S0 502 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4AF 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
SPI_Maestro_Init@SCK 72 0 COMMON 1
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 428 0 CODE 0
_Lcd_Write_Char 49A 0 CODE 0
_x1z 2B 0 BANK0 1
_lcd 374 0 CODE 0
_y1z 2A 0 BANK0 1
_x2z 29 0 BANK0 1
_y2z 28 0 BANK0 1
__end_of___awdiv 10C 0 CODE 0
_IOCB 96 0 ABS 0
__end_of_osc_config 4DE 0 CODE 0
_main 10C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_interrup_config 4C9 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 27F 0 CODE 0
_interrup_config 4BD 0 CODE 0
?___awmod 72 0 COMMON 1
__end_of_virtual_display1 374 0 CODE 0
__end_of__stringtab 489 0 STRING 0
main@j 3A 0 BANK0 1
__end_of_virtual_display2 325 0 CODE 0
__end_of_virtual_display3 3DC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_setup 3DC 0 CODE 0
__end_of_USART_lib_config 46A 0 CODE 0
__end_of_ISR 4BD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 228 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4AF 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_virtual_display1 325 0 CODE 0
_virtual_display2 2D4 0 CODE 0
_virtual_display3 3B2 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_Lcd_Port 4FC 0 CODE 0
_ANSELH 189 0 ABS 0
_velocidad1 22 0 BANK0 1
_SSPBUF 13 0 ABS 0
__size_of_escribir_char 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
SPI_Maestro_Init@port_mode 75 0 COMMON 1
_velocidad2 21 0 BANK0 1
__size_of_interrup_config 0 0 ABS 0
_USART_lib_config 44C 0 CODE 0
_velocidad3 20 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_SPI_Maestro_Init A3 0 CODE 0
_Lcd_Write_String 403 0 CODE 0
__end_of___awmod 228 0 CODE 0
_unidad 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
___awmod@sign 78 0 COMMON 1
saved_w 7E 0 ABS 0
SPI_Enviar@valor 72 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 173 0 CODE 0
__end_of_Lcd_Cmd 483 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___awdiv@sign 33 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of_Conversion1 0 0 ABS 0
__size_of_Conversion2 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 483 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 483 0 STRING 0
_SPI_Maestro_Init 1E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 428 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SPI_Enviar 0 0 ABS 0
__size_of_SPI_config 0 0 ABS 0
__ptext1 3DC 0 CODE 0
__ptext2 4D4 0 CODE 0
__ptext3 374 0 CODE 0
__ptext4 403 0 CODE 0
__ptext5 428 0 CODE 0
__ptext6 173 0 CODE 0
__ptext7 3B2 0 CODE 0
Lcd_Set_Cursor@a 78 0 COMMON 1
__ptext8 2D4 0 CODE 0
__ptext9 27F 0 CODE 0
_SPI_config 4C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 4D4 0 CODE 0
__end_of__initialization 1A 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 46A 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__size_of_SPI_Maestro_Init 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1CF 0 CODE 0
__Hspace_0 502 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
_unidadz 2C 0 BANK0 1
___awdiv A3 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 44C 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_config 0 0 ABS 0
_SPI_Enviar 4F6 0 CODE 0
clear_ram0 4E8 0 CODE 0
__end_of_lcd 3B2 0 CODE 0
__size_of_virtual_display1 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_virtual_display2 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_virtual_display3 0 0 ABS 0
__ptext10 325 0 CODE 0
__ptext20 4F6 0 CODE 0
__ptext11 4DE 0 CODE 0
__ptext21 228 0 CODE 0
__ptext12 1CF 0 CODE 0
__ptext22 46A 0 CODE 0
__ptext13 A3 0 CODE 0
__size_of_USART_lib_config 0 0 ABS 0
__ptext23 4FC 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 49A 0 CODE 0
escribir_char@valor 72 0 COMMON 1
__ptext24 4AF 0 CODE 0
__ptext15 4BD 0 CODE 0
__ptext16 4F0 0 CODE 0
__ptext17 44C 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__ptext18 4C9 0 CODE 0
_escribir_char 4DE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1E 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 72 0 COMMON 1
__size_of_osc_config 0 0 ABS 0
__end_of_Conversion1 2D4 0 CODE 0
__end_of_Conversion2 1CF 0 CODE 0
__end_of_setup 403 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Conversion1 27F 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_escribir_char 4E8 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_USART_config 4F0 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 502 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_Conversion2 173 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_SPI_config 4D4 0 CODE 0
__end_of_SPI_Enviar 4FC 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 34 0 BANK0 1
__end_of_USART_config 4F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10C 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 488 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___awmod@dividend 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 905 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 3A BANK0 20 1
strings 906 933 STRING 906 0
text14 934 A03 CODE 934 0
%locals
dist/default/production\D2_SPI_MAESTRO.X.production.o
C:\Users\pablo\AppData\Local\Temp\shfg.s
1037 F 0 CODE 0
1040 F 0 CODE 0
1126 F 0 CODE 0
1127 10 0 CODE 0
1130 11 0 CODE 0
1131 12 0 CODE 0
1132 13 0 CODE 0
1133 14 0 CODE 0
1134 15 0 CODE 0
1140 1A 0 CODE 0
1142 1A 0 CODE 0
1143 1B 0 CODE 0
1113 4E8 0 CODE 0
1114 4E8 0 CODE 0
1115 4E9 0 CODE 0
1116 4E9 0 CODE 0
1117 4EA 0 CODE 0
1118 4EB 0 CODE 0
1119 4EC 0 CODE 0
1120 4ED 0 CODE 0
1121 4EE 0 CODE 0
1122 4EF 0 CODE 0
MAESTRO_SPI.c
107 10C 0 CODE 0
109 10C 0 CODE 0
110 111 0 CODE 0
111 116 0 CODE 0
112 11B 0 CODE 0
113 120 0 CODE 0
114 125 0 CODE 0
117 12A 0 CODE 0
118 12D 0 CODE 0
120 12E 0 CODE 0
121 134 0 CODE 0
122 142 0 CODE 0
123 14E 0 CODE 0
124 14F 0 CODE 0
125 159 0 CODE 0
126 15E 0 CODE 0
127 165 0 CODE 0
128 16A 0 CODE 0
136 3DC 0 CODE 0
138 3DC 0 CODE 0
139 3DF 0 CODE 0
140 3E2 0 CODE 0
141 3E5 0 CODE 0
142 3E8 0 CODE 0
143 3EB 0 CODE 0
144 3EE 0 CODE 0
145 3F1 0 CODE 0
146 3F2 0 CODE 0
147 3F3 0 CODE 0
148 3F6 0 CODE 0
149 3F9 0 CODE 0
150 3FC 0 CODE 0
151 3FF 0 CODE 0
152 402 0 CODE 0
167 4D4 0 CODE 0
169 4D4 0 CODE 0
170 4D7 0 CODE 0
171 4D8 0 CODE 0
172 4D9 0 CODE 0
173 4DA 0 CODE 0
174 4DB 0 CODE 0
175 4DC 0 CODE 0
176 4DD 0 CODE 0
196 374 0 CODE 0
198 374 0 CODE 0
199 37C 0 CODE 0
200 382 0 CODE 0
201 389 0 CODE 0
202 38E 0 CODE 0
203 39A 0 CODE 0
206 39F 0 CODE 0
207 3AB 0 CODE 0
217 3B1 0 CODE 0
LCD_SPI.c
78 403 0 CODE 0
81 404 0 CODE 0
82 407 0 CODE 0
83 427 0 CODE 0
63 428 0 CODE 0
66 429 0 CODE 0
68 42E 0 CODE 0
69 433 0 CODE 0
70 439 0 CODE 0
71 43A 0 CODE 0
73 440 0 CODE 0
74 445 0 CODE 0
76 44B 0 CODE 0
MAESTRO_SPI.c
235 173 0 CODE 0
238 173 0 CODE 0
239 176 0 CODE 0
240 177 0 CODE 0
241 189 0 CODE 0
242 19B 0 CODE 0
243 19F 0 CODE 0
244 1A6 0 CODE 0
245 1AC 0 CODE 0
246 1B5 0 CODE 0
247 1BE 0 CODE 0
248 1C4 0 CODE 0
249 1C9 0 CODE 0
250 1CE 0 CODE 0
288 3B2 0 CODE 0
290 3B2 0 CODE 0
294 3BA 0 CODE 0
295 3C0 0 CODE 0
296 3C6 0 CODE 0
297 3CC 0 CODE 0
298 3D2 0 CODE 0
299 3D8 0 CODE 0
311 3DB 0 CODE 0
270 2D4 0 CODE 0
272 2D4 0 CODE 0
274 2DC 0 CODE 0
275 2E2 0 CODE 0
276 2E8 0 CODE 0
277 2EE 0 CODE 0
278 2F7 0 CODE 0
279 2FD 0 CODE 0
280 306 0 CODE 0
281 30F 0 CODE 0
282 315 0 CODE 0
283 31B 0 CODE 0
284 321 0 CODE 0
286 324 0 CODE 0
219 27F 0 CODE 0
222 27F 0 CODE 0
223 280 0 CODE 0
224 281 0 CODE 0
225 293 0 CODE 0
226 2A5 0 CODE 0
227 2A9 0 CODE 0
228 2B0 0 CODE 0
229 2B6 0 CODE 0
230 2BF 0 CODE 0
231 2C8 0 CODE 0
232 2CE 0 CODE 0
233 2D3 0 CODE 0
252 325 0 CODE 0
254 325 0 CODE 0
256 32D 0 CODE 0
257 333 0 CODE 0
258 339 0 CODE 0
259 33F 0 CODE 0
260 346 0 CODE 0
261 34C 0 CODE 0
262 355 0 CODE 0
263 35E 0 CODE 0
264 364 0 CODE 0
265 36A 0 CODE 0
266 370 0 CODE 0
268 373 0 CODE 0
313 4DE 0 CODE 0
315 4DF 0 CODE 0
316 4E3 0 CODE 0
317 4E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 1CF 0 CODE 0
12 1CF 0 CODE 0
13 1D0 0 CODE 0
14 1D4 0 CODE 0
15 1D9 0 CODE 0
17 1DB 0 CODE 0
18 1DF 0 CODE 0
19 1E4 0 CODE 0
20 1EA 0 CODE 0
21 1EC 0 CODE 0
22 1ED 0 CODE 0
23 1F4 0 CODE 0
21 1F8 0 CODE 0
26 1FC 0 CODE 0
27 206 0 CODE 0
28 20C 0 CODE 0
29 213 0 CODE 0
31 219 0 CODE 0
32 21E 0 CODE 0
33 223 0 CODE 0
34 227 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 A3 0 CODE 0
13 A3 0 CODE 0
14 A6 0 CODE 0
15 AA 0 CODE 0
16 AF 0 CODE 0
18 B1 0 CODE 0
19 B5 0 CODE 0
20 BA 0 CODE 0
22 BE 0 CODE 0
23 C0 0 CODE 0
24 C6 0 CODE 0
25 C8 0 CODE 0
26 C9 0 CODE 0
27 D0 0 CODE 0
25 D4 0 CODE 0
30 D8 0 CODE 0
31 DF 0 CODE 0
32 E9 0 CODE 0
33 EF 0 CODE 0
35 F0 0 CODE 0
36 F7 0 CODE 0
38 FD 0 CODE 0
39 102 0 CODE 0
40 107 0 CODE 0
41 10B 0 CODE 0
LCD_SPI.c
95 49A 0 CODE 0
97 49B 0 CODE 0
98 49E 0 CODE 0
99 4A4 0 CODE 0
100 4A7 0 CODE 0
101 4AB 0 CODE 0
102 4AE 0 CODE 0
MAESTRO_SPI.c
154 4BD 0 CODE 0
156 4BD 0 CODE 0
157 4BE 0 CODE 0
158 4BF 0 CODE 0
159 4C0 0 CODE 0
160 4C1 0 CODE 0
161 4C2 0 CODE 0
162 4C3 0 CODE 0
163 4C4 0 CODE 0
164 4C5 0 CODE 0
165 4C8 0 CODE 0
182 4F0 0 CODE 0
184 4F0 0 CODE 0
185 4F5 0 CODE 0
USART_SPI.c
19 44C 0 CODE 0
21 44C 0 CODE 0
23 450 0 CODE 0
24 451 0 CODE 0
25 452 0 CODE 0
26 453 0 CODE 0
27 454 0 CODE 0
28 455 0 CODE 0
29 456 0 CODE 0
30 457 0 CODE 0
32 458 0 CODE 0
33 45B 0 CODE 0
34 45C 0 CODE 0
35 45D 0 CODE 0
36 45E 0 CODE 0
37 45F 0 CODE 0
38 460 0 CODE 0
39 461 0 CODE 0
41 462 0 CODE 0
42 463 0 CODE 0
43 466 0 CODE 0
44 469 0 CODE 0
MAESTRO_SPI.c
187 4C9 0 CODE 0
189 4C9 0 CODE 0
190 4D3 0 CODE 0
SPI_SPI.c
4 1E 0 CODE 0
6 1F 0 CODE 0
7 22 0 CODE 0
8 23 0 CODE 0
9 24 0 CODE 0
10 25 0 CODE 0
11 26 0 CODE 0
13 27 0 CODE 0
15 28 0 CODE 0
16 28 0 CODE 0
17 2B 0 CODE 0
18 2C 0 CODE 0
19 2D 0 CODE 0
21 2E 0 CODE 0
22 2F 0 CODE 0
23 2F 0 CODE 0
24 32 0 CODE 0
25 33 0 CODE 0
26 34 0 CODE 0
28 35 0 CODE 0
29 36 0 CODE 0
30 36 0 CODE 0
31 39 0 CODE 0
32 3A 0 CODE 0
33 3B 0 CODE 0
35 3C 0 CODE 0
36 3D 0 CODE 0
37 3D 0 CODE 0
38 40 0 CODE 0
39 41 0 CODE 0
40 42 0 CODE 0
41 43 0 CODE 0
42 44 0 CODE 0
43 44 0 CODE 0
44 47 0 CODE 0
45 48 0 CODE 0
46 49 0 CODE 0
48 4A 0 CODE 0
49 4B 0 CODE 0
50 4B 0 CODE 0
51 4E 0 CODE 0
52 4F 0 CODE 0
53 50 0 CODE 0
54 51 0 CODE 0
55 52 0 CODE 0
59 6E 0 CODE 0
60 6E 0 CODE 0
61 70 0 CODE 0
63 73 0 CODE 0
64 74 0 CODE 0
65 74 0 CODE 0
66 76 0 CODE 0
68 79 0 CODE 0
69 7A 0 CODE 0
70 7A 0 CODE 0
71 7C 0 CODE 0
73 7F 0 CODE 0
74 80 0 CODE 0
75 80 0 CODE 0
76 82 0 CODE 0
77 85 0 CODE 0
78 86 0 CODE 0
79 9C 0 CODE 0
80 9F 0 CODE 0
81 A2 0 CODE 0
161 4F6 0 CODE 0
163 4F7 0 CODE 0
164 4FB 0 CODE 0
LCD_SPI.c
37 228 0 CODE 0
39 228 0 CODE 0
40 22E 0 CODE 0
41 237 0 CODE 0
42 23D 0 CODE 0
43 240 0 CODE 0
44 241 0 CODE 0
45 249 0 CODE 0
46 24F 0 CODE 0
47 252 0 CODE 0
48 253 0 CODE 0
49 25C 0 CODE 0
50 262 0 CODE 0
51 265 0 CODE 0
52 266 0 CODE 0
53 26C 0 CODE 0
54 272 0 CODE 0
55 278 0 CODE 0
56 27E 0 CODE 0
28 46A 0 CODE 0
30 46B 0 CODE 0
31 46E 0 CODE 0
32 474 0 CODE 0
33 477 0 CODE 0
34 47F 0 CODE 0
35 482 0 CODE 0
23 4FC 0 CODE 0
25 4FD 0 CODE 0
26 501 0 CODE 0
MAESTRO_SPI.c
95 4AF 0 CODE 0
97 4AF 0 CODE 0
99 4B5 0 CODE 0
101 4B6 0 CODE 0
95 4 0 CODE 0
