[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"28
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"37
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"63
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"78
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"95
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"108 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
[v _ISR ISR `II(v  1 e 1 0 ]
"121
[v _main main `(v  1 e 1 0 ]
"175
[v _setup setup `(v  1 e 1 0 ]
"196
[v _interrup_config interrup_config `(v  1 e 1 0 ]
"209
[v _osc_config osc_config `(v  1 e 1 0 ]
"220
[v _tmr0_config tmr0_config `(v  1 e 1 0 ]
"235
[v _USART_config USART_config `(v  1 e 1 0 ]
"240
[v _SPI_config SPI_config `(v  1 e 1 0 ]
"249
[v _lcd lcd `(v  1 e 1 0 ]
"262
[v _Conversion1 Conversion1 `(v  1 e 1 0 ]
"280
[v _Conversion2 Conversion2 `(v  1 e 1 0 ]
"298
[v _Conversion3 Conversion3 `(v  1 e 1 0 ]
"310
[v _virtual_display1 virtual_display1 `(v  1 e 1 0 ]
"331
[v _virtual_display2 virtual_display2 `(v  1 e 1 0 ]
"370
[v _virtual_display3 virtual_display3 `(v  1 e 1 0 ]
"388
[v _escribir_char escribir_char `(v  1 e 1 0 ]
"19 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
[v _SPI_Maestro_Init SPI_Maestro_Init `(v  1 e 1 0 ]
"175
[v _SPI_Enviar SPI_Enviar `(v  1 e 1 0 ]
"181
[v _SPI_Recibir SPI_Recibir `(uc  1 e 1 0 ]
"18 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
[v _USART_lib_config USART_lib_config `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S83 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S92 . 1 `S83 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES92  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S529 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S534 . 1 `S529 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES534  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S265 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S273 . 1 `S265 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES273  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S580 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S586 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S591 . 1 `S580 1 . 1 0 `S586 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES591  1 e 1 @20 ]
[s S430 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S439 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S443 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S446 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S449 . 1 `S430 1 . 1 0 `S439 1 . 1 0 `S443 1 . 1 0 `S446 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES449  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S183 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S190 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S194 . 1 `S183 1 . 1 0 `S190 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES194  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S695 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S704 . 1 `S695 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES704  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S131 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S140 . 1 `S131 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES140  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S485 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S493 . 1 `S485 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES493  1 e 1 @140 ]
[s S157 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S163 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S168 . 1 `S157 1 . 1 0 `S163 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES168  1 e 1 @143 ]
[s S606 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S615 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S620 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S626 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S631 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S636 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S641 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S646 . 1 `S606 1 . 1 0 `S615 1 . 1 0 `S620 1 . 1 0 `S626 1 . 1 0 `S631 1 . 1 0 `S636 1 . 1 0 `S641 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES646  1 e 1 @148 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S393 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S402 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S406 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S409 . 1 `S393 1 . 1 0 `S402 1 . 1 0 `S406 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES409  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"44 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
[v _voltaje voltaje `uc  1 e 1 0 ]
"45
[v _unidad unidad `uc  1 e 1 0 ]
"46
[v _x1 x1 `uc  1 e 1 0 ]
"47
[v _y1 y1 `uc  1 e 1 0 ]
"48
[v _x2 x2 `uc  1 e 1 0 ]
"49
[v _y2 y2 `uc  1 e 1 0 ]
"58
[v _decenay decenay `uc  1 e 1 0 ]
"59
[v _voltajey voltajey `uc  1 e 1 0 ]
"60
[v _unidady unidady `uc  1 e 1 0 ]
"66
[v _w1 w1 `uc  1 e 1 0 ]
"67
[v _w2 w2 `uc  1 e 1 0 ]
"69
[v _velocidad1 velocidad1 `uc  1 e 1 0 ]
"70
[v _velocidad2 velocidad2 `uc  1 e 1 0 ]
"71
[v _velocidad3 velocidad3 `uc  1 e 1 0 ]
"73
[v _dato_pot dato_pot `uc  1 e 1 0 ]
"74
[v _dato_push dato_push `uc  1 e 1 0 ]
"75
[v _dato_semaforo dato_semaforo `uc  1 e 1 0 ]
"121
[v _main main `(v  1 e 1 0 ]
{
"169
} 0
"220
[v _tmr0_config tmr0_config `(v  1 e 1 0 ]
{
"229
} 0
"175
[v _setup setup `(v  1 e 1 0 ]
{
"194
} 0
"209
[v _osc_config osc_config `(v  1 e 1 0 ]
{
"218
} 0
"249
[v _lcd lcd `(v  1 e 1 0 ]
{
"260
} 0
"78 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"80
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"78
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"81
[v Lcd_Write_String@a a `*.24uc  1 a 1 7 ]
"83
} 0
"63
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"65
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
"63
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"66
[v Lcd_Set_Cursor@a a `uc  1 a 1 8 ]
"76
} 0
"298 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
[v _Conversion3 Conversion3 `(v  1 e 1 0 ]
{
"308
} 0
"370
[v _virtual_display3 virtual_display3 `(v  1 e 1 0 ]
{
"386
} 0
"280
[v _Conversion2 Conversion2 `(v  1 e 1 0 ]
{
"296
} 0
"331
[v _virtual_display2 virtual_display2 `(v  1 e 1 0 ]
{
"368
} 0
"262
[v _Conversion1 Conversion1 `(v  1 e 1 0 ]
{
"266
[v Conversion1@pot pot `i  1 a 2 7 ]
"278
} 0
"310
[v _virtual_display1 virtual_display1 `(v  1 e 1 0 ]
{
"329
} 0
"388
[v _escribir_char escribir_char `(v  1 e 1 0 ]
{
[v escribir_char@valor valor `uc  1 a 1 wreg ]
[v escribir_char@valor valor `uc  1 a 1 wreg ]
"390
[v escribir_char@valor valor `uc  1 a 1 2 ]
"392
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"95 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"97
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"102
} 0
"196 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
[v _interrup_config interrup_config `(v  1 e 1 0 ]
{
"207
} 0
"235
[v _USART_config USART_config `(v  1 e 1 0 ]
{
"238
} 0
"18 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
[v _USART_lib_config USART_lib_config `(v  1 e 1 0 ]
{
"43
} 0
"240 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
[v _SPI_config SPI_config `(v  1 e 1 0 ]
{
"243
} 0
"19 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
[v _SPI_Maestro_Init SPI_Maestro_Init `(v  1 e 1 0 ]
{
[v SPI_Maestro_Init@port_mode port_mode `uc  1 a 1 wreg ]
[v SPI_Maestro_Init@port_mode port_mode `uc  1 a 1 wreg ]
[v SPI_Maestro_Init@SCK SCK `uc  1 p 1 2 ]
"21
[v SPI_Maestro_Init@port_mode port_mode `uc  1 a 1 5 ]
"95
} 0
"181
[v _SPI_Recibir SPI_Recibir `(uc  1 e 1 0 ]
{
"184
} 0
"175
[v _SPI_Enviar SPI_Enviar `(v  1 e 1 0 ]
{
[v SPI_Enviar@valor valor `uc  1 a 1 wreg ]
[v SPI_Enviar@valor valor `uc  1 a 1 wreg ]
"177
[v SPI_Enviar@valor valor `uc  1 a 1 2 ]
"178
} 0
"37 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"56
} 0
"28
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"30
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"35
} 0
"23
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"25
[v Lcd_Port@a a `uc  1 a 1 2 ]
"26
} 0
"108 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"115
} 0
