%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\ssik.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_SPI_MAESTRO.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 63D 63D D 2
text2 CODE 0 54C 54C 2E 2
text3 CODE 0 661 661 A 2
text4 CODE 0 50F 50F 3D 2
text5 CODE 0 57A 57A 25 2
text6 CODE 0 59F 59F 24 2
text7 CODE 0 46B 46B 56 2
text8 CODE 0 4C1 4C1 4E 2
text9 CODE 0 2F5 2F5 63 2
text10 CODE 0 D9 D9 9F 2
text11 CODE 0 178 178 8F 2
text12 CODE 0 358 358 63 2
text13 CODE 0 66B 66B A 2
text14 CODE 0 3BB 3BB 59 2
text15 CODE 0 28C 28C 69 2
text16 CODE 0 617 617 16 2
text17 CODE 0 64A 64A C 2
text18 CODE 0 67D 67D 6 2
text19 CODE 0 5C3 5C3 1E 2
text20 CODE 0 656 656 B 2
text21 CODE 0 207 207 85 2
text22 CODE 0 68F 68F 4 2
text23 CODE 0 683 683 6 2
text24 CODE 0 414 414 57 2
text25 CODE 0 5E1 5E1 1A 2
text26 CODE 0 689 689 6 2
text27 CODE 0 62D 62D 10 2
maintext CODE 0 1E 1E BB 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 3D 3D A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1D 1
strings STRING 0 600 600 17 2
clrtext CODE 0 675 675 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5FB-5FF 2
CONST 693-1FFF 2
ENTRY 3-3 2
ENTRY 5FB-5FF 2
ENTRY 693-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5FB-5FF 2
CODE 693-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5FB-5FF 2
STRCODE 693-1FFF 2
STRING 3-3 2
STRING 5FB-5FF 2
STRING 693-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_SPI_MAESTRO.X.production.o
F cinit CODE >1048:C:\Users\pablo\AppData\Local\Temp\ssik.s
F cinit CODE >1051:C:\Users\pablo\AppData\Local\Temp\ssik.s
F cinit CODE >1170:C:\Users\pablo\AppData\Local\Temp\ssik.s
10 cinit CODE >1171:C:\Users\pablo\AppData\Local\Temp\ssik.s
11 cinit CODE >1174:C:\Users\pablo\AppData\Local\Temp\ssik.s
12 cinit CODE >1175:C:\Users\pablo\AppData\Local\Temp\ssik.s
13 cinit CODE >1176:C:\Users\pablo\AppData\Local\Temp\ssik.s
14 cinit CODE >1177:C:\Users\pablo\AppData\Local\Temp\ssik.s
15 cinit CODE >1178:C:\Users\pablo\AppData\Local\Temp\ssik.s
1A cinit CODE >1184:C:\Users\pablo\AppData\Local\Temp\ssik.s
1A cinit CODE >1186:C:\Users\pablo\AppData\Local\Temp\ssik.s
1B cinit CODE >1187:C:\Users\pablo\AppData\Local\Temp\ssik.s
4 intentry CODE >112:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
62D text27 CODE >112:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
62D text27 CODE >114:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
631 text27 CODE >116:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
632 text27 CODE >117:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
636 text27 CODE >119:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
689 text26 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
68A text26 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
68E text26 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5E1 text25 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5E2 text25 CODE >30:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5E5 text25 CODE >31:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5EB text25 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5EE text25 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5F7 text25 CODE >34:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5FA text25 CODE >35:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
414 text24 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
414 text24 CODE >39:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
41A text24 CODE >40:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
423 text24 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
429 text24 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
42C text24 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
42D text24 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
436 text24 CODE >45:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
43C text24 CODE >46:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
43F text24 CODE >47:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
440 text24 CODE >48:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
448 text24 CODE >49:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
44E text24 CODE >50:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
451 text24 CODE >51:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
452 text24 CODE >52:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
458 text24 CODE >53:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
45E text24 CODE >54:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
464 text24 CODE >55:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
46A text24 CODE >56:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
683 text23 CODE >161:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
684 text23 CODE >163:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
688 text23 CODE >164:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
68F text22 CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
68F text22 CODE >169:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
692 text22 CODE >170:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
207 text21 CODE >4:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
208 text21 CODE >6:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
20B text21 CODE >7:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
20C text21 CODE >8:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
20D text21 CODE >9:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
20E text21 CODE >10:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
20F text21 CODE >11:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
210 text21 CODE >13:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
211 text21 CODE >15:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
211 text21 CODE >16:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
214 text21 CODE >17:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
215 text21 CODE >18:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
216 text21 CODE >19:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
217 text21 CODE >21:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
218 text21 CODE >22:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
218 text21 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
21B text21 CODE >24:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
21C text21 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
21D text21 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
21E text21 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
21F text21 CODE >29:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
21F text21 CODE >30:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
222 text21 CODE >31:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
223 text21 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
224 text21 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
225 text21 CODE >35:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
226 text21 CODE >36:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
226 text21 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
229 text21 CODE >38:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
22A text21 CODE >39:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
22B text21 CODE >40:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
22C text21 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
22D text21 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
22D text21 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
230 text21 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
231 text21 CODE >45:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
232 text21 CODE >46:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
233 text21 CODE >48:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
234 text21 CODE >49:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
234 text21 CODE >50:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
237 text21 CODE >51:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
238 text21 CODE >52:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
239 text21 CODE >53:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
23A text21 CODE >54:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
23B text21 CODE >55:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
257 text21 CODE >59:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
257 text21 CODE >60:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
259 text21 CODE >61:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
25C text21 CODE >63:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
25D text21 CODE >64:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
25D text21 CODE >65:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
25F text21 CODE >66:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
262 text21 CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
263 text21 CODE >69:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
263 text21 CODE >70:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
265 text21 CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
268 text21 CODE >73:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
269 text21 CODE >74:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
269 text21 CODE >75:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
26B text21 CODE >76:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
26E text21 CODE >77:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
26F text21 CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
285 text21 CODE >79:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
288 text21 CODE >80:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
28B text21 CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
656 text20 CODE >251:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
656 text20 CODE >253:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
660 text20 CODE >254:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
5C3 text19 CODE >19:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C3 text19 CODE >21:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C7 text19 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C8 text19 CODE >24:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C9 text19 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5CA text19 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5CB text19 CODE >27:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5CC text19 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5CD text19 CODE >29:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5CE text19 CODE >30:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5CF text19 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5D2 text19 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5D3 text19 CODE >34:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5D4 text19 CODE >35:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5D5 text19 CODE >36:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5D6 text19 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5D7 text19 CODE >38:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5D8 text19 CODE >39:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5D9 text19 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5DA text19 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5DD text19 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5E0 text19 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
67D text18 CODE >246:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
67D text18 CODE >248:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
682 text18 CODE >249:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64A text17 CODE >207:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64A text17 CODE >209:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64B text17 CODE >210:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64C text17 CODE >211:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64D text17 CODE >212:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64E text17 CODE >213:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64F text17 CODE >214:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
650 text17 CODE >215:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
651 text17 CODE >216:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
652 text17 CODE >217:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
655 text17 CODE >218:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
617 text16 CODE >95:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
618 text16 CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
61B text16 CODE >98:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
621 text16 CODE >99:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
624 text16 CODE >100:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
629 text16 CODE >101:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
62C text16 CODE >102:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
28C text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28C text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28F text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
293 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
298 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29A text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29E text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A3 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A7 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A9 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AF text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B1 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B2 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B9 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BD text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C1 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C8 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D2 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D8 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D9 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E0 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E6 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2EB text15 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F0 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F4 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3BB text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3BB text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3BC text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3C0 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3C5 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3C7 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3CB text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3D0 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3D6 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3D8 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3D9 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3E0 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3E4 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3E8 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3F2 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3F8 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3FF text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
405 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
40A text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
40F text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
413 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
66B text13 CODE >397:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
66C text13 CODE >399:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
670 text13 CODE >400:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
674 text13 CODE >401:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
358 text12 CODE >319:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
358 text12 CODE >321:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
360 text12 CODE >323:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
366 text12 CODE >324:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
36C text12 CODE >325:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
372 text12 CODE >326:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
378 text12 CODE >327:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
381 text12 CODE >328:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
387 text12 CODE >329:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
390 text12 CODE >330:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
399 text12 CODE >331:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
39F text12 CODE >332:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3A5 text12 CODE >333:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3AB text12 CODE >334:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3B1 text12 CODE >335:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3B7 text12 CODE >336:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3BA text12 CODE >338:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
178 text11 CODE >273:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
178 text11 CODE >275:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
180 text11 CODE >276:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
196 text11 CODE >277:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1AC text11 CODE >278:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1C2 text11 CODE >279:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1D8 text11 CODE >280:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1DC text11 CODE >281:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1E3 text11 CODE >282:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1E9 text11 CODE >283:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1F2 text11 CODE >284:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1FB text11 CODE >285:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
201 text11 CODE >286:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
206 text11 CODE >287:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
D9 text10 CODE >340:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
D9 text10 CODE >342:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
E1 text10 CODE >344:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
E7 text10 CODE >346:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
ED text10 CODE >347:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
F3 text10 CODE >348:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
F9 text10 CODE >349:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
FF text10 CODE >350:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
105 text10 CODE >351:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
10B text10 CODE >352:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
112 text10 CODE >353:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
118 text10 CODE >354:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
11E text10 CODE >355:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
124 text10 CODE >356:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
12A text10 CODE >358:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
12D text10 CODE >359:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
12E text10 CODE >362:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
134 text10 CODE >363:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
13A text10 CODE >364:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
140 text10 CODE >365:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
146 text10 CODE >366:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
14C text10 CODE >367:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
155 text10 CODE >368:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
15E text10 CODE >369:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
164 text10 CODE >370:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
16A text10 CODE >371:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
170 text10 CODE >372:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
177 text10 CODE >377:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2F5 text9 CODE >289:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2F5 text9 CODE >291:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2FB text9 CODE >293:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
301 text9 CODE >294:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
308 text9 CODE >295:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
30D text9 CODE >296:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
30E text9 CODE >297:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
314 text9 CODE >299:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
32C text9 CODE >300:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
342 text9 CODE >301:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
349 text9 CODE >302:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
352 text9 CODE >303:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
357 text9 CODE >305:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4C1 text8 CODE >379:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4C1 text8 CODE >381:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4C9 text8 CODE >383:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4CF text8 CODE >384:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4D5 text8 CODE >385:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4DB text8 CODE >386:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4E1 text8 CODE >387:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4E7 text8 CODE >388:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4F0 text8 CODE >389:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4F9 text8 CODE >390:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4FF text8 CODE >391:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
505 text8 CODE >392:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
50B text8 CODE >393:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
50E text8 CODE >395:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
46B text7 CODE >307:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
46B text7 CODE >309:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
473 text7 CODE >310:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
489 text7 CODE >311:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
49F text7 CODE >312:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4A6 text7 CODE >313:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4AF text7 CODE >314:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4B5 text7 CODE >315:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4BB text7 CODE >316:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4C0 text7 CODE >317:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
59F text6 CODE >63:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5A0 text6 CODE >66:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5A5 text6 CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5AA text6 CODE >69:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5B0 text6 CODE >70:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5B1 text6 CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5B7 text6 CODE >73:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5BC text6 CODE >74:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5C2 text6 CODE >76:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
57A text5 CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
57B text5 CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
57E text5 CODE >82:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
59E text5 CODE >83:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
50F text4 CODE >260:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
50F text4 CODE >262:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
517 text4 CODE >263:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
51D text4 CODE >264:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
524 text4 CODE >265:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
529 text4 CODE >266:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
535 text4 CODE >267:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
53A text4 CODE >268:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
546 text4 CODE >269:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
54B text4 CODE >271:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
661 text3 CODE >220:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
661 text3 CODE >222:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
664 text3 CODE >223:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
665 text3 CODE >224:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
666 text3 CODE >225:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
667 text3 CODE >226:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
668 text3 CODE >227:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
669 text3 CODE >228:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
66A text3 CODE >229:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
54C text2 CODE >186:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
54C text2 CODE >188:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
54F text2 CODE >189:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
552 text2 CODE >190:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
555 text2 CODE >191:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
558 text2 CODE >192:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
55B text2 CODE >193:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
55E text2 CODE >194:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
561 text2 CODE >195:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
564 text2 CODE >196:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
567 text2 CODE >197:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
568 text2 CODE >198:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
56B text2 CODE >199:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
56C text2 CODE >200:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
56D text2 CODE >201:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
570 text2 CODE >202:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
573 text2 CODE >203:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
576 text2 CODE >204:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
579 text2 CODE >205:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
63D text1 CODE >231:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
63D text1 CODE >233:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
640 text1 CODE >234:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
641 text1 CODE >235:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
642 text1 CODE >236:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
643 text1 CODE >237:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
644 text1 CODE >238:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
645 text1 CODE >239:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
649 text1 CODE >240:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1E maintext CODE >125:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1E maintext CODE >127:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
23 maintext CODE >128:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
28 maintext CODE >129:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2D maintext CODE >130:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
32 maintext CODE >131:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
37 maintext CODE >132:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3C maintext CODE >133:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
41 maintext CODE >137:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
44 maintext CODE >138:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4E maintext CODE >140:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
56 maintext CODE >141:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
60 maintext CODE >143:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
6A maintext CODE >144:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
6D maintext CODE >148:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
6E maintext CODE >149:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
78 maintext CODE >151:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
7E maintext CODE >152:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
88 maintext CODE >154:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
92 maintext CODE >155:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
95 maintext CODE >159:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
96 maintext CODE >160:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
A0 maintext CODE >163:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
A8 maintext CODE >164:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
B2 maintext CODE >166:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
BC maintext CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
BF maintext CODE >173:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
C4 maintext CODE >174:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
CB maintext CODE >175:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
D0 maintext CODE >176:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
675 clrtext CODE >1157:C:\Users\pablo\AppData\Local\Temp\ssik.s
675 clrtext CODE >1158:C:\Users\pablo\AppData\Local\Temp\ssik.s
676 clrtext CODE >1159:C:\Users\pablo\AppData\Local\Temp\ssik.s
676 clrtext CODE >1160:C:\Users\pablo\AppData\Local\Temp\ssik.s
677 clrtext CODE >1161:C:\Users\pablo\AppData\Local\Temp\ssik.s
678 clrtext CODE >1162:C:\Users\pablo\AppData\Local\Temp\ssik.s
679 clrtext CODE >1163:C:\Users\pablo\AppData\Local\Temp\ssik.s
67A clrtext CODE >1164:C:\Users\pablo\AppData\Local\Temp\ssik.s
67B clrtext CODE >1165:C:\Users\pablo\AppData\Local\Temp\ssik.s
67C clrtext CODE >1166:C:\Users\pablo\AppData\Local\Temp\ssik.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_tmr0_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
___awdiv@counter 3D 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hspace_0 693 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 828 0 CODE 0 text24 dist/default/production\D2_SPI_MAESTRO.X.production.o
_Lcd_Port D12 0 CODE 0 text26 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_SPI_Maestro_Init 518 0 CODE 0 text21 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SPI_Maestro_Init 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_w1 28 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_w2 27 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_x1 3B 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_x2 39 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_y1 3A 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_y2 38 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
SPI_Maestro_Init@SCK 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Init 8D6 0 CODE 0 text24 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Port D1E 0 CODE 0 text26 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\ssik.o
_main 3C 0 CODE 0 maintext dist/default/production\D2_SPI_MAESTRO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_Lcd_Write_Char C2E 0 CODE 0 text16 dist/default/production\D2_SPI_MAESTRO.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\ssik.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_SPI_config CC2 0 CODE 0 text20 dist/default/production\D2_SPI_MAESTRO.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\ssik.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\ssik.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\ssik.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\ssik.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\ssik.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\ssik.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_interrup_config CAC 0 CODE 0 text17 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_SPI_Enviar 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
___awdiv@sign 3E 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenay 31 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_SPI_Recibir 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Write_Char C5A 0 CODE 0 text16 dist/default/production\D2_SPI_MAESTRO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_velocidad1 25 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_velocidad2 24 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_velocidad3 23 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Conversion1 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Conversion2 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Conversion3 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of___awdiv 5EA 0 CODE 0 text15 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of___awmod 828 0 CODE 0 text14 dist/default/production\D2_SPI_MAESTRO.X.production.o
_interrup_config C94 0 CODE 0 text17 dist/default/production\D2_SPI_MAESTRO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\ssik.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\ssik.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
SPI_Maestro_Init@port_mode 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\D2_SPI_MAESTRO.X.production.o
_tmr0_config C7A 0 CODE 0 text1 dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_osc_config CC2 0 CODE 0 text3 dist/default/production\D2_SPI_MAESTRO.X.production.o
_Lcd_Write_String AF4 0 CODE 0 text5 dist/default/production\D2_SPI_MAESTRO.X.production.o
clear_ram0 CEA 0 CODE 0 clrtext dist/default/production\D2_SPI_MAESTRO.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_unidady 2F 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_USART_lib_config B86 0 CODE 0 text19 dist/default/production\D2_SPI_MAESTRO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\ssik.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C0A 0 STRING 0 strings dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_SPI_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_interrup_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_voltajey 30 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR C5A 0 CODE 0 text27 dist/default/production\D2_SPI_MAESTRO.X.production.o
__S0 693 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd A1E 0 CODE 0 text4 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_osc_config CD6 0 CODE 0 text3 dist/default/production\D2_SPI_MAESTRO.X.production.o
_SPI_Recibir D1E 0 CODE 0 text22 dist/default/production\D2_SPI_MAESTRO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_dato_semaforo 20 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Write_String B3E 0 CODE 0 text5 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_ISR C7A 0 CODE 0 text27 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_lcd A98 0 CODE 0 text4 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__stringtab C00 0 STRING 0 strings dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_Conversion1 2F0 0 CODE 0 text11 dist/default/production\D2_SPI_MAESTRO.X.production.o
_Conversion2 5EA 0 CODE 0 text9 dist/default/production\D2_SPI_MAESTRO.X.production.o
_Conversion3 8D6 0 CODE 0 text7 dist/default/production\D2_SPI_MAESTRO.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\ssik.o
_escribir_char CD6 0 CODE 0 text13 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_USART_lib_config BC2 0 CODE 0 text19 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Cmd BF6 0 CODE 0 text25 dist/default/production\D2_SPI_MAESTRO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_USART_lib_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext10 1B2 0 CODE 0 text10 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext11 2F0 0 CODE 0 text11 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext12 6B0 0 CODE 0 text12 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext13 CD6 0 CODE 0 text13 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext14 776 0 CODE 0 text14 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext15 518 0 CODE 0 text15 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext16 C2E 0 CODE 0 text16 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext17 C94 0 CODE 0 text17 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext18 CFA 0 CODE 0 text18 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext19 B86 0 CODE 0 text19 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext20 CAC 0 CODE 0 text20 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext21 40E 0 CODE 0 text21 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext22 D1E 0 CODE 0 text22 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext23 D06 0 CODE 0 text23 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext24 828 0 CODE 0 text24 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext25 BC2 0 CODE 0 text25 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext26 D12 0 CODE 0 text26 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext27 C5A 0 CODE 0 text27 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
___awdiv 518 0 CODE 0 text15 dist/default/production\D2_SPI_MAESTRO.X.production.o
___awmod 776 0 CODE 0 text14 dist/default/production\D2_SPI_MAESTRO.X.production.o
_Lcd_Set_Cursor B3E 0 CODE 0 text6 dist/default/production\D2_SPI_MAESTRO.X.production.o
__pmaintext 3C 0 CODE 0 maintext dist/default/production\D2_SPI_MAESTRO.X.production.o
SPI_Enviar@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_dato_push 7A 0 COMMON 1 bssCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_unidad 3C 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_voltaje 7B 0 COMMON 1 bssCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_virtual_display1 6B0 0 CODE 0 text12 dist/default/production\D2_SPI_MAESTRO.X.production.o
_virtual_display2 1B2 0 CODE 0 text10 dist/default/production\D2_SPI_MAESTRO.X.production.o
_virtual_display3 982 0 CODE 0 text8 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of__stringtab C0C 0 STRING 0 strings dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_dato_pot 22 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
_SPI_Enviar D06 0 CODE 0 text23 dist/default/production\D2_SPI_MAESTRO.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\D2_SPI_MAESTRO.X.production.o
_USART_config CFA 0 CODE 0 text18 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_tmr0_config C94 0 CODE 0 text1 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Lcd_Set_Cursor B86 0 CODE 0 text6 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3F 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_escribir_char 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext1 C7A 0 CODE 0 text1 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext2 A98 0 CODE 0 text2 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext3 CC2 0 CODE 0 text3 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext4 A1E 0 CODE 0 text4 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext5 AF4 0 CODE 0 text5 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext6 B3E 0 CODE 0 text6 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext7 8D6 0 CODE 0 text7 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext8 982 0 CODE 0 text8 dist/default/production\D2_SPI_MAESTRO.X.production.o
__ptext9 5EA 0 CODE 0 text9 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USART_config 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\D2_SPI_MAESTRO.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_SPI_Maestro_Init 40E 0 CODE 0 text21 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_escribir_char CEA 0 CODE 0 text13 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_SPI_Enviar D12 0 CODE 0 text23 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_virtual_display1 776 0 CODE 0 text12 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_virtual_display2 2F0 0 CODE 0 text10 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_virtual_display3 A1E 0 CODE 0 text8 dist/default/production\D2_SPI_MAESTRO.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_virtual_display1 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_virtual_display2 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_virtual_display3 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_USART_config D06 0 CODE 0 text18 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1B2 0 CODE 0 maintext dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_SPI_Recibir D26 0 CODE 0 text22 dist/default/production\D2_SPI_MAESTRO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_setup AF4 0 CODE 0 text2 dist/default/production\D2_SPI_MAESTRO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_SPI_MAESTRO.X.production.o
_setup A98 0 CODE 0 text2 dist/default/production\D2_SPI_MAESTRO.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_SPI_MAESTRO.X.production.o
_Lcd_Cmd BC2 0 CODE 0 text25 dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\D2_SPI_MAESTRO.X.production.o
escribir_char@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Conversion1 40E 0 CODE 0 text11 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Conversion2 6B0 0 CODE 0 text9 dist/default/production\D2_SPI_MAESTRO.X.production.o
__end_of_Conversion3 982 0 CODE 0 text7 dist/default/production\D2_SPI_MAESTRO.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_MAESTRO.X.production.o
__pstrings C00 0 STRING 0 strings dist/default/production\D2_SPI_MAESTRO.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_MAESTRO.X.production.o
_SPI_config CAC 0 CODE 0 text20 dist/default/production\D2_SPI_MAESTRO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 617 C2E 7C 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 5F7 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 27 1
strings 0 600 C00 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
