___awdiv@counter 35 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_w1 28 0 BANK0 1
_x1 7A 0 COMMON 1
_w2 27 0 BANK0 1
_y1 33 0 BANK0 1
_x2 32 0 BANK0 1
_y2 31 0 BANK0 1
__S0 502 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4AB 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
SPI_Maestro_Init@SCK 72 0 COMMON 1
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 424 0 CODE 0
_Lcd_Write_Char 496 0 CODE 0
_x1z 2E 0 BANK0 1
_lcd 369 0 CODE 0
_y1z 2D 0 BANK0 1
_x2z 2C 0 BANK0 1
_y2z 2B 0 BANK0 1
__end_of___awdiv 10C 0 CODE 0
_IOCB 96 0 ABS 0
__end_of_osc_config 4DA 0 CODE 0
_main 10C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_interrup_config 4C5 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 274 0 CODE 0
_interrup_config 4B9 0 CODE 0
?___awmod 72 0 COMMON 1
__end_of_virtual_display1 369 0 CODE 0
__end_of__stringtab 485 0 STRING 0
__end_of_virtual_display2 31A 0 CODE 0
__end_of_virtual_display3 3FF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_setup 3A7 0 CODE 0
__end_of_USART_lib_config 466 0 CODE 0
__end_of_ISR 4B9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 21D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4AB 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_virtual_display1 31A 0 CODE 0
_virtual_display2 2C9 0 CODE 0
_virtual_display3 3D5 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_Lcd_Port 4F8 0 CODE 0
_ANSELH 189 0 ABS 0
_velocidad1 25 0 BANK0 1
_SSPBUF 13 0 ABS 0
__size_of_escribir_char 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
SPI_Maestro_Init@port_mode 75 0 COMMON 1
_velocidad2 24 0 BANK0 1
__size_of_interrup_config 0 0 ABS 0
_USART_lib_config 448 0 CODE 0
_velocidad3 23 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_SPI_Maestro_Init A3 0 CODE 0
_Lcd_Write_String 3FF 0 CODE 0
__end_of___awmod 21D 0 CODE 0
_unidad 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 35 0 BANK0 1
___awmod@sign 78 0 COMMON 1
_SPI_Recibir 4FE 0 CODE 0
saved_w 7E 0 ABS 0
SPI_Enviar@valor 72 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 168 0 CODE 0
__end_of_Lcd_Cmd 47F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___awdiv@sign 36 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of_Conversion1 0 0 ABS 0
__size_of_Conversion2 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 47F 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 47F 0 STRING 0
_SPI_Maestro_Init 1E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 424 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SPI_Enviar 0 0 ABS 0
__size_of_SPI_config 0 0 ABS 0
__ptext1 3A7 0 CODE 0
__ptext2 4D0 0 CODE 0
__ptext3 369 0 CODE 0
__ptext4 3FF 0 CODE 0
__ptext5 424 0 CODE 0
__ptext6 168 0 CODE 0
__ptext7 3D5 0 CODE 0
Lcd_Set_Cursor@a 78 0 COMMON 1
__ptext8 2C9 0 CODE 0
__ptext9 274 0 CODE 0
_SPI_config 4C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 4D0 0 CODE 0
__end_of__initialization 1A 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 466 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__size_of_SPI_Maestro_Init 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1C4 0 CODE 0
__Hspace_0 502 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
_unidadz 2F 0 BANK0 1
___awdiv A3 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 448 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_config 0 0 ABS 0
_SPI_Enviar 4F2 0 CODE 0
clear_ram0 4E4 0 CODE 0
__end_of_lcd 3A7 0 CODE 0
__size_of_virtual_display1 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_virtual_display2 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_virtual_display3 0 0 ABS 0
__ptext10 31A 0 CODE 0
__ptext20 4FE 0 CODE 0
__ptext11 4DA 0 CODE 0
__ptext21 4F2 0 CODE 0
__ptext12 1C4 0 CODE 0
__ptext22 21D 0 CODE 0
__ptext13 A3 0 CODE 0
__size_of_USART_lib_config 0 0 ABS 0
__ptext23 466 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 496 0 CODE 0
escribir_char@valor 72 0 COMMON 1
__ptext24 4F8 0 CODE 0
__ptext15 4B9 0 CODE 0
__ptext25 4AB 0 CODE 0
__ptext16 4EC 0 CODE 0
__ptext17 448 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__ptext18 4C5 0 CODE 0
_escribir_char 4DA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1E 0 CODE 0
__size_of_SPI_Recibir 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 72 0 COMMON 1
__size_of_osc_config 0 0 ABS 0
__end_of_Conversion1 2C9 0 CODE 0
__end_of_Conversion2 1C4 0 CODE 0
__end_of_setup 3D5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Conversion1 274 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_escribir_char 4E4 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_USART_config 4EC 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4FE 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_Conversion2 168 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_SPI_config 4D0 0 CODE 0
__end_of_SPI_Enviar 4F8 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 37 0 BANK0 1
__end_of_USART_config 4F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10C 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 484 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___awmod@dividend 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
__end_of_SPI_Recibir 502 0 CODE 0
Lcd_Port@a 72 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8FD CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 3A BANK0 20 1
strings 8FE 92B STRING 8FE 0
text14 92C A03 CODE 92C 0
%locals
dist/default/production\D2_SPI_MAESTRO.X.production.o
C:\Users\pablo\AppData\Local\Temp\sk7s.s
1036 F 0 CODE 0
1039 F 0 CODE 0
1134 F 0 CODE 0
1135 10 0 CODE 0
1138 11 0 CODE 0
1139 12 0 CODE 0
1140 13 0 CODE 0
1141 14 0 CODE 0
1142 15 0 CODE 0
1148 1A 0 CODE 0
1150 1A 0 CODE 0
1151 1B 0 CODE 0
1121 4E4 0 CODE 0
1122 4E4 0 CODE 0
1123 4E5 0 CODE 0
1124 4E5 0 CODE 0
1125 4E6 0 CODE 0
1126 4E7 0 CODE 0
1127 4E8 0 CODE 0
1128 4E9 0 CODE 0
1129 4EA 0 CODE 0
1130 4EB 0 CODE 0
MAESTRO_SPI.c
109 10C 0 CODE 0
111 10C 0 CODE 0
112 111 0 CODE 0
113 116 0 CODE 0
114 11B 0 CODE 0
115 120 0 CODE 0
116 125 0 CODE 0
119 12A 0 CODE 0
120 12D 0 CODE 0
122 135 0 CODE 0
123 13B 0 CODE 0
125 143 0 CODE 0
126 14B 0 CODE 0
128 14E 0 CODE 0
129 153 0 CODE 0
130 15A 0 CODE 0
131 15F 0 CODE 0
141 3A7 0 CODE 0
143 3A7 0 CODE 0
144 3AA 0 CODE 0
145 3AD 0 CODE 0
146 3B0 0 CODE 0
147 3B3 0 CODE 0
148 3B6 0 CODE 0
149 3B9 0 CODE 0
150 3BC 0 CODE 0
151 3BF 0 CODE 0
152 3C2 0 CODE 0
153 3C3 0 CODE 0
154 3C6 0 CODE 0
155 3C7 0 CODE 0
156 3C8 0 CODE 0
157 3CB 0 CODE 0
158 3CE 0 CODE 0
159 3D1 0 CODE 0
160 3D4 0 CODE 0
175 4D0 0 CODE 0
177 4D0 0 CODE 0
178 4D3 0 CODE 0
179 4D4 0 CODE 0
180 4D5 0 CODE 0
181 4D6 0 CODE 0
182 4D7 0 CODE 0
183 4D8 0 CODE 0
184 4D9 0 CODE 0
204 369 0 CODE 0
206 369 0 CODE 0
207 371 0 CODE 0
208 377 0 CODE 0
209 37E 0 CODE 0
210 383 0 CODE 0
211 38F 0 CODE 0
214 394 0 CODE 0
215 3A0 0 CODE 0
225 3A6 0 CODE 0
LCD_SPI.c
78 3FF 0 CODE 0
81 400 0 CODE 0
82 403 0 CODE 0
83 423 0 CODE 0
63 424 0 CODE 0
66 425 0 CODE 0
68 42A 0 CODE 0
69 42F 0 CODE 0
70 435 0 CODE 0
71 436 0 CODE 0
73 43C 0 CODE 0
74 441 0 CODE 0
76 447 0 CODE 0
MAESTRO_SPI.c
243 168 0 CODE 0
246 168 0 CODE 0
247 16B 0 CODE 0
248 16C 0 CODE 0
249 17E 0 CODE 0
250 190 0 CODE 0
251 194 0 CODE 0
252 19B 0 CODE 0
253 1A1 0 CODE 0
254 1AA 0 CODE 0
255 1B3 0 CODE 0
256 1B9 0 CODE 0
257 1BE 0 CODE 0
258 1C3 0 CODE 0
296 3D5 0 CODE 0
298 3D5 0 CODE 0
302 3DD 0 CODE 0
303 3E3 0 CODE 0
304 3E9 0 CODE 0
305 3EF 0 CODE 0
306 3F5 0 CODE 0
307 3FB 0 CODE 0
319 3FE 0 CODE 0
278 2C9 0 CODE 0
280 2C9 0 CODE 0
282 2D1 0 CODE 0
283 2D7 0 CODE 0
284 2DD 0 CODE 0
285 2E3 0 CODE 0
286 2EC 0 CODE 0
287 2F2 0 CODE 0
288 2FB 0 CODE 0
289 304 0 CODE 0
290 30A 0 CODE 0
291 310 0 CODE 0
292 316 0 CODE 0
294 319 0 CODE 0
227 274 0 CODE 0
230 274 0 CODE 0
231 275 0 CODE 0
232 276 0 CODE 0
233 288 0 CODE 0
234 29A 0 CODE 0
235 29E 0 CODE 0
236 2A5 0 CODE 0
237 2AB 0 CODE 0
238 2B4 0 CODE 0
239 2BD 0 CODE 0
240 2C3 0 CODE 0
241 2C8 0 CODE 0
260 31A 0 CODE 0
262 31A 0 CODE 0
264 322 0 CODE 0
265 328 0 CODE 0
266 32E 0 CODE 0
267 334 0 CODE 0
268 33B 0 CODE 0
269 341 0 CODE 0
270 34A 0 CODE 0
271 353 0 CODE 0
272 359 0 CODE 0
273 35F 0 CODE 0
274 365 0 CODE 0
276 368 0 CODE 0
321 4DA 0 CODE 0
323 4DB 0 CODE 0
324 4DF 0 CODE 0
325 4E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 1C4 0 CODE 0
12 1C4 0 CODE 0
13 1C5 0 CODE 0
14 1C9 0 CODE 0
15 1CE 0 CODE 0
17 1D0 0 CODE 0
18 1D4 0 CODE 0
19 1D9 0 CODE 0
20 1DF 0 CODE 0
21 1E1 0 CODE 0
22 1E2 0 CODE 0
23 1E9 0 CODE 0
21 1ED 0 CODE 0
26 1F1 0 CODE 0
27 1FB 0 CODE 0
28 201 0 CODE 0
29 208 0 CODE 0
31 20E 0 CODE 0
32 213 0 CODE 0
33 218 0 CODE 0
34 21C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 A3 0 CODE 0
13 A3 0 CODE 0
14 A6 0 CODE 0
15 AA 0 CODE 0
16 AF 0 CODE 0
18 B1 0 CODE 0
19 B5 0 CODE 0
20 BA 0 CODE 0
22 BE 0 CODE 0
23 C0 0 CODE 0
24 C6 0 CODE 0
25 C8 0 CODE 0
26 C9 0 CODE 0
27 D0 0 CODE 0
25 D4 0 CODE 0
30 D8 0 CODE 0
31 DF 0 CODE 0
32 E9 0 CODE 0
33 EF 0 CODE 0
35 F0 0 CODE 0
36 F7 0 CODE 0
38 FD 0 CODE 0
39 102 0 CODE 0
40 107 0 CODE 0
41 10B 0 CODE 0
LCD_SPI.c
95 496 0 CODE 0
97 497 0 CODE 0
98 49A 0 CODE 0
99 4A0 0 CODE 0
100 4A3 0 CODE 0
101 4A7 0 CODE 0
102 4AA 0 CODE 0
MAESTRO_SPI.c
162 4B9 0 CODE 0
164 4B9 0 CODE 0
165 4BA 0 CODE 0
166 4BB 0 CODE 0
167 4BC 0 CODE 0
168 4BD 0 CODE 0
169 4BE 0 CODE 0
170 4BF 0 CODE 0
171 4C0 0 CODE 0
172 4C1 0 CODE 0
173 4C4 0 CODE 0
190 4EC 0 CODE 0
192 4EC 0 CODE 0
193 4F1 0 CODE 0
USART_SPI.c
19 448 0 CODE 0
21 448 0 CODE 0
23 44C 0 CODE 0
24 44D 0 CODE 0
25 44E 0 CODE 0
26 44F 0 CODE 0
27 450 0 CODE 0
28 451 0 CODE 0
29 452 0 CODE 0
30 453 0 CODE 0
32 454 0 CODE 0
33 457 0 CODE 0
34 458 0 CODE 0
35 459 0 CODE 0
36 45A 0 CODE 0
37 45B 0 CODE 0
38 45C 0 CODE 0
39 45D 0 CODE 0
41 45E 0 CODE 0
42 45F 0 CODE 0
43 462 0 CODE 0
44 465 0 CODE 0
MAESTRO_SPI.c
195 4C5 0 CODE 0
197 4C5 0 CODE 0
198 4CF 0 CODE 0
SPI_SPI.c
4 1E 0 CODE 0
6 1F 0 CODE 0
7 22 0 CODE 0
8 23 0 CODE 0
9 24 0 CODE 0
10 25 0 CODE 0
11 26 0 CODE 0
13 27 0 CODE 0
15 28 0 CODE 0
16 28 0 CODE 0
17 2B 0 CODE 0
18 2C 0 CODE 0
19 2D 0 CODE 0
21 2E 0 CODE 0
22 2F 0 CODE 0
23 2F 0 CODE 0
24 32 0 CODE 0
25 33 0 CODE 0
26 34 0 CODE 0
28 35 0 CODE 0
29 36 0 CODE 0
30 36 0 CODE 0
31 39 0 CODE 0
32 3A 0 CODE 0
33 3B 0 CODE 0
35 3C 0 CODE 0
36 3D 0 CODE 0
37 3D 0 CODE 0
38 40 0 CODE 0
39 41 0 CODE 0
40 42 0 CODE 0
41 43 0 CODE 0
42 44 0 CODE 0
43 44 0 CODE 0
44 47 0 CODE 0
45 48 0 CODE 0
46 49 0 CODE 0
48 4A 0 CODE 0
49 4B 0 CODE 0
50 4B 0 CODE 0
51 4E 0 CODE 0
52 4F 0 CODE 0
53 50 0 CODE 0
54 51 0 CODE 0
55 52 0 CODE 0
59 6E 0 CODE 0
60 6E 0 CODE 0
61 70 0 CODE 0
63 73 0 CODE 0
64 74 0 CODE 0
65 74 0 CODE 0
66 76 0 CODE 0
68 79 0 CODE 0
69 7A 0 CODE 0
70 7A 0 CODE 0
71 7C 0 CODE 0
73 7F 0 CODE 0
74 80 0 CODE 0
75 80 0 CODE 0
76 82 0 CODE 0
77 85 0 CODE 0
78 86 0 CODE 0
79 9C 0 CODE 0
80 9F 0 CODE 0
81 A2 0 CODE 0
167 4FE 0 CODE 0
169 4FE 0 CODE 0
170 501 0 CODE 0
161 4F2 0 CODE 0
163 4F3 0 CODE 0
164 4F7 0 CODE 0
LCD_SPI.c
37 21D 0 CODE 0
39 21D 0 CODE 0
40 223 0 CODE 0
41 22C 0 CODE 0
42 232 0 CODE 0
43 235 0 CODE 0
44 236 0 CODE 0
45 23E 0 CODE 0
46 244 0 CODE 0
47 247 0 CODE 0
48 248 0 CODE 0
49 251 0 CODE 0
50 257 0 CODE 0
51 25A 0 CODE 0
52 25B 0 CODE 0
53 261 0 CODE 0
54 267 0 CODE 0
55 26D 0 CODE 0
56 273 0 CODE 0
28 466 0 CODE 0
30 467 0 CODE 0
31 46A 0 CODE 0
32 470 0 CODE 0
33 473 0 CODE 0
34 47B 0 CODE 0
35 47E 0 CODE 0
23 4F8 0 CODE 0
25 4F9 0 CODE 0
26 4FD 0 CODE 0
MAESTRO_SPI.c
97 4AB 0 CODE 0
99 4AB 0 CODE 0
101 4B1 0 CODE 0
103 4B2 0 CODE 0
97 4 0 CODE 0
