Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"86 LCD.c
[; ;LCD.c: 86:         lcd ();
[v _leer_char `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"77
[; ;LCD.c: 77: {
[v _setup `(v ~T0 @X0 0 ef ]
"78
[; ;LCD.c: 78:     setup();
[v _osc_config `(v ~T0 @X0 0 ef ]
"79
[; ;LCD.c: 79:     osc_config();
[v _interrup_config `(v ~T0 @X0 0 ef ]
"44 ./LCD_8bits.h
[; ;./LCD_8bits.h: 44: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"80 LCD.c
[; ;LCD.c: 80:     interrup_config();
[v _adc_config `(v ~T0 @X0 0 ef ]
"81
[; ;LCD.c: 81:     Lcd_Init();
[v _USART_config `(v ~T0 @X0 0 ef ]
"89
[; ;LCD.c: 89:         velocidad3 = velocidad3 + 1;
[v _lcd `(v ~T0 @X0 0 ef ]
"22 ./ADC_lib.h
[; ;./ADC_lib.h: 22: void initADC (uint8_t CHS);
[v _initADC `(v ~T0 @X0 0 ef1`uc ]
"83 LCD.c
[; ;LCD.c: 83:     USART_config();
[v _adc_conversion1 `(v ~T0 @X0 0 ef ]
"84
[; ;LCD.c: 84:     while (1)
[v _adc_conversion2 `(v ~T0 @X0 0 ef ]
"3393 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1422
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"2416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"24 ./USART.h
[; ;./USART.h: 24: void USART_lib_config(void);
[v _USART_lib_config `(v ~T0 @X0 0 ef ]
"1251 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1238 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"46 ./LCD_8bits.h
[; ;./LCD_8bits.h: 46: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"47
[; ;./LCD_8bits.h: 47: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"90 LCD.c
[; ;LCD.c: 90:         initADC (0);
[v _Conversion1 `(v ~T0 @X0 0 ef ]
"91
[; ;LCD.c: 91:         adc_conversion1 ();
[v _Conversion2 `(v ~T0 @X0 0 ef ]
"92
[; ;LCD.c: 92:         initADC (1);
[v _contador_lcd `(v ~T0 @X0 0 ef ]
"50 ./LCD_8bits.h
[; ;./LCD_8bits.h: 50: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"94 LCD.c
[; ;LCD.c: 94:     }
[v _virtual_display1 `(v ~T0 @X0 0 ef ]
"95
[; ;LCD.c: 95: }
[v _virtual_display2 `(v ~T0 @X0 0 ef ]
"96
[; ;LCD.c: 96: 
[v _virtual_display3 `(v ~T0 @X0 0 ef ]
"87
[; ;LCD.c: 87:         velocidad1 = velocidad1 + 1;
[v _escribir_char `(v ~T0 @X0 0 ef1`uc ]
"1133 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1044
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"3836
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3836: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"31 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"1140 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"25 LCD.c
[; ;LCD.c: 25: uint8_t contador;
[p x FOSC  =  INTRC_NOCLKOUT ]
"26
[; ;LCD.c: 26: 
[p x WDTE  =  OFF        ]
"27
[; ;LCD.c: 27: uint8_t w1;
[p x PWRTE  =  OFF       ]
"28
[; ;LCD.c: 28: uint8_t w2;
[p x MCLRE  =  OFF       ]
"29
[; ;LCD.c: 29: uint8_t a;
[p x CP  =  OFF          ]
"30
[; ;LCD.c: 30: uint8_t velocidad1 = 0;
[p x CPD  =  OFF         ]
"31
[; ;LCD.c: 31: uint8_t velocidad2 = 0;
[p x BOREN  =  OFF       ]
"32
[; ;LCD.c: 32: uint8_t velocidad3 = 0;
[p x IESO  =  OFF        ]
"33
[; ;LCD.c: 33: 
[p x FCMEN  =  OFF       ]
"34
[; ;LCD.c: 34: 
[p x LVP  =  OFF         ]
"36
[; ;LCD.c: 36: 
[p x BOR4V  =  BOR40V    ]
"37
[; ;LCD.c: 37: 
[p x WRT  =  OFF         ]
"45
[; ;LCD.c: 45: void adc_conversion2 (void);
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"46
[; ;LCD.c: 46: 
[v _adc_value1 `uc ~T0 @X0 1 e ]
[i _adc_value1
-> -> 0 `i `uc
]
"47
[; ;LCD.c: 47: char leer_char(void);
[v _adc_value2 `uc ~T0 @X0 1 e ]
[i _adc_value2
-> -> 0 `i `uc
]
"49
[; ;LCD.c: 49: 
[v _voltaje `uc ~T0 @X0 1 e ]
"50
[; ;LCD.c: 50: void lcd (void);
[v _unidad `uc ~T0 @X0 1 e ]
"51
[; ;LCD.c: 51: void Conversion1 (void);
[v _x1 `uc ~T0 @X0 1 e ]
"52
[; ;LCD.c: 52: void Conversion2 (void);
[v _y1 `uc ~T0 @X0 1 e ]
"53
[; ;LCD.c: 53: void contador_lcd(void) ;
[v _x2 `uc ~T0 @X0 1 e ]
"54
[; ;LCD.c: 54: 
[v _y2 `uc ~T0 @X0 1 e ]
"56
[; ;LCD.c: 56: void virtual_display2 (void);
[v _voltajez `uc ~T0 @X0 1 e ]
"57
[; ;LCD.c: 57: void virtual_display3 (void);
[v _unidadz `uc ~T0 @X0 1 e ]
"58
[; ;LCD.c: 58: 
[v _x1z `uc ~T0 @X0 1 e ]
"59
[; ;LCD.c: 59: 
[v _y1z `uc ~T0 @X0 1 e ]
"60
[; ;LCD.c: 60: 
[v _x2z `uc ~T0 @X0 1 e ]
"61
[; ;LCD.c: 61: 
[v _y2z `uc ~T0 @X0 1 e ]
"63
[; ;LCD.c: 63: void __attribute__((picinterrupt(("")))) ISR(void)
[v _leer `uc ~T0 @X0 1 e ]
"64
[; ;LCD.c: 64: {
[v _contador `uc ~T0 @X0 1 e ]
"66
[; ;LCD.c: 66:     {
[v _w1 `uc ~T0 @X0 1 e ]
"67
[; ;LCD.c: 67:         leer = leer_char();
[v _w2 `uc ~T0 @X0 1 e ]
"68
[; ;LCD.c: 68:         PIR1bits.RCIF = 0;
[v _a `uc ~T0 @X0 1 e ]
"69
[; ;LCD.c: 69:     }
[v _velocidad1 `uc ~T0 @X0 1 e ]
[i _velocidad1
-> -> 0 `i `uc
]
"70
[; ;LCD.c: 70: }
[v _velocidad2 `uc ~T0 @X0 1 e ]
[i _velocidad2
-> -> 0 `i `uc
]
"71
[; ;LCD.c: 71: 
[v _velocidad3 `uc ~T0 @X0 1 e ]
[i _velocidad3
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"102
[; ;LCD.c: 102: {
[v _ISR `(v ~T1 @X0 1 ef ]
"103
[; ;LCD.c: 103:     ANSELbits.ANS0 = 1;
{
[e :U _ISR ]
[f ]
"104
[; ;LCD.c: 104:     ANSELbits.ANS1 = 1;
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 140  ]
"105
[; ;LCD.c: 105:     TRISA = 1;
{
"106
[; ;LCD.c: 106:     TRISAbits.TRISA0 = 1;
[e = _leer -> ( _leer_char ..  `uc ]
"107
[; ;LCD.c: 107:     TRISAbits.TRISA1 = 1;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"108
[; ;LCD.c: 108:     PORTA = 0;
}
[e :U 140 ]
"109
[; ;LCD.c: 109:     ANSELH = 0;
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"115
[; ;LCD.c: 115:     PORTC = 0;
[v _main `(v ~T0 @X0 1 ef ]
"116
[; ;LCD.c: 116:     TRISD = 0;
{
[e :U _main ]
[f ]
"117
[; ;LCD.c: 117:     PORTD = 0;
[e ( _setup ..  ]
"118
[; ;LCD.c: 118:     TRISE = 0;
[e ( _osc_config ..  ]
"119
[; ;LCD.c: 119:     PORTE = 0;
[e ( _interrup_config ..  ]
"120
[; ;LCD.c: 120: }
[e ( _Lcd_Init ..  ]
"121
[; ;LCD.c: 121: 
[e ( _adc_config ..  ]
"122
[; ;LCD.c: 122: void interrup_config (void)
[e ( _USART_config ..  ]
"123
[; ;LCD.c: 123: {
[e :U 143 ]
"124
[; ;LCD.c: 124:     INTCONbits.GIE = 1;
{
"125
[; ;LCD.c: 125:     INTCONbits.PEIE = 1;
[e ( _lcd ..  ]
"126
[; ;LCD.c: 126:     INTCONbits.T0IE = 0;
[e = _velocidad1 -> + -> _velocidad1 `i -> 1 `i `uc ]
"127
[; ;LCD.c: 127:     INTCONbits.INTE = 0;
[e = _velocidad2 -> + -> _velocidad2 `i -> 1 `i `uc ]
"128
[; ;LCD.c: 128:     INTCONbits.RBIE = 0;
[e = _velocidad3 -> + -> _velocidad3 `i -> 1 `i `uc ]
"129
[; ;LCD.c: 129:     INTCONbits.T0IF = 0;
[e ( _initADC (1 -> -> 0 `i `uc ]
"130
[; ;LCD.c: 130:     INTCONbits.INTF = 0;
[e ( _adc_conversion1 ..  ]
"131
[; ;LCD.c: 131:     INTCONbits.RBIF = 0;
[e ( _initADC (1 -> -> 1 `i `uc ]
"132
[; ;LCD.c: 132:     IOCB = 0b00000000;
[e ( _adc_conversion2 ..  ]
"133
[; ;LCD.c: 133: }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"134
[; ;LCD.c: 134: 
[e :UE 141 ]
}
"140
[; ;LCD.c: 140:     OSCCONbits.OSTS = 0;
[v _setup `(v ~T0 @X0 1 ef ]
"141
[; ;LCD.c: 141:     OSCCONbits.HTS = 0;
{
[e :U _setup ]
[f ]
"142
[; ;LCD.c: 142:     OSCCONbits.LTS = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"143
[; ;LCD.c: 143:     OSCCONbits.SCS = 0;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"144
[; ;LCD.c: 144: }
[e = _TRISA -> -> 1 `i `uc ]
"145
[; ;LCD.c: 145: 
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"146
[; ;LCD.c: 146: 
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"147
[; ;LCD.c: 147: 
[e = _PORTA -> -> 0 `i `uc ]
"148
[; ;LCD.c: 148: 
[e = _ANSELH -> -> 0 `i `uc ]
"149
[; ;LCD.c: 149: 
[e = _TRISB -> -> 0 `i `uc ]
"150
[; ;LCD.c: 150: void adc_config (void)
[e = _PORTB -> -> 0 `i `uc ]
"151
[; ;LCD.c: 151: {
[e = _TRISC -> -> 0 `i `uc ]
"152
[; ;LCD.c: 152:     initADC (0);
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"153
[; ;LCD.c: 153: }
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"154
[; ;LCD.c: 154: 
[e = _PORTC -> -> 0 `i `uc ]
"155
[; ;LCD.c: 155: void USART_config(void)
[e = _TRISD -> -> 0 `i `uc ]
"156
[; ;LCD.c: 156: {
[e = _PORTD -> -> 0 `i `uc ]
"157
[; ;LCD.c: 157:     USART_lib_config();
[e = _TRISE -> -> 0 `i `uc ]
"158
[; ;LCD.c: 158: }
[e = _PORTE -> -> 0 `i `uc ]
"159
[; ;LCD.c: 159: 
[e :UE 145 ]
}
"161
[; ;LCD.c: 161: 
[v _interrup_config `(v ~T0 @X0 1 ef ]
"162
[; ;LCD.c: 162: 
{
[e :U _interrup_config ]
[f ]
"163
[; ;LCD.c: 163: 
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"164
[; ;LCD.c: 164: void adc_conversion1 (void)
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"165
[; ;LCD.c: 165: {
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"166
[; ;LCD.c: 166:     ADCON0bits.GO_DONE = 1;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"167
[; ;LCD.c: 167:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"168
[; ;LCD.c: 168:     if (ADCON0bits.GO_DONE == 0)
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"169
[; ;LCD.c: 169:     {
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"170
[; ;LCD.c: 170:         ADCON0bits.GO_DONE = 1;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"171
[; ;LCD.c: 171:         adc_value1 = ADRESH;
[e = _IOCB -> -> 0 `i `uc ]
"172
[; ;LCD.c: 172:     }
[e :UE 146 ]
}
"174
[; ;LCD.c: 174: 
[v _osc_config `(v ~T0 @X0 1 ef ]
"175
[; ;LCD.c: 175: void adc_conversion2 (void)
{
[e :U _osc_config ]
[f ]
"176
[; ;LCD.c: 176: {
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"177
[; ;LCD.c: 177:     ADCON0bits.GO_DONE = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"178
[; ;LCD.c: 178:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"179
[; ;LCD.c: 179:     if (ADCON0bits.GO_DONE == 0)
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"180
[; ;LCD.c: 180:     {
[e = . . _OSCCONbits 0 2 -> -> 0 `i `uc ]
"181
[; ;LCD.c: 181:         ADCON0bits.GO_DONE = 1;
[e = . . _OSCCONbits 0 1 -> -> 1 `i `uc ]
"182
[; ;LCD.c: 182:         adc_value2 = ADRESH;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"183
[; ;LCD.c: 183:     }
[e :UE 147 ]
}
"189
[; ;LCD.c: 189:     Lcd_Write_String("S1:   S2:   S3: ");
[v _adc_config `(v ~T0 @X0 1 ef ]
"190
[; ;LCD.c: 190:     Lcd_Set_Cursor(2,0);
{
[e :U _adc_config ]
[f ]
"191
[; ;LCD.c: 191:     Conversion1 ();
[e ( _initADC (1 -> -> 0 `i `uc ]
"192
[; ;LCD.c: 192:     Lcd_Set_Cursor(2,6);
[e :UE 148 ]
}
"194
[; ;LCD.c: 194:     contador_lcd();
[v _USART_config `(v ~T0 @X0 1 ef ]
"195
[; ;LCD.c: 195:     if (contador < 10)
{
[e :U _USART_config ]
[f ]
"196
[; ;LCD.c: 196:     {
[e ( _USART_lib_config ..  ]
"197
[; ;LCD.c: 197:         Lcd_Set_Cursor(2,14);
[e :UE 149 ]
}
"203
[; ;LCD.c: 203:         w2 = contador % 10;
[v _adc_conversion1 `(v ~T0 @X0 1 ef ]
"204
[; ;LCD.c: 204:         Lcd_Set_Cursor(2,13);
{
[e :U _adc_conversion1 ]
[f ]
"205
[; ;LCD.c: 205:         Lcd_Write_Char(w1+48);
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"206
[; ;LCD.c: 206:         Lcd_Write_Char(w2+48);
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"207
[; ;LCD.c: 207:     }
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 151  ]
"208
[; ;LCD.c: 208: }
{
"209
[; ;LCD.c: 209: 
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"210
[; ;LCD.c: 210: void Conversion1 ()
[e = _adc_value1 _ADRESH ]
"211
[; ;LCD.c: 211: {
}
[e :U 151 ]
"212
[; ;LCD.c: 212:     voltaje = adc_value1 * 2;
[e :UE 150 ]
}
"214
[; ;LCD.c: 214:     x1 = voltaje % 100;
[v _adc_conversion2 `(v ~T0 @X0 1 ef ]
"215
[; ;LCD.c: 215:     x2 = x1 / 10;
{
[e :U _adc_conversion2 ]
[f ]
"216
[; ;LCD.c: 216:     y1 = x1 % 10;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"217
[; ;LCD.c: 217:     y2 = y1 / 1;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"218
[; ;LCD.c: 218:     Lcd_Write_Char(unidad+48);
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 153  ]
"219
[; ;LCD.c: 219:     Lcd_Write_Char(46);
{
"220
[; ;LCD.c: 220:     Lcd_Write_Char(x2+48);
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"221
[; ;LCD.c: 221:     Lcd_Write_Char(y2+48);
[e = _adc_value2 _ADRESH ]
"222
[; ;LCD.c: 222:     Lcd_Write_Char(86);
}
[e :U 153 ]
"223
[; ;LCD.c: 223:     virtual_display1();
[e :UE 152 ]
}
"225
[; ;LCD.c: 225: 
[v _lcd `(v ~T0 @X0 1 ef ]
"226
[; ;LCD.c: 226: void Conversion2 ()
{
[e :U _lcd ]
[f ]
"227
[; ;LCD.c: 227: {
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"228
[; ;LCD.c: 228:     voltajez = adc_value2 * 2;
[e ( _Lcd_Write_String (1 :s 1C ]
"229
[; ;LCD.c: 229:     unidadz = voltajez / 100;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"230
[; ;LCD.c: 230:     x1z = voltajez % 100;
[e ( _Conversion1 ..  ]
"231
[; ;LCD.c: 231:     x2z = x1z / 10;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"232
[; ;LCD.c: 232:     y1z = x1z % 10;
[e ( _Conversion2 ..  ]
"233
[; ;LCD.c: 233:     y2z = y1z / 1;
[e ( _contador_lcd ..  ]
"234
[; ;LCD.c: 234:     Lcd_Write_Char(unidadz+48);
[e $ ! < -> _contador `i -> 10 `i 155  ]
"235
[; ;LCD.c: 235:     Lcd_Write_Char(46);
{
"236
[; ;LCD.c: 236:     Lcd_Write_Char(x2z+48);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"237
[; ;LCD.c: 237:     Lcd_Write_Char(y2z+48);
[e ( _Lcd_Write_Char (1 -> + -> _contador `i -> 48 `i `uc ]
"238
[; ;LCD.c: 238:     Lcd_Write_Char(86);
}
[e $U 156  ]
"239
[; ;LCD.c: 239:     virtual_display2();
[e :U 155 ]
[e $ ! >= -> _contador `i -> 10 `i 157  ]
"240
[; ;LCD.c: 240:     virtual_display3();
{
"241
[; ;LCD.c: 241: }
[e = _w1 -> / -> _contador `i -> 10 `i `uc ]
"242
[; ;LCD.c: 242: 
[e = _w2 -> % -> _contador `i -> 10 `i `uc ]
"243
[; ;LCD.c: 243: void virtual_display1 (void)
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"244
[; ;LCD.c: 244: {
[e ( _Lcd_Write_Char (1 -> + -> _w1 `i -> 48 `i `uc ]
"245
[; ;LCD.c: 245:     if (velocidad1 > 15)
[e ( _Lcd_Write_Char (1 -> + -> _w2 `i -> 48 `i `uc ]
"246
[; ;LCD.c: 246:     {
}
[e :U 157 ]
[e :U 156 ]
"247
[; ;LCD.c: 247:         escribir_char (83);
[e :UE 154 ]
}
"249
[; ;LCD.c: 249:         escribir_char (58);
[v _Conversion1 `(v ~T0 @X0 1 ef ]
"250
[; ;LCD.c: 250:         escribir_char (unidad+48);
{
[e :U _Conversion1 ]
[f ]
"251
[; ;LCD.c: 251:         escribir_char (46);
[e = _voltaje -> * -> _adc_value1 `i -> 2 `i `uc ]
"252
[; ;LCD.c: 252:         escribir_char (x2+48);
[e = _unidad -> / -> _voltaje `i -> 100 `i `uc ]
"253
[; ;LCD.c: 253:         escribir_char (y2+48);
[e = _x1 -> % -> _voltaje `i -> 100 `i `uc ]
"254
[; ;LCD.c: 254:         escribir_char (86);
[e = _x2 -> / -> _x1 `i -> 10 `i `uc ]
"255
[; ;LCD.c: 255:         escribir_char (32);
[e = _y1 -> % -> _x1 `i -> 10 `i `uc ]
"256
[; ;LCD.c: 256:         escribir_char (32);
[e = _y2 -> / -> _y1 `i -> 1 `i `uc ]
"257
[; ;LCD.c: 257:         velocidad1 = 0;
[e ( _Lcd_Write_Char (1 -> + -> _unidad `i -> 48 `i `uc ]
"258
[; ;LCD.c: 258:     }
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"259
[; ;LCD.c: 259: }
[e ( _Lcd_Write_Char (1 -> + -> _x2 `i -> 48 `i `uc ]
"260
[; ;LCD.c: 260: 
[e ( _Lcd_Write_Char (1 -> + -> _y2 `i -> 48 `i `uc ]
"261
[; ;LCD.c: 261: void virtual_display2 (void)
[e ( _Lcd_Write_Char (1 -> -> 86 `i `uc ]
"262
[; ;LCD.c: 262: {
[e ( _virtual_display1 ..  ]
"263
[; ;LCD.c: 263:     if (velocidad2 > 15)
[e :UE 158 ]
}
"265
[; ;LCD.c: 265:         escribir_char (83);
[v _Conversion2 `(v ~T0 @X0 1 ef ]
"266
[; ;LCD.c: 266:         escribir_char (50);
{
[e :U _Conversion2 ]
[f ]
"267
[; ;LCD.c: 267:         escribir_char (58);
[e = _voltajez -> * -> _adc_value2 `i -> 2 `i `uc ]
"268
[; ;LCD.c: 268:         escribir_char (unidadz+48);
[e = _unidadz -> / -> _voltajez `i -> 100 `i `uc ]
"269
[; ;LCD.c: 269:         escribir_char (46);
[e = _x1z -> % -> _voltajez `i -> 100 `i `uc ]
"270
[; ;LCD.c: 270:         escribir_char (x2z+48);
[e = _x2z -> / -> _x1z `i -> 10 `i `uc ]
"271
[; ;LCD.c: 271:         escribir_char (y2z+48);
[e = _y1z -> % -> _x1z `i -> 10 `i `uc ]
"272
[; ;LCD.c: 272:         escribir_char (86);
[e = _y2z -> / -> _y1z `i -> 1 `i `uc ]
"273
[; ;LCD.c: 273:         escribir_char (32);
[e ( _Lcd_Write_Char (1 -> + -> _unidadz `i -> 48 `i `uc ]
"274
[; ;LCD.c: 274:         escribir_char (32);
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"275
[; ;LCD.c: 275:         velocidad2 = 0;
[e ( _Lcd_Write_Char (1 -> + -> _x2z `i -> 48 `i `uc ]
"276
[; ;LCD.c: 276:     }
[e ( _Lcd_Write_Char (1 -> + -> _y2z `i -> 48 `i `uc ]
"277
[; ;LCD.c: 277: }
[e ( _Lcd_Write_Char (1 -> -> 86 `i `uc ]
"278
[; ;LCD.c: 278: 
[e ( _virtual_display2 ..  ]
"279
[; ;LCD.c: 279: void virtual_display3 (void)
[e ( _virtual_display3 ..  ]
"280
[; ;LCD.c: 280: {
[e :UE 159 ]
}
"282
[; ;LCD.c: 282:     {
[v _virtual_display1 `(v ~T0 @X0 1 ef ]
"283
[; ;LCD.c: 283:         if (contador < 10)
{
[e :U _virtual_display1 ]
[f ]
"284
[; ;LCD.c: 284:         {
[e $ ! > -> _velocidad1 `i -> 15 `i 161  ]
"285
[; ;LCD.c: 285:             escribir_char (67);
{
"286
[; ;LCD.c: 286:             escribir_char (58);
[e ( _escribir_char (1 -> -> 83 `i `uc ]
"287
[; ;LCD.c: 287:             escribir_char (48);
[e ( _escribir_char (1 -> -> 49 `i `uc ]
"288
[; ;LCD.c: 288:             escribir_char (contador+48);
[e ( _escribir_char (1 -> -> 58 `i `uc ]
"289
[; ;LCD.c: 289:             escribir_char ('\r');
[e ( _escribir_char (1 -> + -> _unidad `i -> 48 `i `uc ]
"290
[; ;LCD.c: 290:             velocidad3 = 0;
[e ( _escribir_char (1 -> -> 46 `i `uc ]
"291
[; ;LCD.c: 291:         }
[e ( _escribir_char (1 -> + -> _x2 `i -> 48 `i `uc ]
"292
[; ;LCD.c: 292:         else
[e ( _escribir_char (1 -> + -> _y2 `i -> 48 `i `uc ]
"293
[; ;LCD.c: 293:         {
[e ( _escribir_char (1 -> -> 86 `i `uc ]
"294
[; ;LCD.c: 294:             escribir_char (67);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"295
[; ;LCD.c: 295:             escribir_char (58);
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"296
[; ;LCD.c: 296:             escribir_char (w1+48);
[e = _velocidad1 -> -> 0 `i `uc ]
"297
[; ;LCD.c: 297:             escribir_char (w2+48);
}
[e :U 161 ]
"298
[; ;LCD.c: 298:             escribir_char ('\r');
[e :UE 160 ]
}
"300
[; ;LCD.c: 300:         }
[v _virtual_display2 `(v ~T0 @X0 1 ef ]
"301
[; ;LCD.c: 301:     }
{
[e :U _virtual_display2 ]
[f ]
"302
[; ;LCD.c: 302: }
[e $ ! > -> _velocidad2 `i -> 15 `i 163  ]
"303
[; ;LCD.c: 303: 
{
"304
[; ;LCD.c: 304: void contador_lcd (void)
[e ( _escribir_char (1 -> -> 83 `i `uc ]
"305
[; ;LCD.c: 305: {
[e ( _escribir_char (1 -> -> 50 `i `uc ]
"306
[; ;LCD.c: 306:     if (leer == '+')
[e ( _escribir_char (1 -> -> 58 `i `uc ]
"307
[; ;LCD.c: 307:     {
[e ( _escribir_char (1 -> + -> _unidadz `i -> 48 `i `uc ]
"308
[; ;LCD.c: 308:         contador = contador + 1;
[e ( _escribir_char (1 -> -> 46 `i `uc ]
"309
[; ;LCD.c: 309:         leer = 0;
[e ( _escribir_char (1 -> + -> _x2z `i -> 48 `i `uc ]
"310
[; ;LCD.c: 310:     }
[e ( _escribir_char (1 -> + -> _y2z `i -> 48 `i `uc ]
"311
[; ;LCD.c: 311:     else if (leer == '-')
[e ( _escribir_char (1 -> -> 86 `i `uc ]
"312
[; ;LCD.c: 312:     {
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"313
[; ;LCD.c: 313:         contador = contador - 1;
[e ( _escribir_char (1 -> -> 32 `i `uc ]
"314
[; ;LCD.c: 314:         leer = 0;
[e = _velocidad2 -> -> 0 `i `uc ]
"315
[; ;LCD.c: 315:     }
}
[e :U 163 ]
"316
[; ;LCD.c: 316: }
[e :UE 162 ]
}
"318
[; ;LCD.c: 318: 
[v _virtual_display3 `(v ~T0 @X0 1 ef ]
"319
[; ;LCD.c: 319: void escribir_char (uint8_t valor)
{
[e :U _virtual_display3 ]
[f ]
"320
[; ;LCD.c: 320: {
[e $ ! > -> _velocidad3 `i -> 15 `i 165  ]
"321
[; ;LCD.c: 321:     TXREG = valor;
{
"322
[; ;LCD.c: 322:     while (PIR1bits.TXIF == 0);
[e $ ! < -> _contador `i -> 10 `i 166  ]
"323
[; ;LCD.c: 323: }
{
"324
[; ;LCD.c: 324: 
[e ( _escribir_char (1 -> -> 67 `i `uc ]
"325
[; ;LCD.c: 325: char leer_char(void)
[e ( _escribir_char (1 -> -> 58 `i `uc ]
"326
[; ;LCD.c: 326: {
[e ( _escribir_char (1 -> -> 48 `i `uc ]
"327
[; ;LCD.c: 327:     if (RCSTAbits.OERR ==0)
[e ( _escribir_char (1 -> + -> _contador `i -> 48 `i `uc ]
"328
[; ;LCD.c: 328:     {
[e ( _escribir_char (1 -> -> 13 `ui `uc ]
"329
[; ;LCD.c: 329:         CREN = 0;
[e = _velocidad3 -> -> 0 `i `uc ]
"330
[; ;LCD.c: 330:         __nop();
}
[e $U 167  ]
"331
[; ;LCD.c: 331:         CREN = 1;
[e :U 166 ]
"332
[; ;LCD.c: 332:     }
{
"333
[; ;LCD.c: 333:     return (RCREG);
[e ( _escribir_char (1 -> -> 67 `i `uc ]
"334
[; ;LCD.c: 334: }
[e ( _escribir_char (1 -> -> 58 `i `uc ]
"335
[e ( _escribir_char (1 -> + -> _w1 `i -> 48 `i `uc ]
"336
[e ( _escribir_char (1 -> + -> _w2 `i -> 48 `i `uc ]
"337
[e ( _escribir_char (1 -> -> 13 `ui `uc ]
"338
[e = _velocidad3 -> -> 0 `i `uc ]
"339
}
[e :U 167 ]
"340
}
[e :U 165 ]
"341
[e :UE 164 ]
}
"343
[v _contador_lcd `(v ~T0 @X0 1 ef ]
"344
{
[e :U _contador_lcd ]
[f ]
"345
[e $ ! == -> _leer `ui -> 43 `ui 169  ]
"346
{
"347
[e = _contador -> + -> _contador `i -> 1 `i `uc ]
"348
[e = _leer -> -> 0 `i `uc ]
"349
}
[e $U 170  ]
"350
[e :U 169 ]
[e $ ! == -> _leer `ui -> 45 `ui 171  ]
"351
{
"352
[e = _contador -> - -> _contador `i -> 1 `i `uc ]
"353
[e = _leer -> -> 0 `i `uc ]
"354
}
[e :U 171 ]
[e :U 170 ]
"355
[e :UE 168 ]
}
"358
[v _escribir_char `(v ~T0 @X0 1 ef1`uc ]
"359
{
[e :U _escribir_char ]
"358
[v _valor `uc ~T0 @X0 1 r1 ]
"359
[f ]
"360
[e = _TXREG _valor ]
"361
[e $U 173  ]
[e :U 174 ]
[e :U 173 ]
[e $ == -> . . _PIR1bits 0 4 `i -> 0 `i 174  ]
[e :U 175 ]
"362
[e :UE 172 ]
}
"364
[v _leer_char `(uc ~T0 @X0 1 ef ]
"365
{
[e :U _leer_char ]
[f ]
"366
[e $ ! == -> . . _RCSTAbits 0 1 `i -> 0 `i 177  ]
"367
{
"368
[e = _CREN -> -> 0 `i `b ]
"369
[e ( ___nop ..  ]
"370
[e = _CREN -> -> 1 `i `b ]
"371
}
[e :U 177 ]
"372
[e ) -> _RCREG `uc ]
[e $UE 176  ]
"373
[e :UE 176 ]
}
[a 1C 83 49 58 32 32 32 83 50 58 32 32 32 83 51 58 32 0 ]
