Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"62 SLAVE_PUSH_SPI.c
[; ;SLAVE_PUSH_SPI.c: 62: 
[v _incrementar `(v ~T0 @X0 0 ef ]
"63
[; ;SLAVE_PUSH_SPI.c: 63: 
[v _decrementar `(v ~T0 @X0 0 ef ]
[p mainexit ]
"59
[; ;SLAVE_PUSH_SPI.c: 59: }
[v _setup `(v ~T0 @X0 0 ef ]
"60
[; ;SLAVE_PUSH_SPI.c: 60: 
[v _osc_config `(v ~T0 @X0 0 ef ]
"61
[; ;SLAVE_PUSH_SPI.c: 61: 
[v _interrup_config `(v ~T0 @X0 0 ef ]
"64
[; ;SLAVE_PUSH_SPI.c: 64: 
[v _SPI_config `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1422
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"3393
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1484
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"27 ./SPI_SPI.h
[; ;./SPI_SPI.h: 27: void SPI_Esclavo_Init (char port_mode, char SCK);
[v _SPI_Esclavo_Init `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 SLAVE_PUSH_SPI.c
[; ;SLAVE_PUSH_SPI.c: 23: void osc_config (void);
[p x FOSC  =  INTRC_NOCLKOUT ]
"24
[; ;SLAVE_PUSH_SPI.c: 24: void interrup_config (void);
[p x WDTE  =  OFF        ]
"25
[; ;SLAVE_PUSH_SPI.c: 25: void incrementar(void);
[p x PWRTE  =  OFF       ]
"26
[; ;SLAVE_PUSH_SPI.c: 26: void decrementar(void);
[p x MCLRE  =  OFF       ]
"27
[; ;SLAVE_PUSH_SPI.c: 27: void SPI_config (void);
[p x CP  =  OFF          ]
"28
[; ;SLAVE_PUSH_SPI.c: 28: 
[p x CPD  =  OFF         ]
"29
[; ;SLAVE_PUSH_SPI.c: 29: 
[p x BOREN  =  OFF       ]
"30
[; ;SLAVE_PUSH_SPI.c: 30: 
[p x IESO  =  OFF        ]
"31
[; ;SLAVE_PUSH_SPI.c: 31: 
[p x FCMEN  =  OFF       ]
"32
[; ;SLAVE_PUSH_SPI.c: 32: 
[p x LVP  =  OFF         ]
"34
[; ;SLAVE_PUSH_SPI.c: 34: {
[p x BOR4V  =  BOR40V    ]
"35
[; ;SLAVE_PUSH_SPI.c: 35:    if (INTCONbits.RBIF == 1)
[p x WRT  =  OFF         ]
"43
[; ;SLAVE_PUSH_SPI.c: 43: }
[v _contador `ui ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `ui
]
"44
[; ;SLAVE_PUSH_SPI.c: 44: 
[v _pressed_ok `ui ~T0 @X0 1 e ]
[i _pressed_ok
-> -> 0 `i `ui
]
"45
[; ;SLAVE_PUSH_SPI.c: 45: 
[v _released_ok `ui ~T0 @X0 1 e ]
[i _released_ok
-> -> 0 `i `ui
]
"46
[; ;SLAVE_PUSH_SPI.c: 46: 
[v _presionado `ui ~T0 @X0 1 e ]
[i _presionado
-> -> 0 `i `ui
]
"48
[; ;SLAVE_PUSH_SPI.c: 48: 
[v _contador2 `ui ~T0 @X0 1 e ]
[i _contador2
-> -> 0 `i `ui
]
"49
[; ;SLAVE_PUSH_SPI.c: 49: void main(void)
[v _pressed_ok2 `ui ~T0 @X0 1 e ]
[i _pressed_ok2
-> -> 0 `i `ui
]
"50
[; ;SLAVE_PUSH_SPI.c: 50: {
[v _released_ok2 `ui ~T0 @X0 1 e ]
[i _released_ok2
-> -> 0 `i `ui
]
"51
[; ;SLAVE_PUSH_SPI.c: 51:     setup();
[v _presionado2 `ui ~T0 @X0 1 e ]
[i _presionado2
-> -> 0 `i `ui
]
"53
[; ;SLAVE_PUSH_SPI.c: 53:     interrup_config();
[v _dato `uc ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"70
[; ;SLAVE_PUSH_SPI.c: 70:     ANSELbits.ANS5 = 0;
[v _ISR `(v ~T1 @X0 1 ef ]
"71
[; ;SLAVE_PUSH_SPI.c: 71:     PORTA = 0;
{
[e :U _ISR ]
[f ]
"72
[; ;SLAVE_PUSH_SPI.c: 72:     ANSELH = 0;
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 140  ]
"73
[; ;SLAVE_PUSH_SPI.c: 73:     TRISB = 0;
{
"74
[; ;SLAVE_PUSH_SPI.c: 74:     TRISBbits.TRISB2 = 1;
[v _a `uc ~T0 @X0 1 a ]
"75
[; ;SLAVE_PUSH_SPI.c: 75:     TRISBbits.TRISB3 = 1;
[e = _a _PORTB ]
"76
[; ;SLAVE_PUSH_SPI.c: 76:     PORTB = 0;
[e ( _incrementar ..  ]
"77
[; ;SLAVE_PUSH_SPI.c: 77:     PORTBbits.RB2 = 0;
[e ( _decrementar ..  ]
"78
[; ;SLAVE_PUSH_SPI.c: 78:     PORTBbits.RB3 = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"79
[; ;SLAVE_PUSH_SPI.c: 79:     TRISC = 0;
}
[e :U 140 ]
"80
[; ;SLAVE_PUSH_SPI.c: 80:     PORTC = 0;
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"86
[; ;SLAVE_PUSH_SPI.c: 86:     TRISE = 0;
[v _main `(v ~T0 @X0 1 ef ]
"87
[; ;SLAVE_PUSH_SPI.c: 87:     PORTE = 0;
{
[e :U _main ]
[f ]
"88
[; ;SLAVE_PUSH_SPI.c: 88: }
[e ( _setup ..  ]
"89
[; ;SLAVE_PUSH_SPI.c: 89: 
[e ( _osc_config ..  ]
"90
[; ;SLAVE_PUSH_SPI.c: 90: void interrup_config (void)
[e ( _interrup_config ..  ]
"91
[; ;SLAVE_PUSH_SPI.c: 91: {
[e ( _SPI_config ..  ]
"92
[; ;SLAVE_PUSH_SPI.c: 92:     INTCONbits.GIE = 1;
[e :U 143 ]
"93
[; ;SLAVE_PUSH_SPI.c: 93:     INTCONbits.PEIE = 0;
{
"95
[; ;SLAVE_PUSH_SPI.c: 95:     INTCONbits.INTE = 0;
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"96
[; ;SLAVE_PUSH_SPI.c: 96:     INTCONbits.RBIE = 1;
[e :UE 141 ]
}
"102
[; ;SLAVE_PUSH_SPI.c: 102: 
[v _setup `(v ~T0 @X0 1 ef ]
"103
[; ;SLAVE_PUSH_SPI.c: 103: void osc_config (void)
{
[e :U _setup ]
[f ]
"104
[; ;SLAVE_PUSH_SPI.c: 104: {
[e = _ANSEL -> -> 0 `i `uc ]
"105
[; ;SLAVE_PUSH_SPI.c: 105:     OSCCONbits.IRCF2 = 1;
[e = _TRISA -> -> 0 `i `uc ]
"106
[; ;SLAVE_PUSH_SPI.c: 106:     OSCCONbits.IRCF1 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"107
[; ;SLAVE_PUSH_SPI.c: 107:     OSCCONbits.IRCF0 = 0;
[e = . . _ANSELbits 0 5 -> -> 0 `i `uc ]
"108
[; ;SLAVE_PUSH_SPI.c: 108:     OSCCONbits.OSTS = 0;
[e = _PORTA -> -> 0 `i `uc ]
"109
[; ;SLAVE_PUSH_SPI.c: 109:     OSCCONbits.HTS = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"110
[; ;SLAVE_PUSH_SPI.c: 110:     OSCCONbits.LTS = 1;
[e = _TRISB -> -> 0 `i `uc ]
"111
[; ;SLAVE_PUSH_SPI.c: 111:     OSCCONbits.SCS = 0;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"112
[; ;SLAVE_PUSH_SPI.c: 112: }
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"113
[; ;SLAVE_PUSH_SPI.c: 113: 
[e = _PORTB -> -> 0 `i `uc ]
"114
[; ;SLAVE_PUSH_SPI.c: 114: 
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"115
[; ;SLAVE_PUSH_SPI.c: 115: 
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"116
[; ;SLAVE_PUSH_SPI.c: 116: 
[e = _TRISC -> -> 0 `i `uc ]
"117
[; ;SLAVE_PUSH_SPI.c: 117: 
[e = _PORTC -> -> 0 `i `uc ]
"118
[; ;SLAVE_PUSH_SPI.c: 118: void SPI_config (void)
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"119
[; ;SLAVE_PUSH_SPI.c: 119: {
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"120
[; ;SLAVE_PUSH_SPI.c: 120:     SPI_Esclavo_Init (4, 0);
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"121
[; ;SLAVE_PUSH_SPI.c: 121: }
[e = _TRISD -> -> 0 `i `uc ]
"122
[; ;SLAVE_PUSH_SPI.c: 122: 
[e = _PORTD -> -> 0 `i `uc ]
"123
[; ;SLAVE_PUSH_SPI.c: 123: 
[e = _TRISE -> -> 0 `i `uc ]
"124
[; ;SLAVE_PUSH_SPI.c: 124: 
[e = _PORTE -> -> 0 `i `uc ]
"125
[; ;SLAVE_PUSH_SPI.c: 125: 
[e :UE 145 ]
}
"127
[; ;SLAVE_PUSH_SPI.c: 127: void incrementar(void)
[v _interrup_config `(v ~T0 @X0 1 ef ]
"128
[; ;SLAVE_PUSH_SPI.c: 128: {
{
[e :U _interrup_config ]
[f ]
"129
[; ;SLAVE_PUSH_SPI.c: 129:     if (PORTBbits.RB2 == 1)
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"130
[; ;SLAVE_PUSH_SPI.c: 130:     {
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"131
[; ;SLAVE_PUSH_SPI.c: 131:         for (int e = 0; e < 11; e++){
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"132
[; ;SLAVE_PUSH_SPI.c: 132:         pressed_ok = pressed_ok + 1; }
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"133
[; ;SLAVE_PUSH_SPI.c: 133:         released_ok = 0;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"134
[; ;SLAVE_PUSH_SPI.c: 134:         if (pressed_ok > 10)
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"135
[; ;SLAVE_PUSH_SPI.c: 135:         {
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"136
[; ;SLAVE_PUSH_SPI.c: 136:             if (presionado == 0)
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"137
[; ;SLAVE_PUSH_SPI.c: 137:             {
[e = _IOCB -> -> 252 `i `uc ]
"138
[; ;SLAVE_PUSH_SPI.c: 138:                 PORTD = PORTD + 1;
[e :UE 146 ]
}
"140
[; ;SLAVE_PUSH_SPI.c: 140:             }
[v _osc_config `(v ~T0 @X0 1 ef ]
"141
[; ;SLAVE_PUSH_SPI.c: 141:         }
{
[e :U _osc_config ]
[f ]
"142
[; ;SLAVE_PUSH_SPI.c: 142:         pressed_ok = 0;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"143
[; ;SLAVE_PUSH_SPI.c: 143:         }
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"144
[; ;SLAVE_PUSH_SPI.c: 144:     else
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"145
[; ;SLAVE_PUSH_SPI.c: 145:     {
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"146
[; ;SLAVE_PUSH_SPI.c: 146:         for (int e = 0; e < 11; e++){
[e = . . _OSCCONbits 0 2 -> -> 0 `i `uc ]
"147
[; ;SLAVE_PUSH_SPI.c: 147:         released_ok = released_ok + 1;}
[e = . . _OSCCONbits 0 1 -> -> 1 `i `uc ]
"148
[; ;SLAVE_PUSH_SPI.c: 148:         pressed_ok = 0;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"149
[; ;SLAVE_PUSH_SPI.c: 149:         if (released_ok > 10)
[e :UE 147 ]
}
"155
[; ;SLAVE_PUSH_SPI.c: 155:     return;
[v _SPI_config `(v ~T0 @X0 1 ef ]
"156
[; ;SLAVE_PUSH_SPI.c: 156: }
{
[e :U _SPI_config ]
[f ]
"157
[; ;SLAVE_PUSH_SPI.c: 157: 
[e ( _SPI_Esclavo_Init (2 , -> -> 4 `i `uc -> -> 0 `i `uc ]
"158
[; ;SLAVE_PUSH_SPI.c: 158: void decrementar(void)
[e :UE 148 ]
}
"164
[; ;SLAVE_PUSH_SPI.c: 164:         released_ok2 = 0;
[v _incrementar `(v ~T0 @X0 1 ef ]
"165
[; ;SLAVE_PUSH_SPI.c: 165:         if (pressed_ok2 > 10)
{
[e :U _incrementar ]
[f ]
"166
[; ;SLAVE_PUSH_SPI.c: 166:         {
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 150  ]
"167
[; ;SLAVE_PUSH_SPI.c: 167:             if (presionado2 == 0)
{
"168
[; ;SLAVE_PUSH_SPI.c: 168:             {
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 11 `i 151  ]
[e $U 152  ]
[e :U 151 ]
{
"169
[; ;SLAVE_PUSH_SPI.c: 169:                 PORTD = PORTD - 1;
[e = _pressed_ok + _pressed_ok -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 11 `i 151  ]
[e :U 152 ]
}
"170
[; ;SLAVE_PUSH_SPI.c: 170:                 presionado2 = 1;
[e = _released_ok -> -> 0 `i `ui ]
"171
[; ;SLAVE_PUSH_SPI.c: 171:             }
[e $ ! > _pressed_ok -> -> 10 `i `ui 154  ]
"172
[; ;SLAVE_PUSH_SPI.c: 172:         }
{
"173
[; ;SLAVE_PUSH_SPI.c: 173:         pressed_ok2 = 0;
[e $ ! == _presionado -> -> 0 `i `ui 155  ]
"174
[; ;SLAVE_PUSH_SPI.c: 174:         }
{
"175
[; ;SLAVE_PUSH_SPI.c: 175:     else
[e = _PORTD -> + -> _PORTD `i -> 1 `i `uc ]
"176
[; ;SLAVE_PUSH_SPI.c: 176:     {
[e = _presionado -> -> 1 `i `ui ]
"177
[; ;SLAVE_PUSH_SPI.c: 177:         for (int e = 0; e < 11; e++){
}
[e :U 155 ]
"178
[; ;SLAVE_PUSH_SPI.c: 178:         released_ok2 = released_ok2 + 1;}
}
[e :U 154 ]
"179
[; ;SLAVE_PUSH_SPI.c: 179:         pressed_ok2 = 0;
[e = _pressed_ok -> -> 0 `i `ui ]
"180
[; ;SLAVE_PUSH_SPI.c: 180:         if (released_ok2 > 10)
}
[e $U 156  ]
"181
[; ;SLAVE_PUSH_SPI.c: 181:         {
[e :U 150 ]
"182
[; ;SLAVE_PUSH_SPI.c: 182:             presionado2 = 0;
{
"183
[; ;SLAVE_PUSH_SPI.c: 183:             released_ok = 0;
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 11 `i 157  ]
[e $U 158  ]
[e :U 157 ]
{
"184
[; ;SLAVE_PUSH_SPI.c: 184:         }
[e = _released_ok + _released_ok -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 11 `i 157  ]
[e :U 158 ]
}
"185
[; ;SLAVE_PUSH_SPI.c: 185:     }
[e = _pressed_ok -> -> 0 `i `ui ]
"186
[; ;SLAVE_PUSH_SPI.c: 186:     return;
[e $ ! > _released_ok -> -> 10 `i `ui 160  ]
"187
[; ;SLAVE_PUSH_SPI.c: 187: }
{
"188
[e = _presionado -> -> 0 `i `ui ]
"189
[e = _released_ok -> -> 0 `i `ui ]
"190
}
[e :U 160 ]
"191
}
[e :U 156 ]
"192
[e $UE 149  ]
"193
[e :UE 149 ]
}
"195
[v _decrementar `(v ~T0 @X0 1 ef ]
"196
{
[e :U _decrementar ]
[f ]
"197
[e $ ! == -> . . _PORTBbits 0 3 `i -> 1 `i 162  ]
"198
{
"199
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 11 `i 163  ]
[e $U 164  ]
[e :U 163 ]
{
"200
[e = _pressed_ok2 + _pressed_ok2 -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 11 `i 163  ]
[e :U 164 ]
}
"201
[e = _released_ok2 -> -> 0 `i `ui ]
"202
[e $ ! > _pressed_ok2 -> -> 10 `i `ui 166  ]
"203
{
"204
[e $ ! == _presionado2 -> -> 0 `i `ui 167  ]
"205
{
"206
[e = _PORTD -> - -> _PORTD `i -> 1 `i `uc ]
"207
[e = _presionado2 -> -> 1 `i `ui ]
"208
}
[e :U 167 ]
"209
}
[e :U 166 ]
"210
[e = _pressed_ok2 -> -> 0 `i `ui ]
"211
}
[e $U 168  ]
"212
[e :U 162 ]
"213
{
"214
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 11 `i 169  ]
[e $U 170  ]
[e :U 169 ]
{
"215
[e = _released_ok2 + _released_ok2 -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 11 `i 169  ]
[e :U 170 ]
}
"216
[e = _pressed_ok2 -> -> 0 `i `ui ]
"217
[e $ ! > _released_ok2 -> -> 10 `i `ui 172  ]
"218
{
"219
[e = _presionado2 -> -> 0 `i `ui ]
"220
[e = _released_ok -> -> 0 `i `ui ]
"221
}
[e :U 172 ]
"222
}
[e :U 168 ]
"223
[e $UE 161  ]
"224
[e :UE 161 ]
}
