%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\D2_SPI_MAESTRO.X.debug.o
cinit CODE 0 F F 12 2
text1 CODE 0 626 626 D 2
text2 CODE 0 541 541 2E 2
text3 CODE 0 64C 64C A 2
text4 CODE 0 4CA 4CA 41 2
text5 CODE 0 56F 56F 29 2
text6 CODE 0 598 598 26 2
text7 CODE 0 2FB 2FB 62 2
text8 CODE 0 473 473 57 2
text9 CODE 0 298 298 63 2
text10 CODE 0 21 21 9F 2
text11 CODE 0 C0 C0 8D 2
text12 CODE 0 35D 35D 5F 2
text13 CODE 0 656 656 A 2
text14 CODE 0 418 418 5B 2
text15 CODE 0 22F 22F 69 2
text16 CODE 0 5F7 5F7 18 2
text17 CODE 0 640 640 C 2
text18 CODE 0 668 668 6 2
text19 CODE 0 5BE 5BE 1E 2
text20 CODE 0 633 633 D 2
text21 CODE 0 14D 14D 79 2
text22 CODE 0 680 680 4 2
text23 CODE 0 66E 66E 6 2
text24 CODE 0 3BC 3BC 5C 2
text25 CODE 0 5DC 5DC 1B 2
text26 CODE 0 674 674 6 2
text27 CODE 0 50B 50B 36 2
text28 CODE 0 684 684 4 2
text29 CODE 0 67A 67A 6 2
maintext CODE 0 1C6 1C6 69 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 39 39 F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 19 1
strings STRING 0 60F 60F 17 2
clrtext CODE 0 660 660 8 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\pablo\AppData\Local\Temp\ssvk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 688-1FFF 2
ENTRY 3-3 2
ENTRY 688-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 688-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 688-1FFF 2
STRING 3-3 2
STRING 688-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\D2_SPI_MAESTRO.X.debug.o
F cinit CODE >1053:C:\Users\pablo\AppData\Local\Temp\ssvk.s
F cinit CODE >1056:C:\Users\pablo\AppData\Local\Temp\ssvk.s
F cinit CODE >1172:C:\Users\pablo\AppData\Local\Temp\ssvk.s
10 cinit CODE >1173:C:\Users\pablo\AppData\Local\Temp\ssvk.s
11 cinit CODE >1174:C:\Users\pablo\AppData\Local\Temp\ssvk.s
12 cinit CODE >1175:C:\Users\pablo\AppData\Local\Temp\ssvk.s
13 cinit CODE >1176:C:\Users\pablo\AppData\Local\Temp\ssvk.s
14 cinit CODE >1179:C:\Users\pablo\AppData\Local\Temp\ssvk.s
15 cinit CODE >1180:C:\Users\pablo\AppData\Local\Temp\ssvk.s
16 cinit CODE >1181:C:\Users\pablo\AppData\Local\Temp\ssvk.s
17 cinit CODE >1182:C:\Users\pablo\AppData\Local\Temp\ssvk.s
18 cinit CODE >1183:C:\Users\pablo\AppData\Local\Temp\ssvk.s
1D cinit CODE >1189:C:\Users\pablo\AppData\Local\Temp\ssvk.s
1D cinit CODE >1191:C:\Users\pablo\AppData\Local\Temp\ssvk.s
1E cinit CODE >1192:C:\Users\pablo\AppData\Local\Temp\ssvk.s
4 intentry CODE >107:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
67A text29 CODE >161:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
67B text29 CODE >163:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
67F text29 CODE >164:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
684 text28 CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
684 text28 CODE >169:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
687 text28 CODE >170:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
50B text27 CODE >107:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
50B text27 CODE >109:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
50F text27 CODE >112:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
512 text27 CODE >113:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
51B text27 CODE >115:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
523 text27 CODE >116:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
52B text27 CODE >118:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
534 text27 CODE >119:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
537 text27 CODE >121:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
538 text27 CODE >122:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
53A text27 CODE >124:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
674 text26 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
677 text26 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
679 text26 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5DC text25 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5DF text25 CODE >30:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5E0 text25 CODE >31:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5E6 text25 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5E9 text25 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5F3 text25 CODE >34:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5F6 text25 CODE >35:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3BC text24 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3BC text24 CODE >39:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3C2 text24 CODE >40:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3CC text24 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3D2 text24 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3D5 text24 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3D6 text24 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3E0 text24 CODE >45:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3E6 text24 CODE >46:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3E9 text24 CODE >47:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3EA text24 CODE >48:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3F5 text24 CODE >49:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3FB text24 CODE >50:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3FE text24 CODE >51:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
3FF text24 CODE >52:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
405 text24 CODE >53:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
40B text24 CODE >54:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
411 text24 CODE >55:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
417 text24 CODE >56:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
66E text23 CODE >161:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
671 text23 CODE >163:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
673 text23 CODE >164:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
680 text22 CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
680 text22 CODE >169:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
683 text22 CODE >170:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
14D text21 CODE >4:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
150 text21 CODE >6:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
153 text21 CODE >7:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
154 text21 CODE >8:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
155 text21 CODE >9:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
156 text21 CODE >10:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
157 text21 CODE >11:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
158 text21 CODE >13:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
159 text21 CODE >15:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
159 text21 CODE >16:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
15A text21 CODE >17:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
15B text21 CODE >18:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
15C text21 CODE >19:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
15D text21 CODE >21:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
15E text21 CODE >22:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
15E text21 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
15F text21 CODE >24:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
160 text21 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
161 text21 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
162 text21 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
163 text21 CODE >29:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
163 text21 CODE >30:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
164 text21 CODE >31:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
165 text21 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
166 text21 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
167 text21 CODE >35:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
168 text21 CODE >36:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
168 text21 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
169 text21 CODE >38:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
16A text21 CODE >39:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
16B text21 CODE >40:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
16C text21 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
16D text21 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
16D text21 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
16E text21 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
16F text21 CODE >45:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
170 text21 CODE >46:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
171 text21 CODE >48:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
172 text21 CODE >49:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
172 text21 CODE >50:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
173 text21 CODE >51:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
174 text21 CODE >52:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
175 text21 CODE >53:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
176 text21 CODE >54:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
177 text21 CODE >55:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
195 text21 CODE >59:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
195 text21 CODE >60:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
196 text21 CODE >61:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
199 text21 CODE >63:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
19A text21 CODE >64:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
19A text21 CODE >65:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
19B text21 CODE >66:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
19E text21 CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
19F text21 CODE >69:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
19F text21 CODE >70:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1A0 text21 CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1A3 text21 CODE >73:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1A4 text21 CODE >74:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1A4 text21 CODE >75:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1A5 text21 CODE >76:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1A8 text21 CODE >77:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1A9 text21 CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1BF text21 CODE >79:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1C2 text21 CODE >80:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
1C5 text21 CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\SPI_SPI.c
633 text20 CODE >232:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
633 text20 CODE >234:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
63F text20 CODE >235:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
5BE text19 CODE >19:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5BE text19 CODE >21:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C2 text19 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C3 text19 CODE >24:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C4 text19 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C5 text19 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C6 text19 CODE >27:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C7 text19 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C8 text19 CODE >29:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5C9 text19 CODE >30:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5CA text19 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5CD text19 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5CE text19 CODE >34:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5CF text19 CODE >35:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5D0 text19 CODE >36:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5D1 text19 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5D2 text19 CODE >38:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5D3 text19 CODE >39:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5D4 text19 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5D5 text19 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5D8 text19 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
5DB text19 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\USART_SPI.c
668 text18 CODE >227:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
668 text18 CODE >229:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
66D text18 CODE >230:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
640 text17 CODE >188:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
640 text17 CODE >190:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
641 text17 CODE >191:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
642 text17 CODE >192:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
643 text17 CODE >193:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
644 text17 CODE >194:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
645 text17 CODE >195:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
646 text17 CODE >196:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
647 text17 CODE >197:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
648 text17 CODE >198:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64B text17 CODE >199:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
5F7 text16 CODE >95:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5FA text16 CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5FB text16 CODE >98:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
601 text16 CODE >99:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
604 text16 CODE >100:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
60B text16 CODE >101:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
60E text16 CODE >102:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
22F text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22F text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
232 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
236 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
23B text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
23D text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
241 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
246 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24A text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24C text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
252 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
254 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
255 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
25C text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
260 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
264 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26B text15 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
275 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27B text15 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27C text15 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
283 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
289 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28E text15 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
293 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
297 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
418 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
418 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
41B text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
41F text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
424 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
426 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
42A text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
42F text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
435 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
437 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
438 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
43F text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
443 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
447 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
451 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
457 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
45E text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
464 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
469 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
46E text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
472 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
656 text13 CODE >383:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
659 text13 CODE >385:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
65B text13 CODE >386:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
65F text13 CODE >387:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
35D text12 CODE >304:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
35D text12 CODE >306:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
365 text12 CODE >308:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
36B text12 CODE >309:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
371 text12 CODE >310:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
377 text12 CODE >311:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
37D text12 CODE >312:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
384 text12 CODE >313:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
38A text12 CODE >314:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
391 text12 CODE >315:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
39A text12 CODE >316:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3A0 text12 CODE >317:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3A6 text12 CODE >318:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3AC text12 CODE >319:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3B2 text12 CODE >320:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3B8 text12 CODE >321:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3BB text12 CODE >323:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
C0 text11 CODE >254:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
C0 text11 CODE >256:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
C8 text11 CODE >257:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
DE text11 CODE >258:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
F4 text11 CODE >259:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
10A text11 CODE >260:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
120 text11 CODE >261:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
124 text11 CODE >262:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
12B text11 CODE >263:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
131 text11 CODE >264:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
138 text11 CODE >265:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
141 text11 CODE >266:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
147 text11 CODE >267:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
14C text11 CODE >268:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
21 text10 CODE >325:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
21 text10 CODE >327:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
29 text10 CODE >329:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2F text10 CODE >331:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
35 text10 CODE >332:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
3B text10 CODE >333:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
41 text10 CODE >334:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
47 text10 CODE >335:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4D text10 CODE >336:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
53 text10 CODE >337:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
5A text10 CODE >338:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
60 text10 CODE >339:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
66 text10 CODE >340:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
6C text10 CODE >341:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
72 text10 CODE >343:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
75 text10 CODE >344:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
76 text10 CODE >347:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
7C text10 CODE >348:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
82 text10 CODE >349:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
88 text10 CODE >350:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
8E text10 CODE >351:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
94 text10 CODE >352:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
9D text10 CODE >353:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
A6 text10 CODE >354:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
AC text10 CODE >355:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
B2 text10 CODE >356:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
B8 text10 CODE >357:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
BF text10 CODE >362:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
298 text9 CODE >270:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
298 text9 CODE >272:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
29E text9 CODE >274:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2A4 text9 CODE >275:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2AB text9 CODE >276:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2B0 text9 CODE >277:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2B1 text9 CODE >278:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2B7 text9 CODE >280:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2CF text9 CODE >281:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2E5 text9 CODE >282:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2EC text9 CODE >283:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2F5 text9 CODE >284:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2FA text9 CODE >286:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
473 text8 CODE >364:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
473 text8 CODE >366:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
47B text8 CODE >368:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
481 text8 CODE >369:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
487 text8 CODE >370:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
48D text8 CODE >371:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
493 text8 CODE >372:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
499 text8 CODE >373:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4A2 text8 CODE >374:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4A8 text8 CODE >375:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4B1 text8 CODE >376:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4BA text8 CODE >377:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4C0 text8 CODE >378:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4C6 text8 CODE >379:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4C9 text8 CODE >381:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2FB text7 CODE >288:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
2FB text7 CODE >290:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
303 text7 CODE >291:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
319 text7 CODE >292:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
32F text7 CODE >293:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
330 text7 CODE >294:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
331 text7 CODE >295:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
332 text7 CODE >296:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
339 text7 CODE >297:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
33F text7 CODE >298:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
348 text7 CODE >299:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
351 text7 CODE >300:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
357 text7 CODE >301:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
35C text7 CODE >302:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
598 text6 CODE >63:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
59B text6 CODE >66:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5A0 text6 CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5A5 text6 CODE >69:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5AB text6 CODE >70:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5AC text6 CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5B2 text6 CODE >73:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5B7 text6 CODE >74:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
5BD text6 CODE >76:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
56F text5 CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
572 text5 CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
575 text5 CODE >82:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
597 text5 CODE >83:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\LCD_SPI.c
4CA text4 CODE >241:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4CA text4 CODE >243:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4D4 text4 CODE >244:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4DA text4 CODE >245:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4E3 text4 CODE >246:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4E8 text4 CODE >247:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4F4 text4 CODE >248:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
4F9 text4 CODE >249:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
505 text4 CODE >250:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
50A text4 CODE >252:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64C text3 CODE >201:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64C text3 CODE >203:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
64F text3 CODE >204:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
650 text3 CODE >205:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
651 text3 CODE >206:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
652 text3 CODE >207:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
653 text3 CODE >208:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
654 text3 CODE >209:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
655 text3 CODE >210:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
541 text2 CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
541 text2 CODE >169:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
544 text2 CODE >170:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
547 text2 CODE >171:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
54A text2 CODE >172:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
54D text2 CODE >173:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
550 text2 CODE >174:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
553 text2 CODE >175:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
556 text2 CODE >176:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
559 text2 CODE >177:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
55C text2 CODE >178:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
55D text2 CODE >179:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
560 text2 CODE >180:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
561 text2 CODE >181:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
562 text2 CODE >182:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
565 text2 CODE >183:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
568 text2 CODE >184:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
56B text2 CODE >185:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
56E text2 CODE >186:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
626 text1 CODE >212:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
626 text1 CODE >214:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
629 text1 CODE >215:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
62A text1 CODE >216:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
62B text1 CODE >217:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
62C text1 CODE >218:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
62D text1 CODE >219:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
62E text1 CODE >220:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
632 text1 CODE >221:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1C6 maintext CODE >130:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1C6 maintext CODE >132:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1CB maintext CODE >133:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1D0 maintext CODE >134:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1D5 maintext CODE >135:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1DA maintext CODE >136:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1DF maintext CODE >137:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1E4 maintext CODE >138:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1E9 maintext CODE >141:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1EC maintext CODE >142:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1F6 maintext CODE >144:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
1FE maintext CODE >145:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
208 maintext CODE >147:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
212 maintext CODE >148:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
215 maintext CODE >154:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
21A maintext CODE >155:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
221 maintext CODE >156:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
226 maintext CODE >157:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SPI_MAESTRO.X\MAESTRO_SPI.c
660 clrtext CODE >1159:C:\Users\pablo\AppData\Local\Temp\ssvk.s
660 clrtext CODE >1160:C:\Users\pablo\AppData\Local\Temp\ssvk.s
661 clrtext CODE >1161:C:\Users\pablo\AppData\Local\Temp\ssvk.s
661 clrtext CODE >1162:C:\Users\pablo\AppData\Local\Temp\ssvk.s
662 clrtext CODE >1163:C:\Users\pablo\AppData\Local\Temp\ssvk.s
663 clrtext CODE >1164:C:\Users\pablo\AppData\Local\Temp\ssvk.s
664 clrtext CODE >1165:C:\Users\pablo\AppData\Local\Temp\ssvk.s
665 clrtext CODE >1166:C:\Users\pablo\AppData\Local\Temp\ssvk.s
666 clrtext CODE >1167:C:\Users\pablo\AppData\Local\Temp\ssvk.s
667 clrtext CODE >1168:C:\Users\pablo\AppData\Local\Temp\ssvk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_tmr0_config 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
___awdiv@counter 3E 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Hspace_0 688 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
i1SPI_Enviar@valor 75 0 COMMON 1 cstackCOMMON dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_Lcd_Init 778 0 CODE 0 text24 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_Lcd_Port CE8 0 CODE 0 text26 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_SPI_Maestro_Init 38C 0 CODE 0 text21 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SPI_Maestro_Init 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_w1 28 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_w2 27 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_x1 72 0 COMMON 1 bssCOMMON dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_x2 71 0 COMMON 1 bssCOMMON dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_y1 38 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_y2 37 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
SPI_Maestro_Init@SCK 39 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_Lcd_Init 830 0 CODE 0 text24 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_Lcd_Port CF4 0 CODE 0 text26 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\ssvk.o
_main 38C 0 CODE 0 maintext dist/default/debug\D2_SPI_MAESTRO.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_Lcd_Write_Char BEE 0 CODE 0 text16 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\ssvk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
Lcd_Port@a 39 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 3F 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_SPI_config C80 0 CODE 0 text20 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\ssvk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\ssvk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\ssvk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\ssvk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\ssvk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\ssvk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
i1_SPI_Enviar CF4 0 CODE 0 text29 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_interrup_config C98 0 CODE 0 text17 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_SPI_Enviar 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
___awdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Recibir 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_Lcd_Write_Char C1E 0 CODE 0 text16 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
___awdiv@dividend 3B 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_velocidad1 25 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_velocidad2 24 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_velocidad3 23 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_Conversion1 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_Conversion2 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_Conversion3 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_ofi1_SPI_Enviar 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
___awdiv@divisor 39 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of___awdiv 530 0 CODE 0 text15 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of___awmod 8E6 0 CODE 0 text14 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_interrup_config C80 0 CODE 0 text17 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\ssvk.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\ssvk.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
Lcd_Set_Cursor@temp 40 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_ofi1_SPI_Enviar D00 0 CODE 0 text29 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
SPI_Maestro_Init@port_mode 3C 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_tmr0_config C4C 0 CODE 0 text1 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_osc_config C98 0 CODE 0 text3 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_Lcd_Write_String ADE 0 CODE 0 text5 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
clear_ram0 CC0 0 CODE 0 clrtext dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_unidady 2F 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_USART_lib_config B7C 0 CODE 0 text19 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\ssvk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C28 0 STRING 0 strings dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_SPI_config 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_interrup_config 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_dato_push1 21 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_voltajey 30 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR A16 0 CODE 0 text27 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__S0 688 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 994 0 CODE 0 text4 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_x1z 34 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_x2y 2C 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_y1y 2D 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_y2y 2B 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_osc_config CAC 0 CODE 0 text3 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_SPI_Recibir D00 0 CODE 0 text22 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_Lcd_Write_String B30 0 CODE 0 text5 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_ISR A82 0 CODE 0 text27 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_lcd A16 0 CODE 0 text4 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__stringtab C1E 0 STRING 0 strings dist/default/debug\D2_SPI_MAESTRO.X.debug.o
Lcd_Write_String@a 3C 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
Lcd_Write_String@i 3D 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_Conversion1 180 0 CODE 0 text11 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_Conversion2 530 0 CODE 0 text9 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_Conversion3 5F6 0 CODE 0 text7 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\ssvk.o
_escribir_char CAC 0 CODE 0 text13 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_USART_lib_config BB8 0 CODE 0 text19 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_Lcd_Cmd BEE 0 CODE 0 text25 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 3E 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_USART_lib_config 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext10 42 0 CODE 0 text10 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext11 180 0 CODE 0 text11 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext12 6BA 0 CODE 0 text12 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext13 CAC 0 CODE 0 text13 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext14 830 0 CODE 0 text14 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext15 45E 0 CODE 0 text15 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext16 BEE 0 CODE 0 text16 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext17 C80 0 CODE 0 text17 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext18 CD0 0 CODE 0 text18 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext19 B7C 0 CODE 0 text19 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext20 C66 0 CODE 0 text20 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext21 29A 0 CODE 0 text21 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext22 D00 0 CODE 0 text22 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext23 CDC 0 CODE 0 text23 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext24 778 0 CODE 0 text24 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext25 BB8 0 CODE 0 text25 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext26 CE8 0 CODE 0 text26 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext27 A16 0 CODE 0 text27 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext28 D08 0 CODE 0 text28 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext29 CF4 0 CODE 0 text29 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
___awdiv 45E 0 CODE 0 text15 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
___awmod 830 0 CODE 0 text14 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_Lcd_Set_Cursor B30 0 CODE 0 text6 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__pmaintext 38C 0 CODE 0 maintext dist/default/debug\D2_SPI_MAESTRO.X.debug.o
SPI_Enviar@valor 39 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_dato_push 70 0 COMMON 1 bssCOMMON dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_unidad 73 0 COMMON 1 bssCOMMON dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_voltaje 74 0 COMMON 1 bssCOMMON dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_virtual_display1 6BA 0 CODE 0 text12 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_virtual_display2 42 0 CODE 0 text10 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_virtual_display3 8E6 0 CODE 0 text8 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of__stringtab C2A 0 STRING 0 strings dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
i1_SPI_Recibir D08 0 CODE 0 text28 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
_dato_pot 22 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_SPI_Enviar CDC 0 CODE 0 text23 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_USART_config CD0 0 CODE 0 text18 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_tmr0_config C66 0 CODE 0 text1 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_Lcd_Set_Cursor B7C 0 CODE 0 text6 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 3F 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
Lcd_Set_Cursor@b 3D 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 40 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
?___awdiv 39 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
?___awmod 39 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 3B 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_escribir_char 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext1 C4C 0 CODE 0 text1 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext2 A82 0 CODE 0 text2 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext3 C98 0 CODE 0 text3 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext4 994 0 CODE 0 text4 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext5 ADE 0 CODE 0 text5 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext6 B30 0 CODE 0 text6 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext7 5F6 0 CODE 0 text7 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext8 8E6 0 CODE 0 text8 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__ptext9 530 0 CODE 0 text9 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USART_config 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/debug\D2_SPI_MAESTRO.X.debug.o
___awmod@divisor 39 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_SPI_Maestro_Init 29A 0 CODE 0 text21 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 3C 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_escribir_char CC0 0 CODE 0 text13 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_SPI_Enviar CE8 0 CODE 0 text23 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_virtual_display1 778 0 CODE 0 text12 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_virtual_display2 180 0 CODE 0 text10 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_virtual_display3 994 0 CODE 0 text8 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_virtual_display1 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_virtual_display2 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_virtual_display3 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_USART_config CDC 0 CODE 0 text18 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__size_ofi1_SPI_Recibir 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_main 45E 0 CODE 0 maintext dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_SPI_Recibir D08 0 CODE 0 text22 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_setup ADE 0 CODE 0 text2 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_setup A82 0 CODE 0 text2 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_Lcd_Cmd BB8 0 CODE 0 text25 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__size_of_lcd 0 0 ABS 0 - dist/default/debug\D2_SPI_MAESTRO.X.debug.o
escribir_char@valor 39 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_Conversion1 29A 0 CODE 0 text11 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_Conversion2 5F6 0 CODE 0 text9 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_of_Conversion3 6BA 0 CODE 0 text7 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__pstrings C1E 0 STRING 0 strings dist/default/debug\D2_SPI_MAESTRO.X.debug.o
__end_ofi1_SPI_Recibir D10 0 CODE 0 text28 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
Lcd_Write_Char@a 3B 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
_SPI_config C66 0 CODE 0 text20 dist/default/debug\D2_SPI_MAESTRO.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 626 C4C 62 2
intentry 0 4 8 60B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 28 1
strings 0 60F C1E 17 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
