__end_of_incrementar 183 0 CODE 0
__S0 207 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1B3 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
__size_of_incrementar 0 0 ABS 0
__end_of_osc_config 1FD 0 CODE 0
_main 1CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_released_ok 77 0 COMMON 1
__end_of_interrup_config 1F3 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interrup_config 1E6 0 CODE 0
decrementar@e 70 0 COMMON 1
incrementar@e 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SPI_Esclavo_Init@port_mode 2F 0 BANK0 1
_setup 183 0 CODE 0
__end_of_ISR 1CE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_SPI_Esclavo_Init 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_interrup_config 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Esclavo_Init 2A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 26 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_decrementar A1 0 CODE 0
_incrementar 114 0 CODE 0
_released_ok2 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SPI_config 0 0 ABS 0
__ptext1 183 0 CODE 0
__ptext2 1F3 0 CODE 0
__ptext3 1E6 0 CODE 0
__ptext4 1FD 0 CODE 0
__ptext5 2A 0 CODE 0
__ptext6 1B3 0 CODE 0
__ptext7 114 0 CODE 0
__ptext8 A1 0 CODE 0
_SPI_config 1FD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 1F3 0 CODE 0
__end_of__initialization 26 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__size_of_decrementar 0 0 ABS 0
__Lstack 0 0 STACK 2
_pressed_ok 79 0 COMMON 1
__Hspace_0 207 0 ABS 0
__Lspace_0 0 0 ABS 0
_presionado 28 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_SPI_Esclavo_Init A1 0 CODE 0
_pressed_ok2 24 0 BANK0 1
_presionado2 20 0 BANK0 1
decrementar@e_314 72 0 COMMON 1
incrementar@e_311 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_decrementar 114 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 1B3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_SPI_config 207 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1CE 0 CODE 0
__initialization 13 0 CODE 0
SPI_Esclavo_Init@SCK 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 40D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 2F BANK0 20 1
%locals
dist/default/production\D2_SLAVE_PUSH.X.production.o
C:\Users\pablo\AppData\Local\Temp\sf3s.s
641 13 0 CODE 0
644 13 0 CODE 0
682 13 0 CODE 0
683 14 0 CODE 0
684 15 0 CODE 0
685 16 0 CODE 0
686 17 0 CODE 0
689 18 0 CODE 0
690 19 0 CODE 0
691 1A 0 CODE 0
692 1B 0 CODE 0
693 1C 0 CODE 0
694 1D 0 CODE 0
695 1E 0 CODE 0
696 1F 0 CODE 0
697 20 0 CODE 0
698 21 0 CODE 0
699 22 0 CODE 0
700 23 0 CODE 0
701 24 0 CODE 0
702 25 0 CODE 0
708 26 0 CODE 0
710 26 0 CODE 0
711 27 0 CODE 0
SLAVE_PUSH_SPI.c
86 1CE 0 CODE 0
88 1CE 0 CODE 0
89 1D3 0 CODE 0
90 1D8 0 CODE 0
91 1DD 0 CODE 0
92 1E2 0 CODE 0
95 1E2 0 CODE 0
102 183 0 CODE 0
104 183 0 CODE 0
105 186 0 CODE 0
106 189 0 CODE 0
107 18A 0 CODE 0
108 18D 0 CODE 0
109 190 0 CODE 0
110 193 0 CODE 0
111 196 0 CODE 0
112 197 0 CODE 0
113 198 0 CODE 0
114 19B 0 CODE 0
115 19C 0 CODE 0
116 19D 0 CODE 0
117 1A0 0 CODE 0
118 1A3 0 CODE 0
119 1A6 0 CODE 0
120 1A7 0 CODE 0
121 1A8 0 CODE 0
122 1A9 0 CODE 0
123 1AC 0 CODE 0
124 1AF 0 CODE 0
125 1B2 0 CODE 0
140 1F3 0 CODE 0
142 1F3 0 CODE 0
143 1F6 0 CODE 0
144 1F7 0 CODE 0
145 1F8 0 CODE 0
146 1F9 0 CODE 0
147 1FA 0 CODE 0
148 1FB 0 CODE 0
149 1FC 0 CODE 0
127 1E6 0 CODE 0
129 1E6 0 CODE 0
130 1E7 0 CODE 0
131 1E8 0 CODE 0
132 1E9 0 CODE 0
133 1EA 0 CODE 0
134 1EB 0 CODE 0
135 1EC 0 CODE 0
136 1ED 0 CODE 0
137 1EE 0 CODE 0
138 1F2 0 CODE 0
155 1FD 0 CODE 0
157 1FD 0 CODE 0
158 206 0 CODE 0
SPI_SPI.c
84 2A 0 CODE 0
86 2D 0 CODE 0
87 30 0 CODE 0
88 31 0 CODE 0
89 32 0 CODE 0
91 33 0 CODE 0
93 34 0 CODE 0
94 34 0 CODE 0
95 35 0 CODE 0
96 36 0 CODE 0
97 37 0 CODE 0
99 38 0 CODE 0
100 39 0 CODE 0
101 39 0 CODE 0
102 3A 0 CODE 0
103 3B 0 CODE 0
104 3C 0 CODE 0
106 3D 0 CODE 0
107 3E 0 CODE 0
108 3E 0 CODE 0
109 3F 0 CODE 0
110 40 0 CODE 0
111 41 0 CODE 0
113 42 0 CODE 0
114 43 0 CODE 0
115 43 0 CODE 0
116 44 0 CODE 0
117 45 0 CODE 0
118 46 0 CODE 0
119 47 0 CODE 0
120 48 0 CODE 0
121 48 0 CODE 0
122 49 0 CODE 0
123 4A 0 CODE 0
124 4B 0 CODE 0
126 4C 0 CODE 0
127 4D 0 CODE 0
128 4D 0 CODE 0
129 4E 0 CODE 0
130 4F 0 CODE 0
131 50 0 CODE 0
132 51 0 CODE 0
133 52 0 CODE 0
137 70 0 CODE 0
138 70 0 CODE 0
139 71 0 CODE 0
141 74 0 CODE 0
142 75 0 CODE 0
143 75 0 CODE 0
144 76 0 CODE 0
146 79 0 CODE 0
147 7A 0 CODE 0
148 7A 0 CODE 0
149 7B 0 CODE 0
151 7E 0 CODE 0
152 7F 0 CODE 0
153 7F 0 CODE 0
154 80 0 CODE 0
155 83 0 CODE 0
156 84 0 CODE 0
157 9A 0 CODE 0
158 9D 0 CODE 0
159 A0 0 CODE 0
SLAVE_PUSH_SPI.c
70 1B3 0 CODE 0
72 1B3 0 CODE 0
75 1B7 0 CODE 0
76 1B8 0 CODE 0
77 1BD 0 CODE 0
78 1C2 0 CODE 0
80 1C3 0 CODE 0
70 4 0 CODE 0
164 114 0 CODE 0
166 114 0 CODE 0
168 11A 0 CODE 0
169 11C 0 CODE 0
170 137 0 CODE 0
171 139 0 CODE 0
173 142 0 CODE 0
175 14A 0 CODE 0
176 14D 0 CODE 0
179 151 0 CODE 0
180 153 0 CODE 0
183 154 0 CODE 0
184 156 0 CODE 0
185 171 0 CODE 0
186 173 0 CODE 0
188 17C 0 CODE 0
189 180 0 CODE 0
193 182 0 CODE 0
195 A1 0 CODE 0
197 A1 0 CODE 0
199 A7 0 CODE 0
200 A9 0 CODE 0
201 C6 0 CODE 0
202 CA 0 CODE 0
204 D3 0 CODE 0
206 D9 0 CODE 0
207 DC 0 CODE 0
210 E0 0 CODE 0
211 E2 0 CODE 0
214 E3 0 CODE 0
215 E5 0 CODE 0
216 102 0 CODE 0
217 106 0 CODE 0
219 10F 0 CODE 0
220 111 0 CODE 0
224 113 0 CODE 0
