__end_of_incrementar 181 0 CODE 0
__S0 230 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1E7 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
__size_of_incrementar 0 0 ABS 0
__end_of_osc_config 226 0 CODE 0
_main 1B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_released_ok 79 0 COMMON 1
__end_of_interrup_config 20F 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interrup_config 202 0 CODE 0
decrementar@e 70 0 COMMON 1
incrementar@e 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SPI_Esclavo_Init@port_mode 2E 0 BANK0 1
_setup 181 0 CODE 0
__end_of_ISR 202 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_SPI_Esclavo_Init 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_interrup_config 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Esclavo_Init 2A 0 CODE 0
_dato_maestro 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
_SPI_Recibir 22C 0 CODE 0
saved_w 7E 0 ABS 0
SPI_Enviar@valor 2B 0 BANK0 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 26 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_decrementar A1 0 CODE 0
_incrementar 112 0 CODE 0
_released_ok2 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SPI_Enviar 0 0 ABS 0
__size_of_SPI_config 0 0 ABS 0
__ptext1 181 0 CODE 0
__ptext2 21C 0 CODE 0
__ptext3 202 0 CODE 0
__ptext4 20F 0 CODE 0
__ptext5 2A 0 CODE 0
__ptext6 22C 0 CODE 0
__ptext7 226 0 CODE 0
__ptext8 1E7 0 CODE 0
__ptext9 112 0 CODE 0
_SPI_config 20F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 21C 0 CODE 0
decrementar@e_353 72 0 COMMON 1
incrementar@e_350 72 0 COMMON 1
__end_of__initialization 26 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__size_of_decrementar 0 0 ABS 0
__Lstack 0 0 STACK 2
_pressed_ok 7B 0 COMMON 1
__Hspace_0 230 0 ABS 0
__Lspace_0 0 0 ABS 0
_presionado 26 0 BANK0 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_Enviar 226 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_SPI_Esclavo_Init A1 0 CODE 0
__ptext10 A1 0 CODE 0
_pressed_ok2 77 0 COMMON 1
_presionado2 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_SPI_Recibir 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_decrementar 112 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 1B6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_SPI_config 21C 0 CODE 0
__end_of_SPI_Enviar 22C 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B6 0 CODE 0
__initialization 13 0 CODE 0
SPI_Esclavo_Init@SCK 2B 0 BANK0 1
__end_of_SPI_Recibir 230 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 45F CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 30 BANK0 20 1
%locals
dist/default/production\D2_SLAVE_PUSH.X.production.o
C:\Users\pablo\AppData\Local\Temp\sjm8.s
648 13 0 CODE 0
651 13 0 CODE 0
689 13 0 CODE 0
690 14 0 CODE 0
691 15 0 CODE 0
692 16 0 CODE 0
693 17 0 CODE 0
694 18 0 CODE 0
697 19 0 CODE 0
698 1A 0 CODE 0
699 1B 0 CODE 0
700 1C 0 CODE 0
701 1D 0 CODE 0
702 1E 0 CODE 0
703 1F 0 CODE 0
704 20 0 CODE 0
705 21 0 CODE 0
706 22 0 CODE 0
707 23 0 CODE 0
708 24 0 CODE 0
709 25 0 CODE 0
715 26 0 CODE 0
717 26 0 CODE 0
718 27 0 CODE 0
SLAVE_PUSH_SPI.c
87 1B6 0 CODE 0
89 1B6 0 CODE 0
90 1BB 0 CODE 0
91 1C0 0 CODE 0
92 1C5 0 CODE 0
95 1CA 0 CODE 0
97 1D0 0 CODE 0
98 1DA 0 CODE 0
99 1E0 0 CODE 0
108 181 0 CODE 0
110 181 0 CODE 0
111 184 0 CODE 0
112 187 0 CODE 0
113 18A 0 CODE 0
114 18D 0 CODE 0
115 190 0 CODE 0
117 193 0 CODE 0
118 196 0 CODE 0
119 199 0 CODE 0
120 19A 0 CODE 0
121 19B 0 CODE 0
122 19E 0 CODE 0
123 19F 0 CODE 0
125 1A0 0 CODE 0
126 1A3 0 CODE 0
127 1A6 0 CODE 0
128 1A9 0 CODE 0
129 1AA 0 CODE 0
130 1AB 0 CODE 0
131 1AC 0 CODE 0
132 1AF 0 CODE 0
133 1B2 0 CODE 0
134 1B5 0 CODE 0
149 21C 0 CODE 0
151 21C 0 CODE 0
152 21F 0 CODE 0
153 220 0 CODE 0
154 221 0 CODE 0
155 222 0 CODE 0
156 223 0 CODE 0
157 224 0 CODE 0
158 225 0 CODE 0
136 202 0 CODE 0
138 202 0 CODE 0
139 203 0 CODE 0
140 204 0 CODE 0
141 205 0 CODE 0
142 206 0 CODE 0
143 207 0 CODE 0
144 208 0 CODE 0
145 209 0 CODE 0
146 20A 0 CODE 0
147 20E 0 CODE 0
164 20F 0 CODE 0
166 20F 0 CODE 0
167 21B 0 CODE 0
SPI_SPI.c
98 2A 0 CODE 0
100 2D 0 CODE 0
101 30 0 CODE 0
102 31 0 CODE 0
103 32 0 CODE 0
105 33 0 CODE 0
107 34 0 CODE 0
108 34 0 CODE 0
109 35 0 CODE 0
110 36 0 CODE 0
111 37 0 CODE 0
113 38 0 CODE 0
114 39 0 CODE 0
115 39 0 CODE 0
116 3A 0 CODE 0
117 3B 0 CODE 0
118 3C 0 CODE 0
120 3D 0 CODE 0
121 3E 0 CODE 0
122 3E 0 CODE 0
123 3F 0 CODE 0
124 40 0 CODE 0
125 41 0 CODE 0
127 42 0 CODE 0
128 43 0 CODE 0
129 43 0 CODE 0
130 44 0 CODE 0
131 45 0 CODE 0
132 46 0 CODE 0
133 47 0 CODE 0
134 48 0 CODE 0
135 48 0 CODE 0
136 49 0 CODE 0
137 4A 0 CODE 0
138 4B 0 CODE 0
140 4C 0 CODE 0
141 4D 0 CODE 0
142 4D 0 CODE 0
143 4E 0 CODE 0
144 4F 0 CODE 0
145 50 0 CODE 0
146 51 0 CODE 0
147 52 0 CODE 0
151 70 0 CODE 0
152 70 0 CODE 0
153 71 0 CODE 0
155 74 0 CODE 0
156 75 0 CODE 0
157 75 0 CODE 0
158 76 0 CODE 0
160 79 0 CODE 0
161 7A 0 CODE 0
162 7A 0 CODE 0
163 7B 0 CODE 0
165 7E 0 CODE 0
166 7F 0 CODE 0
167 7F 0 CODE 0
168 80 0 CODE 0
169 83 0 CODE 0
170 84 0 CODE 0
171 9A 0 CODE 0
172 9D 0 CODE 0
173 A0 0 CODE 0
181 22C 0 CODE 0
183 22C 0 CODE 0
184 22F 0 CODE 0
175 226 0 CODE 0
177 229 0 CODE 0
178 22B 0 CODE 0
SLAVE_PUSH_SPI.c
71 1E7 0 CODE 0
73 1E7 0 CODE 0
76 1EB 0 CODE 0
77 1EC 0 CODE 0
78 1F1 0 CODE 0
79 1F6 0 CODE 0
81 1F7 0 CODE 0
71 4 0 CODE 0
173 112 0 CODE 0
175 112 0 CODE 0
177 118 0 CODE 0
178 11A 0 CODE 0
179 135 0 CODE 0
180 137 0 CODE 0
182 140 0 CODE 0
184 148 0 CODE 0
185 14B 0 CODE 0
188 14F 0 CODE 0
189 151 0 CODE 0
192 152 0 CODE 0
193 154 0 CODE 0
194 16F 0 CODE 0
195 171 0 CODE 0
197 17A 0 CODE 0
198 17E 0 CODE 0
202 180 0 CODE 0
204 A1 0 CODE 0
206 A1 0 CODE 0
208 A7 0 CODE 0
209 A9 0 CODE 0
210 C4 0 CODE 0
211 C8 0 CODE 0
213 D1 0 CODE 0
215 D7 0 CODE 0
216 DA 0 CODE 0
219 DE 0 CODE 0
220 E0 0 CODE 0
223 E1 0 CODE 0
224 E3 0 CODE 0
225 100 0 CODE 0
226 102 0 CODE 0
228 10D 0 CODE 0
229 10F 0 CODE 0
233 111 0 CODE 0
