__end_of_incrementar 184 0 CODE 0
__S0 22E 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1E5 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
__size_of_incrementar 0 0 ABS 0
__end_of_osc_config 224 0 CODE 0
_main 184 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_released_ok 77 0 COMMON 1
__end_of_interrup_config 20D 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interrup_config 200 0 CODE 0
decrementar@e 70 0 COMMON 1
incrementar@e 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SPI_Esclavo_Init@port_mode 30 0 BANK0 1
_setup 1B5 0 CODE 0
__end_of_ISR 200 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_SPI_Esclavo_Init 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_interrup_config 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Esclavo_Init 2B 0 CODE 0
_dato_maestro 2C 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
_SPI_Recibir 22A 0 CODE 0
saved_w 7E 0 ABS 0
SPI_Enviar@valor 2D 0 BANK0 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1B5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 27 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_decrementar A2 0 CODE 0
_incrementar 115 0 CODE 0
_released_ok2 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
decrementar@e_325 72 0 COMMON 1
__Lbank1 0 0 ABS 0
incrementar@e_322 72 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SPI_Enviar 0 0 ABS 0
__size_of_SPI_config 0 0 ABS 0
__ptext1 1B5 0 CODE 0
__ptext2 21A 0 CODE 0
__ptext3 200 0 CODE 0
__ptext4 20D 0 CODE 0
__ptext5 2B 0 CODE 0
__ptext6 22A 0 CODE 0
__ptext7 224 0 CODE 0
__ptext8 1E5 0 CODE 0
__ptext9 115 0 CODE 0
_SPI_config 20D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 21A 0 CODE 0
__end_of__initialization 27 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__size_of_decrementar 0 0 ABS 0
__Lstack 0 0 STACK 2
_pressed_ok 79 0 COMMON 1
__Hspace_0 22E 0 ABS 0
__Lspace_0 0 0 ABS 0
_presionado 28 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_Enviar 224 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_SPI_Esclavo_Init A2 0 CODE 0
__ptext10 A2 0 CODE 0
_pressed_ok2 24 0 BANK0 1
_presionado2 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_SPI_Recibir 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_decrementar 115 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 1E5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_SPI_config 21A 0 CODE 0
__end_of_SPI_Enviar 22A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 184 0 CODE 0
__initialization 13 0 CODE 0
SPI_Esclavo_Init@SCK 2D 0 BANK0 1
__end_of_SPI_Recibir 22E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 45B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 32 BANK0 20 1
%locals
dist/default/production\D2_SLAVE_PUSH.X.production.o
C:\Users\pablo\AppData\Local\Temp\s2ps.s
646 13 0 CODE 0
649 13 0 CODE 0
690 13 0 CODE 0
691 14 0 CODE 0
692 15 0 CODE 0
693 16 0 CODE 0
694 17 0 CODE 0
697 18 0 CODE 0
698 19 0 CODE 0
699 1A 0 CODE 0
700 1B 0 CODE 0
701 1C 0 CODE 0
702 1D 0 CODE 0
703 1E 0 CODE 0
704 1F 0 CODE 0
705 20 0 CODE 0
706 21 0 CODE 0
707 22 0 CODE 0
708 23 0 CODE 0
709 24 0 CODE 0
710 25 0 CODE 0
711 26 0 CODE 0
717 27 0 CODE 0
719 27 0 CODE 0
720 28 0 CODE 0
SLAVE_PUSH_SPI.c
87 184 0 CODE 0
89 184 0 CODE 0
90 189 0 CODE 0
91 18E 0 CODE 0
92 193 0 CODE 0
95 198 0 CODE 0
97 19E 0 CODE 0
98 1A8 0 CODE 0
99 1AE 0 CODE 0
108 1B5 0 CODE 0
110 1B5 0 CODE 0
111 1B8 0 CODE 0
112 1BB 0 CODE 0
113 1BC 0 CODE 0
114 1BF 0 CODE 0
115 1C2 0 CODE 0
116 1C5 0 CODE 0
117 1C8 0 CODE 0
118 1C9 0 CODE 0
119 1CA 0 CODE 0
120 1CD 0 CODE 0
121 1CE 0 CODE 0
122 1CF 0 CODE 0
123 1D2 0 CODE 0
124 1D5 0 CODE 0
125 1D8 0 CODE 0
126 1D9 0 CODE 0
127 1DA 0 CODE 0
128 1DB 0 CODE 0
129 1DE 0 CODE 0
130 1E1 0 CODE 0
131 1E4 0 CODE 0
146 21A 0 CODE 0
148 21A 0 CODE 0
149 21D 0 CODE 0
150 21E 0 CODE 0
151 21F 0 CODE 0
152 220 0 CODE 0
153 221 0 CODE 0
154 222 0 CODE 0
155 223 0 CODE 0
133 200 0 CODE 0
135 200 0 CODE 0
136 201 0 CODE 0
137 202 0 CODE 0
138 203 0 CODE 0
139 204 0 CODE 0
140 205 0 CODE 0
141 206 0 CODE 0
142 207 0 CODE 0
143 208 0 CODE 0
144 20C 0 CODE 0
161 20D 0 CODE 0
163 20D 0 CODE 0
164 219 0 CODE 0
SPI_SPI.c
84 2B 0 CODE 0
86 2E 0 CODE 0
87 31 0 CODE 0
88 32 0 CODE 0
89 33 0 CODE 0
91 34 0 CODE 0
93 35 0 CODE 0
94 35 0 CODE 0
95 36 0 CODE 0
96 37 0 CODE 0
97 38 0 CODE 0
99 39 0 CODE 0
100 3A 0 CODE 0
101 3A 0 CODE 0
102 3B 0 CODE 0
103 3C 0 CODE 0
104 3D 0 CODE 0
106 3E 0 CODE 0
107 3F 0 CODE 0
108 3F 0 CODE 0
109 40 0 CODE 0
110 41 0 CODE 0
111 42 0 CODE 0
113 43 0 CODE 0
114 44 0 CODE 0
115 44 0 CODE 0
116 45 0 CODE 0
117 46 0 CODE 0
118 47 0 CODE 0
119 48 0 CODE 0
120 49 0 CODE 0
121 49 0 CODE 0
122 4A 0 CODE 0
123 4B 0 CODE 0
124 4C 0 CODE 0
126 4D 0 CODE 0
127 4E 0 CODE 0
128 4E 0 CODE 0
129 4F 0 CODE 0
130 50 0 CODE 0
131 51 0 CODE 0
132 52 0 CODE 0
133 53 0 CODE 0
137 71 0 CODE 0
138 71 0 CODE 0
139 72 0 CODE 0
141 75 0 CODE 0
142 76 0 CODE 0
143 76 0 CODE 0
144 77 0 CODE 0
146 7A 0 CODE 0
147 7B 0 CODE 0
148 7B 0 CODE 0
149 7C 0 CODE 0
151 7F 0 CODE 0
152 80 0 CODE 0
153 80 0 CODE 0
154 81 0 CODE 0
155 84 0 CODE 0
156 85 0 CODE 0
157 9B 0 CODE 0
158 9E 0 CODE 0
159 A1 0 CODE 0
167 22A 0 CODE 0
169 22A 0 CODE 0
170 22D 0 CODE 0
161 224 0 CODE 0
163 227 0 CODE 0
164 229 0 CODE 0
SLAVE_PUSH_SPI.c
71 1E5 0 CODE 0
73 1E5 0 CODE 0
76 1E9 0 CODE 0
77 1EA 0 CODE 0
78 1EF 0 CODE 0
79 1F4 0 CODE 0
81 1F5 0 CODE 0
71 4 0 CODE 0
170 115 0 CODE 0
172 115 0 CODE 0
174 11B 0 CODE 0
175 11D 0 CODE 0
176 138 0 CODE 0
177 13A 0 CODE 0
179 143 0 CODE 0
181 14B 0 CODE 0
182 14E 0 CODE 0
185 152 0 CODE 0
186 154 0 CODE 0
189 155 0 CODE 0
190 157 0 CODE 0
191 172 0 CODE 0
192 174 0 CODE 0
194 17D 0 CODE 0
195 181 0 CODE 0
199 183 0 CODE 0
201 A2 0 CODE 0
203 A2 0 CODE 0
205 A8 0 CODE 0
206 AA 0 CODE 0
207 C7 0 CODE 0
208 CB 0 CODE 0
210 D4 0 CODE 0
212 DA 0 CODE 0
213 DD 0 CODE 0
216 E1 0 CODE 0
217 E3 0 CODE 0
220 E4 0 CODE 0
221 E6 0 CODE 0
222 103 0 CODE 0
223 107 0 CODE 0
225 110 0 CODE 0
226 112 0 CODE 0
230 114 0 CODE 0
