__end_of_incrementar 184 0 CODE 0
__S0 233 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1EA 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
__size_of_incrementar 0 0 ABS 0
__end_of_osc_config 229 0 CODE 0
_main 1B9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_released_ok 77 0 COMMON 1
__end_of_interrup_config 212 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_interrup_config 205 0 CODE 0
decrementar@e 70 0 COMMON 1
incrementar@e 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
SPI_Esclavo_Init@port_mode 30 0 BANK0 1
_setup 184 0 CODE 0
__end_of_ISR 205 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_SPI_Esclavo_Init 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_interrup_config 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Esclavo_Init 2B 0 CODE 0
_dato_maestro 2C 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
_SPI_Recibir 22F 0 CODE 0
saved_w 7E 0 ABS 0
SPI_Enviar@valor 2D 0 BANK0 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 27 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_decrementar A2 0 CODE 0
_incrementar 115 0 CODE 0
_released_ok2 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SPI_Enviar 0 0 ABS 0
__size_of_SPI_config 0 0 ABS 0
__ptext1 184 0 CODE 0
__ptext2 21F 0 CODE 0
__ptext3 205 0 CODE 0
__ptext4 212 0 CODE 0
__ptext5 2B 0 CODE 0
__ptext6 22F 0 CODE 0
__ptext7 229 0 CODE 0
__ptext8 1EA 0 CODE 0
__ptext9 115 0 CODE 0
_SPI_config 212 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 21F 0 CODE 0
decrementar@e_354 72 0 COMMON 1
incrementar@e_351 72 0 COMMON 1
__end_of__initialization 27 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__size_of_decrementar 0 0 ABS 0
__Lstack 0 0 STACK 2
_pressed_ok 79 0 COMMON 1
__Hspace_0 233 0 ABS 0
__Lspace_0 0 0 ABS 0
_presionado 28 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_SPI_Enviar 229 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_SPI_Esclavo_Init A2 0 CODE 0
__ptext10 A2 0 CODE 0
_pressed_ok2 24 0 BANK0 1
_presionado2 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_SPI_Recibir 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_decrementar 115 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 1B9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_SPI_config 21F 0 CODE 0
__end_of_SPI_Enviar 22F 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B9 0 CODE 0
__initialization 13 0 CODE 0
SPI_Esclavo_Init@SCK 2D 0 BANK0 1
__end_of_SPI_Recibir 233 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 465 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 32 BANK0 20 1
%locals
dist/default/production\D2_SLAVE_PUSH.X.production.o
C:\Users\pablo\AppData\Local\Temp\srvk.s
648 13 0 CODE 0
651 13 0 CODE 0
692 13 0 CODE 0
693 14 0 CODE 0
694 15 0 CODE 0
695 16 0 CODE 0
696 17 0 CODE 0
699 18 0 CODE 0
700 19 0 CODE 0
701 1A 0 CODE 0
702 1B 0 CODE 0
703 1C 0 CODE 0
704 1D 0 CODE 0
705 1E 0 CODE 0
706 1F 0 CODE 0
707 20 0 CODE 0
708 21 0 CODE 0
709 22 0 CODE 0
710 23 0 CODE 0
711 24 0 CODE 0
712 25 0 CODE 0
713 26 0 CODE 0
719 27 0 CODE 0
721 27 0 CODE 0
722 28 0 CODE 0
SLAVE_PUSH_SPI.c
87 1B9 0 CODE 0
89 1B9 0 CODE 0
90 1BE 0 CODE 0
91 1C3 0 CODE 0
92 1C8 0 CODE 0
95 1CD 0 CODE 0
97 1D3 0 CODE 0
98 1DD 0 CODE 0
99 1E3 0 CODE 0
108 184 0 CODE 0
110 184 0 CODE 0
111 187 0 CODE 0
112 18A 0 CODE 0
113 18D 0 CODE 0
114 190 0 CODE 0
115 193 0 CODE 0
118 196 0 CODE 0
119 199 0 CODE 0
120 19C 0 CODE 0
121 19D 0 CODE 0
122 19E 0 CODE 0
123 1A1 0 CODE 0
124 1A2 0 CODE 0
125 1A3 0 CODE 0
126 1A6 0 CODE 0
127 1A9 0 CODE 0
128 1AC 0 CODE 0
129 1AD 0 CODE 0
130 1AE 0 CODE 0
131 1AF 0 CODE 0
132 1B2 0 CODE 0
133 1B5 0 CODE 0
134 1B8 0 CODE 0
149 21F 0 CODE 0
151 21F 0 CODE 0
152 222 0 CODE 0
153 223 0 CODE 0
154 224 0 CODE 0
155 225 0 CODE 0
156 226 0 CODE 0
157 227 0 CODE 0
158 228 0 CODE 0
136 205 0 CODE 0
138 205 0 CODE 0
139 206 0 CODE 0
140 207 0 CODE 0
141 208 0 CODE 0
142 209 0 CODE 0
143 20A 0 CODE 0
144 20B 0 CODE 0
145 20C 0 CODE 0
146 20D 0 CODE 0
147 211 0 CODE 0
164 212 0 CODE 0
166 212 0 CODE 0
167 21E 0 CODE 0
SPI_SPI.c
84 2B 0 CODE 0
86 2E 0 CODE 0
87 31 0 CODE 0
88 32 0 CODE 0
89 33 0 CODE 0
91 34 0 CODE 0
93 35 0 CODE 0
94 35 0 CODE 0
95 36 0 CODE 0
96 37 0 CODE 0
97 38 0 CODE 0
99 39 0 CODE 0
100 3A 0 CODE 0
101 3A 0 CODE 0
102 3B 0 CODE 0
103 3C 0 CODE 0
104 3D 0 CODE 0
106 3E 0 CODE 0
107 3F 0 CODE 0
108 3F 0 CODE 0
109 40 0 CODE 0
110 41 0 CODE 0
111 42 0 CODE 0
113 43 0 CODE 0
114 44 0 CODE 0
115 44 0 CODE 0
116 45 0 CODE 0
117 46 0 CODE 0
118 47 0 CODE 0
119 48 0 CODE 0
120 49 0 CODE 0
121 49 0 CODE 0
122 4A 0 CODE 0
123 4B 0 CODE 0
124 4C 0 CODE 0
126 4D 0 CODE 0
127 4E 0 CODE 0
128 4E 0 CODE 0
129 4F 0 CODE 0
130 50 0 CODE 0
131 51 0 CODE 0
132 52 0 CODE 0
133 53 0 CODE 0
137 71 0 CODE 0
138 71 0 CODE 0
139 72 0 CODE 0
141 75 0 CODE 0
142 76 0 CODE 0
143 76 0 CODE 0
144 77 0 CODE 0
146 7A 0 CODE 0
147 7B 0 CODE 0
148 7B 0 CODE 0
149 7C 0 CODE 0
151 7F 0 CODE 0
152 80 0 CODE 0
153 80 0 CODE 0
154 81 0 CODE 0
155 84 0 CODE 0
156 85 0 CODE 0
157 9B 0 CODE 0
158 9E 0 CODE 0
159 A1 0 CODE 0
167 22F 0 CODE 0
169 22F 0 CODE 0
170 232 0 CODE 0
161 229 0 CODE 0
163 22C 0 CODE 0
164 22E 0 CODE 0
SLAVE_PUSH_SPI.c
71 1EA 0 CODE 0
73 1EA 0 CODE 0
76 1EE 0 CODE 0
77 1EF 0 CODE 0
78 1F4 0 CODE 0
79 1F9 0 CODE 0
81 1FA 0 CODE 0
71 4 0 CODE 0
173 115 0 CODE 0
175 115 0 CODE 0
177 11B 0 CODE 0
178 11D 0 CODE 0
179 138 0 CODE 0
180 13A 0 CODE 0
182 143 0 CODE 0
184 14B 0 CODE 0
185 14E 0 CODE 0
188 152 0 CODE 0
189 154 0 CODE 0
192 155 0 CODE 0
193 157 0 CODE 0
194 172 0 CODE 0
195 174 0 CODE 0
197 17D 0 CODE 0
198 181 0 CODE 0
202 183 0 CODE 0
204 A2 0 CODE 0
206 A2 0 CODE 0
208 A8 0 CODE 0
209 AA 0 CODE 0
210 C7 0 CODE 0
211 CB 0 CODE 0
213 D4 0 CODE 0
215 DA 0 CODE 0
216 DD 0 CODE 0
219 E1 0 CODE 0
220 E3 0 CODE 0
223 E4 0 CODE 0
224 E6 0 CODE 0
225 103 0 CODE 0
226 107 0 CODE 0
228 110 0 CODE 0
229 112 0 CODE 0
233 114 0 CODE 0
