%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\srvk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_SLAVE_PUSH.X.production.o
cinit CODE 0 13 13 18 2
text1 CODE 0 184 184 35 2
text2 CODE 0 21F 21F A 2
text3 CODE 0 205 205 D 2
text4 CODE 0 212 212 D 2
text5 CODE 0 2B 2B 77 2
text6 CODE 0 22F 22F 4 2
text7 CODE 0 229 229 6 2
text8 CODE 0 1EA 1EA 1B 2
text9 CODE 0 115 115 6F 2
text10 CODE 0 A2 A2 73 2
maintext CODE 0 1B9 1B9 31 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 2D 2D 6 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 D 1
bssCOMMON COMMON 1 77 77 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 233-1FFF 2
ENTRY 3-3 2
ENTRY 233-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 233-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 233-1FFF 2
STRING 3-3 2
STRING 233-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_SLAVE_PUSH.X.production.o
13 cinit CODE >648:C:\Users\pablo\AppData\Local\Temp\srvk.s
13 cinit CODE >651:C:\Users\pablo\AppData\Local\Temp\srvk.s
13 cinit CODE >692:C:\Users\pablo\AppData\Local\Temp\srvk.s
14 cinit CODE >693:C:\Users\pablo\AppData\Local\Temp\srvk.s
15 cinit CODE >694:C:\Users\pablo\AppData\Local\Temp\srvk.s
16 cinit CODE >695:C:\Users\pablo\AppData\Local\Temp\srvk.s
17 cinit CODE >696:C:\Users\pablo\AppData\Local\Temp\srvk.s
18 cinit CODE >699:C:\Users\pablo\AppData\Local\Temp\srvk.s
19 cinit CODE >700:C:\Users\pablo\AppData\Local\Temp\srvk.s
1A cinit CODE >701:C:\Users\pablo\AppData\Local\Temp\srvk.s
1B cinit CODE >702:C:\Users\pablo\AppData\Local\Temp\srvk.s
1C cinit CODE >703:C:\Users\pablo\AppData\Local\Temp\srvk.s
1D cinit CODE >704:C:\Users\pablo\AppData\Local\Temp\srvk.s
1E cinit CODE >705:C:\Users\pablo\AppData\Local\Temp\srvk.s
1F cinit CODE >706:C:\Users\pablo\AppData\Local\Temp\srvk.s
20 cinit CODE >707:C:\Users\pablo\AppData\Local\Temp\srvk.s
21 cinit CODE >708:C:\Users\pablo\AppData\Local\Temp\srvk.s
22 cinit CODE >709:C:\Users\pablo\AppData\Local\Temp\srvk.s
23 cinit CODE >710:C:\Users\pablo\AppData\Local\Temp\srvk.s
24 cinit CODE >711:C:\Users\pablo\AppData\Local\Temp\srvk.s
25 cinit CODE >712:C:\Users\pablo\AppData\Local\Temp\srvk.s
26 cinit CODE >713:C:\Users\pablo\AppData\Local\Temp\srvk.s
27 cinit CODE >719:C:\Users\pablo\AppData\Local\Temp\srvk.s
27 cinit CODE >721:C:\Users\pablo\AppData\Local\Temp\srvk.s
28 cinit CODE >722:C:\Users\pablo\AppData\Local\Temp\srvk.s
4 intentry CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
A2 text10 CODE >204:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
A2 text10 CODE >206:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
A8 text10 CODE >208:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
AA text10 CODE >209:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
C7 text10 CODE >210:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
CB text10 CODE >211:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
D4 text10 CODE >213:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
DA text10 CODE >215:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
DD text10 CODE >216:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
E1 text10 CODE >219:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
E3 text10 CODE >220:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
E4 text10 CODE >223:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
E6 text10 CODE >224:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
103 text10 CODE >225:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
107 text10 CODE >226:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
110 text10 CODE >228:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
112 text10 CODE >229:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
114 text10 CODE >233:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
115 text9 CODE >173:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
115 text9 CODE >175:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
11B text9 CODE >177:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
11D text9 CODE >178:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
138 text9 CODE >179:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
13A text9 CODE >180:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
143 text9 CODE >182:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
14B text9 CODE >184:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
14E text9 CODE >185:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
152 text9 CODE >188:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
154 text9 CODE >189:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
155 text9 CODE >192:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
157 text9 CODE >193:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
172 text9 CODE >194:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
174 text9 CODE >195:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
17D text9 CODE >197:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
181 text9 CODE >198:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
183 text9 CODE >202:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1EA text8 CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1EA text8 CODE >73:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1EE text8 CODE >76:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1EF text8 CODE >77:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1F4 text8 CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1F9 text8 CODE >79:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1FA text8 CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
229 text7 CODE >161:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
22C text7 CODE >163:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
22E text7 CODE >164:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
22F text6 CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
22F text6 CODE >169:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
232 text6 CODE >170:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
2B text5 CODE >84:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
2E text5 CODE >86:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
31 text5 CODE >87:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
32 text5 CODE >88:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
33 text5 CODE >89:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
34 text5 CODE >91:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
35 text5 CODE >93:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
35 text5 CODE >94:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
36 text5 CODE >95:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
37 text5 CODE >96:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
38 text5 CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
39 text5 CODE >99:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
3A text5 CODE >100:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
3A text5 CODE >101:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
3B text5 CODE >102:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
3C text5 CODE >103:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
3D text5 CODE >104:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
3E text5 CODE >106:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
3F text5 CODE >107:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
3F text5 CODE >108:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
40 text5 CODE >109:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
41 text5 CODE >110:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
42 text5 CODE >111:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
43 text5 CODE >113:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
44 text5 CODE >114:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
44 text5 CODE >115:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
45 text5 CODE >116:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
46 text5 CODE >117:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
47 text5 CODE >118:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
48 text5 CODE >119:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
49 text5 CODE >120:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
49 text5 CODE >121:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
4A text5 CODE >122:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
4B text5 CODE >123:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
4C text5 CODE >124:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
4D text5 CODE >126:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
4E text5 CODE >127:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
4E text5 CODE >128:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
4F text5 CODE >129:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
50 text5 CODE >130:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
51 text5 CODE >131:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
52 text5 CODE >132:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
53 text5 CODE >133:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
71 text5 CODE >137:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
71 text5 CODE >138:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
72 text5 CODE >139:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
75 text5 CODE >141:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
76 text5 CODE >142:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
76 text5 CODE >143:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
77 text5 CODE >144:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
7A text5 CODE >146:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
7B text5 CODE >147:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
7B text5 CODE >148:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
7C text5 CODE >149:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
7F text5 CODE >151:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
80 text5 CODE >152:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
80 text5 CODE >153:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
81 text5 CODE >154:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
84 text5 CODE >155:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
85 text5 CODE >156:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
9B text5 CODE >157:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
9E text5 CODE >158:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
A1 text5 CODE >159:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
212 text4 CODE >164:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
212 text4 CODE >166:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
21E text4 CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
205 text3 CODE >136:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
205 text3 CODE >138:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
206 text3 CODE >139:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
207 text3 CODE >140:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
208 text3 CODE >141:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
209 text3 CODE >142:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
20A text3 CODE >143:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
20B text3 CODE >144:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
20C text3 CODE >145:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
20D text3 CODE >146:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
211 text3 CODE >147:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
21F text2 CODE >149:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
21F text2 CODE >151:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
222 text2 CODE >152:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
223 text2 CODE >153:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
224 text2 CODE >154:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
225 text2 CODE >155:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
226 text2 CODE >156:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
227 text2 CODE >157:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
228 text2 CODE >158:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
184 text1 CODE >108:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
184 text1 CODE >110:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
187 text1 CODE >111:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
18A text1 CODE >112:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
18D text1 CODE >113:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
190 text1 CODE >114:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
193 text1 CODE >115:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
196 text1 CODE >118:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
199 text1 CODE >119:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
19C text1 CODE >120:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
19D text1 CODE >121:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
19E text1 CODE >122:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1A1 text1 CODE >123:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1A2 text1 CODE >124:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1A3 text1 CODE >125:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1A6 text1 CODE >126:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1A9 text1 CODE >127:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1AC text1 CODE >128:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1AD text1 CODE >129:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1AE text1 CODE >130:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1AF text1 CODE >131:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1B2 text1 CODE >132:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1B5 text1 CODE >133:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1B8 text1 CODE >134:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1B9 maintext CODE >87:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1B9 maintext CODE >89:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1BE maintext CODE >90:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1C3 maintext CODE >91:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1C8 maintext CODE >92:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1CD maintext CODE >95:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1D3 maintext CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1DD maintext CODE >98:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
1E3 maintext CODE >99:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_released_ok2 22 0 BANK0 1 bssBANK0 dist/default/production\D2_SLAVE_PUSH.X.production.o
__Hspace_0 233 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\srvk.o
_main 372 0 CODE 0 maintext dist/default/production\D2_SLAVE_PUSH.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
start 20 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\srvk.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
decrementar@e 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_PUSH.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_released_ok 77 0 COMMON 1 bssCOMMON dist/default/production\D2_SLAVE_PUSH.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SPI_config 43E 0 CODE 0 text4 dist/default/production\D2_SLAVE_PUSH.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\srvk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\srvk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\srvk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\srvk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\srvk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\srvk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_SPI_Esclavo_Init 56 0 CODE 0 text5 dist/default/production\D2_SLAVE_PUSH.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
__end_of_interrup_config 424 0 CODE 0 text3 dist/default/production\D2_SLAVE_PUSH.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_SPI_Enviar 0 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
incrementar@e_351 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_PUSH.X.production.o
__size_of_SPI_Recibir 0 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_dato_maestro 2C 0 BANK0 1 bssBANK0 dist/default/production\D2_SLAVE_PUSH.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_decrementar 22A 0 CODE 0 text10 dist/default/production\D2_SLAVE_PUSH.X.production.o
__size_of_incrementar 0 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_interrup_config 40A 0 CODE 0 text3 dist/default/production\D2_SLAVE_PUSH.X.production.o
_pressed_ok2 24 0 BANK0 1 bssBANK0 dist/default/production\D2_SLAVE_PUSH.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\srvk.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\srvk.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\D2_SLAVE_PUSH.X.production.o
__end_of_SPI_Esclavo_Init 144 0 CODE 0 text5 dist/default/production\D2_SLAVE_PUSH.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
__size_of_SPI_Esclavo_Init 0 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
incrementar@e 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_PUSH.X.production.o
_osc_config 43E 0 CODE 0 text2 dist/default/production\D2_SLAVE_PUSH.X.production.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_PUSH.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_presionado2 20 0 BANK0 1 bssBANK0 dist/default/production\D2_SLAVE_PUSH.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\srvk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_SPI_config 0 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_interrup_config 0 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3D4 0 CODE 0 text8 dist/default/production\D2_SLAVE_PUSH.X.production.o
__S0 233 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_osc_config 452 0 CODE 0 text2 dist/default/production\D2_SLAVE_PUSH.X.production.o
_SPI_Recibir 45E 0 CODE 0 text6 dist/default/production\D2_SLAVE_PUSH.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
__size_of_decrementar 0 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
__end_of_ISR 40A 0 CODE 0 text8 dist/default/production\D2_SLAVE_PUSH.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\srvk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_incrementar 22A 0 CODE 0 text9 dist/default/production\D2_SLAVE_PUSH.X.production.o
__ptext10 144 0 CODE 0 text10 dist/default/production\D2_SLAVE_PUSH.X.production.o
__pmaintext 372 0 CODE 0 maintext dist/default/production\D2_SLAVE_PUSH.X.production.o
SPI_Esclavo_Init@port_mode 30 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_PUSH.X.production.o
SPI_Enviar@valor 2D 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_PUSH.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\D2_SLAVE_PUSH.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
_SPI_Enviar 452 0 CODE 0 text7 dist/default/production\D2_SLAVE_PUSH.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\D2_SLAVE_PUSH.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 308 0 CODE 0 text1 dist/default/production\D2_SLAVE_PUSH.X.production.o
__ptext2 43E 0 CODE 0 text2 dist/default/production\D2_SLAVE_PUSH.X.production.o
__ptext3 40A 0 CODE 0 text3 dist/default/production\D2_SLAVE_PUSH.X.production.o
__ptext4 424 0 CODE 0 text4 dist/default/production\D2_SLAVE_PUSH.X.production.o
__ptext5 56 0 CODE 0 text5 dist/default/production\D2_SLAVE_PUSH.X.production.o
__ptext6 45E 0 CODE 0 text6 dist/default/production\D2_SLAVE_PUSH.X.production.o
__ptext7 452 0 CODE 0 text7 dist/default/production\D2_SLAVE_PUSH.X.production.o
__ptext8 3D4 0 CODE 0 text8 dist/default/production\D2_SLAVE_PUSH.X.production.o
__ptext9 22A 0 CODE 0 text9 dist/default/production\D2_SLAVE_PUSH.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_presionado 28 0 BANK0 1 bssBANK0 dist/default/production\D2_SLAVE_PUSH.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\D2_SLAVE_PUSH.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_decrementar 144 0 CODE 0 text10 dist/default/production\D2_SLAVE_PUSH.X.production.o
__end_of_SPI_Enviar 45E 0 CODE 0 text7 dist/default/production\D2_SLAVE_PUSH.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
decrementar@e_354 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_PUSH.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SLAVE_PUSH.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 3D4 0 CODE 0 maintext dist/default/production\D2_SLAVE_PUSH.X.production.o
__end_of_SPI_Recibir 466 0 CODE 0 text6 dist/default/production\D2_SLAVE_PUSH.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_pressed_ok 79 0 COMMON 1 bssCOMMON dist/default/production\D2_SLAVE_PUSH.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
__end_of_setup 372 0 CODE 0 text1 dist/default/production\D2_SLAVE_PUSH.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_SLAVE_PUSH.X.production.o
_setup 308 0 CODE 0 text1 dist/default/production\D2_SLAVE_PUSH.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_SLAVE_PUSH.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\D2_SLAVE_PUSH.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\D2_SLAVE_PUSH.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\D2_SLAVE_PUSH.X.production.o
SPI_Esclavo_Init@SCK 2D 0 BANK0 1 cstackBANK0 dist/default/production\D2_SLAVE_PUSH.X.production.o
_SPI_config 424 0 CODE 0 text4 dist/default/production\D2_SLAVE_PUSH.X.production.o
__end_of_incrementar 308 0 CODE 0 text9 dist/default/production\D2_SLAVE_PUSH.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 22F 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
