[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"71 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
[v _ISR ISR `II(v  1 e 1 0 ]
"87
[v _main main `(v  1 e 1 0 ]
"108
[v _setup setup `(v  1 e 1 0 ]
"136
[v _interrup_config interrup_config `(v  1 e 1 0 ]
"149
[v _osc_config osc_config `(v  1 e 1 0 ]
"164
[v _SPI_config SPI_config `(v  1 e 1 0 ]
"173
[v _incrementar incrementar `(v  1 e 1 0 ]
"204
[v _decrementar decrementar `(v  1 e 1 0 ]
"84 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
[v _SPI_Esclavo_Init SPI_Esclavo_Init `(v  1 e 1 0 ]
"161
[v _SPI_Enviar SPI_Enviar `(v  1 e 1 0 ]
"167
[v _SPI_Recibir SPI_Recibir `(uc  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S135 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S144 . 1 `S135 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES144  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S179 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S188 . 1 `S179 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES188  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S367 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S373 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S378 . 1 `S367 1 . 1 0 `S373 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES378  1 e 1 @20 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S93 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S102 . 1 `S93 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES102  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S158 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S167 . 1 `S158 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES167  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S202 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S211 . 1 `S202 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES211  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S227 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S233 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S238 . 1 `S227 1 . 1 0 `S233 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES238  1 e 1 @143 ]
[s S393 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S407 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S413 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S418 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S423 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S428 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S433 . 1 `S393 1 . 1 0 `S402 1 . 1 0 `S407 1 . 1 0 `S413 1 . 1 0 `S418 1 . 1 0 `S423 1 . 1 0 `S428 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES433  1 e 1 @148 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S114 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S123 . 1 `S114 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES123  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"44 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
[v _pressed_ok pressed_ok `ui  1 e 2 0 ]
"45
[v _released_ok released_ok `ui  1 e 2 0 ]
"46
[v _presionado presionado `ui  1 e 2 0 ]
"49
[v _pressed_ok2 pressed_ok2 `ui  1 e 2 0 ]
"50
[v _released_ok2 released_ok2 `ui  1 e 2 0 ]
"51
[v _presionado2 presionado2 `ui  1 e 2 0 ]
"54
[v _dato_maestro dato_maestro `uc  1 e 1 0 ]
"87
[v _main main `(v  1 e 1 0 ]
{
"102
} 0
"108
[v _setup setup `(v  1 e 1 0 ]
{
"134
} 0
"149
[v _osc_config osc_config `(v  1 e 1 0 ]
{
"158
} 0
"136
[v _interrup_config interrup_config `(v  1 e 1 0 ]
{
"147
} 0
"164
[v _SPI_config SPI_config `(v  1 e 1 0 ]
{
"167
} 0
"84 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SPI_SPI.c
[v _SPI_Esclavo_Init SPI_Esclavo_Init `(v  1 e 1 0 ]
{
[v SPI_Esclavo_Init@port_mode port_mode `uc  1 a 1 wreg ]
[v SPI_Esclavo_Init@port_mode port_mode `uc  1 a 1 wreg ]
[v SPI_Esclavo_Init@SCK SCK `uc  1 p 1 0 ]
"86
[v SPI_Esclavo_Init@port_mode port_mode `uc  1 a 1 3 ]
"159
} 0
"167
[v _SPI_Recibir SPI_Recibir `(uc  1 e 1 0 ]
{
"170
} 0
"161
[v _SPI_Enviar SPI_Enviar `(v  1 e 1 0 ]
{
[v SPI_Enviar@valor valor `uc  1 a 1 wreg ]
[v SPI_Enviar@valor valor `uc  1 a 1 wreg ]
"163
[v SPI_Enviar@valor valor `uc  1 a 1 0 ]
"164
} 0
"71 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"81
} 0
"173
[v _incrementar incrementar `(v  1 e 1 0 ]
{
"192
[v incrementar@e_351 e `i  1 a 2 2 ]
"177
[v incrementar@e e `i  1 a 2 0 ]
"202
} 0
"204
[v _decrementar decrementar `(v  1 e 1 0 ]
{
"223
[v decrementar@e_354 e `i  1 a 2 2 ]
"208
[v decrementar@e e `i  1 a 2 0 ]
"233
} 0
