%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\D2_LCD.X.debug.o
cinit CODE 0 15 15 9 2
text1 CODE 0 274 274 D 2
text2 CODE 0 14D 14D 27 2
text3 CODE 0 28D 28D A 2
text4 CODE 0 281 281 C 2
text5 CODE 0 297 297 7 2
text6 CODE 0 1E 1E 8D 2
text7 CODE 0 2A5 2A5 6 2
text8 CODE 0 264 264 10 2
text9 CODE 0 AB AB 5C 2
text10 CODE 0 200 200 1B 2
text11 CODE 0 2AB 2AB 6 2
text12 CODE 0 235 235 19 2
text13 CODE 0 1BD 1BD 22 2
text14 CODE 0 174 174 25 2
text15 CODE 0 24E 24E 16 2
text16 CODE 0 199 199 24 2
text17 CODE 0 29E 29E 7 2
text18 CODE 0 21B 21B 1A 2
text19 CODE 0 2B1 2B1 6 2
maintext CODE 0 107 107 46 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 8 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 28 28 2 1
strings STRING 0 1DF 1DF 21 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\pablo\AppData\Local\Temp\s2i30.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2B7-1FFF 2
ENTRY 3-3 2
ENTRY 2B7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2B7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2B7-1FFF 2
STRING 3-3 2
STRING 2B7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\D2_LCD.X.debug.o
15 cinit CODE >1020:C:\Users\pablo\AppData\Local\Temp\s2i30.s
15 cinit CODE >1023:C:\Users\pablo\AppData\Local\Temp\s2i30.s
15 cinit CODE >1040:C:\Users\pablo\AppData\Local\Temp\s2i30.s
16 cinit CODE >1043:C:\Users\pablo\AppData\Local\Temp\s2i30.s
17 cinit CODE >1044:C:\Users\pablo\AppData\Local\Temp\s2i30.s
18 cinit CODE >1045:C:\Users\pablo\AppData\Local\Temp\s2i30.s
19 cinit CODE >1046:C:\Users\pablo\AppData\Local\Temp\s2i30.s
1A cinit CODE >1052:C:\Users\pablo\AppData\Local\Temp\s2i30.s
1A cinit CODE >1054:C:\Users\pablo\AppData\Local\Temp\s2i30.s
1B cinit CODE >1055:C:\Users\pablo\AppData\Local\Temp\s2i30.s
4 intentry CODE >77:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2B1 text19 CODE >14:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
2B2 text19 CODE >16:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
2B6 text19 CODE >17:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
21B text18 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
21C text18 CODE >21:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
21F text18 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
225 text18 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
228 text18 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
231 text18 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
234 text18 CODE >26:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
29E text17 CODE >49:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
29E text17 CODE >51:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
2A4 text17 CODE >52:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
199 text16 CODE >54:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
19A text16 CODE >57:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
19F text16 CODE >59:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1A4 text16 CODE >60:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1AA text16 CODE >61:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1AB text16 CODE >62:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1B1 text16 CODE >64:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1B6 text16 CODE >65:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1BC text16 CODE >67:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
24E text15 CODE >86:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
24F text15 CODE >88:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
252 text15 CODE >89:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
258 text15 CODE >90:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
25B text15 CODE >91:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
260 text15 CODE >92:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
263 text15 CODE >93:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
174 text14 CODE >69:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
175 text14 CODE >72:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
178 text14 CODE >73:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
198 text14 CODE >74:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1BD text13 CODE >184:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1BD text13 CODE >187:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1C2 text13 CODE >188:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1CA text13 CODE >189:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1D0 text13 CODE >190:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1D8 text13 CODE >191:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1DE text13 CODE >192:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
235 text12 CODE >77:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
235 text12 CODE >80:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
239 text12 CODE >82:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
23A text12 CODE >83:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
23C text12 CODE >84:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
241 text12 CODE >86:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2AB text11 CODE >14:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
2AE text11 CODE >16:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
2B0 text11 CODE >17:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
200 text10 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
203 text10 CODE >21:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
204 text10 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
20A text10 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
20D text10 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
217 text10 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
21A text10 CODE >26:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
AB text9 CODE >28:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
AB text9 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
B1 text9 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
BB text9 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
C1 text9 CODE >33:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
C4 text9 CODE >34:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
C5 text9 CODE >35:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
CF text9 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
D5 text9 CODE >37:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
D8 text9 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
D9 text9 CODE >39:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
E4 text9 CODE >40:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
EA text9 CODE >41:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
ED text9 CODE >42:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
EE text9 CODE >43:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
F4 text9 CODE >44:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
FA text9 CODE >45:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
100 text9 CODE >46:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
106 text9 CODE >47:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
264 text8 CODE >15:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
264 text8 CODE >17:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
267 text8 CODE >18:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
268 text8 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
269 text8 CODE >20:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
26A text8 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
26B text8 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
26C text8 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
26F text8 CODE >26:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
270 text8 CODE >27:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
271 text8 CODE >29:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
272 text8 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
273 text8 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
2A5 text7 CODE >179:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2A5 text7 CODE >181:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2AA text7 CODE >182:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1E text6 CODE >11:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
21 text6 CODE >13:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
22 text6 CODE >15:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
22 text6 CODE >16:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
23 text6 CODE >17:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
24 text6 CODE >18:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
25 text6 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
26 text6 CODE >20:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
27 text6 CODE >21:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
27 text6 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
28 text6 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
29 text6 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2A text6 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2B text6 CODE >26:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2C text6 CODE >28:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2C text6 CODE >29:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2D text6 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2E text6 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2F text6 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
30 text6 CODE >33:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
31 text6 CODE >35:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
31 text6 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
32 text6 CODE >37:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
33 text6 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
34 text6 CODE >39:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
35 text6 CODE >40:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
36 text6 CODE >42:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
36 text6 CODE >43:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
37 text6 CODE >44:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
38 text6 CODE >45:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
39 text6 CODE >46:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3A text6 CODE >47:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3B text6 CODE >49:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3B text6 CODE >50:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3C text6 CODE >51:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3D text6 CODE >52:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3E text6 CODE >53:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3F text6 CODE >54:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
40 text6 CODE >56:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
40 text6 CODE >57:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
41 text6 CODE >58:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
42 text6 CODE >59:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
43 text6 CODE >60:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
44 text6 CODE >61:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
45 text6 CODE >63:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
45 text6 CODE >64:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
46 text6 CODE >65:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
47 text6 CODE >66:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
48 text6 CODE >67:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
49 text6 CODE >68:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4A text6 CODE >70:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4A text6 CODE >71:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4B text6 CODE >72:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4C text6 CODE >73:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4D text6 CODE >74:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4E text6 CODE >75:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4F text6 CODE >77:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4F text6 CODE >78:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
50 text6 CODE >79:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
51 text6 CODE >80:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
52 text6 CODE >81:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
53 text6 CODE >82:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
54 text6 CODE >84:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
54 text6 CODE >85:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
55 text6 CODE >86:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
56 text6 CODE >87:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
57 text6 CODE >88:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
58 text6 CODE >89:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
59 text6 CODE >91:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
59 text6 CODE >92:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5A text6 CODE >93:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5B text6 CODE >94:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5C text6 CODE >95:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5D text6 CODE >96:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5E text6 CODE >98:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5E text6 CODE >99:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5F text6 CODE >100:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
60 text6 CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
61 text6 CODE >102:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
62 text6 CODE >103:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
63 text6 CODE >105:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
63 text6 CODE >106:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
64 text6 CODE >107:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
65 text6 CODE >108:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
66 text6 CODE >109:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
67 text6 CODE >110:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
68 text6 CODE >112:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
68 text6 CODE >113:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
69 text6 CODE >114:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6A text6 CODE >115:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6B text6 CODE >116:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6C text6 CODE >117:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6D text6 CODE >118:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
A1 text6 CODE >119:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
A2 text6 CODE >120:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
A3 text6 CODE >121:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
A4 text6 CODE >122:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
A5 text6 CODE >124:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
A8 text6 CODE >125:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
A9 text6 CODE >126:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
AA text6 CODE >127:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
297 text5 CODE >174:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
297 text5 CODE >176:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
29D text5 CODE >177:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
281 text4 CODE >135:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
281 text4 CODE >137:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
282 text4 CODE >138:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
283 text4 CODE >139:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
284 text4 CODE >140:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
285 text4 CODE >141:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
286 text4 CODE >142:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
287 text4 CODE >143:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
288 text4 CODE >144:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
289 text4 CODE >145:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
28C text4 CODE >146:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
28D text3 CODE >148:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
28D text3 CODE >150:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
290 text3 CODE >151:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
291 text3 CODE >152:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
292 text3 CODE >153:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
293 text3 CODE >154:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
294 text3 CODE >155:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
295 text3 CODE >156:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
296 text3 CODE >157:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
14D text2 CODE >119:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
14D text2 CODE >121:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
151 text2 CODE >122:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
155 text2 CODE >123:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
158 text2 CODE >124:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
15B text2 CODE >125:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
15E text2 CODE >126:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
161 text2 CODE >127:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
164 text2 CODE >128:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
167 text2 CODE >129:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
16A text2 CODE >130:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
16D text2 CODE >131:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
170 text2 CODE >132:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
173 text2 CODE >133:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
274 text1 CODE >159:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
274 text1 CODE >161:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
277 text1 CODE >162:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
278 text1 CODE >163:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
279 text1 CODE >164:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
27A text1 CODE >165:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
27B text1 CODE >166:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
27C text1 CODE >167:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
280 text1 CODE >168:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
107 maintext CODE >92:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
107 maintext CODE >94:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
10C maintext CODE >95:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
111 maintext CODE >96:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
116 maintext CODE >97:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
11B maintext CODE >98:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
120 maintext CODE >99:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
125 maintext CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
12A maintext CODE >105:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
12D maintext CODE >106:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
138 maintext CODE >107:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
13E maintext CODE >109:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
13F maintext CODE >110:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
147 maintext CODE >111:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__size_of_tmr0_config 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__Hspace_0 2B7 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 156 0 CODE 0 text9 dist/default/debug\D2_LCD.X.debug.o
_Lcd_Port 556 0 CODE 0 text11 dist/default/debug\D2_LCD.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 20E 0 CODE 0 text9 dist/default/debug\D2_LCD.X.debug.o
__end_of_Lcd_Port 562 0 CODE 0 text11 dist/default/debug\D2_LCD.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s2i30.o
_main 20E 0 CODE 0 maintext dist/default/debug\D2_LCD.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_Lcd_Write_Char 49C 0 CODE 0 text15 dist/default/debug\D2_LCD.X.debug.o
start 24 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\s2i30.o
__size_of_main 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/debug\D2_LCD.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2i30.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2i30.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2i30.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2i30.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2i30.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2i30.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_of_interrup_config 51A 0 CODE 0 text4 dist/default/debug\D2_LCD.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 4C8 0 CODE 0 text15 dist/default/debug\D2_LCD.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__size_of_initADC 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_interrup_config 502 0 CODE 0 text4 dist/default/debug\D2_LCD.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s2i30.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s2i30.o
i1Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
_adc_config 52E 0 CODE 0 text5 dist/default/debug\D2_LCD.X.debug.o
start_initialization 2A 0 CODE 0 cinit dist/default/debug\D2_LCD.X.debug.o
_tmr0_config 4E8 0 CODE 0 text1 dist/default/debug\D2_LCD.X.debug.o
_osc_config 51A 0 CODE 0 text3 dist/default/debug\D2_LCD.X.debug.o
_Lcd_Write_String 2E8 0 CODE 0 text14 dist/default/debug\D2_LCD.X.debug.o
_SPBRGH 9A 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\D2_LCD.X.debug.o
initADC@CHS 22 0 BANK0 1 cstackBANK0 dist/default/debug\D2_LCD.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_USART_lib_config 4C8 0 CODE 0 text8 dist/default/debug\D2_LCD.X.debug.o
__end_of_initADC 156 0 CODE 0 text6 dist/default/debug\D2_LCD.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s2i30.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 3C8 0 STRING 0 strings dist/default/debug\D2_LCD.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config 53C 0 CODE 0 text5 dist/default/debug\D2_LCD.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_interrup_config 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
i1_Lcd_Port 562 0 CODE 0 text19 dist/default/debug\D2_LCD.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 46A 0 CODE 0 text12 dist/default/debug\D2_LCD.X.debug.o
__S0 2B7 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 37A 0 CODE 0 text13 dist/default/debug\D2_LCD.X.debug.o
__end_of_osc_config 52E 0 CODE 0 text3 dist/default/debug\D2_LCD.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_of_Lcd_Write_String 332 0 CODE 0 text14 dist/default/debug\D2_LCD.X.debug.o
__end_of_ISR 49C 0 CODE 0 text12 dist/default/debug\D2_LCD.X.debug.o
__end_of_lcd 3BE 0 CODE 0 text13 dist/default/debug\D2_LCD.X.debug.o
__end_of_Lcd_Clear 54A 0 CODE 0 text17 dist/default/debug\D2_LCD.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__stringtab 3BE 0 STRING 0 strings dist/default/debug\D2_LCD.X.debug.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
Lcd_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\s2i30.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_ofi1_Lcd_Cmd 46A 0 CODE 0 text18 dist/default/debug\D2_LCD.X.debug.o
__end_of_USART_lib_config 4E8 0 CODE 0 text8 dist/default/debug\D2_LCD.X.debug.o
__size_ofi1_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_of_Lcd_Cmd 436 0 CODE 0 text10 dist/default/debug\D2_LCD.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__size_of_USART_lib_config 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_ofi1_Lcd_Port 56E 0 CODE 0 text19 dist/default/debug\D2_LCD.X.debug.o
__ptext10 400 0 CODE 0 text10 dist/default/debug\D2_LCD.X.debug.o
__ptext11 556 0 CODE 0 text11 dist/default/debug\D2_LCD.X.debug.o
__ptext12 46A 0 CODE 0 text12 dist/default/debug\D2_LCD.X.debug.o
__ptext13 37A 0 CODE 0 text13 dist/default/debug\D2_LCD.X.debug.o
__ptext14 2E8 0 CODE 0 text14 dist/default/debug\D2_LCD.X.debug.o
__ptext15 49C 0 CODE 0 text15 dist/default/debug\D2_LCD.X.debug.o
__ptext16 332 0 CODE 0 text16 dist/default/debug\D2_LCD.X.debug.o
__ptext17 53C 0 CODE 0 text17 dist/default/debug\D2_LCD.X.debug.o
__ptext18 436 0 CODE 0 text18 dist/default/debug\D2_LCD.X.debug.o
__ptext19 562 0 CODE 0 text19 dist/default/debug\D2_LCD.X.debug.o
_Lcd_Clear 53C 0 CODE 0 text17 dist/default/debug\D2_LCD.X.debug.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_Lcd_Set_Cursor 332 0 CODE 0 text16 dist/default/debug\D2_LCD.X.debug.o
i1_Lcd_Cmd 436 0 CODE 0 text18 dist/default/debug\D2_LCD.X.debug.o
__pmaintext 20E 0 CODE 0 maintext dist/default/debug\D2_LCD.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_of__stringtab 3CA 0 STRING 0 strings dist/default/debug\D2_LCD.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\D2_LCD.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/debug\D2_LCD.X.debug.o
_USART_config 54A 0 CODE 0 text7 dist/default/debug\D2_LCD.X.debug.o
__end_of_tmr0_config 502 0 CODE 0 text1 dist/default/debug\D2_LCD.X.debug.o
__end_of_Lcd_Set_Cursor 37A 0 CODE 0 text16 dist/default/debug\D2_LCD.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__size_of_adc_config 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 3C 0 CODE 0 text6 dist/default/debug\D2_LCD.X.debug.o
__ptext1 4E8 0 CODE 0 text1 dist/default/debug\D2_LCD.X.debug.o
__ptext2 29A 0 CODE 0 text2 dist/default/debug\D2_LCD.X.debug.o
__ptext3 51A 0 CODE 0 text3 dist/default/debug\D2_LCD.X.debug.o
__ptext4 502 0 CODE 0 text4 dist/default/debug\D2_LCD.X.debug.o
__ptext5 52E 0 CODE 0 text5 dist/default/debug\D2_LCD.X.debug.o
__ptext6 3C 0 CODE 0 text6 dist/default/debug\D2_LCD.X.debug.o
__ptext7 54A 0 CODE 0 text7 dist/default/debug\D2_LCD.X.debug.o
__ptext8 4C8 0 CODE 0 text8 dist/default/debug\D2_LCD.X.debug.o
__ptext9 156 0 CODE 0 text9 dist/default/debug\D2_LCD.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 7C 0 COMMON 1 bssCOMMON dist/default/debug\D2_LCD.X.debug.o
i1Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USART_config 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/debug\D2_LCD.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/debug\D2_LCD.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_of_USART_config 556 0 CODE 0 text7 dist/default/debug\D2_LCD.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 29A 0 CODE 0 maintext dist/default/debug\D2_LCD.X.debug.o
__size_ofi1_Lcd_Port 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_of_setup 2E8 0 CODE 0 text2 dist/default/debug\D2_LCD.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\D2_LCD.X.debug.o
_setup 29A 0 CODE 0 text2 dist/default/debug\D2_LCD.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\D2_LCD.X.debug.o
_Lcd_Cmd 400 0 CODE 0 text10 dist/default/debug\D2_LCD.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__size_of_lcd 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__initialization 2A 0 CODE 0 cinit dist/default/debug\D2_LCD.X.debug.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/debug\D2_LCD.X.debug.o
__pstrings 3BE 0 STRING 0 strings dist/default/debug\D2_LCD.X.debug.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 200 400 B7 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 1DB 2
reset_vec 0 0 0 3 2
strings 0 1DF 3BE 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
