___awdiv@counter 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_x1 30 0 BANK0 1
_y1 2F 0 BANK0 1
_x2 2E 0 BANK0 1
_y2 2D 0 BANK0 1
__S0 49E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 40D 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 3B0 0 CODE 0
_Lcd_Write_Char 43C 0 CODE 0
_lcd 2C2 0 CODE 0
__end_of___awdiv 1BC 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_CREN C4 0 ABS 0
__end_of_osc_config 48B 0 CODE 0
_main 274 0 CODE 0
_leer 2C 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_interrup_config 477 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 219 0 CODE 0
_interrup_config 46B 0 CODE 0
?___awmod 73 0 COMMON 1
__end_of__stringtab 42B 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
_setup 35E 0 CODE 0
__end_of_USART_lib_config 3F4 0 CODE 0
__end_of_ISR 425 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 1BC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 451 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_Lcd_Port 498 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_escribir_char 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_interrup_config 0 0 ABS 0
__size_of_tmr0_config 0 0 ABS 0
_USART_lib_config 3D6 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
_Lcd_Write_String 387 0 CODE 0
__end_of_virtual 35E 0 CODE 0
__end_of___awmod 274 0 CODE 0
_unidad 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adc_value 31 0 BANK0 1
initADC@CHS 75 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_leer_char 45E 0 CODE 0
__end_of_main 2C2 0 CODE 0
__end_of_Lcd_Cmd 40D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Conversion 0 0 ABS 0
__size_of_lcd 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 425 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 425 0 STRING 0
_contador_lcd 2FF 0 CODE 0
_initADC 20 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3B0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 32F 0 CODE 0
__ptext2 477 0 CODE 0
__ptext3 451 0 CODE 0
__ptext4 35E 0 CODE 0
__ptext5 481 0 CODE 0
__ptext6 2C2 0 CODE 0
__ptext7 2FF 0 CODE 0
Lcd_Set_Cursor@a 21 0 BANK0 1
__ptext8 387 0 CODE 0
__ptext9 3B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 48B 0 CODE 0
_osc_config 481 0 CODE 0
__end_of_tmr0_config 45E 0 CODE 0
__end_of__initialization 1C 0 CODE 0
__end_of_leer_char 46B 0 CODE 0
Lcd_Write_String@a 20 0 BANK0 1
Lcd_Write_String@i 21 0 BANK0 1
_Lcd_Cmd 3F4 0 CODE 0
Lcd_Set_Cursor@temp 22 0 BANK0 1
_voltaje 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 219 0 CODE 0
__Hspace_0 49E 0 ABS 0
__Lspace_0 0 0 ABS 0
_virtual 32F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 492 0 CODE 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 153 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 3D6 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_config 0 0 ABS 0
__end_of_lcd 2FF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__ptext10 C9 0 CODE 0
__ptext20 3F4 0 CODE 0
__ptext11 219 0 CODE 0
__ptext21 498 0 CODE 0
__ptext12 153 0 CODE 0
__ptext22 40D 0 CODE 0
__ptext13 43C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of_USART_lib_config 0 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 45E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__end_of_initADC C9 0 CODE 0
__ptext14 46B 0 CODE 0
escribir_char@valor 73 0 COMMON 1
__ptext15 48B 0 CODE 0
_Conversion C9 0 CODE 0
__ptext16 20 0 CODE 0
__ptext17 492 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__end_of_contador_lcd 32F 0 CODE 0
__ptext18 3D6 0 CODE 0
_escribir_char 477 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1BC 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__size_of_contador_lcd 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
__end_of_Conversion 153 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 387 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_escribir_char 481 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_USART_config 492 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 49E 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_leer_char 0 0 ABS 0
___awdiv@quotient 22 0 BANK0 1
__end_of_USART_config 498 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_tmr0_config 451 0 CODE 0
__pmaintext 274 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_virtual 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 42A 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___awmod@dividend 75 0 COMMON 1
___awmod@counter 20 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 849 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
strings 84A 877 STRING 84A 0
text13 878 93B CODE 878 0
%locals
dist/default/debug\D2_LCD.X.debug.o
C:\Users\pablo\AppData\Local\Temp\s1bgc.s
1030 F 0 CODE 0
1033 F 0 CODE 0
1074 F 0 CODE 0
1075 10 0 CODE 0
1076 11 0 CODE 0
1079 12 0 CODE 0
1080 13 0 CODE 0
1081 14 0 CODE 0
1082 15 0 CODE 0
1083 16 0 CODE 0
1084 17 0 CODE 0
1085 18 0 CODE 0
1086 19 0 CODE 0
1087 1A 0 CODE 0
1088 1B 0 CODE 0
1094 1C 0 CODE 0
1096 1C 0 CODE 0
1097 1D 0 CODE 0
LCD.c
110 274 0 CODE 0
112 274 0 CODE 0
113 279 0 CODE 0
114 27E 0 CODE 0
115 283 0 CODE 0
116 288 0 CODE 0
117 28D 0 CODE 0
118 292 0 CODE 0
119 297 0 CODE 0
122 29C 0 CODE 0
123 2A1 0 CODE 0
124 2A6 0 CODE 0
125 2A9 0 CODE 0
126 2B3 0 CODE 0
128 2B9 0 CODE 0
129 2BA 0 CODE 0
243 32F 0 CODE 0
245 32F 0 CODE 0
246 335 0 CODE 0
247 33B 0 CODE 0
248 343 0 CODE 0
249 34B 0 CODE 0
250 351 0 CODE 0
251 357 0 CODE 0
252 35D 0 CODE 0
254 477 0 CODE 0
256 478 0 CODE 0
257 47C 0 CODE 0
258 480 0 CODE 0
180 451 0 CODE 0
182 451 0 CODE 0
183 454 0 CODE 0
184 455 0 CODE 0
185 456 0 CODE 0
186 457 0 CODE 0
187 458 0 CODE 0
188 459 0 CODE 0
189 45D 0 CODE 0
138 35E 0 CODE 0
140 35E 0 CODE 0
141 362 0 CODE 0
142 366 0 CODE 0
143 369 0 CODE 0
144 36C 0 CODE 0
145 36F 0 CODE 0
146 372 0 CODE 0
147 375 0 CODE 0
148 376 0 CODE 0
149 377 0 CODE 0
150 37A 0 CODE 0
151 37D 0 CODE 0
152 380 0 CODE 0
153 383 0 CODE 0
154 386 0 CODE 0
169 481 0 CODE 0
171 481 0 CODE 0
172 484 0 CODE 0
173 485 0 CODE 0
174 486 0 CODE 0
175 487 0 CODE 0
176 488 0 CODE 0
177 489 0 CODE 0
178 48A 0 CODE 0
209 2C2 0 CODE 0
212 2C2 0 CODE 0
213 2CA 0 CODE 0
214 2D0 0 CODE 0
215 2D7 0 CODE 0
216 2DC 0 CODE 0
217 2E8 0 CODE 0
218 2ED 0 CODE 0
219 2F9 0 CODE 0
221 2FE 0 CODE 0
271 2FF 0 CODE 0
273 2FF 0 CODE 0
275 307 0 CODE 0
276 30C 0 CODE 0
277 313 0 CODE 0
278 314 0 CODE 0
280 31A 0 CODE 0
281 31F 0 CODE 0
282 326 0 CODE 0
285 327 0 CODE 0
287 32E 0 CODE 0
LCD_8bits.c
69 387 0 CODE 0
72 38A 0 CODE 0
73 38D 0 CODE 0
74 3AF 0 CODE 0
54 3B0 0 CODE 0
57 3B3 0 CODE 0
59 3B8 0 CODE 0
60 3BD 0 CODE 0
61 3C3 0 CODE 0
62 3C4 0 CODE 0
64 3CA 0 CODE 0
65 3CF 0 CODE 0
67 3D5 0 CODE 0
LCD.c
223 C9 0 CODE 0
225 C9 0 CODE 0
226 D1 0 CODE 0
228 E7 0 CODE 0
229 FD 0 CODE 0
231 113 0 CODE 0
232 129 0 CODE 0
234 12D 0 CODE 0
235 134 0 CODE 0
236 13A 0 CODE 0
237 143 0 CODE 0
238 14C 0 CODE 0
241 152 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 219 0 CODE 0
12 219 0 CODE 0
13 21C 0 CODE 0
14 220 0 CODE 0
15 225 0 CODE 0
17 227 0 CODE 0
18 22B 0 CODE 0
19 230 0 CODE 0
20 236 0 CODE 0
21 238 0 CODE 0
22 239 0 CODE 0
23 240 0 CODE 0
21 244 0 CODE 0
26 248 0 CODE 0
27 252 0 CODE 0
28 258 0 CODE 0
29 25F 0 CODE 0
31 265 0 CODE 0
32 26A 0 CODE 0
33 26F 0 CODE 0
34 273 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 153 0 CODE 0
13 153 0 CODE 0
14 156 0 CODE 0
15 15A 0 CODE 0
16 15F 0 CODE 0
18 161 0 CODE 0
19 165 0 CODE 0
20 16A 0 CODE 0
22 16E 0 CODE 0
23 170 0 CODE 0
24 176 0 CODE 0
25 178 0 CODE 0
26 179 0 CODE 0
27 180 0 CODE 0
25 184 0 CODE 0
30 188 0 CODE 0
31 18F 0 CODE 0
32 199 0 CODE 0
33 19F 0 CODE 0
35 1A0 0 CODE 0
36 1A7 0 CODE 0
38 1AD 0 CODE 0
39 1B2 0 CODE 0
40 1B7 0 CODE 0
41 1BB 0 CODE 0
LCD_8bits.c
86 43C 0 CODE 0
88 43D 0 CODE 0
89 440 0 CODE 0
90 446 0 CODE 0
91 449 0 CODE 0
92 44D 0 CODE 0
93 450 0 CODE 0
LCD.c
156 46B 0 CODE 0
158 46B 0 CODE 0
159 46C 0 CODE 0
160 46D 0 CODE 0
161 46E 0 CODE 0
162 46F 0 CODE 0
163 470 0 CODE 0
164 471 0 CODE 0
165 472 0 CODE 0
166 473 0 CODE 0
167 476 0 CODE 0
195 48B 0 CODE 0
197 48B 0 CODE 0
198 491 0 CODE 0
ADC_lib.c
11 20 0 CODE 0
13 21 0 CODE 0
15 22 0 CODE 0
16 22 0 CODE 0
17 25 0 CODE 0
18 26 0 CODE 0
19 27 0 CODE 0
20 28 0 CODE 0
21 29 0 CODE 0
22 29 0 CODE 0
23 2C 0 CODE 0
24 2D 0 CODE 0
25 2E 0 CODE 0
26 2F 0 CODE 0
28 30 0 CODE 0
29 30 0 CODE 0
30 33 0 CODE 0
31 34 0 CODE 0
32 35 0 CODE 0
33 36 0 CODE 0
35 37 0 CODE 0
36 37 0 CODE 0
37 3A 0 CODE 0
38 3B 0 CODE 0
39 3C 0 CODE 0
40 3D 0 CODE 0
42 3E 0 CODE 0
43 3E 0 CODE 0
44 41 0 CODE 0
45 42 0 CODE 0
46 43 0 CODE 0
47 44 0 CODE 0
49 45 0 CODE 0
50 45 0 CODE 0
51 48 0 CODE 0
52 49 0 CODE 0
53 4A 0 CODE 0
54 4B 0 CODE 0
56 4C 0 CODE 0
57 4C 0 CODE 0
58 4F 0 CODE 0
59 50 0 CODE 0
60 51 0 CODE 0
61 52 0 CODE 0
63 53 0 CODE 0
64 53 0 CODE 0
65 56 0 CODE 0
66 57 0 CODE 0
67 58 0 CODE 0
68 59 0 CODE 0
70 5A 0 CODE 0
71 5A 0 CODE 0
72 5D 0 CODE 0
73 5E 0 CODE 0
74 5F 0 CODE 0
75 60 0 CODE 0
77 61 0 CODE 0
78 61 0 CODE 0
79 64 0 CODE 0
80 65 0 CODE 0
81 66 0 CODE 0
82 67 0 CODE 0
84 68 0 CODE 0
85 68 0 CODE 0
86 6B 0 CODE 0
87 6C 0 CODE 0
88 6D 0 CODE 0
89 6E 0 CODE 0
91 6F 0 CODE 0
92 6F 0 CODE 0
93 72 0 CODE 0
94 73 0 CODE 0
95 74 0 CODE 0
96 75 0 CODE 0
98 76 0 CODE 0
99 76 0 CODE 0
100 79 0 CODE 0
101 7A 0 CODE 0
102 7B 0 CODE 0
103 7C 0 CODE 0
105 7D 0 CODE 0
106 7D 0 CODE 0
107 80 0 CODE 0
108 81 0 CODE 0
109 82 0 CODE 0
110 83 0 CODE 0
112 84 0 CODE 0
113 84 0 CODE 0
114 87 0 CODE 0
115 88 0 CODE 0
116 89 0 CODE 0
117 8A 0 CODE 0
118 8B 0 CODE 0
119 BF 0 CODE 0
120 C0 0 CODE 0
121 C1 0 CODE 0
122 C2 0 CODE 0
124 C3 0 CODE 0
125 C6 0 CODE 0
126 C7 0 CODE 0
127 C8 0 CODE 0
LCD.c
200 492 0 CODE 0
202 492 0 CODE 0
203 497 0 CODE 0
USART.c
14 3D6 0 CODE 0
16 3D6 0 CODE 0
18 3DA 0 CODE 0
19 3DB 0 CODE 0
20 3DC 0 CODE 0
21 3DD 0 CODE 0
22 3DE 0 CODE 0
23 3DF 0 CODE 0
24 3E0 0 CODE 0
25 3E1 0 CODE 0
27 3E2 0 CODE 0
28 3E5 0 CODE 0
29 3E6 0 CODE 0
30 3E7 0 CODE 0
31 3E8 0 CODE 0
32 3E9 0 CODE 0
33 3EA 0 CODE 0
34 3EB 0 CODE 0
36 3EC 0 CODE 0
37 3ED 0 CODE 0
38 3F0 0 CODE 0
39 3F3 0 CODE 0
LCD_8bits.c
28 1BC 0 CODE 0
30 1BC 0 CODE 0
31 1C2 0 CODE 0
32 1CD 0 CODE 0
33 1D3 0 CODE 0
34 1D6 0 CODE 0
35 1D7 0 CODE 0
36 1E2 0 CODE 0
37 1E8 0 CODE 0
38 1EB 0 CODE 0
39 1EC 0 CODE 0
40 1F6 0 CODE 0
41 1FC 0 CODE 0
42 1FF 0 CODE 0
43 200 0 CODE 0
44 206 0 CODE 0
45 20C 0 CODE 0
46 212 0 CODE 0
47 218 0 CODE 0
19 3F4 0 CODE 0
21 3F5 0 CODE 0
22 3F8 0 CODE 0
23 3FE 0 CODE 0
24 401 0 CODE 0
25 409 0 CODE 0
26 40C 0 CODE 0
14 498 0 CODE 0
16 499 0 CODE 0
17 49D 0 CODE 0
LCD.c
96 40D 0 CODE 0
99 40D 0 CODE 0
101 413 0 CODE 0
102 41D 0 CODE 0
104 41E 0 CODE 0
96 4 0 CODE 0
260 45E 0 CODE 0
262 45E 0 CODE 0
264 464 0 CODE 0
265 465 0 CODE 0
266 466 0 CODE 0
268 469 0 CODE 0
269 46A 0 CODE 0
