%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\D2_LCD.X.debug.o
cinit CODE 0 F F 11 2
text1 CODE 0 32F 32F 2F 2
text2 CODE 0 477 477 A 2
text3 CODE 0 451 451 D 2
text4 CODE 0 35E 35E 29 2
text5 CODE 0 481 481 A 2
text6 CODE 0 2C2 2C2 3D 2
text7 CODE 0 2FF 2FF 30 2
text8 CODE 0 387 387 29 2
text9 CODE 0 3B0 3B0 26 2
text10 CODE 0 C9 C9 8A 2
text11 CODE 0 219 219 5B 2
text12 CODE 0 153 153 69 2
text13 CODE 0 43C 43C 15 2
text14 CODE 0 46B 46B C 2
text15 CODE 0 48B 48B 7 2
text16 CODE 0 20 20 A9 2
text17 CODE 0 492 492 6 2
text18 CODE 0 3D6 3D6 1E 2
text19 CODE 0 1BC 1BC 5D 2
text20 CODE 0 3F4 3F4 19 2
text21 CODE 0 498 498 6 2
text22 CODE 0 40D 40D 18 2
text23 CODE 0 45E 45E D 2
maintext CODE 0 274 274 4E 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2A 2A 8 1
strings STRING 0 425 425 17 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\pablo\AppData\Local\Temp\s1bgc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 49E-1FFF 2
ENTRY 3-3 2
ENTRY 49E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 49E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 49E-1FFF 2
STRING 3-3 2
STRING 49E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\D2_LCD.X.debug.o
F cinit CODE >1030:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
F cinit CODE >1033:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
F cinit CODE >1074:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
10 cinit CODE >1075:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
11 cinit CODE >1076:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
12 cinit CODE >1079:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
13 cinit CODE >1080:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
14 cinit CODE >1081:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
15 cinit CODE >1082:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
16 cinit CODE >1083:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
17 cinit CODE >1084:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
18 cinit CODE >1085:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
19 cinit CODE >1086:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
1A cinit CODE >1087:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
1B cinit CODE >1088:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
1C cinit CODE >1094:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
1C cinit CODE >1096:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
1D cinit CODE >1097:C:\Users\pablo\AppData\Local\Temp\s1bgc.s
4 intentry CODE >96:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
45E text23 CODE >260:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
45E text23 CODE >262:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
464 text23 CODE >264:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
465 text23 CODE >265:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
466 text23 CODE >266:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
469 text23 CODE >268:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
46A text23 CODE >269:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
40D text22 CODE >96:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
40D text22 CODE >99:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
413 text22 CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
41D text22 CODE >102:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
41E text22 CODE >104:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
498 text21 CODE >14:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
499 text21 CODE >16:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
49D text21 CODE >17:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3F4 text20 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3F5 text20 CODE >21:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3F8 text20 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3FE text20 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
401 text20 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
409 text20 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
40C text20 CODE >26:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1BC text19 CODE >28:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1BC text19 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1C2 text19 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1CD text19 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1D3 text19 CODE >33:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1D6 text19 CODE >34:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1D7 text19 CODE >35:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1E2 text19 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1E8 text19 CODE >37:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1EB text19 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1EC text19 CODE >39:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1F6 text19 CODE >40:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1FC text19 CODE >41:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
1FF text19 CODE >42:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
200 text19 CODE >43:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
206 text19 CODE >44:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
20C text19 CODE >45:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
212 text19 CODE >46:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
218 text19 CODE >47:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3D6 text18 CODE >14:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3D6 text18 CODE >16:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3DA text18 CODE >18:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3DB text18 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3DC text18 CODE >20:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3DD text18 CODE >21:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3DE text18 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3DF text18 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3E0 text18 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3E1 text18 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3E2 text18 CODE >27:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3E5 text18 CODE >28:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3E6 text18 CODE >29:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3E7 text18 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3E8 text18 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3E9 text18 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3EA text18 CODE >33:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3EB text18 CODE >34:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3EC text18 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3ED text18 CODE >37:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3F0 text18 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3F3 text18 CODE >39:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
492 text17 CODE >200:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
492 text17 CODE >202:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
497 text17 CODE >203:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
20 text16 CODE >11:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
21 text16 CODE >13:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
22 text16 CODE >15:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
22 text16 CODE >16:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
25 text16 CODE >17:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
26 text16 CODE >18:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
27 text16 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
28 text16 CODE >20:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
29 text16 CODE >21:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
29 text16 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2C text16 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2D text16 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2E text16 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2F text16 CODE >26:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
30 text16 CODE >28:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
30 text16 CODE >29:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
33 text16 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
34 text16 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
35 text16 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
36 text16 CODE >33:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
37 text16 CODE >35:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
37 text16 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3A text16 CODE >37:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3B text16 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3C text16 CODE >39:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3D text16 CODE >40:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3E text16 CODE >42:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3E text16 CODE >43:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
41 text16 CODE >44:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
42 text16 CODE >45:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
43 text16 CODE >46:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
44 text16 CODE >47:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
45 text16 CODE >49:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
45 text16 CODE >50:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
48 text16 CODE >51:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
49 text16 CODE >52:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4A text16 CODE >53:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4B text16 CODE >54:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4C text16 CODE >56:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4C text16 CODE >57:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4F text16 CODE >58:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
50 text16 CODE >59:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
51 text16 CODE >60:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
52 text16 CODE >61:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
53 text16 CODE >63:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
53 text16 CODE >64:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
56 text16 CODE >65:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
57 text16 CODE >66:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
58 text16 CODE >67:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
59 text16 CODE >68:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5A text16 CODE >70:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5A text16 CODE >71:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5D text16 CODE >72:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5E text16 CODE >73:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5F text16 CODE >74:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
60 text16 CODE >75:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
61 text16 CODE >77:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
61 text16 CODE >78:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
64 text16 CODE >79:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
65 text16 CODE >80:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
66 text16 CODE >81:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
67 text16 CODE >82:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
68 text16 CODE >84:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
68 text16 CODE >85:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6B text16 CODE >86:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6C text16 CODE >87:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6D text16 CODE >88:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6E text16 CODE >89:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6F text16 CODE >91:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6F text16 CODE >92:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
72 text16 CODE >93:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
73 text16 CODE >94:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
74 text16 CODE >95:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
75 text16 CODE >96:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
76 text16 CODE >98:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
76 text16 CODE >99:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
79 text16 CODE >100:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7A text16 CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7B text16 CODE >102:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7C text16 CODE >103:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7D text16 CODE >105:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7D text16 CODE >106:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
80 text16 CODE >107:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
81 text16 CODE >108:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
82 text16 CODE >109:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
83 text16 CODE >110:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
84 text16 CODE >112:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
84 text16 CODE >113:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
87 text16 CODE >114:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
88 text16 CODE >115:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
89 text16 CODE >116:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
8A text16 CODE >117:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
8B text16 CODE >118:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
BF text16 CODE >119:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C0 text16 CODE >120:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C1 text16 CODE >121:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C2 text16 CODE >122:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C3 text16 CODE >124:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C6 text16 CODE >125:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C7 text16 CODE >126:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C8 text16 CODE >127:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
48B text15 CODE >195:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
48B text15 CODE >197:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
491 text15 CODE >198:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
46B text14 CODE >156:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
46B text14 CODE >158:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
46C text14 CODE >159:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
46D text14 CODE >160:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
46E text14 CODE >161:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
46F text14 CODE >162:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
470 text14 CODE >163:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
471 text14 CODE >164:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
472 text14 CODE >165:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
473 text14 CODE >166:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
476 text14 CODE >167:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
43C text13 CODE >86:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
43D text13 CODE >88:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
440 text13 CODE >89:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
446 text13 CODE >90:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
449 text13 CODE >91:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
44D text13 CODE >92:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
450 text13 CODE >93:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
153 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
153 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
156 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15F text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
161 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
165 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16A text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16E text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
170 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
176 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
178 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
179 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
180 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
184 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
188 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18F text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
199 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19F text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A0 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A7 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AD text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B2 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B7 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BB text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
219 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
219 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
21C text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
220 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
225 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
227 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
22B text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
230 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
236 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
238 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
239 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
240 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
244 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
248 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
252 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
258 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
25F text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
265 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
26A text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
26F text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
273 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
C9 text10 CODE >223:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
C9 text10 CODE >225:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
D1 text10 CODE >226:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
E7 text10 CODE >228:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
FD text10 CODE >229:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
113 text10 CODE >231:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
129 text10 CODE >232:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
12D text10 CODE >234:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
134 text10 CODE >235:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
13A text10 CODE >236:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
143 text10 CODE >237:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
14C text10 CODE >238:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
152 text10 CODE >241:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3B0 text9 CODE >54:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3B3 text9 CODE >57:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3B8 text9 CODE >59:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3BD text9 CODE >60:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3C3 text9 CODE >61:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3C4 text9 CODE >62:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3CA text9 CODE >64:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3CF text9 CODE >65:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3D5 text9 CODE >67:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
387 text8 CODE >69:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
38A text8 CODE >72:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
38D text8 CODE >73:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3AF text8 CODE >74:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
2FF text7 CODE >271:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2FF text7 CODE >273:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
307 text7 CODE >275:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
30C text7 CODE >276:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
313 text7 CODE >277:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
314 text7 CODE >278:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
31A text7 CODE >280:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
31F text7 CODE >281:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
326 text7 CODE >282:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
327 text7 CODE >285:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
32E text7 CODE >287:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2C2 text6 CODE >209:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2C2 text6 CODE >212:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2CA text6 CODE >213:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2D0 text6 CODE >214:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2D7 text6 CODE >215:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2DC text6 CODE >216:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2E8 text6 CODE >217:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2ED text6 CODE >218:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2F9 text6 CODE >219:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2FE text6 CODE >221:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
481 text5 CODE >169:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
481 text5 CODE >171:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
484 text5 CODE >172:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
485 text5 CODE >173:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
486 text5 CODE >174:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
487 text5 CODE >175:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
488 text5 CODE >176:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
489 text5 CODE >177:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
48A text5 CODE >178:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
35E text4 CODE >138:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
35E text4 CODE >140:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
362 text4 CODE >141:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
366 text4 CODE >142:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
369 text4 CODE >143:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
36C text4 CODE >144:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
36F text4 CODE >145:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
372 text4 CODE >146:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
375 text4 CODE >147:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
376 text4 CODE >148:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
377 text4 CODE >149:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
37A text4 CODE >150:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
37D text4 CODE >151:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
380 text4 CODE >152:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
383 text4 CODE >153:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
386 text4 CODE >154:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
451 text3 CODE >180:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
451 text3 CODE >182:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
454 text3 CODE >183:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
455 text3 CODE >184:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
456 text3 CODE >185:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
457 text3 CODE >186:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
458 text3 CODE >187:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
459 text3 CODE >188:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
45D text3 CODE >189:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
477 text2 CODE >254:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
478 text2 CODE >256:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
47C text2 CODE >257:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
480 text2 CODE >258:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
32F text1 CODE >243:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
32F text1 CODE >245:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
335 text1 CODE >246:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
33B text1 CODE >247:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
343 text1 CODE >248:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
34B text1 CODE >249:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
351 text1 CODE >250:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
357 text1 CODE >251:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
35D text1 CODE >252:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
274 maintext CODE >110:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
274 maintext CODE >112:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
279 maintext CODE >113:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
27E maintext CODE >114:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
283 maintext CODE >115:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
288 maintext CODE >116:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
28D maintext CODE >117:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
292 maintext CODE >118:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
297 maintext CODE >119:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
29C maintext CODE >122:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2A1 maintext CODE >123:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2A6 maintext CODE >124:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2A9 maintext CODE >125:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2B3 maintext CODE >126:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2B9 maintext CODE >128:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2BA maintext CODE >129:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__size_of_tmr0_config 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\D2_LCD.X.debug.o
__Hspace_0 49E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 378 0 CODE 0 text19 dist/default/debug\D2_LCD.X.debug.o
_Lcd_Port 930 0 CODE 0 text21 dist/default/debug\D2_LCD.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_x1 30 0 BANK0 1 bssBANK0 dist/default/debug\D2_LCD.X.debug.o
_x2 2E 0 BANK0 1 bssBANK0 dist/default/debug\D2_LCD.X.debug.o
_y1 2F 0 BANK0 1 bssBANK0 dist/default/debug\D2_LCD.X.debug.o
_y2 2D 0 BANK0 1 bssBANK0 dist/default/debug\D2_LCD.X.debug.o
__end_of_Lcd_Init 432 0 CODE 0 text19 dist/default/debug\D2_LCD.X.debug.o
__end_of_Lcd_Port 93C 0 CODE 0 text21 dist/default/debug\D2_LCD.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_IOCB 96 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s1bgc.o
_leer 2C 0 BANK0 1 bssBANK0 dist/default/debug\D2_LCD.X.debug.o
_main 4E8 0 CODE 0 maintext dist/default/debug\D2_LCD.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_of_Conversion 2A6 0 CODE 0 text10 dist/default/debug\D2_LCD.X.debug.o
_Lcd_Write_Char 878 0 CODE 0 text13 dist/default/debug\D2_LCD.X.debug.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\s1bgc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_virtual 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\D2_LCD.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1bgc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1bgc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1bgc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1bgc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1bgc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1bgc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_of_interrup_config 8EE 0 CODE 0 text14 dist/default/debug\D2_LCD.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\D2_LCD.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 8A2 0 CODE 0 text13 dist/default/debug\D2_LCD.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
__size_of_initADC 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
__end_of___awdiv 378 0 CODE 0 text12 dist/default/debug\D2_LCD.X.debug.o
__end_of___awmod 4E8 0 CODE 0 text11 dist/default/debug\D2_LCD.X.debug.o
__end_of_virtual 6BC 0 CODE 0 text1 dist/default/debug\D2_LCD.X.debug.o
_interrup_config 8D6 0 CODE 0 text14 dist/default/debug\D2_LCD.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s1bgc.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s1bgc.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
Lcd_Set_Cursor@temp 22 0 BANK0 1 cstackBANK0 dist/default/debug\D2_LCD.X.debug.o
_adc_config 916 0 CODE 0 text15 dist/default/debug\D2_LCD.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\D2_LCD.X.debug.o
_tmr0_config 8A2 0 CODE 0 text3 dist/default/debug\D2_LCD.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_osc_config 902 0 CODE 0 text5 dist/default/debug\D2_LCD.X.debug.o
_Lcd_Write_String 70E 0 CODE 0 text8 dist/default/debug\D2_LCD.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\D2_LCD.X.debug.o
__size_of_Conversion 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
initADC@CHS 75 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_USART_lib_config 7AC 0 CODE 0 text18 dist/default/debug\D2_LCD.X.debug.o
__end_of_initADC 192 0 CODE 0 text16 dist/default/debug\D2_LCD.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s1bgc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 854 0 STRING 0 strings dist/default/debug\D2_LCD.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config 924 0 CODE 0 text15 dist/default/debug\D2_LCD.X.debug.o
__end_of_leer_char 8D6 0 CODE 0 text23 dist/default/debug\D2_LCD.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_leer_char 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__size_of_interrup_config 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 81A 0 CODE 0 text22 dist/default/debug\D2_LCD.X.debug.o
__S0 49E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 584 0 CODE 0 text6 dist/default/debug\D2_LCD.X.debug.o
__end_of_osc_config 916 0 CODE 0 text5 dist/default/debug\D2_LCD.X.debug.o
_leer_char 8BC 0 CODE 0 text23 dist/default/debug\D2_LCD.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_of_Lcd_Write_String 760 0 CODE 0 text8 dist/default/debug\D2_LCD.X.debug.o
__end_of_ISR 84A 0 CODE 0 text22 dist/default/debug\D2_LCD.X.debug.o
__end_of_lcd 5FE 0 CODE 0 text6 dist/default/debug\D2_LCD.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__stringtab 84A 0 STRING 0 strings dist/default/debug\D2_LCD.X.debug.o
Lcd_Write_String@a 20 0 BANK0 1 cstackBANK0 dist/default/debug\D2_LCD.X.debug.o
Lcd_Write_String@i 21 0 BANK0 1 cstackBANK0 dist/default/debug\D2_LCD.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\s1bgc.o
_escribir_char 8EE 0 CODE 0 text2 dist/default/debug\D2_LCD.X.debug.o
__end_of_USART_lib_config 7E8 0 CODE 0 text18 dist/default/debug\D2_LCD.X.debug.o
__end_of_Lcd_Cmd 81A 0 CODE 0 text20 dist/default/debug\D2_LCD.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\D2_LCD.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__size_of_USART_lib_config 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__ptext10 192 0 CODE 0 text10 dist/default/debug\D2_LCD.X.debug.o
__ptext11 432 0 CODE 0 text11 dist/default/debug\D2_LCD.X.debug.o
__ptext12 2A6 0 CODE 0 text12 dist/default/debug\D2_LCD.X.debug.o
__ptext13 878 0 CODE 0 text13 dist/default/debug\D2_LCD.X.debug.o
__ptext14 8D6 0 CODE 0 text14 dist/default/debug\D2_LCD.X.debug.o
__ptext15 916 0 CODE 0 text15 dist/default/debug\D2_LCD.X.debug.o
__ptext16 40 0 CODE 0 text16 dist/default/debug\D2_LCD.X.debug.o
__ptext17 924 0 CODE 0 text17 dist/default/debug\D2_LCD.X.debug.o
__ptext18 7AC 0 CODE 0 text18 dist/default/debug\D2_LCD.X.debug.o
__ptext19 378 0 CODE 0 text19 dist/default/debug\D2_LCD.X.debug.o
__ptext20 7E8 0 CODE 0 text20 dist/default/debug\D2_LCD.X.debug.o
__ptext21 930 0 CODE 0 text21 dist/default/debug\D2_LCD.X.debug.o
__ptext22 81A 0 CODE 0 text22 dist/default/debug\D2_LCD.X.debug.o
__ptext23 8BC 0 CODE 0 text23 dist/default/debug\D2_LCD.X.debug.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
___awdiv 2A6 0 CODE 0 text12 dist/default/debug\D2_LCD.X.debug.o
___awmod 432 0 CODE 0 text11 dist/default/debug\D2_LCD.X.debug.o
_Lcd_Set_Cursor 760 0 CODE 0 text9 dist/default/debug\D2_LCD.X.debug.o
__pmaintext 4E8 0 CODE 0 maintext dist/default/debug\D2_LCD.X.debug.o
_virtual 65E 0 CODE 0 text1 dist/default/debug\D2_LCD.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_unidad 79 0 COMMON 1 bssCOMMON dist/default/debug\D2_LCD.X.debug.o
_voltaje 7A 0 COMMON 1 bssCOMMON dist/default/debug\D2_LCD.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_of__stringtab 856 0 STRING 0 strings dist/default/debug\D2_LCD.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\D2_LCD.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/debug\D2_LCD.X.debug.o
_USART_config 924 0 CODE 0 text17 dist/default/debug\D2_LCD.X.debug.o
__end_of_tmr0_config 8BC 0 CODE 0 text3 dist/default/debug\D2_LCD.X.debug.o
__end_of_Lcd_Set_Cursor 7AC 0 CODE 0 text9 dist/default/debug\D2_LCD.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 21 0 BANK0 1 cstackBANK0 dist/default/debug\D2_LCD.X.debug.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug\D2_LCD.X.debug.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
__size_of_adc_config 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 40 0 CODE 0 text16 dist/default/debug\D2_LCD.X.debug.o
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
__size_of_escribir_char 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__ptext1 65E 0 CODE 0 text1 dist/default/debug\D2_LCD.X.debug.o
__ptext2 8EE 0 CODE 0 text2 dist/default/debug\D2_LCD.X.debug.o
__ptext3 8A2 0 CODE 0 text3 dist/default/debug\D2_LCD.X.debug.o
__ptext4 6BC 0 CODE 0 text4 dist/default/debug\D2_LCD.X.debug.o
__ptext5 902 0 CODE 0 text5 dist/default/debug\D2_LCD.X.debug.o
__ptext6 584 0 CODE 0 text6 dist/default/debug\D2_LCD.X.debug.o
__ptext7 5FE 0 CODE 0 text7 dist/default/debug\D2_LCD.X.debug.o
__ptext8 70E 0 CODE 0 text8 dist/default/debug\D2_LCD.X.debug.o
__ptext9 760 0 CODE 0 text9 dist/default/debug\D2_LCD.X.debug.o
_contador_lcd 5FE 0 CODE 0 text7 dist/default/debug\D2_LCD.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 31 0 BANK0 1 bssBANK0 dist/default/debug\D2_LCD.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USART_config 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/debug\D2_LCD.X.debug.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
__end_of_escribir_char 902 0 CODE 0 text2 dist/default/debug\D2_LCD.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
__size_of_contador_lcd 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_of_USART_config 930 0 CODE 0 text17 dist/default/debug\D2_LCD.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 584 0 CODE 0 maintext dist/default/debug\D2_LCD.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_of_setup 70E 0 CODE 0 text4 dist/default/debug\D2_LCD.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\D2_LCD.X.debug.o
_Conversion 192 0 CODE 0 text10 dist/default/debug\D2_LCD.X.debug.o
_setup 6BC 0 CODE 0 text4 dist/default/debug\D2_LCD.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\D2_LCD.X.debug.o
_Lcd_Cmd 7E8 0 CODE 0 text20 dist/default/debug\D2_LCD.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__size_of_lcd 0 0 ABS 0 - dist/default/debug\D2_LCD.X.debug.o
__end_of_contador_lcd 65E 0 CODE 0 text7 dist/default/debug\D2_LCD.X.debug.o
escribir_char@valor 73 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
_contador 78 0 COMMON 1 bssCOMMON dist/default/debug\D2_LCD.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\D2_LCD.X.debug.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/debug\D2_LCD.X.debug.o
__pstrings 84A 0 STRING 0 strings dist/default/debug\D2_LCD.X.debug.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/debug\D2_LCD.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 43C 878 62 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 421 2
reset_vec 0 0 0 3 2
strings 0 425 84A 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
