%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\scck.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\D2_SLAVE_PUSH.X.debug.o
cinit CODE 0 F F 16 2
text1 CODE 0 10B 10B 24 2
text2 CODE 0 155 155 A 2
text3 CODE 0 25 25 73 2
text4 CODE 0 98 98 73 2
text5 CODE 0 147 147 E 2
maintext CODE 0 12F 12F 18 2
cstackCOMMON COMMON 1 78 78 2 1
cstackBANK0 BANK0 1 28 28 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15F-1FFF 2
ENTRY 3-3 2
ENTRY 15F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 15F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15F-1FFF 2
STRING 3-3 2
STRING 15F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\D2_SLAVE_PUSH.X.debug.o
F cinit CODE >466:C:\Users\pablo\AppData\Local\Temp\scck.s
F cinit CODE >469:C:\Users\pablo\AppData\Local\Temp\scck.s
F cinit CODE >504:C:\Users\pablo\AppData\Local\Temp\scck.s
10 cinit CODE >505:C:\Users\pablo\AppData\Local\Temp\scck.s
11 cinit CODE >506:C:\Users\pablo\AppData\Local\Temp\scck.s
12 cinit CODE >507:C:\Users\pablo\AppData\Local\Temp\scck.s
13 cinit CODE >508:C:\Users\pablo\AppData\Local\Temp\scck.s
14 cinit CODE >509:C:\Users\pablo\AppData\Local\Temp\scck.s
15 cinit CODE >510:C:\Users\pablo\AppData\Local\Temp\scck.s
16 cinit CODE >511:C:\Users\pablo\AppData\Local\Temp\scck.s
17 cinit CODE >514:C:\Users\pablo\AppData\Local\Temp\scck.s
18 cinit CODE >515:C:\Users\pablo\AppData\Local\Temp\scck.s
19 cinit CODE >516:C:\Users\pablo\AppData\Local\Temp\scck.s
1A cinit CODE >517:C:\Users\pablo\AppData\Local\Temp\scck.s
1B cinit CODE >518:C:\Users\pablo\AppData\Local\Temp\scck.s
1C cinit CODE >519:C:\Users\pablo\AppData\Local\Temp\scck.s
1D cinit CODE >520:C:\Users\pablo\AppData\Local\Temp\scck.s
1E cinit CODE >521:C:\Users\pablo\AppData\Local\Temp\scck.s
1F cinit CODE >522:C:\Users\pablo\AppData\Local\Temp\scck.s
20 cinit CODE >523:C:\Users\pablo\AppData\Local\Temp\scck.s
21 cinit CODE >529:C:\Users\pablo\AppData\Local\Temp\scck.s
21 cinit CODE >531:C:\Users\pablo\AppData\Local\Temp\scck.s
22 cinit CODE >532:C:\Users\pablo\AppData\Local\Temp\scck.s
4 intentry CODE >65:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
147 text5 CODE >65:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
147 text5 CODE >67:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
14D text5 CODE >69:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
14E text5 CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
98 text4 CODE >174:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
98 text4 CODE >176:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
9E text4 CODE >178:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
A0 text4 CODE >179:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
BD text4 CODE >180:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
BF text4 CODE >181:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
C8 text4 CODE >183:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
D0 text4 CODE >185:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
D3 text4 CODE >186:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
D7 text4 CODE >189:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
D9 text4 CODE >190:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
DA text4 CODE >193:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
DC text4 CODE >194:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
F9 text4 CODE >195:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
FB text4 CODE >196:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
104 text4 CODE >198:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
108 text4 CODE >199:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
10A text4 CODE >203:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
25 text3 CODE >143:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
25 text3 CODE >145:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
2B text3 CODE >147:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
2D text3 CODE >148:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
4A text3 CODE >149:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
4C text3 CODE >150:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
55 text3 CODE >152:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
5D text3 CODE >154:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
60 text3 CODE >155:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
64 text3 CODE >158:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
66 text3 CODE >159:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
67 text3 CODE >162:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
69 text3 CODE >163:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
86 text3 CODE >164:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
88 text3 CODE >165:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
91 text3 CODE >167:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
95 text3 CODE >168:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
97 text3 CODE >172:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
155 text2 CODE >122:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
155 text2 CODE >124:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
158 text2 CODE >125:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
159 text2 CODE >126:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
15A text2 CODE >127:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
15B text2 CODE >128:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
15C text2 CODE >129:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
15D text2 CODE >130:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
15E text2 CODE >131:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
10B text1 CODE >93:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
10B text1 CODE >95:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
10F text1 CODE >96:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
112 text1 CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
115 text1 CODE >98:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
118 text1 CODE >99:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
11B text1 CODE >100:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
11E text1 CODE >101:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
121 text1 CODE >102:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
124 text1 CODE >103:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
127 text1 CODE >104:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
12A text1 CODE >105:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
12B text1 CODE >106:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
12E text1 CODE >107:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
12F maintext CODE >77:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
12F maintext CODE >79:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
134 maintext CODE >80:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
139 maintext CODE >84:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
13E maintext CODE >85:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_SPI\D2_SLAVE_PUSH.X\SLAVE_PUSH_SPI.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_released_ok2 70 0 COMMON 1 bssCOMMON dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__Hspace_0 15F 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\scck.o
_main 25E 0 CODE 0 maintext dist/default/debug\D2_SLAVE_PUSH.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\scck.o
__size_of_main 0 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
decrementar@e 28 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_released_ok 74 0 COMMON 1 bssCOMMON dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scck.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scck.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scck.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scck.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scck.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\scck.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
incrementar@e_206 2A 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_decrementar 216 0 CODE 0 text4 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__size_of_incrementar 0 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_pressed_ok2 72 0 COMMON 1 bssCOMMON dist/default/debug\D2_SLAVE_PUSH.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\scck.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\scck.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_TRISEbits 89 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
incrementar@e 28 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_osc_config 2AA 0 CODE 0 text2 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_presionado2 20 0 BANK0 1 bssBANK0 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\scck.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 28E 0 CODE 0 text5 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__S0 15F 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_osc_config 2BE 0 CODE 0 text2 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__size_of_decrementar 0 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__end_of_ISR 2AA 0 CODE 0 text5 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\scck.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_incrementar 4A 0 CODE 0 text3 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__pmaintext 25E 0 CODE 0 maintext dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 216 0 CODE 0 text1 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__ptext2 2AA 0 CODE 0 text2 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__ptext3 4A 0 CODE 0 text3 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__ptext4 130 0 CODE 0 text4 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__ptext5 28E 0 CODE 0 text5 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_presionado 24 0 BANK0 1 bssBANK0 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_decrementar 130 0 CODE 0 text4 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
decrementar@e_209 2A 0 BANK0 1 cstackBANK0 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 28E 0 CODE 0 maintext dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_pressed_ok 76 0 COMMON 1 bssCOMMON dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__end_of_setup 25E 0 CODE 0 text1 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\D2_SLAVE_PUSH.X.debug.o
_setup 216 0 CODE 0 text1 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
__end_of_incrementar 130 0 CODE 0 text3 dist/default/debug\D2_SLAVE_PUSH.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 15B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
