__end_of_incrementar 98 0 CODE 0
__S0 15F 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 147 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_incrementar 0 0 ABS 0
__end_of_osc_config 15F 0 CODE 0
_main 12F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_released_ok 74 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
decrementar@e 28 0 BANK0 1
incrementar@e 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 10B 0 CODE 0
__end_of_ISR 155 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 147 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_decrementar 98 0 CODE 0
_incrementar 25 0 CODE 0
_released_ok2 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10B 0 CODE 0
__ptext2 155 0 CODE 0
__ptext3 25 0 CODE 0
__ptext4 98 0 CODE 0
__ptext5 147 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 155 0 CODE 0
__end_of__initialization 21 0 CODE 0
__Hstack 0 0 STACK 2
__size_of_decrementar 0 0 ABS 0
__Lstack 0 0 STACK 2
_pressed_ok 76 0 COMMON 1
__Hspace_0 15F 0 ABS 0
__Lspace_0 0 0 ABS 0
_presionado 24 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
decrementar@e_209 2A 0 BANK0 1
incrementar@e_206 2A 0 BANK0 1
_pressed_ok2 72 0 COMMON 1
_presionado2 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_decrementar 10B 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 12F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12F 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2BD CODE 8 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/debug\D2_SLAVE_PUSH.X.debug.o
C:\Users\pablo\AppData\Local\Temp\scck.s
466 F 0 CODE 0
469 F 0 CODE 0
504 F 0 CODE 0
505 10 0 CODE 0
506 11 0 CODE 0
507 12 0 CODE 0
508 13 0 CODE 0
509 14 0 CODE 0
510 15 0 CODE 0
511 16 0 CODE 0
514 17 0 CODE 0
515 18 0 CODE 0
516 19 0 CODE 0
517 1A 0 CODE 0
518 1B 0 CODE 0
519 1C 0 CODE 0
520 1D 0 CODE 0
521 1E 0 CODE 0
522 1F 0 CODE 0
523 20 0 CODE 0
529 21 0 CODE 0
531 21 0 CODE 0
532 22 0 CODE 0
SLAVE_PUSH_SPI.c
77 12F 0 CODE 0
79 12F 0 CODE 0
80 134 0 CODE 0
84 139 0 CODE 0
85 13E 0 CODE 0
93 10B 0 CODE 0
95 10B 0 CODE 0
96 10F 0 CODE 0
97 112 0 CODE 0
98 115 0 CODE 0
99 118 0 CODE 0
100 11B 0 CODE 0
101 11E 0 CODE 0
102 121 0 CODE 0
103 124 0 CODE 0
104 127 0 CODE 0
105 12A 0 CODE 0
106 12B 0 CODE 0
107 12E 0 CODE 0
122 155 0 CODE 0
124 155 0 CODE 0
125 158 0 CODE 0
126 159 0 CODE 0
127 15A 0 CODE 0
128 15B 0 CODE 0
129 15C 0 CODE 0
130 15D 0 CODE 0
131 15E 0 CODE 0
143 25 0 CODE 0
145 25 0 CODE 0
147 2B 0 CODE 0
148 2D 0 CODE 0
149 4A 0 CODE 0
150 4C 0 CODE 0
152 55 0 CODE 0
154 5D 0 CODE 0
155 60 0 CODE 0
158 64 0 CODE 0
159 66 0 CODE 0
162 67 0 CODE 0
163 69 0 CODE 0
164 86 0 CODE 0
165 88 0 CODE 0
167 91 0 CODE 0
168 95 0 CODE 0
172 97 0 CODE 0
174 98 0 CODE 0
176 98 0 CODE 0
178 9E 0 CODE 0
179 A0 0 CODE 0
180 BD 0 CODE 0
181 BF 0 CODE 0
183 C8 0 CODE 0
185 D0 0 CODE 0
186 D3 0 CODE 0
189 D7 0 CODE 0
190 D9 0 CODE 0
193 DA 0 CODE 0
194 DC 0 CODE 0
195 F9 0 CODE 0
196 FB 0 CODE 0
198 104 0 CODE 0
199 108 0 CODE 0
203 10A 0 CODE 0
65 147 0 CODE 0
67 147 0 CODE 0
69 14D 0 CODE 0
71 14E 0 CODE 0
65 4 0 CODE 0
