Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"71 Interrup_Libreria.c
[; ;Interrup_Libreria.c: 71: 
[v _multiplexar `(v ~T0 @X0 0 ef ]
"72
[; ;Interrup_Libreria.c: 72: 
[v _division `(v ~T0 @X0 0 ef ]
"73
[; ;Interrup_Libreria.c: 73: void main(void)
[v _hexadecimal `(v ~T0 @X0 0 e? ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"68 Interrup_Libreria.c
[; ;Interrup_Libreria.c: 68: 
[v _incrementar `(v ~T0 @X0 0 ef ]
"69
[; ;Interrup_Libreria.c: 69: 
[v _decrementar `(v ~T0 @X0 0 ef ]
[p mainexit ]
"64
[; ;Interrup_Libreria.c: 64:     }
[v _setup `(v ~T0 @X0 0 ef ]
"65
[; ;Interrup_Libreria.c: 65: 
[v _osc_config `(v ~T0 @X0 0 ef ]
"66
[; ;Interrup_Libreria.c: 66: 
[v _interrup_config `(v ~T0 @X0 0 ef ]
"67
[; ;Interrup_Libreria.c: 67:  }
[v _tmr0_config `(v ~T0 @X0 0 ef ]
"70
[; ;Interrup_Libreria.c: 70: 
[v _adc_config `(v ~T0 @X0 0 ef ]
"1251 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"2970 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"17 ./ADC_lib.h
[; ;./ADC_lib.h: 17: void initADC (uint8_t CHS);
[v _initADC `(v ~T0 @X0 0 ef1`uc ]
"420 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 Interrup_Libreria.c
[; ;Interrup_Libreria.c: 22: uint8_t decena;
[p x FOSC  =  INTRC_NOCLKOUT          ]
"23
[; ;Interrup_Libreria.c: 23: 
[p x WDTE  =  OFF        ]
"24
[; ;Interrup_Libreria.c: 24: 
[p x PWRTE  =  OFF       ]
"25
[; ;Interrup_Libreria.c: 25: 
[p x MCLRE  =  OFF       ]
"26
[; ;Interrup_Libreria.c: 26: 
[p x CP  =  OFF          ]
"27
[; ;Interrup_Libreria.c: 27: 
[p x CPD  =  OFF         ]
"28
[; ;Interrup_Libreria.c: 28: void setup(void);
[p x BOREN  =  OFF       ]
"29
[; ;Interrup_Libreria.c: 29: void osc_config (void);
[p x IESO  =  OFF        ]
"30
[; ;Interrup_Libreria.c: 30: void interrup_config (void);
[p x FCMEN  =  OFF       ]
"31
[; ;Interrup_Libreria.c: 31: void tmr0_config(void);
[p x LVP  =  OFF         ]
"33
[; ;Interrup_Libreria.c: 33: void decrementar(void);
[p x BOR4V  =  BOR40V    ]
"34
[; ;Interrup_Libreria.c: 34: void adc_config (void);
[p x WRT  =  OFF         ]
"43
[; ;Interrup_Libreria.c: 43: void __attribute__((picinterrupt(("")))) ISR(void)
[v _contador `ui ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `ui
]
"44
[; ;Interrup_Libreria.c: 44: {
[v _pressed_ok `ui ~T0 @X0 1 e ]
[i _pressed_ok
-> -> 0 `i `ui
]
"45
[; ;Interrup_Libreria.c: 45: 
[v _released_ok `ui ~T0 @X0 1 e ]
[i _released_ok
-> -> 0 `i `ui
]
"46
[; ;Interrup_Libreria.c: 46: 
[v _presionado `ui ~T0 @X0 1 e ]
[i _presionado
-> -> 0 `i `ui
]
"48
[; ;Interrup_Libreria.c: 48:     if (INTCONbits.TMR0IF == 1)
[v _contador2 `ui ~T0 @X0 1 e ]
[i _contador2
-> -> 0 `i `ui
]
"49
[; ;Interrup_Libreria.c: 49:     {
[v _pressed_ok2 `ui ~T0 @X0 1 e ]
[i _pressed_ok2
-> -> 0 `i `ui
]
"50
[; ;Interrup_Libreria.c: 50:         INTCONbits.TMR0IF = 0;
[v _released_ok2 `ui ~T0 @X0 1 e ]
[i _released_ok2
-> -> 0 `i `ui
]
"51
[; ;Interrup_Libreria.c: 51:         TMR0 = 150;
[v _presionado2 `ui ~T0 @X0 1 e ]
[i _presionado2
-> -> 0 `i `ui
]
"53
[; ;Interrup_Libreria.c: 53:         division ();
[v _i `ui ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `ui
]
"54
[; ;Interrup_Libreria.c: 54:         hexadecimal (show);
[v _adc_value `uc ~T0 @X0 1 e ]
[i _adc_value
-> -> 0 `i `uc
]
"55
[; ;Interrup_Libreria.c: 55:     }
[v _timer_contador `uc ~T0 @X0 1 e ]
[i _timer_contador
-> -> 0 `i `uc
]
"56
[; ;Interrup_Libreria.c: 56: 
[v _show `uc ~T0 @X0 1 e ]
[i _show
-> -> 0 `i `uc
]
"57
[; ;Interrup_Libreria.c: 57:      if (INTCONbits.RBIF == 1)
[v _unidad `uc ~T0 @X0 1 e ]
"58
[; ;Interrup_Libreria.c: 58:     {
[v _decena `uc ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"79
[; ;Interrup_Libreria.c: 79:     adc_config ();
[v _ISR `(v ~T1 @X0 1 ef ]
"80
[; ;Interrup_Libreria.c: 80: 
{
[e :U _ISR ]
[f ]
"84
[; ;Interrup_Libreria.c: 84: 
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 140  ]
"85
[; ;Interrup_Libreria.c: 85: 
{
"86
[; ;Interrup_Libreria.c: 86: 
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"87
[; ;Interrup_Libreria.c: 87:      while (1)
[e = _TMR0 -> -> 150 `i `uc ]
"88
[; ;Interrup_Libreria.c: 88:     {
[e ( _multiplexar ..  ]
"89
[; ;Interrup_Libreria.c: 89:         ADCON0bits.GO_DONE = 1;
[e ( _division ..  ]
"90
[; ;Interrup_Libreria.c: 90:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( _hexadecimal -> _show `i ]
"91
[; ;Interrup_Libreria.c: 91:         if (ADCON0bits.GO_DONE == 0)
}
[e :U 140 ]
"93
[; ;Interrup_Libreria.c: 93:             ADCON0bits.GO_DONE = 1;
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 141  ]
"94
[; ;Interrup_Libreria.c: 94: 
{
"95
[; ;Interrup_Libreria.c: 95:             adc_value = ADRESL;
[v _a `uc ~T0 @X0 1 a ]
"96
[; ;Interrup_Libreria.c: 96:         }
[e = _a _PORTB ]
"97
[; ;Interrup_Libreria.c: 97:     }
[e ( _incrementar ..  ]
"98
[; ;Interrup_Libreria.c: 98: }
[e ( _decrementar ..  ]
"99
[; ;Interrup_Libreria.c: 99: 
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"100
[; ;Interrup_Libreria.c: 100: 
}
[e :U 141 ]
"103
[; ;Interrup_Libreria.c: 103: 
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"109
[; ;Interrup_Libreria.c: 109:     ANSEL = 1;
[v _main `(v ~T0 @X0 1 ef ]
"110
[; ;Interrup_Libreria.c: 110:     TRISA = 1;
{
[e :U _main ]
[f ]
"111
[; ;Interrup_Libreria.c: 111:     PORTA = 0;
[e ( _setup ..  ]
"112
[; ;Interrup_Libreria.c: 112:     ANSELH = 0;
[e ( _osc_config ..  ]
"113
[; ;Interrup_Libreria.c: 113:     TRISB = 0b00000011;
[e ( _interrup_config ..  ]
"114
[; ;Interrup_Libreria.c: 114:     PORTB = 0;
[e ( _tmr0_config ..  ]
"115
[; ;Interrup_Libreria.c: 115:     TRISC = 0;
[e ( _adc_config ..  ]
"123
[; ;Interrup_Libreria.c: 123: void interrup_config (void)
[e :U 144 ]
"124
[; ;Interrup_Libreria.c: 124: {
{
"125
[; ;Interrup_Libreria.c: 125: 
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"126
[; ;Interrup_Libreria.c: 126:     INTCONbits.GIE = 1;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"127
[; ;Interrup_Libreria.c: 127:     INTCONbits.PEIE = 0;
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 146  ]
"128
[; ;Interrup_Libreria.c: 128:     INTCONbits.T0IE = 1;
{
"129
[; ;Interrup_Libreria.c: 129:     INTCONbits.INTE = 0;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"131
[; ;Interrup_Libreria.c: 131:     INTCONbits.T0IF = 0;
[e = _adc_value _ADRESL ]
"132
[; ;Interrup_Libreria.c: 132:     INTCONbits.INTF = 0;
}
[e :U 146 ]
"133
[; ;Interrup_Libreria.c: 133:     INTCONbits.RBIF = 0;
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"134
[; ;Interrup_Libreria.c: 134:     IOCB = 0b00000011;
[e :UE 142 ]
}
"142
[; ;Interrup_Libreria.c: 142:     OSCCONbits.IRCF2 = 0;
[v _setup `(v ~T0 @X0 1 ef ]
"143
[; ;Interrup_Libreria.c: 143:     OSCCONbits.OSTS = 0;
{
[e :U _setup ]
[f ]
"145
[; ;Interrup_Libreria.c: 145:     OSCCONbits.LTS = 1;
[e = _ANSEL -> -> 1 `i `uc ]
"146
[; ;Interrup_Libreria.c: 146:     OSCCONbits.SCS = 0;
[e = _TRISA -> -> 1 `i `uc ]
"147
[; ;Interrup_Libreria.c: 147: 
[e = _PORTA -> -> 0 `i `uc ]
"148
[; ;Interrup_Libreria.c: 148: }
[e = _ANSELH -> -> 0 `i `uc ]
"149
[; ;Interrup_Libreria.c: 149: 
[e = _TRISB -> -> 3 `i `uc ]
"150
[; ;Interrup_Libreria.c: 150: void tmr0_config (void)
[e = _PORTB -> -> 0 `i `uc ]
"151
[; ;Interrup_Libreria.c: 151: {
[e = _TRISC -> -> 0 `i `uc ]
"152
[; ;Interrup_Libreria.c: 152: 
[e = _PORTC -> -> 0 `i `uc ]
"153
[; ;Interrup_Libreria.c: 153:     OPTION_REGbits.nRBPU = 1;
[e = _TRISD -> -> 0 `i `uc ]
"154
[; ;Interrup_Libreria.c: 154:     OPTION_REGbits.T0CS = 0;
[e = _PORTD -> -> 0 `i `uc ]
"155
[; ;Interrup_Libreria.c: 155:     OPTION_REGbits.PSA = 0;
[e = _TRISE -> -> 0 `i `uc ]
"156
[; ;Interrup_Libreria.c: 156:     OPTION_REGbits.PS2 = 0;
[e = _PORTE -> -> 0 `i `uc ]
"157
[; ;Interrup_Libreria.c: 157:     OPTION_REGbits.PS1 = 1;
[e :UE 147 ]
}
"159
[; ;Interrup_Libreria.c: 159:     TMR0 = 150;
[v _interrup_config `(v ~T0 @X0 1 ef ]
"160
[; ;Interrup_Libreria.c: 160: }
{
[e :U _interrup_config ]
[f ]
"162
[; ;Interrup_Libreria.c: 162: void adc_config (void)
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"163
[; ;Interrup_Libreria.c: 163: {
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"164
[; ;Interrup_Libreria.c: 164:     initADC (0);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"165
[; ;Interrup_Libreria.c: 165: }
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"166
[; ;Interrup_Libreria.c: 166: 
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"167
[; ;Interrup_Libreria.c: 167: 
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"168
[; ;Interrup_Libreria.c: 168: 
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"169
[; ;Interrup_Libreria.c: 169: 
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"170
[; ;Interrup_Libreria.c: 170: 
[e = _IOCB -> -> 3 `i `uc ]
"171
[; ;Interrup_Libreria.c: 171: void multiplexar (void)
[e :UE 148 ]
}
"173
[; ;Interrup_Libreria.c: 173:     if (PORTEbits.RE0 == 0)
[v _osc_config `(v ~T0 @X0 1 ef ]
"174
[; ;Interrup_Libreria.c: 174:     {
{
[e :U _osc_config ]
[f ]
"176
[; ;Interrup_Libreria.c: 176:         PORTEbits.RE1 = 0;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"177
[; ;Interrup_Libreria.c: 177:     }
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"178
[; ;Interrup_Libreria.c: 178:     else
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"179
[; ;Interrup_Libreria.c: 179:     {
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"180
[; ;Interrup_Libreria.c: 180:         PORTEbits.RE0 = 0;
[e = . . _OSCCONbits 0 2 -> -> 0 `i `uc ]
"181
[; ;Interrup_Libreria.c: 181:         PORTEbits.RE1 = 1;
[e = . . _OSCCONbits 0 1 -> -> 1 `i `uc ]
"182
[; ;Interrup_Libreria.c: 182:     }
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"184
[; ;Interrup_Libreria.c: 184: 
[e :UE 149 ]
}
"186
[; ;Interrup_Libreria.c: 186: {
[v _tmr0_config `(v ~T0 @X0 1 ef ]
"187
[; ;Interrup_Libreria.c: 187: 
{
[e :U _tmr0_config ]
[f ]
"189
[; ;Interrup_Libreria.c: 189:     decena = ADRESL/16;
[e = . . _OPTION_REGbits 0 5 -> -> 1 `i `uc ]
"190
[; ;Interrup_Libreria.c: 190:     unidad = ADRESL%16;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"191
[; ;Interrup_Libreria.c: 191: 
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"192
[; ;Interrup_Libreria.c: 192:     if (PORTEbits.RE0 == 0)
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"193
[; ;Interrup_Libreria.c: 193:     {
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"194
[; ;Interrup_Libreria.c: 194:         show = decena;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"195
[; ;Interrup_Libreria.c: 195:     }
[e = _TMR0 -> -> 150 `i `uc ]
"196
[; ;Interrup_Libreria.c: 196:     else
[e :UE 150 ]
}
"198
[; ;Interrup_Libreria.c: 198:         show = unidad;
[v _adc_config `(v ~T0 @X0 1 ef ]
"199
[; ;Interrup_Libreria.c: 199:     }
{
[e :U _adc_config ]
[f ]
"200
[; ;Interrup_Libreria.c: 200: 
[e ( _initADC (1 -> -> 0 `i `uc ]
"201
[; ;Interrup_Libreria.c: 201: }
[e :UE 151 ]
}
"207
[; ;Interrup_Libreria.c: 207:         case 0:
[v _multiplexar `(v ~T0 @X0 1 ef ]
"208
[; ;Interrup_Libreria.c: 208:             PORTC = 0b00111111;
{
[e :U _multiplexar ]
[f ]
"209
[; ;Interrup_Libreria.c: 209:             break;
[e $ ! == -> . . _PORTEbits 0 0 `i -> 0 `i 153  ]
"210
[; ;Interrup_Libreria.c: 210:         case 1:
{
"211
[; ;Interrup_Libreria.c: 211:             PORTC = 0b00000110;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"212
[; ;Interrup_Libreria.c: 212:             break;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"213
[; ;Interrup_Libreria.c: 213:         case 2:
}
[e $U 154  ]
"214
[; ;Interrup_Libreria.c: 214:             PORTC = 0b01011011;
[e :U 153 ]
"215
[; ;Interrup_Libreria.c: 215:             break;
{
"216
[; ;Interrup_Libreria.c: 216:         case 3:
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"217
[; ;Interrup_Libreria.c: 217:             PORTC = 0b01001111;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"218
[; ;Interrup_Libreria.c: 218:             break;
}
[e :U 154 ]
"219
[; ;Interrup_Libreria.c: 219:         case 4:
[e :UE 152 ]
}
"221
[; ;Interrup_Libreria.c: 221:             break;
[v _division `(v ~T0 @X0 1 ef ]
"222
[; ;Interrup_Libreria.c: 222:         case 5:
{
[e :U _division ]
[f ]
"225
[; ;Interrup_Libreria.c: 225:         case 6:
[e = _decena -> / -> _ADRESL `i -> 16 `i `uc ]
"226
[; ;Interrup_Libreria.c: 226:             PORTC = 0b01111101;
[e = _unidad -> % -> _ADRESL `i -> 16 `i `uc ]
"228
[; ;Interrup_Libreria.c: 228:         case 7:
[e $ ! == -> . . _PORTEbits 0 0 `i -> 0 `i 156  ]
"229
[; ;Interrup_Libreria.c: 229:             PORTC = 0b00000111;
{
"230
[; ;Interrup_Libreria.c: 230:             break;
[e = _show _decena ]
"231
[; ;Interrup_Libreria.c: 231:         case 8:
}
[e $U 157  ]
"232
[; ;Interrup_Libreria.c: 232:             PORTC = 0b01111111;
[e :U 156 ]
"233
[; ;Interrup_Libreria.c: 233:             break;
{
"234
[; ;Interrup_Libreria.c: 234:         case 9:
[e = _show _unidad ]
"235
[; ;Interrup_Libreria.c: 235:             PORTC = 0b01101111;
}
[e :U 157 ]
"237
[; ;Interrup_Libreria.c: 237:         case 10:
[e :UE 155 ]
}
"239
[; ;Interrup_Libreria.c: 239:             break;
[v _hexadecimal `(v ~T0 @X0 1 ef1`i ]
"240
[; ;Interrup_Libreria.c: 240:         case 11:
{
[e :U _hexadecimal ]
"239
[; ;Interrup_Libreria.c: 239:             break;
[v _show `i ~T0 @X0 1 r1 ]
"240
[; ;Interrup_Libreria.c: 240:         case 11:
[f ]
"241
[; ;Interrup_Libreria.c: 241:             PORTC = 0b01111100;
[e $U 160  ]
"242
[; ;Interrup_Libreria.c: 242:             break;
{
"243
[; ;Interrup_Libreria.c: 243:         case 12:
[e :U 161 ]
"244
[; ;Interrup_Libreria.c: 244:             PORTC = 0b00111001;
[e = _PORTC -> -> 63 `i `uc ]
"245
[; ;Interrup_Libreria.c: 245:             break;
[e $U 159  ]
"246
[; ;Interrup_Libreria.c: 246:         case 13:
[e :U 162 ]
"247
[; ;Interrup_Libreria.c: 247:             PORTC = 0b01011110;
[e = _PORTC -> -> 6 `i `uc ]
"248
[; ;Interrup_Libreria.c: 248:             break;
[e $U 159  ]
"249
[; ;Interrup_Libreria.c: 249:         case 14:
[e :U 163 ]
"250
[; ;Interrup_Libreria.c: 250:             PORTC = 0b01111001;
[e = _PORTC -> -> 91 `i `uc ]
"251
[; ;Interrup_Libreria.c: 251:             break;
[e $U 159  ]
"252
[; ;Interrup_Libreria.c: 252:         case 15:
[e :U 164 ]
"253
[; ;Interrup_Libreria.c: 253:             PORTC = 0b01110001;
[e = _PORTC -> -> 79 `i `uc ]
"254
[; ;Interrup_Libreria.c: 254:             break;
[e $U 159  ]
"255
[; ;Interrup_Libreria.c: 255:         default:
[e :U 165 ]
"256
[; ;Interrup_Libreria.c: 256:             PORTC = 0b00000000;
[e = _PORTC -> -> 102 `i `uc ]
"257
[; ;Interrup_Libreria.c: 257:             break;
[e $U 159  ]
"258
[; ;Interrup_Libreria.c: 258:     }
[e :U 166 ]
"259
[; ;Interrup_Libreria.c: 259: }
[e = _PORTC -> -> 109 `i `uc ]
"260
[; ;Interrup_Libreria.c: 260: 
[e $U 159  ]
"261
[; ;Interrup_Libreria.c: 261: void incrementar(void)
[e :U 167 ]
"262
[; ;Interrup_Libreria.c: 262: {
[e = _PORTC -> -> 125 `i `uc ]
"263
[; ;Interrup_Libreria.c: 263: 
[e $U 159  ]
"264
[; ;Interrup_Libreria.c: 264: 
[e :U 168 ]
"265
[; ;Interrup_Libreria.c: 265: 
[e = _PORTC -> -> 7 `i `uc ]
"266
[; ;Interrup_Libreria.c: 266: 
[e $U 159  ]
"267
[; ;Interrup_Libreria.c: 267: 
[e :U 169 ]
"268
[; ;Interrup_Libreria.c: 268:     if (PORTBbits.RB0 == 1)
[e = _PORTC -> -> 127 `i `uc ]
"269
[; ;Interrup_Libreria.c: 269:     {
[e $U 159  ]
"270
[; ;Interrup_Libreria.c: 270:         for (int e = 0; e < 101; e++){
[e :U 170 ]
"271
[; ;Interrup_Libreria.c: 271:         pressed_ok = pressed_ok + 1; }
[e = _PORTC -> -> 111 `i `uc ]
"272
[; ;Interrup_Libreria.c: 272:         released_ok = 0;
[e $U 159  ]
"273
[; ;Interrup_Libreria.c: 273:         if (pressed_ok > 100)
[e :U 171 ]
"274
[; ;Interrup_Libreria.c: 274:         {
[e = _PORTC -> -> 119 `i `uc ]
"275
[; ;Interrup_Libreria.c: 275:             if (presionado == 0)
[e $U 159  ]
"276
[; ;Interrup_Libreria.c: 276:             {
[e :U 172 ]
"277
[; ;Interrup_Libreria.c: 277:                 PORTD = PORTD + 1;
[e = _PORTC -> -> 124 `i `uc ]
"278
[; ;Interrup_Libreria.c: 278:                 presionado = 1;
[e $U 159  ]
"279
[; ;Interrup_Libreria.c: 279:             }
[e :U 173 ]
"280
[; ;Interrup_Libreria.c: 280:         }
[e = _PORTC -> -> 57 `i `uc ]
"281
[; ;Interrup_Libreria.c: 281:         pressed_ok = 0;
[e $U 159  ]
"282
[; ;Interrup_Libreria.c: 282:         }
[e :U 174 ]
"283
[; ;Interrup_Libreria.c: 283:     else
[e = _PORTC -> -> 94 `i `uc ]
"284
[; ;Interrup_Libreria.c: 284:     {
[e $U 159  ]
"285
[; ;Interrup_Libreria.c: 285:         for (int e = 0; e < 101; e++){
[e :U 175 ]
"286
[; ;Interrup_Libreria.c: 286:         released_ok = released_ok + 1;}
[e = _PORTC -> -> 121 `i `uc ]
"287
[; ;Interrup_Libreria.c: 287: 
[e $U 159  ]
"288
[; ;Interrup_Libreria.c: 288:         pressed_ok = 0;
[e :U 176 ]
"289
[; ;Interrup_Libreria.c: 289:         if (released_ok > 100)
[e = _PORTC -> -> 113 `i `uc ]
"290
[; ;Interrup_Libreria.c: 290:         {
[e $U 159  ]
"291
[; ;Interrup_Libreria.c: 291:             presionado = 0;
[e :U 177 ]
"292
[; ;Interrup_Libreria.c: 292:             released_ok = 0;
[e = _PORTC -> -> 0 `i `uc ]
"293
[; ;Interrup_Libreria.c: 293:         }
[e $U 159  ]
"294
[; ;Interrup_Libreria.c: 294:     }
}
[e $U 159  ]
[e :U 160 ]
[e [\ _show , $ -> 0 `i 161
 , $ -> 1 `i 162
 , $ -> 2 `i 163
 , $ -> 3 `i 164
 , $ -> 4 `i 165
 , $ -> 5 `i 166
 , $ -> 6 `i 167
 , $ -> 7 `i 168
 , $ -> 8 `i 169
 , $ -> 9 `i 170
 , $ -> 10 `i 171
 , $ -> 11 `i 172
 , $ -> 12 `i 173
 , $ -> 13 `i 174
 , $ -> 14 `i 175
 , $ -> 15 `i 176
 177 ]
[e :U 159 ]
"295
[; ;Interrup_Libreria.c: 295:     return;
[e :UE 158 ]
}
"297
[; ;Interrup_Libreria.c: 297: 
[v _incrementar `(v ~T0 @X0 1 ef ]
"298
[; ;Interrup_Libreria.c: 298: void decrementar(void)
{
[e :U _incrementar ]
[f ]
"304
[; ;Interrup_Libreria.c: 304: 
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 179  ]
"305
[; ;Interrup_Libreria.c: 305:     if (PORTBbits.RB1 == 1)
{
"306
[; ;Interrup_Libreria.c: 306:     {
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 101 `i 180  ]
[e $U 181  ]
[e :U 180 ]
{
"307
[; ;Interrup_Libreria.c: 307:         for (int e = 0; e < 101; e++){
[e = _pressed_ok + _pressed_ok -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 101 `i 180  ]
[e :U 181 ]
}
"308
[; ;Interrup_Libreria.c: 308:         pressed_ok2 = pressed_ok2 + 1; }
[e = _released_ok -> -> 0 `i `ui ]
"309
[; ;Interrup_Libreria.c: 309:         released_ok2 = 0;
[e $ ! > _pressed_ok -> -> 100 `i `ui 183  ]
"310
[; ;Interrup_Libreria.c: 310:         if (pressed_ok2 > 100)
{
"311
[; ;Interrup_Libreria.c: 311:         {
[e $ ! == _presionado -> -> 0 `i `ui 184  ]
"312
[; ;Interrup_Libreria.c: 312:             if (presionado2 == 0)
{
"313
[; ;Interrup_Libreria.c: 313:             {
[e = _PORTD -> + -> _PORTD `i -> 1 `i `uc ]
"314
[; ;Interrup_Libreria.c: 314:                 PORTD = PORTD - 1;
[e = _presionado -> -> 1 `i `ui ]
"315
[; ;Interrup_Libreria.c: 315:                 presionado2 = 1;
}
[e :U 184 ]
"316
[; ;Interrup_Libreria.c: 316:             }
}
[e :U 183 ]
"317
[; ;Interrup_Libreria.c: 317:         }
[e = _pressed_ok -> -> 0 `i `ui ]
"318
[; ;Interrup_Libreria.c: 318:         pressed_ok2 = 0;
}
[e $U 185  ]
"319
[; ;Interrup_Libreria.c: 319:         }
[e :U 179 ]
"320
[; ;Interrup_Libreria.c: 320:     else
{
"321
[; ;Interrup_Libreria.c: 321:     {
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 101 `i 186  ]
[e $U 187  ]
[e :U 186 ]
{
"322
[; ;Interrup_Libreria.c: 322:         for (int e = 0; e < 101; e++){
[e = _released_ok + _released_ok -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 101 `i 186  ]
[e :U 187 ]
}
"324
[; ;Interrup_Libreria.c: 324: 
[e = _pressed_ok -> -> 0 `i `ui ]
"325
[; ;Interrup_Libreria.c: 325:         pressed_ok2 = 0;
[e $ ! > _released_ok -> -> 100 `i `ui 189  ]
"326
[; ;Interrup_Libreria.c: 326:         if (released_ok2 > 100)
{
"327
[; ;Interrup_Libreria.c: 327:         {
[e = _presionado -> -> 0 `i `ui ]
"328
[; ;Interrup_Libreria.c: 328:             presionado2 = 0;
[e = _released_ok -> -> 0 `i `ui ]
"329
[; ;Interrup_Libreria.c: 329:             released_ok = 0;
}
[e :U 189 ]
"330
[; ;Interrup_Libreria.c: 330:         }
}
[e :U 185 ]
"331
[; ;Interrup_Libreria.c: 331:     }
[e $UE 178  ]
"332
[; ;Interrup_Libreria.c: 332:     return;
[e :UE 178 ]
}
"334
[v _decrementar `(v ~T0 @X0 1 ef ]
"335
{
[e :U _decrementar ]
[f ]
"341
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 191  ]
"342
{
"343
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 101 `i 192  ]
[e $U 193  ]
[e :U 192 ]
{
"344
[e = _pressed_ok2 + _pressed_ok2 -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 101 `i 192  ]
[e :U 193 ]
}
"345
[e = _released_ok2 -> -> 0 `i `ui ]
"346
[e $ ! > _pressed_ok2 -> -> 100 `i `ui 195  ]
"347
{
"348
[e $ ! == _presionado2 -> -> 0 `i `ui 196  ]
"349
{
"350
[e = _PORTD -> - -> _PORTD `i -> 1 `i `uc ]
"351
[e = _presionado2 -> -> 1 `i `ui ]
"352
}
[e :U 196 ]
"353
}
[e :U 195 ]
"354
[e = _pressed_ok2 -> -> 0 `i `ui ]
"355
}
[e $U 197  ]
"356
[e :U 191 ]
"357
{
"358
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 101 `i 198  ]
[e $U 199  ]
[e :U 198 ]
{
"359
[e = _released_ok2 + _released_ok2 -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 101 `i 198  ]
[e :U 199 ]
}
"361
[e = _pressed_ok2 -> -> 0 `i `ui ]
"362
[e $ ! > _released_ok2 -> -> 100 `i `ui 201  ]
"363
{
"364
[e = _presionado2 -> -> 0 `i `ui ]
"365
[e = _released_ok -> -> 0 `i `ui ]
"366
}
[e :U 201 ]
"367
}
[e :U 197 ]
"368
[e $UE 190  ]
"369
[e :UE 190 ]
}
