%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\D2_Int_Lib.X.production.o
cinit CODE 0 13 13 10 2
text1 CODE 0 176 176 D 2
text2 CODE 0 10D 10D 28 2
text3 CODE 0 168 168 E 2
text4 CODE 0 183 183 D 2
text5 CODE 0 135 135 1B 2
text6 CODE 0 23 23 75 2
text7 CODE 0 98 98 75 2
maintext CODE 0 150 150 18 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 77 77 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\pablo\AppData\Local\Temp\s1fm4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 190-1FFF 2
ENTRY 3-3 2
ENTRY 190-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 190-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 190-1FFF 2
STRING 3-3 2
STRING 190-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_Int_Lib.X.production.o
13 cinit CODE >471:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
13 cinit CODE >474:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
13 cinit CODE >500:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
14 cinit CODE >501:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
15 cinit CODE >502:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
16 cinit CODE >503:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
17 cinit CODE >504:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
18 cinit CODE >505:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
19 cinit CODE >508:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
1A cinit CODE >509:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
1B cinit CODE >510:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
1C cinit CODE >511:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
1D cinit CODE >512:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
1E cinit CODE >513:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
1F cinit CODE >519:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
1F cinit CODE >521:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
20 cinit CODE >522:C:\Users\pablo\AppData\Local\Temp\s1fm4.s
4 intentry CODE >87:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
98 text7 CODE >211:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
98 text7 CODE >218:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
9E text7 CODE >220:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
A0 text7 CODE >221:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
BB text7 CODE >222:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
BD text7 CODE >223:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
CA text7 CODE >225:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
D0 text7 CODE >227:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
D5 text7 CODE >228:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
D9 text7 CODE >231:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
DB text7 CODE >232:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
DC text7 CODE >235:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
DE text7 CODE >236:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
F9 text7 CODE >238:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
FB text7 CODE >239:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
108 text7 CODE >241:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
10A text7 CODE >242:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
10C text7 CODE >246:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
23 text6 CODE >174:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
23 text6 CODE >181:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
29 text6 CODE >183:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2B text6 CODE >184:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
46 text6 CODE >185:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
48 text6 CODE >186:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
55 text6 CODE >188:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
5B text6 CODE >190:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
60 text6 CODE >191:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
64 text6 CODE >194:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
66 text6 CODE >195:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
67 text6 CODE >198:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
69 text6 CODE >199:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
84 text6 CODE >201:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
86 text6 CODE >202:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
93 text6 CODE >204:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
95 text6 CODE >205:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
97 text6 CODE >209:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
135 text5 CODE >87:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
135 text5 CODE >98:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
139 text5 CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
13A text5 CODE >102:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
13F text5 CODE >103:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
144 text5 CODE >104:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
145 text5 CODE >107:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
183 text4 CODE >130:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
183 text4 CODE >133:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
184 text4 CODE >134:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
185 text4 CODE >135:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
186 text4 CODE >136:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
187 text4 CODE >137:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
188 text4 CODE >138:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
189 text4 CODE >139:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
18A text4 CODE >140:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
18B text4 CODE >141:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
18F text4 CODE >142:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
168 text3 CODE >144:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
168 text3 CODE >147:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
16E text3 CODE >148:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
16F text3 CODE >149:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
170 text3 CODE >150:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
171 text3 CODE >151:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
172 text3 CODE >152:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
173 text3 CODE >153:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
174 text3 CODE >154:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
175 text3 CODE >156:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
10D text2 CODE >113:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
10D text2 CODE >116:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
111 text2 CODE >117:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
115 text2 CODE >118:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
118 text2 CODE >119:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
11B text2 CODE >120:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
11F text2 CODE >121:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
122 text2 CODE >122:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
125 text2 CODE >123:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
128 text2 CODE >124:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
12B text2 CODE >125:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
12E text2 CODE >126:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
131 text2 CODE >127:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
134 text2 CODE >128:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
176 text1 CODE >158:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
176 text1 CODE >161:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
179 text1 CODE >162:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
17A text1 CODE >163:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
17B text1 CODE >164:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
17C text1 CODE >165:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
17D text1 CODE >166:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
17E text1 CODE >167:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
182 text1 CODE >168:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
150 maintext CODE >67:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
150 maintext CODE >69:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
155 maintext CODE >70:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
15A maintext CODE >71:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
15F maintext CODE >72:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
164 maintext CODE >77:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
164 maintext CODE >80:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
__size_of_tmr0_config 0 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
__Hspace_0 190 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s1fm4.o
_main 2A0 0 CODE 0 maintext dist/default/production\D2_Int_Lib.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
start 20 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\s1fm4.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
decrementar@e 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_Int_Lib.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
_released_ok 79 0 COMMON 1 bssCOMMON dist/default/production\D2_Int_Lib.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1fm4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1fm4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1fm4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1fm4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1fm4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1fm4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
__end_of_interrup_config 320 0 CODE 0 text4 dist/default/production\D2_Int_Lib.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
incrementar@e_221 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Int_Lib.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_decrementar 21A 0 CODE 0 text7 dist/default/production\D2_Int_Lib.X.production.o
__size_of_incrementar 0 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
_interrup_config 306 0 CODE 0 text4 dist/default/production\D2_Int_Lib.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s1fm4.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s1fm4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\D2_Int_Lib.X.production.o
_tmr0_config 2EC 0 CODE 0 text1 dist/default/production\D2_Int_Lib.X.production.o
incrementar@e 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_Int_Lib.X.production.o
_osc_config 2D0 0 CODE 0 text3 dist/default/production\D2_Int_Lib.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\D2_Int_Lib.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s1fm4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_interrup_config 0 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 190 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 26A 0 CODE 0 text5 dist/default/production\D2_Int_Lib.X.production.o
__end_of_osc_config 2EC 0 CODE 0 text3 dist/default/production\D2_Int_Lib.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
__size_of_decrementar 0 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
__end_of_isr 2A0 0 CODE 0 text5 dist/default/production\D2_Int_Lib.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\s1fm4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_incrementar 46 0 CODE 0 text6 dist/default/production\D2_Int_Lib.X.production.o
__pmaintext 2A0 0 CODE 0 maintext dist/default/production\D2_Int_Lib.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\D2_Int_Lib.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\D2_Int_Lib.X.production.o
__end_of_tmr0_config 306 0 CODE 0 text1 dist/default/production\D2_Int_Lib.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2EC 0 CODE 0 text1 dist/default/production\D2_Int_Lib.X.production.o
__ptext2 21A 0 CODE 0 text2 dist/default/production\D2_Int_Lib.X.production.o
__ptext3 2D0 0 CODE 0 text3 dist/default/production\D2_Int_Lib.X.production.o
__ptext4 306 0 CODE 0 text4 dist/default/production\D2_Int_Lib.X.production.o
__ptext5 26A 0 CODE 0 text5 dist/default/production\D2_Int_Lib.X.production.o
__ptext6 46 0 CODE 0 text6 dist/default/production\D2_Int_Lib.X.production.o
__ptext7 130 0 CODE 0 text7 dist/default/production\D2_Int_Lib.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_presionado 77 0 COMMON 1 bssCOMMON dist/default/production\D2_Int_Lib.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\D2_Int_Lib.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_decrementar 130 0 CODE 0 text7 dist/default/production\D2_Int_Lib.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
decrementar@e_224 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_Int_Lib.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_Int_Lib.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 2D0 0 CODE 0 maintext dist/default/production\D2_Int_Lib.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
_pressed_ok 7B 0 COMMON 1 bssCOMMON dist/default/production\D2_Int_Lib.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
__end_of_setup 26A 0 CODE 0 text2 dist/default/production\D2_Int_Lib.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_Int_Lib.X.production.o
_setup 21A 0 CODE 0 text2 dist/default/production\D2_Int_Lib.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_Int_Lib.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\D2_Int_Lib.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\D2_Int_Lib.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\D2_Int_Lib.X.production.o
__end_of_incrementar 130 0 CODE 0 text6 dist/default/production\D2_Int_Lib.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 18C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
