%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\s25h8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_LCD.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 3B1 3B1 D 2
text2 CODE 0 2DA 2DA 27 2
text3 CODE 0 3CA 3CA A 2
text4 CODE 0 2AE 2AE 2C 2
text5 CODE 0 301 301 25 2
text6 CODE 0 326 326 24 2
text7 CODE 0 C2 C2 8A 2
text8 CODE 0 1B3 1B3 59 2
text9 CODE 0 14C 14C 67 2
text10 CODE 0 37B 37B 16 2
text11 CODE 0 3BE 3BE C 2
text12 CODE 0 3D4 3D4 7 2
text13 CODE 0 19 19 A9 2
text14 CODE 0 3DB 3DB 6 2
text15 CODE 0 391 391 10 2
text16 CODE 0 20C 20C 57 2
text17 CODE 0 34A 34A 1A 2
text18 CODE 0 3E1 3E1 6 2
text19 CODE 0 3A1 3A1 10 2
maintext CODE 0 263 263 4B 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2B 2B 3 1
strings STRING 0 364 364 17 2
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3E7-1FFF 2
ENTRY 3-3 2
ENTRY 3E7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3E7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3E7-1FFF 2
STRING 3-3 2
STRING 3E7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_LCD.X.production.o
F cinit CODE >1011:C:\Users\pablo\AppData\Local\Temp\s25h8.s
F cinit CODE >1014:C:\Users\pablo\AppData\Local\Temp\s25h8.s
F cinit CODE >1034:C:\Users\pablo\AppData\Local\Temp\s25h8.s
10 cinit CODE >1037:C:\Users\pablo\AppData\Local\Temp\s25h8.s
11 cinit CODE >1038:C:\Users\pablo\AppData\Local\Temp\s25h8.s
12 cinit CODE >1039:C:\Users\pablo\AppData\Local\Temp\s25h8.s
13 cinit CODE >1040:C:\Users\pablo\AppData\Local\Temp\s25h8.s
14 cinit CODE >1041:C:\Users\pablo\AppData\Local\Temp\s25h8.s
15 cinit CODE >1047:C:\Users\pablo\AppData\Local\Temp\s25h8.s
15 cinit CODE >1049:C:\Users\pablo\AppData\Local\Temp\s25h8.s
16 cinit CODE >1050:C:\Users\pablo\AppData\Local\Temp\s25h8.s
4 intentry CODE >79:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3A1 text19 CODE >79:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3A1 text19 CODE >82:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3A5 text19 CODE >84:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3A6 text19 CODE >85:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3AA text19 CODE >89:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3E1 text18 CODE >14:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3E2 text18 CODE >16:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
3E6 text18 CODE >17:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
34A text17 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
34B text17 CODE >21:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
34E text17 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
354 text17 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
357 text17 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
360 text17 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
363 text17 CODE >26:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
20C text16 CODE >28:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
20C text16 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
212 text16 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
21B text16 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
221 text16 CODE >33:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
224 text16 CODE >34:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
225 text16 CODE >35:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
22E text16 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
234 text16 CODE >37:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
237 text16 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
238 text16 CODE >39:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
240 text16 CODE >40:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
246 text16 CODE >41:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
249 text16 CODE >42:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
24A text16 CODE >43:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
250 text16 CODE >44:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
256 text16 CODE >45:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
25C text16 CODE >46:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
262 text16 CODE >47:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
391 text15 CODE >15:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
391 text15 CODE >17:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
394 text15 CODE >18:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
395 text15 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
396 text15 CODE >20:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
397 text15 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
398 text15 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
399 text15 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
39C text15 CODE >26:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
39D text15 CODE >27:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
39E text15 CODE >29:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
39F text15 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3A0 text15 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
3DB text14 CODE >185:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3DB text14 CODE >187:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3E0 text14 CODE >188:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
19 text13 CODE >11:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
1A text13 CODE >13:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
1B text13 CODE >15:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
1B text13 CODE >16:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
1E text13 CODE >17:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
1F text13 CODE >18:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
20 text13 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
21 text13 CODE >20:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
22 text13 CODE >21:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
22 text13 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
25 text13 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
26 text13 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
27 text13 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
28 text13 CODE >26:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
29 text13 CODE >28:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
29 text13 CODE >29:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2C text13 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2D text13 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2E text13 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2F text13 CODE >33:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
30 text13 CODE >35:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
30 text13 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
33 text13 CODE >37:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
34 text13 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
35 text13 CODE >39:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
36 text13 CODE >40:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
37 text13 CODE >42:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
37 text13 CODE >43:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3A text13 CODE >44:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3B text13 CODE >45:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3C text13 CODE >46:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3D text13 CODE >47:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3E text13 CODE >49:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3E text13 CODE >50:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
41 text13 CODE >51:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
42 text13 CODE >52:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
43 text13 CODE >53:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
44 text13 CODE >54:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
45 text13 CODE >56:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
45 text13 CODE >57:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
48 text13 CODE >58:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
49 text13 CODE >59:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4A text13 CODE >60:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4B text13 CODE >61:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4C text13 CODE >63:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4C text13 CODE >64:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4F text13 CODE >65:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
50 text13 CODE >66:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
51 text13 CODE >67:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
52 text13 CODE >68:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
53 text13 CODE >70:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
53 text13 CODE >71:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
56 text13 CODE >72:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
57 text13 CODE >73:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
58 text13 CODE >74:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
59 text13 CODE >75:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5A text13 CODE >77:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5A text13 CODE >78:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5D text13 CODE >79:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5E text13 CODE >80:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5F text13 CODE >81:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
60 text13 CODE >82:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
61 text13 CODE >84:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
61 text13 CODE >85:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
64 text13 CODE >86:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
65 text13 CODE >87:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
66 text13 CODE >88:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
67 text13 CODE >89:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
68 text13 CODE >91:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
68 text13 CODE >92:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6B text13 CODE >93:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6C text13 CODE >94:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6D text13 CODE >95:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6E text13 CODE >96:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6F text13 CODE >98:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6F text13 CODE >99:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
72 text13 CODE >100:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
73 text13 CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
74 text13 CODE >102:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
75 text13 CODE >103:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
76 text13 CODE >105:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
76 text13 CODE >106:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
79 text13 CODE >107:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7A text13 CODE >108:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7B text13 CODE >109:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7C text13 CODE >110:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7D text13 CODE >112:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7D text13 CODE >113:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
80 text13 CODE >114:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
81 text13 CODE >115:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
82 text13 CODE >116:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
83 text13 CODE >117:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
84 text13 CODE >118:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
B8 text13 CODE >119:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
B9 text13 CODE >120:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
BA text13 CODE >121:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
BB text13 CODE >122:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
BC text13 CODE >124:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
BF text13 CODE >125:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C0 text13 CODE >126:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C1 text13 CODE >127:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3D4 text12 CODE >180:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3D4 text12 CODE >182:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3DA text12 CODE >183:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3BE text11 CODE >141:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3BE text11 CODE >143:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3BF text11 CODE >144:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3C0 text11 CODE >145:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3C1 text11 CODE >146:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3C2 text11 CODE >147:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3C3 text11 CODE >148:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3C4 text11 CODE >149:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3C5 text11 CODE >150:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3C6 text11 CODE >151:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3C9 text11 CODE >152:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
37B text10 CODE >86:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
37C text10 CODE >88:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
37F text10 CODE >89:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
385 text10 CODE >90:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
388 text10 CODE >91:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
38D text10 CODE >92:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
390 text10 CODE >93:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
14C text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14C text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14D text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
151 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
156 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
158 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15C text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
161 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
165 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
167 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16D text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16F text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
170 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
177 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17B text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17F text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
186 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
190 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
196 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
197 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19E text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A4 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A9 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AE text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B2 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B3 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B3 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B4 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1BD text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1BF text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C3 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C8 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1CE text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D0 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D1 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D8 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1DC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E0 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1EA text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F0 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F7 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1FD text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
202 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
207 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
20B text8 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
C2 text7 CODE >210:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
C2 text7 CODE >212:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
CA text7 CODE >213:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
E0 text7 CODE >215:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
F6 text7 CODE >216:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
10C text7 CODE >218:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
122 text7 CODE >219:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
126 text7 CODE >221:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
12D text7 CODE >222:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
133 text7 CODE >223:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
13C text7 CODE >224:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
145 text7 CODE >225:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
14B text7 CODE >226:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
326 text6 CODE >54:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
327 text6 CODE >57:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
32C text6 CODE >59:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
331 text6 CODE >60:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
337 text6 CODE >61:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
338 text6 CODE >62:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
33E text6 CODE >64:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
343 text6 CODE >65:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
349 text6 CODE >67:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
301 text5 CODE >69:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
302 text5 CODE >72:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
305 text5 CODE >73:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
325 text5 CODE >74:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
2AE text4 CODE >197:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2AE text4 CODE >200:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2B6 text4 CODE >201:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2BC text4 CODE >202:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2C3 text4 CODE >203:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2C8 text4 CODE >204:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2D4 text4 CODE >205:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2D9 text4 CODE >208:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3CA text3 CODE >154:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3CA text3 CODE >156:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3CD text3 CODE >157:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3CE text3 CODE >158:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3CF text3 CODE >159:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3D0 text3 CODE >160:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3D1 text3 CODE >161:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3D2 text3 CODE >162:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3D3 text3 CODE >163:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2DA text2 CODE >125:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2DA text2 CODE >127:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2DE text2 CODE >128:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2E2 text2 CODE >129:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2E5 text2 CODE >130:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2E8 text2 CODE >131:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2EB text2 CODE >132:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2EE text2 CODE >133:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2F1 text2 CODE >134:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2F4 text2 CODE >135:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2F7 text2 CODE >136:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2FA text2 CODE >137:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2FD text2 CODE >138:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
300 text2 CODE >139:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3B1 text1 CODE >165:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3B1 text1 CODE >167:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3B4 text1 CODE >168:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3B5 text1 CODE >169:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3B6 text1 CODE >170:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3B7 text1 CODE >171:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3B8 text1 CODE >172:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3B9 text1 CODE >173:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3BD text1 CODE >174:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
263 maintext CODE >95:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
263 maintext CODE >97:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
268 maintext CODE >98:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
26D maintext CODE >99:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
272 maintext CODE >100:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
277 maintext CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
27C maintext CODE >102:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
281 maintext CODE >103:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
286 maintext CODE >106:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
28B maintext CODE >107:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
28E maintext CODE >108:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
299 maintext CODE >109:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
29F maintext CODE >111:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2A0 maintext CODE >112:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2A4 maintext CODE >113:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
2A8 maintext CODE >115:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_tmr0_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___awdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__Hspace_0 3E7 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 418 0 CODE 0 text16 dist/default/production\D2_LCD.X.production.o
_Lcd_Port 7C2 0 CODE 0 text18 dist/default/production\D2_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 4C6 0 CODE 0 text16 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Port 7CE 0 CODE 0 text18 dist/default/production\D2_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s25h8.o
_main 4C6 0 CODE 0 maintext dist/default/production\D2_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_Conversion 298 0 CODE 0 text7 dist/default/production\D2_LCD.X.production.o
_Lcd_Write_Char 6F6 0 CODE 0 text10 dist/default/production\D2_LCD.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\s25h8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s25h8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s25h8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s25h8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s25h8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s25h8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s25h8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_interrup_config 794 0 CODE 0 text11 dist/default/production\D2_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___awdiv@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 722 0 CODE 0 text10 dist/default/production\D2_LCD.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__end_of___awdiv 366 0 CODE 0 text9 dist/default/production\D2_LCD.X.production.o
__end_of___awmod 418 0 CODE 0 text8 dist/default/production\D2_LCD.X.production.o
_interrup_config 77C 0 CODE 0 text11 dist/default/production\D2_LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s25h8.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s25h8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
_adc_config 7A8 0 CODE 0 text12 dist/default/production\D2_LCD.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
Conversion@x1 27 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
Conversion@x2 24 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
Conversion@y1 25 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
Conversion@y2 26 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
_tmr0_config 762 0 CODE 0 text1 dist/default/production\D2_LCD.X.production.o
_osc_config 794 0 CODE 0 text3 dist/default/production\D2_LCD.X.production.o
_Lcd_Write_String 602 0 CODE 0 text5 dist/default/production\D2_LCD.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
__size_of_Conversion 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
initADC@CHS 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_USART_lib_config 722 0 CODE 0 text15 dist/default/production\D2_LCD.X.production.o
__end_of_initADC 184 0 CODE 0 text13 dist/default/production\D2_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s25h8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 6D2 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config 7B6 0 CODE 0 text12 dist/default/production\D2_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_interrup_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 742 0 CODE 0 text19 dist/default/production\D2_LCD.X.production.o
__S0 3E7 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 55C 0 CODE 0 text4 dist/default/production\D2_LCD.X.production.o
__end_of_osc_config 7A8 0 CODE 0 text3 dist/default/production\D2_LCD.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Write_String 64C 0 CODE 0 text5 dist/default/production\D2_LCD.X.production.o
__end_of_ISR 762 0 CODE 0 text19 dist/default/production\D2_LCD.X.production.o
__end_of_lcd 5B4 0 CODE 0 text4 dist/default/production\D2_LCD.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__stringtab 6C8 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\s25h8.o
__end_of_USART_lib_config 742 0 CODE 0 text15 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Cmd 6C8 0 CODE 0 text17 dist/default/production\D2_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_USART_lib_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__ptext10 6F6 0 CODE 0 text10 dist/default/production\D2_LCD.X.production.o
__ptext11 77C 0 CODE 0 text11 dist/default/production\D2_LCD.X.production.o
__ptext12 7A8 0 CODE 0 text12 dist/default/production\D2_LCD.X.production.o
__ptext13 32 0 CODE 0 text13 dist/default/production\D2_LCD.X.production.o
__ptext14 7B6 0 CODE 0 text14 dist/default/production\D2_LCD.X.production.o
__ptext15 722 0 CODE 0 text15 dist/default/production\D2_LCD.X.production.o
__ptext16 418 0 CODE 0 text16 dist/default/production\D2_LCD.X.production.o
__ptext17 694 0 CODE 0 text17 dist/default/production\D2_LCD.X.production.o
__ptext18 7C2 0 CODE 0 text18 dist/default/production\D2_LCD.X.production.o
__ptext19 742 0 CODE 0 text19 dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___awdiv 298 0 CODE 0 text9 dist/default/production\D2_LCD.X.production.o
___awmod 366 0 CODE 0 text8 dist/default/production\D2_LCD.X.production.o
_Lcd_Set_Cursor 64C 0 CODE 0 text6 dist/default/production\D2_LCD.X.production.o
__pmaintext 4C6 0 CODE 0 maintext dist/default/production\D2_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_voltaje 2D 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of__stringtab 6D4 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\D2_LCD.X.production.o
Conversion@unidad 23 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
_USART_config 7B6 0 CODE 0 text14 dist/default/production\D2_LCD.X.production.o
__end_of_tmr0_config 77C 0 CODE 0 text1 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Set_Cursor 694 0 CODE 0 text6 dist/default/production\D2_LCD.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__size_of_adc_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 32 0 CODE 0 text13 dist/default/production\D2_LCD.X.production.o
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__ptext1 762 0 CODE 0 text1 dist/default/production\D2_LCD.X.production.o
__ptext2 5B4 0 CODE 0 text2 dist/default/production\D2_LCD.X.production.o
__ptext3 794 0 CODE 0 text3 dist/default/production\D2_LCD.X.production.o
__ptext4 55C 0 CODE 0 text4 dist/default/production\D2_LCD.X.production.o
__ptext5 602 0 CODE 0 text5 dist/default/production\D2_LCD.X.production.o
__ptext6 64C 0 CODE 0 text6 dist/default/production\D2_LCD.X.production.o
__ptext7 184 0 CODE 0 text7 dist/default/production\D2_LCD.X.production.o
__ptext8 366 0 CODE 0 text8 dist/default/production\D2_LCD.X.production.o
__ptext9 298 0 CODE 0 text9 dist/default/production\D2_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 7B 0 COMMON 1 bssCOMMON dist/default/production\D2_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USART_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_USART_config 7C2 0 CODE 0 text14 dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 55C 0 CODE 0 maintext dist/default/production\D2_LCD.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_setup 602 0 CODE 0 text2 dist/default/production\D2_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_LCD.X.production.o
_Conversion 184 0 CODE 0 text7 dist/default/production\D2_LCD.X.production.o
_setup 5B4 0 CODE 0 text2 dist/default/production\D2_LCD.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_LCD.X.production.o
_Lcd_Cmd 694 0 CODE 0 text17 dist/default/production\D2_LCD.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
__pstrings 6C8 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 37B 6F6 6C 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 E 1
intentry 0 4 8 360 2
reset_vec 0 0 0 3 2
strings 0 364 6C8 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
