%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\s2gqs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_LCD.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 5E6 5E6 D 2
text2 CODE 0 49E 49E 2B 2
text3 CODE 0 60C 60C A 2
text4 CODE 0 C8 C8 9B 2
text5 CODE 0 555 555 1C 2
text6 CODE 0 4C9 4C9 29 2
text7 CODE 0 4F2 4F2 26 2
text8 CODE 0 163 163 8F 2
text9 CODE 0 3A2 3A2 55 2
text10 CODE 0 1F2 1F2 8F 2
text11 CODE 0 44B 44B 53 2
text12 CODE 0 616 616 A 2
text13 CODE 0 347 347 5B 2
text14 CODE 0 281 281 69 2
text15 CODE 0 5D1 5D1 15 2
text16 CODE 0 600 600 C 2
text17 CODE 0 58A 58A 18 2
text18 CODE 0 5A2 5A2 18 2
text19 CODE 0 628 628 7 2
text20 CODE 0 1F 1F A9 2
text21 CODE 0 62F 62F 6 2
text22 CODE 0 537 537 1E 2
text23 CODE 0 2EA 2EA 5D 2
text24 CODE 0 571 571 19 2
text25 CODE 0 635 635 6 2
text26 CODE 0 518 518 1F 2
text27 CODE 0 5F3 5F3 D 2
maintext CODE 0 3F7 3F7 54 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 37 37 C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 17 1
strings STRING 0 5BA 5BA 17 2
clrtext CODE 0 620 620 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 63B-1FFF 2
ENTRY 3-3 2
ENTRY 63B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 63B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 63B-1FFF 2
STRING 3-3 2
STRING 63B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_LCD.X.production.o
F cinit CODE >1051:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
F cinit CODE >1054:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
F cinit CODE >1149:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
10 cinit CODE >1150:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
11 cinit CODE >1151:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
12 cinit CODE >1154:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
13 cinit CODE >1155:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
14 cinit CODE >1156:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
15 cinit CODE >1157:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
16 cinit CODE >1158:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
1B cinit CODE >1164:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
1B cinit CODE >1166:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
1C cinit CODE >1167:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
4 intentry CODE >116:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5F3 text27 CODE >371:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5F3 text27 CODE >373:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5F9 text27 CODE >375:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5FA text27 CODE >376:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5FB text27 CODE >377:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5FE text27 CODE >379:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5FF text27 CODE >380:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
518 text26 CODE >116:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
518 text26 CODE >119:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
51E text26 CODE >121:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
528 text26 CODE >122:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
529 text26 CODE >125:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
52D text26 CODE >127:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
52E text26 CODE >132:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
530 text26 CODE >135:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
635 text25 CODE >14:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
636 text25 CODE >16:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
63A text25 CODE >17:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
571 text24 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
572 text24 CODE >21:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
575 text24 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
57B text24 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
57E text24 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
586 text24 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
589 text24 CODE >26:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
2EA text23 CODE >28:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
2EA text23 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
2F0 text23 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
2FB text23 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
301 text23 CODE >33:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
304 text23 CODE >34:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
305 text23 CODE >35:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
310 text23 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
316 text23 CODE >37:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
319 text23 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
31A text23 CODE >39:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
324 text23 CODE >40:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
32A text23 CODE >41:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
32D text23 CODE >42:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
32E text23 CODE >43:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
334 text23 CODE >44:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
33A text23 CODE >45:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
340 text23 CODE >46:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
346 text23 CODE >47:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
537 text22 CODE >14:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
537 text22 CODE >16:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
53B text22 CODE >18:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
53C text22 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
53D text22 CODE >20:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
53E text22 CODE >21:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
53F text22 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
540 text22 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
541 text22 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
542 text22 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
543 text22 CODE >27:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
546 text22 CODE >28:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
547 text22 CODE >29:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
548 text22 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
549 text22 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
54A text22 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
54B text22 CODE >33:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
54C text22 CODE >34:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
54D text22 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
54E text22 CODE >37:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
551 text22 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
554 text22 CODE >39:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
62F text21 CODE >233:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
62F text21 CODE >235:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
634 text21 CODE >236:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1F text20 CODE >11:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
20 text20 CODE >13:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
21 text20 CODE >15:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
21 text20 CODE >16:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
24 text20 CODE >17:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
25 text20 CODE >18:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
26 text20 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
27 text20 CODE >20:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
28 text20 CODE >21:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
28 text20 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2B text20 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2C text20 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2D text20 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2E text20 CODE >26:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2F text20 CODE >28:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2F text20 CODE >29:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
32 text20 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
33 text20 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
34 text20 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
35 text20 CODE >33:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
36 text20 CODE >35:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
36 text20 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
39 text20 CODE >37:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3A text20 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3B text20 CODE >39:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3C text20 CODE >40:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3D text20 CODE >42:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3D text20 CODE >43:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
40 text20 CODE >44:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
41 text20 CODE >45:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
42 text20 CODE >46:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
43 text20 CODE >47:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
44 text20 CODE >49:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
44 text20 CODE >50:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
47 text20 CODE >51:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
48 text20 CODE >52:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
49 text20 CODE >53:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4A text20 CODE >54:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4B text20 CODE >56:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4B text20 CODE >57:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4E text20 CODE >58:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4F text20 CODE >59:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
50 text20 CODE >60:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
51 text20 CODE >61:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
52 text20 CODE >63:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
52 text20 CODE >64:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
55 text20 CODE >65:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
56 text20 CODE >66:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
57 text20 CODE >67:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
58 text20 CODE >68:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
59 text20 CODE >70:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
59 text20 CODE >71:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5C text20 CODE >72:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5D text20 CODE >73:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5E text20 CODE >74:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5F text20 CODE >75:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
60 text20 CODE >77:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
60 text20 CODE >78:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
63 text20 CODE >79:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
64 text20 CODE >80:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
65 text20 CODE >81:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
66 text20 CODE >82:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
67 text20 CODE >84:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
67 text20 CODE >85:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6A text20 CODE >86:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6B text20 CODE >87:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6C text20 CODE >88:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6D text20 CODE >89:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6E text20 CODE >91:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6E text20 CODE >92:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
71 text20 CODE >93:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
72 text20 CODE >94:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
73 text20 CODE >95:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
74 text20 CODE >96:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
75 text20 CODE >98:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
75 text20 CODE >99:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
78 text20 CODE >100:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
79 text20 CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7A text20 CODE >102:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7B text20 CODE >103:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7C text20 CODE >105:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7C text20 CODE >106:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7F text20 CODE >107:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
80 text20 CODE >108:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
81 text20 CODE >109:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
82 text20 CODE >110:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
83 text20 CODE >112:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
83 text20 CODE >113:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
86 text20 CODE >114:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
87 text20 CODE >115:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
88 text20 CODE >116:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
89 text20 CODE >117:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
8A text20 CODE >118:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
BE text20 CODE >119:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
BF text20 CODE >120:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C0 text20 CODE >121:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C1 text20 CODE >122:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C2 text20 CODE >124:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C5 text20 CODE >125:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C6 text20 CODE >126:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C7 text20 CODE >127:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
628 text19 CODE >228:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
628 text19 CODE >230:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
62E text19 CODE >231:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5A2 text18 CODE >242:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5A2 text18 CODE >244:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5A5 text18 CODE >245:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5AE text18 CODE >246:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5B4 text18 CODE >248:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5B5 text18 CODE >249:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5B9 text18 CODE >251:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
58A text17 CODE >253:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
58A text17 CODE >255:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
58D text17 CODE >256:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
596 text17 CODE >257:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
59C text17 CODE >259:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
59D text17 CODE >260:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5A1 text17 CODE >262:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
600 text16 CODE >189:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
600 text16 CODE >191:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
601 text16 CODE >192:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
602 text16 CODE >193:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
603 text16 CODE >194:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
604 text16 CODE >195:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
605 text16 CODE >196:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
606 text16 CODE >197:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
607 text16 CODE >198:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
608 text16 CODE >199:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
60B text16 CODE >200:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5D1 text15 CODE >86:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5D2 text15 CODE >88:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5D5 text15 CODE >89:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5DB text15 CODE >90:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5DE text15 CODE >91:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5E2 text15 CODE >92:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5E5 text15 CODE >93:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
281 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
281 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
284 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
288 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28D text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28F text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
293 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
298 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29C text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29E text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A4 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A6 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A7 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AE text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B2 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B6 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BD text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C7 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CD text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CE text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D5 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2DB text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E0 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E5 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E9 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
347 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
347 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
34A text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
34E text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
353 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
355 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
359 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
35E text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
364 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
366 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
367 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
36E text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
372 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
376 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
380 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
386 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
38D text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
393 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
398 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
39D text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A1 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
616 text12 CODE >365:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
617 text12 CODE >367:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
61B text12 CODE >368:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
61F text12 CODE >369:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
44B text11 CODE >327:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
44B text11 CODE >330:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
456 text11 CODE >332:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
45C text11 CODE >333:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
462 text11 CODE >334:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
468 text11 CODE >335:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
46F text11 CODE >336:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
475 text11 CODE >337:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
47E text11 CODE >338:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
487 text11 CODE >339:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
48D text11 CODE >340:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
493 text11 CODE >341:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
499 text11 CODE >342:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
49D text11 CODE >344:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1F2 text10 CODE >289:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1F2 text10 CODE >291:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1FA text10 CODE >292:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
210 text10 CODE >294:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
226 text10 CODE >295:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
23C text10 CODE >297:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
252 text10 CODE >298:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
256 text10 CODE >300:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
25D text10 CODE >301:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
263 text10 CODE >302:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
26C text10 CODE >303:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
275 text10 CODE >304:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
27B text10 CODE >305:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
280 text10 CODE >306:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3A2 text9 CODE >346:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3A2 text9 CODE >348:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3AD text9 CODE >350:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3B3 text9 CODE >351:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3B9 text9 CODE >352:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3BF text9 CODE >353:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3C8 text9 CODE >354:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3CE text9 CODE >355:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3D7 text9 CODE >356:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3E0 text9 CODE >357:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3E6 text9 CODE >358:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3EC text9 CODE >359:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3F2 text9 CODE >360:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3F6 text9 CODE >363:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
163 text8 CODE >308:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
163 text8 CODE >310:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
16B text8 CODE >311:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
181 text8 CODE >313:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
197 text8 CODE >314:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1AD text8 CODE >316:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1C3 text8 CODE >317:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1C7 text8 CODE >319:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1CE text8 CODE >320:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1D4 text8 CODE >321:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1DD text8 CODE >322:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1E6 text8 CODE >323:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1EC text8 CODE >324:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1F1 text8 CODE >325:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4F2 text7 CODE >54:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4F5 text7 CODE >57:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4FA text7 CODE >59:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4FF text7 CODE >60:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
505 text7 CODE >61:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
506 text7 CODE >62:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
50C text7 CODE >64:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
511 text7 CODE >65:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
517 text7 CODE >67:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4C9 text6 CODE >69:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4CC text6 CODE >72:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4CF text6 CODE >73:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4F1 text6 CODE >74:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
555 text5 CODE >382:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
555 text5 CODE >384:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
55D text5 CODE >386:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
562 text5 CODE >387:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
563 text5 CODE >388:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
564 text5 CODE >389:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
56A text5 CODE >391:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
570 text5 CODE >394:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
C8 text4 CODE >264:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
C8 text4 CODE >267:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
D0 text4 CODE >268:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
D6 text4 CODE >269:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
DD text4 CODE >270:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
E2 text4 CODE >271:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
EE text4 CODE >272:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
F3 text4 CODE >273:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
F8 text4 CODE >274:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
100 text4 CODE >276:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
10A text4 CODE >277:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
113 text4 CODE >278:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
114 text4 CODE >279:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
11A text4 CODE >281:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
130 text4 CODE >282:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
146 text4 CODE >283:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
150 text4 CODE >284:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
159 text4 CODE >285:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
162 text4 CODE >287:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
60C text3 CODE >202:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
60C text3 CODE >204:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
60F text3 CODE >205:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
610 text3 CODE >206:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
611 text3 CODE >207:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
612 text3 CODE >208:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
613 text3 CODE >209:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
614 text3 CODE >210:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
615 text3 CODE >211:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
49E text2 CODE >168:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
49E text2 CODE >170:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4A1 text2 CODE >171:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4A2 text2 CODE >172:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4A6 text2 CODE >173:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4A7 text2 CODE >174:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4A8 text2 CODE >175:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4AB text2 CODE >176:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4AE text2 CODE >177:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B1 text2 CODE >178:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B4 text2 CODE >179:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B7 text2 CODE >180:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B8 text2 CODE >181:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B9 text2 CODE >182:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4BC text2 CODE >183:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4BF text2 CODE >184:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4C2 text2 CODE >185:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4C5 text2 CODE >186:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4C8 text2 CODE >187:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5E6 text1 CODE >213:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5E6 text1 CODE >215:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5E9 text1 CODE >216:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5EA text1 CODE >217:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5EB text1 CODE >218:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5EC text1 CODE >219:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5ED text1 CODE >220:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5EE text1 CODE >221:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5F2 text1 CODE >222:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3F7 maintext CODE >141:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3F7 maintext CODE >143:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3FC maintext CODE >144:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
401 maintext CODE >145:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
406 maintext CODE >146:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
40B maintext CODE >147:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
410 maintext CODE >148:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
415 maintext CODE >149:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
41A maintext CODE >151:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
41A maintext CODE >153:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
41F maintext CODE >154:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
429 maintext CODE >155:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
431 maintext CODE >157:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
437 maintext CODE >158:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
43C maintext CODE >159:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
442 maintext CODE >160:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
620 clrtext CODE >1136:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
620 clrtext CODE >1137:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
621 clrtext CODE >1138:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
621 clrtext CODE >1139:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
622 clrtext CODE >1140:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
623 clrtext CODE >1141:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
624 clrtext CODE >1142:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
625 clrtext CODE >1143:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
626 clrtext CODE >1144:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
627 clrtext CODE >1145:C:\Users\pablo\AppData\Local\Temp\s2gqs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_tmr0_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___awdiv@counter 37 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
__Hspace_0 63B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 5D4 0 CODE 0 text23 dist/default/production\D2_LCD.X.production.o
_Lcd_Port C6A 0 CODE 0 text25 dist/default/production\D2_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd@w1 41 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
lcd@w2 42 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
_x1 78 0 COMMON 1 bssCOMMON dist/default/production\D2_LCD.X.production.o
_x2 33 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_y1 34 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_y2 32 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Init 68E 0 CODE 0 text23 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Port C76 0 CODE 0 text25 dist/default/production\D2_LCD.X.production.o
__size_of_adc_conversion1 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_adc_conversion2 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s2gqs.o
_leer 2B 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_main 7EE 0 CODE 0 maintext dist/default/production\D2_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_Lcd_Write_Char BA2 0 CODE 0 text15 dist/default/production\D2_LCD.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\s2gqs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 38 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2gqs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2gqs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2gqs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2gqs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2gqs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2gqs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_interrup_config C18 0 CODE 0 text16 dist/default/production\D2_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___awdiv@sign 38 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char BCC 0 CODE 0 text15 dist/default/production\D2_LCD.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_Conversion1 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_Conversion2 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__end_of___awdiv 5D4 0 CODE 0 text14 dist/default/production\D2_LCD.X.production.o
__end_of___awmod 744 0 CODE 0 text13 dist/default/production\D2_LCD.X.production.o
_interrup_config C00 0 CODE 0 text16 dist/default/production\D2_LCD.X.production.o
_pressed_ok1 20 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_pressed_ok2 22 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s2gqs.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s2gqs.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
Lcd_Set_Cursor@temp 39 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
_adc_config C50 0 CODE 0 text19 dist/default/production\D2_LCD.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
_tmr0_config BCC 0 CODE 0 text1 dist/default/production\D2_LCD.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_osc_config C18 0 CODE 0 text3 dist/default/production\D2_LCD.X.production.o
_Lcd_Write_String 992 0 CODE 0 text6 dist/default/production\D2_LCD.X.production.o
clear_ram0 C40 0 CODE 0 clrtext dist/default/production\D2_LCD.X.production.o
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
_unidadz 30 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
initADC@CHS 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_USART_lib_config A6E 0 CODE 0 text22 dist/default/production\D2_LCD.X.production.o
__end_of_initADC 190 0 CODE 0 text20 dist/default/production\D2_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s2gqs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase B7E 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config C5E 0 CODE 0 text19 dist/default/production\D2_LCD.X.production.o
__end_of_leer_char C00 0 CODE 0 text27 dist/default/production\D2_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_leer_char 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_interrup_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_voltajez 31 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_adc_value1 36 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_adc_value2 35 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR A30 0 CODE 0 text26 dist/default/production\D2_LCD.X.production.o
__S0 63B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 190 0 CODE 0 text4 dist/default/production\D2_LCD.X.production.o
_x1z 2F 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_x2z 2D 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_y1z 2E 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_y2z 2C 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
__end_of_osc_config C2C 0 CODE 0 text3 dist/default/production\D2_LCD.X.production.o
_leer_char BE6 0 CODE 0 text27 dist/default/production\D2_LCD.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Write_String 9E4 0 CODE 0 text6 dist/default/production\D2_LCD.X.production.o
__end_of_ISR A6E 0 CODE 0 text26 dist/default/production\D2_LCD.X.production.o
__end_of_lcd 2C6 0 CODE 0 text4 dist/default/production\D2_LCD.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__stringtab B74 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
Lcd_Write_String@a 37 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
Lcd_Write_String@i 38 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
_Conversion1 3E4 0 CODE 0 text10 dist/default/production\D2_LCD.X.production.o
_Conversion2 2C6 0 CODE 0 text8 dist/default/production\D2_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\s2gqs.o
_escribir_char C2C 0 CODE 0 text12 dist/default/production\D2_LCD.X.production.o
__end_of_USART_lib_config AAA 0 CODE 0 text22 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Cmd B14 0 CODE 0 text24 dist/default/production\D2_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 37 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_USART_lib_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__ptext10 3E4 0 CODE 0 text10 dist/default/production\D2_LCD.X.production.o
__ptext11 896 0 CODE 0 text11 dist/default/production\D2_LCD.X.production.o
__ptext12 C2C 0 CODE 0 text12 dist/default/production\D2_LCD.X.production.o
__ptext13 68E 0 CODE 0 text13 dist/default/production\D2_LCD.X.production.o
__ptext14 502 0 CODE 0 text14 dist/default/production\D2_LCD.X.production.o
__ptext15 BA2 0 CODE 0 text15 dist/default/production\D2_LCD.X.production.o
__ptext16 C00 0 CODE 0 text16 dist/default/production\D2_LCD.X.production.o
__ptext17 B14 0 CODE 0 text17 dist/default/production\D2_LCD.X.production.o
__ptext18 B44 0 CODE 0 text18 dist/default/production\D2_LCD.X.production.o
__ptext19 C50 0 CODE 0 text19 dist/default/production\D2_LCD.X.production.o
__ptext20 3E 0 CODE 0 text20 dist/default/production\D2_LCD.X.production.o
__ptext21 C5E 0 CODE 0 text21 dist/default/production\D2_LCD.X.production.o
__ptext22 A6E 0 CODE 0 text22 dist/default/production\D2_LCD.X.production.o
__ptext23 5D4 0 CODE 0 text23 dist/default/production\D2_LCD.X.production.o
__ptext24 AE2 0 CODE 0 text24 dist/default/production\D2_LCD.X.production.o
__ptext25 C6A 0 CODE 0 text25 dist/default/production\D2_LCD.X.production.o
__ptext26 A30 0 CODE 0 text26 dist/default/production\D2_LCD.X.production.o
__ptext27 BE6 0 CODE 0 text27 dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___awdiv 502 0 CODE 0 text14 dist/default/production\D2_LCD.X.production.o
___awmod 68E 0 CODE 0 text13 dist/default/production\D2_LCD.X.production.o
_Lcd_Set_Cursor 9E4 0 CODE 0 text7 dist/default/production\D2_LCD.X.production.o
__pmaintext 7EE 0 CODE 0 maintext dist/default/production\D2_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_unidad 79 0 COMMON 1 bssCOMMON dist/default/production\D2_LCD.X.production.o
_voltaje 7A 0 COMMON 1 bssCOMMON dist/default/production\D2_LCD.X.production.o
_virtual_display1 896 0 CODE 0 text11 dist/default/production\D2_LCD.X.production.o
_virtual_display2 744 0 CODE 0 text9 dist/default/production\D2_LCD.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of__stringtab B80 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\D2_LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
_USART_config C5E 0 CODE 0 text21 dist/default/production\D2_LCD.X.production.o
__end_of_tmr0_config BE6 0 CODE 0 text1 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Set_Cursor A30 0 CODE 0 text7 dist/default/production\D2_LCD.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 38 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 39 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__end_of_adc_conversion1 B74 0 CODE 0 text18 dist/default/production\D2_LCD.X.production.o
__end_of_adc_conversion2 B44 0 CODE 0 text17 dist/default/production\D2_LCD.X.production.o
__size_of_adc_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 3E 0 CODE 0 text20 dist/default/production\D2_LCD.X.production.o
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__size_of_escribir_char 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__ptext1 BCC 0 CODE 0 text1 dist/default/production\D2_LCD.X.production.o
__ptext2 93C 0 CODE 0 text2 dist/default/production\D2_LCD.X.production.o
__ptext3 C18 0 CODE 0 text3 dist/default/production\D2_LCD.X.production.o
__ptext4 190 0 CODE 0 text4 dist/default/production\D2_LCD.X.production.o
__ptext5 AAA 0 CODE 0 text5 dist/default/production\D2_LCD.X.production.o
__ptext6 992 0 CODE 0 text6 dist/default/production\D2_LCD.X.production.o
__ptext7 9E4 0 CODE 0 text7 dist/default/production\D2_LCD.X.production.o
__ptext8 2C6 0 CODE 0 text8 dist/default/production\D2_LCD.X.production.o
__ptext9 744 0 CODE 0 text9 dist/default/production\D2_LCD.X.production.o
_contador_lcd AAA 0 CODE 0 text5 dist/default/production\D2_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USART_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__end_of_escribir_char C40 0 CODE 0 text12 dist/default/production\D2_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_virtual_display1 93C 0 CODE 0 text11 dist/default/production\D2_LCD.X.production.o
__end_of_virtual_display2 7EE 0 CODE 0 text9 dist/default/production\D2_LCD.X.production.o
_adc_conversion1 B44 0 CODE 0 text18 dist/default/production\D2_LCD.X.production.o
_adc_conversion2 B14 0 CODE 0 text17 dist/default/production\D2_LCD.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__size_of_contador_lcd 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_virtual_display1 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_virtual_display2 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_USART_config C6A 0 CODE 0 text21 dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 896 0 CODE 0 maintext dist/default/production\D2_LCD.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_setup 992 0 CODE 0 text2 dist/default/production\D2_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_LCD.X.production.o
_setup 93C 0 CODE 0 text2 dist/default/production\D2_LCD.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_LCD.X.production.o
_Lcd_Cmd AE2 0 CODE 0 text24 dist/default/production\D2_LCD.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_contador_lcd AE2 0 CODE 0 text5 dist/default/production\D2_LCD.X.production.o
escribir_char@valor 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
_contador 2A 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
__end_of_Conversion1 502 0 CODE 0 text10 dist/default/production\D2_LCD.X.production.o
__end_of_Conversion2 3E4 0 CODE 0 text8 dist/default/production\D2_LCD.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
__pstrings B74 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 5D1 BA2 6A 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 5B6 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 23 1
strings 0 5BA B74 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
