[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"19 C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
[v _initADC initADC `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"102 C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
[v _ISR ISR `II(v  1 e 1 0 ]
"115
[v _main main `(v  1 e 1 0 ]
"140
[v _setup setup `(v  1 e 1 0 ]
"161
[v _interrup_config interrup_config `(v  1 e 1 0 ]
"174
[v _osc_config osc_config `(v  1 e 1 0 ]
"189
[v _adc_config adc_config `(v  1 e 1 0 ]
"194
[v _USART_config USART_config `(v  1 e 1 0 ]
"203
[v _adc_conversion1 adc_conversion1 `(v  1 e 1 0 ]
"214
[v _adc_conversion2 adc_conversion2 `(v  1 e 1 0 ]
"225
[v _lcd lcd `(v  1 e 1 0 ]
"249
[v _Conversion1 Conversion1 `(v  1 e 1 0 ]
"265
[v _Conversion2 Conversion2 `(v  1 e 1 0 ]
"282
[v _virtual_display1 virtual_display1 `(v  1 e 1 0 ]
"300
[v _virtual_display2 virtual_display2 `(v  1 e 1 0 ]
"318
[v _virtual_display3 virtual_display3 `(v  1 e 1 0 ]
"343
[v _contador_lcd contador_lcd `(v  1 e 1 0 ]
"358
[v _escribir_char escribir_char `(v  1 e 1 0 ]
"364
[v _leer_char leer_char `(uc  1 e 1 0 ]
"22 C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"27
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"36
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"62
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"77
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"94
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"18 C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
[v _USART_lib_config USART_lib_config `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S542 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S551 . 1 `S542 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES551  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S160 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S169 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S174 . 1 `S160 1 . 1 0 `S169 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES174  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S322 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S331 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S335 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S338 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S341 . 1 `S322 1 . 1 0 `S331 1 . 1 0 `S335 1 . 1 0 `S338 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES341  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S223 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S228 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S240 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S243 . 1 `S223 1 . 1 0 `S228 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES243  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S108 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S117 . 1 `S108 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES117  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S134 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S143 . 1 `S134 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES143  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S667 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S675 . 1 `S667 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES675  1 e 1 @140 ]
[s S193 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S199 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S204 . 1 `S193 1 . 1 0 `S199 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES204  1 e 1 @143 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S594 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S603 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S607 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S610 . 1 `S594 1 . 1 0 `S603 1 . 1 0 `S607 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES610  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S507 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S513 . 1 `S507 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES513  1 e 1 @159 ]
[s S86 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S95 . 1 `S86 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES95  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"46 C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
[v _adc_value1 adc_value1 `uc  1 e 1 0 ]
"47
[v _adc_value2 adc_value2 `uc  1 e 1 0 ]
"49
[v _voltaje voltaje `uc  1 e 1 0 ]
"50
[v _unidad unidad `uc  1 e 1 0 ]
"51
[v _x1 x1 `uc  1 e 1 0 ]
"52
[v _y1 y1 `uc  1 e 1 0 ]
"53
[v _x2 x2 `uc  1 e 1 0 ]
"54
[v _y2 y2 `uc  1 e 1 0 ]
"56
[v _voltajez voltajez `uc  1 e 1 0 ]
"57
[v _unidadz unidadz `uc  1 e 1 0 ]
"58
[v _x1z x1z `uc  1 e 1 0 ]
"59
[v _y1z y1z `uc  1 e 1 0 ]
"60
[v _x2z x2z `uc  1 e 1 0 ]
"61
[v _y2z y2z `uc  1 e 1 0 ]
"63
[v _leer leer `uc  1 e 1 0 ]
"64
[v _contador contador `uc  1 e 1 0 ]
"66
[v _w1 w1 `uc  1 e 1 0 ]
"67
[v _w2 w2 `uc  1 e 1 0 ]
"69
[v _velocidad1 velocidad1 `uc  1 e 1 0 ]
"70
[v _velocidad2 velocidad2 `uc  1 e 1 0 ]
"71
[v _velocidad3 velocidad3 `uc  1 e 1 0 ]
"115
[v _main main `(v  1 e 1 0 ]
{
"134
} 0
"140
[v _setup setup `(v  1 e 1 0 ]
{
"159
} 0
"174
[v _osc_config osc_config `(v  1 e 1 0 ]
{
"183
} 0
"225
[v _lcd lcd `(v  1 e 1 0 ]
{
"247
} 0
"343
[v _contador_lcd contador_lcd `(v  1 e 1 0 ]
{
"355
} 0
"77 C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"79
[v Lcd_Write_String@i i `i  1 a 2 1 ]
"77
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"80
[v Lcd_Write_String@a a `*.24uc  1 a 1 0 ]
"82
} 0
"62
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"64
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 2 ]
"62
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 7 ]
"65
[v Lcd_Set_Cursor@a a `uc  1 a 1 1 ]
"75
} 0
"265 C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
[v _Conversion2 Conversion2 `(v  1 e 1 0 ]
{
"280
} 0
"318
[v _virtual_display3 virtual_display3 `(v  1 e 1 0 ]
{
"341
} 0
"300
[v _virtual_display2 virtual_display2 `(v  1 e 1 0 ]
{
"316
} 0
"249
[v _Conversion1 Conversion1 `(v  1 e 1 0 ]
{
"263
} 0
"282
[v _virtual_display1 virtual_display1 `(v  1 e 1 0 ]
{
"298
} 0
"358
[v _escribir_char escribir_char `(v  1 e 1 0 ]
{
[v escribir_char@valor valor `uc  1 a 1 wreg ]
[v escribir_char@valor valor `uc  1 a 1 wreg ]
"360
[v escribir_char@valor valor `uc  1 a 1 3 ]
"362
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"94 C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"96
[v Lcd_Write_Char@a a `uc  1 a 1 5 ]
"101
} 0
"161 C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
[v _interrup_config interrup_config `(v  1 e 1 0 ]
{
"172
} 0
"214
[v _adc_conversion2 adc_conversion2 `(v  1 e 1 0 ]
{
"223
} 0
"203
[v _adc_conversion1 adc_conversion1 `(v  1 e 1 0 ]
{
"212
} 0
"189
[v _adc_config adc_config `(v  1 e 1 0 ]
{
"192
} 0
"19 C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
[v _initADC initADC `(v  1 e 1 0 ]
{
[v initADC@CHS CHS `uc  1 a 1 wreg ]
[v initADC@CHS CHS `uc  1 a 1 wreg ]
[v initADC@CHS CHS `uc  1 a 1 5 ]
"135
} 0
"194 C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
[v _USART_config USART_config `(v  1 e 1 0 ]
{
"197
} 0
"18 C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
[v _USART_lib_config USART_lib_config `(v  1 e 1 0 ]
{
"43
} 0
"36 C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"55
} 0
"27
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"29
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"34
} 0
"22
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"24
[v Lcd_Port@a a `uc  1 a 1 3 ]
"25
} 0
"102 C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"109
} 0
"364
[v _leer_char leer_char `(uc  1 e 1 0 ]
{
"373
} 0
