%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\s1m6s.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_LCD.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 4EF 4EF D 2
text2 CODE 0 551 551 27 2
text3 CODE 0 4B1 4B1 A 2
text4 CODE 0 4E2 4E2 D 2
text5 CODE 0 4AA 4AA 7 2
text6 CODE 0 621 621 A9 2
text7 CODE 0 52C 52C 25 2
text8 CODE 0 4FC 4FC 16 2
text9 CODE 0 4D5 4D5 D 2
text10 CODE 0 4C8 4C8 D 2
text11 CODE 0 578 578 52 2
text12 CODE 0 5CA 5CA 57 2
text13 CODE 0 4BB 4BB D 2
text14 CODE 0 512 512 1A 2
text15 CODE 0 4A4 4A4 6 2
maintext CODE 0 6CA 6CA 12D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 23 23 2 1
bssBANK0 BANK0 1 20 20 3 1
strings STRING 0 3 3 4D 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 50-4A3 2
CONST 800-1FFF 2
ENTRY 50-4A3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 50-4A3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 50-4A3 2
STRCODE 800-1FFF 2
STRING 50-4A3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_LCD.X.production.o
7F7 cinit CODE >905:C:\Users\pablo\AppData\Local\Temp\s1m6s.s
7F7 cinit CODE >908:C:\Users\pablo\AppData\Local\Temp\s1m6s.s
7F7 cinit CODE >922:C:\Users\pablo\AppData\Local\Temp\s1m6s.s
7F8 cinit CODE >923:C:\Users\pablo\AppData\Local\Temp\s1m6s.s
7F9 cinit CODE >924:C:\Users\pablo\AppData\Local\Temp\s1m6s.s
7FA cinit CODE >925:C:\Users\pablo\AppData\Local\Temp\s1m6s.s
7FB cinit CODE >926:C:\Users\pablo\AppData\Local\Temp\s1m6s.s
7FC cinit CODE >932:C:\Users\pablo\AppData\Local\Temp\s1m6s.s
7FC cinit CODE >934:C:\Users\pablo\AppData\Local\Temp\s1m6s.s
7FD cinit CODE >935:C:\Users\pablo\AppData\Local\Temp\s1m6s.s
4A4 text15 CODE >14:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4A5 text15 CODE >16:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4A9 text15 CODE >17:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
512 text14 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
513 text14 CODE >21:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
516 text14 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
51C text14 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
51F text14 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
528 text14 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
52B text14 CODE >26:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4BB text13 CODE >51:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4BB text13 CODE >53:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4C1 text13 CODE >54:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4C7 text13 CODE >55:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5CA text12 CODE >28:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5CA text12 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5D0 text12 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5D9 text12 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5DF text12 CODE >33:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5E2 text12 CODE >34:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5E3 text12 CODE >35:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5EC text12 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5F2 text12 CODE >37:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5F5 text12 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5F6 text12 CODE >39:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5FE text12 CODE >40:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
604 text12 CODE >41:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
607 text12 CODE >42:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
608 text12 CODE >44:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
60E text12 CODE >45:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
614 text12 CODE >46:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
61A text12 CODE >47:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
620 text12 CODE >49:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
578 text11 CODE >57:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
579 text11 CODE >60:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
57E text11 CODE >62:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
583 text11 CODE >63:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
58F text11 CODE >64:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
594 text11 CODE >65:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
59A text11 CODE >66:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5A0 text11 CODE >67:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5A1 text11 CODE >68:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5A7 text11 CODE >70:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5AC text11 CODE >71:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5B8 text11 CODE >72:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5BD text11 CODE >73:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5C3 text11 CODE >74:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5C9 text11 CODE >76:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4C8 text10 CODE >85:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4C8 text10 CODE >87:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4CE text10 CODE >88:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4D4 text10 CODE >89:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4D5 text9 CODE >91:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4D5 text9 CODE >93:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4DB text9 CODE >94:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4E1 text9 CODE >95:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4FC text8 CODE >97:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
4FD text8 CODE >99:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
500 text8 CODE >100:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
506 text8 CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
509 text8 CODE >102:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
50E text8 CODE >103:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
511 text8 CODE >104:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
52C text7 CODE >78:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
52D text7 CODE >81:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
530 text7 CODE >82:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
550 text7 CODE >83:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
621 text6 CODE >11:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
622 text6 CODE >13:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
623 text6 CODE >15:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
623 text6 CODE >16:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
626 text6 CODE >17:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
627 text6 CODE >18:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
628 text6 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
629 text6 CODE >20:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
62A text6 CODE >21:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
62A text6 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
62D text6 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
62E text6 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
62F text6 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
630 text6 CODE >26:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
631 text6 CODE >28:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
631 text6 CODE >29:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
634 text6 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
635 text6 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
636 text6 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
637 text6 CODE >33:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
638 text6 CODE >35:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
638 text6 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
63B text6 CODE >37:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
63C text6 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
63D text6 CODE >39:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
63E text6 CODE >40:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
63F text6 CODE >42:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
63F text6 CODE >43:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
642 text6 CODE >44:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
643 text6 CODE >45:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
644 text6 CODE >46:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
645 text6 CODE >47:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
646 text6 CODE >49:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
646 text6 CODE >50:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
649 text6 CODE >51:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
64A text6 CODE >52:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
64B text6 CODE >53:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
64C text6 CODE >54:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
64D text6 CODE >56:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
64D text6 CODE >57:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
650 text6 CODE >58:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
651 text6 CODE >59:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
652 text6 CODE >60:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
653 text6 CODE >61:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
654 text6 CODE >63:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
654 text6 CODE >64:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
657 text6 CODE >65:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
658 text6 CODE >66:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
659 text6 CODE >67:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
65A text6 CODE >68:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
65B text6 CODE >70:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
65B text6 CODE >71:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
65E text6 CODE >72:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
65F text6 CODE >73:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
660 text6 CODE >74:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
661 text6 CODE >75:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
662 text6 CODE >77:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
662 text6 CODE >78:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
665 text6 CODE >79:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
666 text6 CODE >80:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
667 text6 CODE >81:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
668 text6 CODE >82:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
669 text6 CODE >84:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
669 text6 CODE >85:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
66C text6 CODE >86:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
66D text6 CODE >87:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
66E text6 CODE >88:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
66F text6 CODE >89:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
670 text6 CODE >91:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
670 text6 CODE >92:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
673 text6 CODE >93:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
674 text6 CODE >94:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
675 text6 CODE >95:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
676 text6 CODE >96:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
677 text6 CODE >98:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
677 text6 CODE >99:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
67A text6 CODE >100:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
67B text6 CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
67C text6 CODE >102:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
67D text6 CODE >103:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
67E text6 CODE >105:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
67E text6 CODE >106:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
681 text6 CODE >107:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
682 text6 CODE >108:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
683 text6 CODE >109:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
684 text6 CODE >110:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
685 text6 CODE >112:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
685 text6 CODE >113:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
688 text6 CODE >114:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
689 text6 CODE >115:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
68A text6 CODE >116:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
68B text6 CODE >117:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
68C text6 CODE >118:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6C0 text6 CODE >119:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6C1 text6 CODE >120:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6C2 text6 CODE >121:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6C3 text6 CODE >122:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6C4 text6 CODE >124:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6C7 text6 CODE >125:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6C8 text6 CODE >126:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6C9 text6 CODE >127:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4AA text5 CODE >208:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4AA text5 CODE >210:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B0 text5 CODE >211:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4E2 text4 CODE >169:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4E2 text4 CODE >171:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4E3 text4 CODE >172:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4E4 text4 CODE >173:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4E5 text4 CODE >174:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4E6 text4 CODE >175:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4E7 text4 CODE >176:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4E8 text4 CODE >177:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4E9 text4 CODE >178:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4EA text4 CODE >179:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4EE text4 CODE >180:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B1 text3 CODE >182:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B1 text3 CODE >184:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B4 text3 CODE >185:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B5 text3 CODE >186:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B6 text3 CODE >187:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B7 text3 CODE >188:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B8 text3 CODE >189:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B9 text3 CODE >190:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4BA text3 CODE >191:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
551 text2 CODE >153:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
551 text2 CODE >155:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
555 text2 CODE >156:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
559 text2 CODE >157:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
55C text2 CODE >158:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
55F text2 CODE >159:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
562 text2 CODE >160:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
565 text2 CODE >161:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
568 text2 CODE >162:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
56B text2 CODE >163:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
56E text2 CODE >164:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
571 text2 CODE >165:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
574 text2 CODE >166:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
577 text2 CODE >167:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4EF text1 CODE >193:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4EF text1 CODE >195:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4F2 text1 CODE >196:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4F3 text1 CODE >197:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4F4 text1 CODE >198:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4F5 text1 CODE >199:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4F6 text1 CODE >200:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4F7 text1 CODE >201:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4FB text1 CODE >202:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
6CA maintext CODE >88:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
6CA maintext CODE >90:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
6CF maintext CODE >91:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
6D4 maintext CODE >92:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
6D9 maintext CODE >93:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
6DE maintext CODE >94:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
6E3 maintext CODE >96:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
6E6 maintext CODE >97:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
6EB maintext CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
6EE maintext CODE >102:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
6F7 maintext CODE >103:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
6FD maintext CODE >105:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
6FE maintext CODE >106:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
706 maintext CODE >108:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
70B maintext CODE >109:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
713 maintext CODE >110:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
719 maintext CODE >111:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
721 maintext CODE >112:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
727 maintext CODE >113:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
734 maintext CODE >114:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
739 maintext CODE >115:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
741 maintext CODE >116:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
747 maintext CODE >117:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
74F maintext CODE >118:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
755 maintext CODE >119:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
762 maintext CODE >120:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
767 maintext CODE >121:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
76F maintext CODE >122:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
775 maintext CODE >124:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
779 maintext CODE >126:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
786 maintext CODE >127:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
78B maintext CODE >128:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
79C maintext CODE >130:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
79E maintext CODE >132:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
7AB maintext CODE >133:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
7B0 maintext CODE >134:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
7C1 maintext CODE >136:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
7C6 maintext CODE >137:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
7CE maintext CODE >138:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
7D4 maintext CODE >139:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
7DA maintext CODE >140:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
7E0 maintext CODE >141:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
7E6 maintext CODE >145:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_tmr0_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init B94 0 CODE 0 text12 dist/default/production\D2_LCD.X.production.o
_Lcd_Port 948 0 CODE 0 text15 dist/default/production\D2_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init C42 0 CODE 0 text12 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Port 954 0 CODE 0 text15 dist/default/production\D2_LCD.X.production.o
main@a 23 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s1m6s.o
_main D94 0 CODE 0 maintext dist/default/production\D2_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_Lcd_Write_Char 9F8 0 CODE 0 text8 dist/default/production\D2_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\s1m6s.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1m6s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1m6s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1m6s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1m6s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1m6s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s1m6s.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_interrup_config 9DE 0 CODE 0 text4 dist/default/production\D2_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char A24 0 CODE 0 text8 dist/default/production\D2_LCD.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_interrup_config 9C4 0 CODE 0 text4 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Shift_Right 9C4 0 CODE 0 text9 dist/default/production\D2_LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s1m6s.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s1m6s.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
_adc_config 954 0 CODE 0 text5 dist/default/production\D2_LCD.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
_tmr0_config 9DE 0 CODE 0 text1 dist/default/production\D2_LCD.X.production.o
_osc_config 962 0 CODE 0 text3 dist/default/production\D2_LCD.X.production.o
_Lcd_Write_String A58 0 CODE 0 text7 dist/default/production\D2_LCD.X.production.o
__pcstackBANK0 23 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
initADC@CHS 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
_Lcd_Shift_Left 990 0 CODE 0 text10 dist/default/production\D2_LCD.X.production.o
_Lcd_Shift_Right 9AA 0 CODE 0 text9 dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_initADC D94 0 CODE 0 text6 dist/default/production\D2_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s1m6s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config 962 0 CODE 0 text5 dist/default/production\D2_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_interrup_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_osc_config 976 0 CODE 0 text3 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Shift_Left 9AA 0 CODE 0 text10 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Write_String AA2 0 CODE 0 text7 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Clear 990 0 CODE 0 text13 dist/default/production\D2_LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
Lcd_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\s1m6s.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Cmd A58 0 CODE 0 text14 dist/default/production\D2_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 990 0 CODE 0 text10 dist/default/production\D2_LCD.X.production.o
__ptext11 AF0 0 CODE 0 text11 dist/default/production\D2_LCD.X.production.o
__ptext12 B94 0 CODE 0 text12 dist/default/production\D2_LCD.X.production.o
__ptext13 976 0 CODE 0 text13 dist/default/production\D2_LCD.X.production.o
__ptext14 A24 0 CODE 0 text14 dist/default/production\D2_LCD.X.production.o
__ptext15 948 0 CODE 0 text15 dist/default/production\D2_LCD.X.production.o
_Lcd_Clear 976 0 CODE 0 text13 dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_Lcd_Set_Cursor AF0 0 CODE 0 text11 dist/default/production\D2_LCD.X.production.o
__pmaintext D94 0 CODE 0 maintext dist/default/production\D2_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
__end_of_tmr0_config 9F8 0 CODE 0 text1 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Set_Cursor B94 0 CODE 0 text11 dist/default/production\D2_LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_adc_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC C42 0 CODE 0 text6 dist/default/production\D2_LCD.X.production.o
__ptext1 9DE 0 CODE 0 text1 dist/default/production\D2_LCD.X.production.o
__ptext2 AA2 0 CODE 0 text2 dist/default/production\D2_LCD.X.production.o
__ptext3 962 0 CODE 0 text3 dist/default/production\D2_LCD.X.production.o
__ptext4 9C4 0 CODE 0 text4 dist/default/production\D2_LCD.X.production.o
__ptext5 954 0 CODE 0 text5 dist/default/production\D2_LCD.X.production.o
__ptext6 C42 0 CODE 0 text6 dist/default/production\D2_LCD.X.production.o
__ptext7 A58 0 CODE 0 text7 dist/default/production\D2_LCD.X.production.o
__ptext8 9F8 0 CODE 0 text8 dist/default/production\D2_LCD.X.production.o
__ptext9 9AA 0 CODE 0 text9 dist/default/production\D2_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 22 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\D2_LCD.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_setup AF0 0 CODE 0 text2 dist/default/production\D2_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_setup AA2 0 CODE 0 text2 dist/default/production\D2_LCD.X.production.o
_Lcd_Cmd A24 0 CODE 0 text14 dist/default/production\D2_LCD.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 4EF 9DE D 2
text2 0 551 AA2 27 2
text3 0 4B1 962 A 2
text4 0 4E2 9C4 D 2
text5 0 4AA 954 7 2
text6 0 621 C42 A9 2
text7 0 52C A58 25 2
text8 0 4FC 9F8 16 2
text9 0 4D5 9AA D 2
text10 0 4C8 990 D 2
text11 0 578 AF0 52 2
text12 0 5CA B94 57 2
text13 0 4BB 976 D 2
text14 0 512 A24 1A 2
text15 0 4A4 948 6 2
maintext 0 6CA D94 12D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 5 1
strings 0 3 6 4D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
