%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\s22lg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_LCD.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 4EC 4EC 2B 2
text2 CODE 0 646 646 A 2
text3 CODE 0 C8 C8 9B 2
text4 CODE 0 584 584 1C 2
text5 CODE 0 517 517 29 2
text6 CODE 0 540 540 26 2
text7 CODE 0 163 163 94 2
text8 CODE 0 3A7 3A7 57 2
text9 CODE 0 3FE 3FE 51 2
text10 CODE 0 1F7 1F7 8F 2
text11 CODE 0 44F 44F 4F 2
text12 CODE 0 650 650 A 2
text13 CODE 0 34C 34C 5B 2
text14 CODE 0 286 286 69 2
text15 CODE 0 618 618 15 2
text16 CODE 0 63A 63A C 2
text17 CODE 0 5B9 5B9 18 2
text18 CODE 0 5D1 5D1 18 2
text19 CODE 0 662 662 7 2
text20 CODE 0 1F 1F A9 2
text21 CODE 0 669 669 6 2
text22 CODE 0 566 566 1E 2
text23 CODE 0 2EF 2EF 5D 2
text24 CODE 0 5A0 5A0 19 2
text25 CODE 0 66F 66F 6 2
text26 CODE 0 5E9 5E9 18 2
text27 CODE 0 62D 62D D 2
maintext CODE 0 49E 49E 4E 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 34 34 B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 14 1
strings STRING 0 601 601 17 2
clrtext CODE 0 65A 65A 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 675-1FFF 2
ENTRY 3-3 2
ENTRY 675-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 675-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 675-1FFF 2
STRING 3-3 2
STRING 675-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_LCD.X.production.o
F cinit CODE >1051:C:\Users\pablo\AppData\Local\Temp\s22lg.s
F cinit CODE >1054:C:\Users\pablo\AppData\Local\Temp\s22lg.s
F cinit CODE >1149:C:\Users\pablo\AppData\Local\Temp\s22lg.s
10 cinit CODE >1150:C:\Users\pablo\AppData\Local\Temp\s22lg.s
11 cinit CODE >1151:C:\Users\pablo\AppData\Local\Temp\s22lg.s
12 cinit CODE >1154:C:\Users\pablo\AppData\Local\Temp\s22lg.s
13 cinit CODE >1155:C:\Users\pablo\AppData\Local\Temp\s22lg.s
14 cinit CODE >1156:C:\Users\pablo\AppData\Local\Temp\s22lg.s
15 cinit CODE >1157:C:\Users\pablo\AppData\Local\Temp\s22lg.s
16 cinit CODE >1158:C:\Users\pablo\AppData\Local\Temp\s22lg.s
1B cinit CODE >1164:C:\Users\pablo\AppData\Local\Temp\s22lg.s
1B cinit CODE >1166:C:\Users\pablo\AppData\Local\Temp\s22lg.s
1C cinit CODE >1167:C:\Users\pablo\AppData\Local\Temp\s22lg.s
4 intentry CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
62D text27 CODE >363:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
62D text27 CODE >365:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
633 text27 CODE >367:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
634 text27 CODE >368:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
635 text27 CODE >369:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
638 text27 CODE >371:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
639 text27 CODE >372:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5E9 text26 CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5E9 text26 CODE >103:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5EF text26 CODE >105:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5F9 text26 CODE >106:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5FA text26 CODE >108:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
66F text25 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
670 text25 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
674 text25 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5A0 text24 CODE >27:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5A1 text24 CODE >29:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5A4 text24 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5AA text24 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5AD text24 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5B5 text24 CODE >33:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
5B8 text24 CODE >34:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
2EF text23 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
2EF text23 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
2F5 text23 CODE >39:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
300 text23 CODE >40:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
306 text23 CODE >41:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
309 text23 CODE >42:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
30A text23 CODE >43:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
315 text23 CODE >44:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
31B text23 CODE >45:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
31E text23 CODE >46:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
31F text23 CODE >47:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
329 text23 CODE >48:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
32F text23 CODE >49:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
332 text23 CODE >50:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
333 text23 CODE >51:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
339 text23 CODE >52:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
33F text23 CODE >53:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
345 text23 CODE >54:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
34B text23 CODE >55:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
566 text22 CODE >18:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
566 text22 CODE >20:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
56A text22 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
56B text22 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
56C text22 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
56D text22 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
56E text22 CODE >26:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
56F text22 CODE >27:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
570 text22 CODE >28:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
571 text22 CODE >29:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
572 text22 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
575 text22 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
576 text22 CODE >33:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
577 text22 CODE >34:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
578 text22 CODE >35:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
579 text22 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
57A text22 CODE >37:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
57B text22 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
57C text22 CODE >40:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
57D text22 CODE >41:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
580 text22 CODE >42:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
583 text22 CODE >43:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\USART.c
669 text21 CODE >193:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
669 text21 CODE >195:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
66E text21 CODE >196:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1F text20 CODE >19:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
20 text20 CODE >21:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
21 text20 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
21 text20 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
24 text20 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
25 text20 CODE >26:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
26 text20 CODE >27:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
27 text20 CODE >28:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
28 text20 CODE >29:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
28 text20 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2B text20 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2C text20 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2D text20 CODE >33:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2E text20 CODE >34:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2F text20 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
2F text20 CODE >37:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
32 text20 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
33 text20 CODE >39:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
34 text20 CODE >40:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
35 text20 CODE >41:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
36 text20 CODE >43:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
36 text20 CODE >44:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
39 text20 CODE >45:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3A text20 CODE >46:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3B text20 CODE >47:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3C text20 CODE >48:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3D text20 CODE >50:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
3D text20 CODE >51:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
40 text20 CODE >52:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
41 text20 CODE >53:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
42 text20 CODE >54:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
43 text20 CODE >55:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
44 text20 CODE >57:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
44 text20 CODE >58:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
47 text20 CODE >59:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
48 text20 CODE >60:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
49 text20 CODE >61:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4A text20 CODE >62:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4B text20 CODE >64:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4B text20 CODE >65:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4E text20 CODE >66:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
4F text20 CODE >67:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
50 text20 CODE >68:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
51 text20 CODE >69:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
52 text20 CODE >71:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
52 text20 CODE >72:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
55 text20 CODE >73:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
56 text20 CODE >74:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
57 text20 CODE >75:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
58 text20 CODE >76:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
59 text20 CODE >78:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
59 text20 CODE >79:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5C text20 CODE >80:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5D text20 CODE >81:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5E text20 CODE >82:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
5F text20 CODE >83:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
60 text20 CODE >85:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
60 text20 CODE >86:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
63 text20 CODE >87:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
64 text20 CODE >88:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
65 text20 CODE >89:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
66 text20 CODE >90:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
67 text20 CODE >92:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
67 text20 CODE >93:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6A text20 CODE >94:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6B text20 CODE >95:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6C text20 CODE >96:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6D text20 CODE >97:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6E text20 CODE >99:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
6E text20 CODE >100:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
71 text20 CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
72 text20 CODE >102:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
73 text20 CODE >103:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
74 text20 CODE >104:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
75 text20 CODE >106:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
75 text20 CODE >107:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
78 text20 CODE >108:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
79 text20 CODE >109:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7A text20 CODE >110:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7B text20 CODE >111:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7C text20 CODE >113:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7C text20 CODE >114:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
7F text20 CODE >115:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
80 text20 CODE >116:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
81 text20 CODE >117:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
82 text20 CODE >118:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
83 text20 CODE >120:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
83 text20 CODE >121:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
86 text20 CODE >122:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
87 text20 CODE >123:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
88 text20 CODE >124:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
89 text20 CODE >125:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
8A text20 CODE >126:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
BE text20 CODE >127:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
BF text20 CODE >128:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C0 text20 CODE >129:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C1 text20 CODE >130:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C2 text20 CODE >132:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C5 text20 CODE >133:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C6 text20 CODE >134:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
C7 text20 CODE >135:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\ADC_lib.c
662 text19 CODE >188:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
662 text19 CODE >190:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
668 text19 CODE >191:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5D1 text18 CODE >202:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5D1 text18 CODE >204:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5D4 text18 CODE >205:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5DD text18 CODE >206:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5E3 text18 CODE >208:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5E4 text18 CODE >209:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5E8 text18 CODE >211:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5B9 text17 CODE >213:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5B9 text17 CODE >215:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5BC text17 CODE >216:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5C5 text17 CODE >217:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5CB text17 CODE >219:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5CC text17 CODE >220:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
5D0 text17 CODE >222:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
63A text16 CODE >160:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
63A text16 CODE >162:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
63B text16 CODE >163:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
63C text16 CODE >164:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
63D text16 CODE >165:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
63E text16 CODE >166:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
63F text16 CODE >167:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
640 text16 CODE >168:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
641 text16 CODE >169:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
642 text16 CODE >170:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
645 text16 CODE >171:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
618 text15 CODE >94:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
619 text15 CODE >96:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
61C text15 CODE >97:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
622 text15 CODE >98:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
625 text15 CODE >99:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
629 text15 CODE >100:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
62C text15 CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
286 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
286 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
289 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28D text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
292 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
294 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
298 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29D text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A1 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A3 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A9 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AB text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AC text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B3 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B7 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BB text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C2 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CC text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D2 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D3 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2DA text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E0 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E5 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2EA text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2EE text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
34C text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
34C text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
34F text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
353 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
358 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
35A text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
35E text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
363 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
369 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
36B text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
36C text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
373 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
377 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
37B text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
385 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
38B text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
392 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
398 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
39D text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A2 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A6 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
650 text12 CODE >357:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
651 text12 CODE >359:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
655 text12 CODE >360:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
659 text12 CODE >361:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
44F text11 CODE >281:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
44F text11 CODE >283:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
457 text11 CODE >285:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
45D text11 CODE >286:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
463 text11 CODE >287:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
469 text11 CODE >288:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
470 text11 CODE >289:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
476 text11 CODE >290:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
47F text11 CODE >291:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
488 text11 CODE >292:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
48E text11 CODE >293:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
494 text11 CODE >294:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
49A text11 CODE >295:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
49D text11 CODE >297:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1F7 text10 CODE >248:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1F7 text10 CODE >250:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1FF text10 CODE >251:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
215 text10 CODE >252:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
22B text10 CODE >253:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
241 text10 CODE >254:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
257 text10 CODE >255:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
25B text10 CODE >256:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
262 text10 CODE >257:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
268 text10 CODE >258:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
271 text10 CODE >259:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
27A text10 CODE >260:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
280 text10 CODE >261:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
285 text10 CODE >262:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3FE text9 CODE >299:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3FE text9 CODE >301:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
406 text9 CODE >303:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
40C text9 CODE >304:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
412 text9 CODE >305:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
418 text9 CODE >306:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
421 text9 CODE >307:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
427 text9 CODE >308:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
430 text9 CODE >309:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
439 text9 CODE >310:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
43F text9 CODE >311:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
445 text9 CODE >312:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
44B text9 CODE >313:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
44E text9 CODE >315:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3A7 text8 CODE >317:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3A7 text8 CODE >319:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3AF text8 CODE >321:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3B5 text8 CODE >323:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3BB text8 CODE >324:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3C1 text8 CODE >325:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3C7 text8 CODE >326:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3CE text8 CODE >327:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3D4 text8 CODE >328:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3D7 text8 CODE >329:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3D8 text8 CODE >332:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3DE text8 CODE >333:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3E4 text8 CODE >334:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3ED text8 CODE >335:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3F6 text8 CODE >336:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
3FD text8 CODE >340:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
163 text7 CODE >264:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
163 text7 CODE >266:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
16B text7 CODE >267:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
181 text7 CODE >268:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
197 text7 CODE >269:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1AD text7 CODE >270:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1C3 text7 CODE >271:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1C7 text7 CODE >272:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1CE text7 CODE >273:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1D4 text7 CODE >274:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1DD text7 CODE >275:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1E6 text7 CODE >276:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1EC text7 CODE >277:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1F1 text7 CODE >278:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
1F6 text7 CODE >279:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
540 text6 CODE >62:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
543 text6 CODE >65:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
548 text6 CODE >67:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
54D text6 CODE >68:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
553 text6 CODE >69:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
554 text6 CODE >70:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
55A text6 CODE >72:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
55F text6 CODE >73:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
565 text6 CODE >75:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
517 text5 CODE >77:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
51A text5 CODE >80:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
51D text5 CODE >81:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
53F text5 CODE >82:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD_8bits.c
584 text4 CODE >342:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
584 text4 CODE >344:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
58C text4 CODE >346:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
591 text4 CODE >347:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
592 text4 CODE >348:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
593 text4 CODE >349:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
599 text4 CODE >351:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
59F text4 CODE >354:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
C8 text3 CODE >224:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
C8 text3 CODE >226:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
D0 text3 CODE >227:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
D6 text3 CODE >228:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
DD text3 CODE >229:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
E2 text3 CODE >230:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
EE text3 CODE >231:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
F3 text3 CODE >232:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
F8 text3 CODE >233:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
FE text3 CODE >235:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
10A text3 CODE >236:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
111 text3 CODE >237:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
112 text3 CODE >238:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
118 text3 CODE >240:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
130 text3 CODE >241:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
146 text3 CODE >242:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
150 text3 CODE >243:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
159 text3 CODE >244:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
162 text3 CODE >246:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
646 text2 CODE >173:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
646 text2 CODE >175:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
649 text2 CODE >176:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
64A text2 CODE >177:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
64B text2 CODE >178:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
64C text2 CODE >179:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
64D text2 CODE >180:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
64E text2 CODE >181:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
64F text2 CODE >182:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4EC text1 CODE >139:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4EC text1 CODE >141:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4EF text1 CODE >142:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4F0 text1 CODE >143:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4F4 text1 CODE >144:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4F5 text1 CODE >145:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4F6 text1 CODE >146:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4F9 text1 CODE >147:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4FC text1 CODE >148:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4FF text1 CODE >149:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
502 text1 CODE >150:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
505 text1 CODE >151:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
506 text1 CODE >152:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
507 text1 CODE >153:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
50A text1 CODE >154:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
50D text1 CODE >155:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
510 text1 CODE >156:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
513 text1 CODE >157:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
516 text1 CODE >158:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
49E maintext CODE >114:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
49E maintext CODE >116:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4A3 maintext CODE >117:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4A8 maintext CODE >118:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4AD maintext CODE >119:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B2 maintext CODE >120:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4B7 maintext CODE >121:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4BC maintext CODE >122:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4BC maintext CODE >124:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4C1 maintext CODE >125:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4C8 maintext CODE >126:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4CD maintext CODE >127:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4D2 maintext CODE >128:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4D8 maintext CODE >129:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4DD maintext CODE >130:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
4E3 maintext CODE >131:C:\Users\pablo\Desktop\Digital_2\Laboratorio_3\D2_LCD.X\LCD.c
65A clrtext CODE >1136:C:\Users\pablo\AppData\Local\Temp\s22lg.s
65A clrtext CODE >1137:C:\Users\pablo\AppData\Local\Temp\s22lg.s
65B clrtext CODE >1138:C:\Users\pablo\AppData\Local\Temp\s22lg.s
65B clrtext CODE >1139:C:\Users\pablo\AppData\Local\Temp\s22lg.s
65C clrtext CODE >1140:C:\Users\pablo\AppData\Local\Temp\s22lg.s
65D clrtext CODE >1141:C:\Users\pablo\AppData\Local\Temp\s22lg.s
65E clrtext CODE >1142:C:\Users\pablo\AppData\Local\Temp\s22lg.s
65F clrtext CODE >1143:C:\Users\pablo\AppData\Local\Temp\s22lg.s
660 clrtext CODE >1144:C:\Users\pablo\AppData\Local\Temp\s22lg.s
661 clrtext CODE >1145:C:\Users\pablo\AppData\Local\Temp\s22lg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___awdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
__Hspace_0 675 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 5DE 0 CODE 0 text23 dist/default/production\D2_LCD.X.production.o
_Lcd_Port CDE 0 CODE 0 text25 dist/default/production\D2_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_w1 25 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_w2 24 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_x1 30 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_x2 2E 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_y1 2F 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_y2 2D 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Init 698 0 CODE 0 text23 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Port CEA 0 CODE 0 text25 dist/default/production\D2_LCD.X.production.o
__size_of_adc_conversion1 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_adc_conversion2 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s22lg.o
_leer 26 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_main 93C 0 CODE 0 maintext dist/default/production\D2_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_Lcd_Write_Char C30 0 CODE 0 text15 dist/default/production\D2_LCD.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\s22lg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s22lg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s22lg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s22lg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s22lg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s22lg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s22lg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_interrup_config C8C 0 CODE 0 text16 dist/default/production\D2_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___awdiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char C5A 0 CODE 0 text15 dist/default/production\D2_LCD.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
_velocidad1 22 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_velocidad2 21 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_velocidad3 20 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_Conversion1 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_Conversion2 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__end_of___awdiv 5DE 0 CODE 0 text14 dist/default/production\D2_LCD.X.production.o
__end_of___awmod 74E 0 CODE 0 text13 dist/default/production\D2_LCD.X.production.o
_interrup_config C74 0 CODE 0 text16 dist/default/production\D2_LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s22lg.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s22lg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
Lcd_Set_Cursor@temp 36 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
_adc_config CC4 0 CODE 0 text19 dist/default/production\D2_LCD.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_osc_config C8C 0 CODE 0 text2 dist/default/production\D2_LCD.X.production.o
_Lcd_Write_String A2E 0 CODE 0 text5 dist/default/production\D2_LCD.X.production.o
clear_ram0 CB4 0 CODE 0 clrtext dist/default/production\D2_LCD.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
_unidadz 2B 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
initADC@CHS 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_USART_lib_config ACC 0 CODE 0 text22 dist/default/production\D2_LCD.X.production.o
__end_of_initADC 190 0 CODE 0 text20 dist/default/production\D2_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s22lg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C0C 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config CD2 0 CODE 0 text19 dist/default/production\D2_LCD.X.production.o
__end_of_leer_char C74 0 CODE 0 text27 dist/default/production\D2_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_leer_char 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_interrup_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_voltajez 2C 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_adc_value1 32 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_adc_value2 31 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR BD2 0 CODE 0 text26 dist/default/production\D2_LCD.X.production.o
__S0 675 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 190 0 CODE 0 text3 dist/default/production\D2_LCD.X.production.o
_x1z 2A 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_x2z 28 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_y1z 29 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
_y2z 27 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
__end_of_osc_config CA0 0 CODE 0 text2 dist/default/production\D2_LCD.X.production.o
_leer_char C5A 0 CODE 0 text27 dist/default/production\D2_LCD.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Write_String A80 0 CODE 0 text5 dist/default/production\D2_LCD.X.production.o
__end_of_ISR C02 0 CODE 0 text26 dist/default/production\D2_LCD.X.production.o
__end_of_lcd 2C6 0 CODE 0 text3 dist/default/production\D2_LCD.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__stringtab C02 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
Lcd_Write_String@a 34 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
Lcd_Write_String@i 35 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
_Conversion1 3EE 0 CODE 0 text10 dist/default/production\D2_LCD.X.production.o
_Conversion2 2C6 0 CODE 0 text7 dist/default/production\D2_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\s22lg.o
_escribir_char CA0 0 CODE 0 text12 dist/default/production\D2_LCD.X.production.o
__end_of_USART_lib_config B08 0 CODE 0 text22 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Cmd B72 0 CODE 0 text24 dist/default/production\D2_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_USART_lib_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__ptext10 3EE 0 CODE 0 text10 dist/default/production\D2_LCD.X.production.o
__ptext11 89E 0 CODE 0 text11 dist/default/production\D2_LCD.X.production.o
__ptext12 CA0 0 CODE 0 text12 dist/default/production\D2_LCD.X.production.o
__ptext13 698 0 CODE 0 text13 dist/default/production\D2_LCD.X.production.o
__ptext14 50C 0 CODE 0 text14 dist/default/production\D2_LCD.X.production.o
__ptext15 C30 0 CODE 0 text15 dist/default/production\D2_LCD.X.production.o
__ptext16 C74 0 CODE 0 text16 dist/default/production\D2_LCD.X.production.o
__ptext17 B72 0 CODE 0 text17 dist/default/production\D2_LCD.X.production.o
__ptext18 BA2 0 CODE 0 text18 dist/default/production\D2_LCD.X.production.o
__ptext19 CC4 0 CODE 0 text19 dist/default/production\D2_LCD.X.production.o
__ptext20 3E 0 CODE 0 text20 dist/default/production\D2_LCD.X.production.o
__ptext21 CD2 0 CODE 0 text21 dist/default/production\D2_LCD.X.production.o
__ptext22 ACC 0 CODE 0 text22 dist/default/production\D2_LCD.X.production.o
__ptext23 5DE 0 CODE 0 text23 dist/default/production\D2_LCD.X.production.o
__ptext24 B40 0 CODE 0 text24 dist/default/production\D2_LCD.X.production.o
__ptext25 CDE 0 CODE 0 text25 dist/default/production\D2_LCD.X.production.o
__ptext26 BD2 0 CODE 0 text26 dist/default/production\D2_LCD.X.production.o
__ptext27 C5A 0 CODE 0 text27 dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
___awdiv 50C 0 CODE 0 text14 dist/default/production\D2_LCD.X.production.o
___awmod 698 0 CODE 0 text13 dist/default/production\D2_LCD.X.production.o
_Lcd_Set_Cursor A80 0 CODE 0 text6 dist/default/production\D2_LCD.X.production.o
__pmaintext 93C 0 CODE 0 maintext dist/default/production\D2_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_unidad 79 0 COMMON 1 bssCOMMON dist/default/production\D2_LCD.X.production.o
_voltaje 7A 0 COMMON 1 bssCOMMON dist/default/production\D2_LCD.X.production.o
_virtual_display1 89E 0 CODE 0 text11 dist/default/production\D2_LCD.X.production.o
_virtual_display2 7FC 0 CODE 0 text9 dist/default/production\D2_LCD.X.production.o
_virtual_display3 74E 0 CODE 0 text8 dist/default/production\D2_LCD.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of__stringtab C0E 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\D2_LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
_USART_config CD2 0 CODE 0 text21 dist/default/production\D2_LCD.X.production.o
__end_of_Lcd_Set_Cursor ACC 0 CODE 0 text6 dist/default/production\D2_LCD.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 35 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\D2_LCD.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__end_of_adc_conversion1 BD2 0 CODE 0 text18 dist/default/production\D2_LCD.X.production.o
__end_of_adc_conversion2 BA2 0 CODE 0 text17 dist/default/production\D2_LCD.X.production.o
__size_of_adc_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 3E 0 CODE 0 text20 dist/default/production\D2_LCD.X.production.o
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__size_of_escribir_char 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__ptext1 9D8 0 CODE 0 text1 dist/default/production\D2_LCD.X.production.o
__ptext2 C8C 0 CODE 0 text2 dist/default/production\D2_LCD.X.production.o
__ptext3 190 0 CODE 0 text3 dist/default/production\D2_LCD.X.production.o
__ptext4 B08 0 CODE 0 text4 dist/default/production\D2_LCD.X.production.o
__ptext5 A2E 0 CODE 0 text5 dist/default/production\D2_LCD.X.production.o
__ptext6 A80 0 CODE 0 text6 dist/default/production\D2_LCD.X.production.o
__ptext7 2C6 0 CODE 0 text7 dist/default/production\D2_LCD.X.production.o
__ptext8 74E 0 CODE 0 text8 dist/default/production\D2_LCD.X.production.o
__ptext9 7FC 0 CODE 0 text9 dist/default/production\D2_LCD.X.production.o
_contador_lcd B08 0 CODE 0 text4 dist/default/production\D2_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USART_config 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__end_of_escribir_char CB4 0 CODE 0 text12 dist/default/production\D2_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_virtual_display1 93C 0 CODE 0 text11 dist/default/production\D2_LCD.X.production.o
__end_of_virtual_display2 89E 0 CODE 0 text9 dist/default/production\D2_LCD.X.production.o
__end_of_virtual_display3 7FC 0 CODE 0 text8 dist/default/production\D2_LCD.X.production.o
_adc_conversion1 BA2 0 CODE 0 text18 dist/default/production\D2_LCD.X.production.o
_adc_conversion2 B72 0 CODE 0 text17 dist/default/production\D2_LCD.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
__size_of_contador_lcd 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_virtual_display1 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_virtual_display2 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_virtual_display3 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_USART_config CDE 0 CODE 0 text21 dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 9D8 0 CODE 0 maintext dist/default/production\D2_LCD.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_setup A2E 0 CODE 0 text1 dist/default/production\D2_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_LCD.X.production.o
_setup 9D8 0 CODE 0 text1 dist/default/production\D2_LCD.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_LCD.X.production.o
_Lcd_Cmd B40 0 CODE 0 text24 dist/default/production\D2_LCD.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\D2_LCD.X.production.o
__end_of_contador_lcd B40 0 CODE 0 text4 dist/default/production\D2_LCD.X.production.o
escribir_char@valor 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
_contador 78 0 COMMON 1 bssCOMMON dist/default/production\D2_LCD.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\D2_LCD.X.production.o
__end_of_Conversion1 50C 0 CODE 0 text10 dist/default/production\D2_LCD.X.production.o
__end_of_Conversion2 3EE 0 CODE 0 text7 dist/default/production\D2_LCD.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\D2_LCD.X.production.o
__pstrings C02 0 STRING 0 strings dist/default/production\D2_LCD.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 618 C30 5D 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 5FD 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1F 1
strings 0 601 C02 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
