[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"56
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"66
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"75
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"109
[v _I2C_Start_Wait I2C_Start_Wait `(v  1 e 1 0 ]
"128
[v _MSdelay MSdelay `(v  1 e 1 0 ]
"135
[v _I2C_Repeated_Start I2C_Repeated_Start `(uc  1 e 1 0 ]
"18 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
[v _USART_lib_config USART_lib_config `(v  1 e 1 0 ]
"71 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
[v _ISR ISR `II(v  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
"167
[v _setup setup `(v  1 e 1 0 ]
"188
[v _interrup_config interrup_config `(v  1 e 1 0 ]
"201
[v _osc_config osc_config `(v  1 e 1 0 ]
"212
[v _tmr0_config tmr0_config `(v  1 e 1 0 ]
"223
[v _USART_config USART_config `(v  1 e 1 0 ]
"228
[v _escribir_char escribir_char `(v  1 e 1 0 ]
"235
[v _USART_SendString USART_SendString `(v  1 e 1 0 ]
"255
[v _MPU_Start_Loc MPU_Start_Loc `(v  1 e 1 0 ]
"263
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"294
[v _Led Led `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S315 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S320 . 1 `S315 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES320  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S226 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S234 . 1 `S226 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES234  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S245 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S254 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S258 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S261 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S264 . 1 `S245 1 . 1 0 `S254 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES264  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S195 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S202 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S206 . 1 `S195 1 . 1 0 `S202 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES206  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S125 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S134 . 1 `S125 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES134  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S150 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S155 . 1 `S150 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES155  1 e 1 @137 ]
[s S688 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S696 . 1 `S688 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES696  1 e 1 @140 ]
[s S169 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S175 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S180 . 1 `S169 1 . 1 0 `S175 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES180  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S453 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S462 . 1 `S453 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES462  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S481 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S490 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S495 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S506 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S511 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S516 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S521 . 1 `S481 1 . 1 0 `S490 1 . 1 0 `S495 1 . 1 0 `S501 1 . 1 0 `S506 1 . 1 0 `S511 1 . 1 0 `S516 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES521  1 e 1 @148 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S615 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S624 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S628 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S631 . 1 `S615 1 . 1 0 `S624 1 . 1 0 `S628 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES631  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3569
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"46 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
[v _contador contador `ui  1 e 2 0 ]
"86
[v _main main `(v  1 e 1 0 ]
{
"94
[v main@buffer buffer `[20]uc  1 a 20 0 ]
"96
[v main@Zg Zg `f  1 a 4 44 ]
[v main@Yg Yg `f  1 a 4 40 ]
[v main@Xg Xg `f  1 a 4 36 ]
[v main@t t `f  1 a 4 32 ]
[v main@Za Za `f  1 a 4 28 ]
[v main@Ya Ya `f  1 a 4 24 ]
[v main@Xa Xa `f  1 a 4 20 ]
"95
[v main@Gz Gz `i  1 a 2 60 ]
[v main@Gy Gy `i  1 a 2 58 ]
[v main@Gx Gx `i  1 a 2 56 ]
[v main@T T `i  1 a 2 54 ]
[v main@Az Az `i  1 a 2 52 ]
[v main@Ay Ay `i  1 a 2 50 ]
[v main@Ax Ax `i  1 a 2 48 ]
"161
} 0
"212
[v _tmr0_config tmr0_config `(v  1 e 1 0 ]
{
"221
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"533
[v sprintf@fval fval `d  1 a 4 36 ]
[u S864 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v sprintf@tmpval tmpval `S864  1 a 4 32 ]
"545
[v sprintf@val val `ul  1 a 4 26 ]
"517
[v sprintf@prec prec `i  1 a 2 41 ]
"534
[v sprintf@eexp eexp `i  1 a 2 30 ]
"525
[v sprintf@flag flag `us  1 a 2 24 ]
"546
[v sprintf@len len `ui  1 a 2 21 ]
"512
[v sprintf@c c `uc  1 a 1 43 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 23 ]
"547
[v sprintf@cp cp `*.4DCuc  1 a 1 20 ]
"505
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 8 ]
"550
[v sprintf@sp sp `*.5uc  1 a 1 40 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 52 ]
"449
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 3 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 53 ]
"426
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1062 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1067 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1070 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1062 1 fAsBytes 4 0 `S1067 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1070  1 a 4 28 ]
"12
[v ___flmul@grs grs `ul  1 a 4 23 ]
[s S1139 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1142 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1139 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1142  1 a 2 32 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 27 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 22 ]
"9
[v ___flmul@sign sign `uc  1 a 1 21 ]
"8
[v ___flmul@b b `d  1 p 4 8 ]
[v ___flmul@a a `d  1 p 4 12 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 4 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 9 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 8 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 2 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 6 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 1 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 6 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 5 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 2 ]
[v __div_to_l_@f2 f2 `d  1 p 4 6 ]
"101
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 1 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 2 ]
[v ___llmod@dividend dividend `ul  1 p 4 6 ]
"25
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 63 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 62 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 53 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 0 ]
[v ___flsub@b b `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 73 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 72 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 71 ]
"13
[v ___fladd@signs signs `uc  1 a 1 70 ]
"10
[v ___fladd@b b `d  1 p 4 54 ]
[v ___fladd@a a `d  1 p 4 58 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 2 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 2 ]
[v ___flge@ff2 ff2 `d  1 p 4 6 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 2 ]
[v ___fleq@ff2 ff2 `d  1 p 4 6 ]
"12
} 0
"167 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
[v _setup setup `(v  1 e 1 0 ]
{
"186
} 0
"16 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 6 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"201 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
[v _osc_config osc_config `(v  1 e 1 0 ]
{
"210
} 0
"188
[v _interrup_config interrup_config `(v  1 e 1 0 ]
{
"199
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 26 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 19 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 24 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 31 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 30 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 23 ]
"8
[v ___fldiv@a a `d  1 p 4 6 ]
[v ___fldiv@b b `d  1 p 4 10 ]
"185
} 0
"223 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
[v _USART_config USART_config `(v  1 e 1 0 ]
{
"226
} 0
"18 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
[v _USART_lib_config USART_lib_config `(v  1 e 1 0 ]
{
"43
} 0
"235 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
[v _USART_SendString USART_SendString `(v  1 e 1 0 ]
{
[v USART_SendString@str str `*.5DCuc  1 a 1 wreg ]
[v USART_SendString@str str `*.5DCuc  1 a 1 wreg ]
[v USART_SendString@str str `*.5DCuc  1 a 1 4 ]
"242
} 0
"228
[v _escribir_char escribir_char `(v  1 e 1 0 ]
{
[v escribir_char@valor valor `uc  1 a 1 wreg ]
[v escribir_char@valor valor `uc  1 a 1 wreg ]
"230
[v escribir_char@valor valor `uc  1 a 1 2 ]
"232
} 0
"255
[v _MPU_Start_Loc MPU_Start_Loc `(v  1 e 1 0 ]
{
"261
} 0
"135 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
[v _I2C_Repeated_Start I2C_Repeated_Start `(uc  1 e 1 0 ]
{
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 wreg ]
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 wreg ]
"137
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 4 ]
"147
} 0
"263 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"291
} 0
"128 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
[v _MSdelay MSdelay `(v  1 e 1 0 ]
{
"130
[v MSdelay@j j `ui  1 a 2 6 ]
[v MSdelay@i i `ui  1 a 2 4 ]
"128
[v MSdelay@val val `ui  1 p 2 2 ]
"133
} 0
"109
[v _I2C_Start_Wait I2C_Start_Wait `(v  1 e 1 0 ]
{
[v I2C_Start_Wait@slave_write_address slave_write_address `uc  1 a 1 wreg ]
[v I2C_Start_Wait@slave_write_address slave_write_address `uc  1 a 1 wreg ]
"113
[v I2C_Start_Wait@slave_write_address slave_write_address `uc  1 a 1 6 ]
"126
} 0
"66
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 2 ]
"70
} 0
"56
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"60
} 0
"75
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"77
[v I2C_Master_Read@temp temp `us  1 a 2 6 ]
"75
[v I2C_Master_Read@a a `us  1 p 2 2 ]
"90
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"36
} 0
"71 C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"80
} 0
"294
[v _Led Led `(v  1 e 1 0 ]
{
"310
} 0
