___lldiv@counter 78 0 COMMON 1
__S0 24C 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1C9 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Led 1DE 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
__end_of_osc_config 220 0 CODE 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_interrup_config 216 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 234 0 CODE 0
_interrup_config 20A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 144 0 CODE 0
__end_of_USART_lib_config 1C9 0 CODE 0
__end_of_ISR 1DE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 79 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_escribir_char 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 1AB 0 CODE 0
__size_of_interrup_config 0 0 ABS 0
__size_of_tmr0_config 0 0 ABS 0
_USART_lib_config 1AB 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 20A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 144 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 23D 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__end_of_Led 1F0 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_I2C_Master_Read 17D 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1F0 0 CODE 0
__ptext2 144 0 CODE 0
__ptext3 10A 0 CODE 0
__ptext4 A2 0 CODE 0
__ptext5 216 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 20A 0 CODE 0
__ptext7 220 0 CODE 0
__ptext8 246 0 CODE 0
__ptext9 1AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 216 0 CODE 0
__end_of_tmr0_config 1FD 0 CODE 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 10A 0 CODE 0
__Hspace_0 24C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv A2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_config 0 0 ABS 0
_I2C_Master_Start 23D 0 CODE 0
__ptext10 1DE 0 CODE 0
__ptext11 22A 0 CODE 0
__ptext12 234 0 CODE 0
__ptext13 23D 0 CODE 0
__size_of_USART_lib_config 0 0 ABS 0
__size_of_Led 0 0 ABS 0
__ptext14 17D 0 CODE 0
escribir_char@valor 73 0 COMMON 1
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 1FD 0 CODE 0
__ptext16 1C9 0 CODE 0
_escribir_char 220 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 17D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 22A 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_escribir_char 22A 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 234 0 CODE 0
intlevel2 0 0 ENTRY 0
_USART_config 246 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 1FD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
__end_of_I2C_Master_Start 246 0 CODE 0
_I2C_Master_Init 10A 0 CODE 0
__end_of_USART_config 24C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_tmr0_config 1F0 0 CODE 0
__pmaintext 15 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
I2C_Master_Init@c 28 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 497 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\D2_I2C_MAESTRO.X.production.o
C:\Users\pablo\AppData\Local\Temp\svro.s
833 F 0 CODE 0
836 F 0 CODE 0
850 F 0 CODE 0
851 10 0 CODE 0
857 11 0 CODE 0
859 11 0 CODE 0
860 12 0 CODE 0
MAIN_I2C.c
77 15 0 CODE 0
78 15 0 CODE 0
79 1A 0 CODE 0
80 1F 0 CODE 0
81 24 0 CODE 0
82 29 0 CODE 0
83 2E 0 CODE 0
84 2E 0 CODE 0
85 33 0 CODE 0
86 3C 0 CODE 0
87 45 0 CODE 0
88 4A 0 CODE 0
89 50 0 CODE 0
90 56 0 CODE 0
92 65 0 CODE 0
93 6A 0 CODE 0
94 73 0 CODE 0
95 7F 0 CODE 0
96 84 0 CODE 0
97 93 0 CODE 0
98 99 0 CODE 0
152 1F0 0 CODE 0
154 1F0 0 CODE 0
155 1F3 0 CODE 0
156 1F4 0 CODE 0
157 1F5 0 CODE 0
158 1F6 0 CODE 0
159 1F7 0 CODE 0
160 1F8 0 CODE 0
161 1FC 0 CODE 0
107 144 0 CODE 0
109 144 0 CODE 0
110 147 0 CODE 0
111 14A 0 CODE 0
112 14D 0 CODE 0
113 150 0 CODE 0
114 153 0 CODE 0
115 156 0 CODE 0
116 159 0 CODE 0
117 15C 0 CODE 0
119 15F 0 CODE 0
120 160 0 CODE 0
121 163 0 CODE 0
122 166 0 CODE 0
123 169 0 CODE 0
124 16C 0 CODE 0
125 16D 0 CODE 0
126 17C 0 CODE 0
I2C_LIB.c
16 10A 0 CODE 0
18 10A 0 CODE 0
19 10D 0 CODE 0
20 13C 0 CODE 0
21 13D 0 CODE 0
22 13E 0 CODE 0
23 13F 0 CODE 0
24 143 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 A2 0 CODE 0
13 A2 0 CODE 0
14 AA 0 CODE 0
15 B4 0 CODE 0
16 B6 0 CODE 0
17 B7 0 CODE 0
18 C0 0 CODE 0
16 C4 0 CODE 0
21 C8 0 CODE 0
22 D1 0 CODE 0
23 E3 0 CODE 0
24 F1 0 CODE 0
26 F2 0 CODE 0
27 FB 0 CODE 0
29 101 0 CODE 0
30 109 0 CODE 0
MAIN_I2C.c
141 216 0 CODE 0
143 216 0 CODE 0
144 219 0 CODE 0
145 21A 0 CODE 0
146 21B 0 CODE 0
147 21C 0 CODE 0
148 21D 0 CODE 0
149 21E 0 CODE 0
150 21F 0 CODE 0
128 20A 0 CODE 0
130 20A 0 CODE 0
131 20B 0 CODE 0
132 20C 0 CODE 0
133 20D 0 CODE 0
134 20E 0 CODE 0
135 20F 0 CODE 0
136 210 0 CODE 0
137 211 0 CODE 0
138 212 0 CODE 0
139 215 0 CODE 0
168 220 0 CODE 0
170 221 0 CODE 0
171 225 0 CODE 0
172 229 0 CODE 0
163 246 0 CODE 0
165 246 0 CODE 0
166 24B 0 CODE 0
I2C_USART.c
18 1AB 0 CODE 0
20 1AB 0 CODE 0
22 1AF 0 CODE 0
23 1B0 0 CODE 0
24 1B1 0 CODE 0
25 1B2 0 CODE 0
26 1B3 0 CODE 0
27 1B4 0 CODE 0
28 1B5 0 CODE 0
29 1B6 0 CODE 0
31 1B7 0 CODE 0
32 1BA 0 CODE 0
33 1BB 0 CODE 0
34 1BC 0 CODE 0
35 1BD 0 CODE 0
36 1BE 0 CODE 0
37 1BF 0 CODE 0
38 1C0 0 CODE 0
40 1C1 0 CODE 0
41 1C2 0 CODE 0
42 1C5 0 CODE 0
43 1C8 0 CODE 0
MAIN_I2C.c
174 1DE 0 CODE 0
176 1DE 0 CODE 0
178 1E4 0 CODE 0
180 1EA 0 CODE 0
181 1EB 0 CODE 0
182 1EC 0 CODE 0
183 1ED 0 CODE 0
185 1ED 0 CODE 0
190 1EF 0 CODE 0
I2C_LIB.c
66 22A 0 CODE 0
68 22A 0 CODE 0
69 22F 0 CODE 0
70 233 0 CODE 0
56 234 0 CODE 0
58 234 0 CODE 0
59 239 0 CODE 0
60 23C 0 CODE 0
40 23D 0 CODE 0
42 23D 0 CODE 0
43 242 0 CODE 0
44 245 0 CODE 0
75 17D 0 CODE 0
78 17D 0 CODE 0
79 182 0 CODE 0
80 185 0 CODE 0
81 18A 0 CODE 0
82 193 0 CODE 0
83 198 0 CODE 0
84 19E 0 CODE 0
85 1A1 0 CODE 0
86 1A2 0 CODE 0
87 1A5 0 CODE 0
88 1A5 0 CODE 0
89 1A6 0 CODE 0
90 1AA 0 CODE 0
32 1FD 0 CODE 0
34 1FD 0 CODE 0
36 209 0 CODE 0
MAIN_I2C.c
63 1C9 0 CODE 0
65 1C9 0 CODE 0
67 1CD 0 CODE 0
68 1CE 0 CODE 0
69 1D2 0 CODE 0
71 1D7 0 CODE 0
63 4 0 CODE 0
