%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\svro.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\D2_I2C_MAESTRO.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 1F0 1F0 D 2
text2 CODE 0 144 144 39 2
text3 CODE 0 10A 10A 3A 2
text4 CODE 0 A2 A2 68 2
text5 CODE 0 216 216 A 2
text6 CODE 0 20A 20A C 2
text7 CODE 0 220 220 A 2
text8 CODE 0 246 246 6 2
text9 CODE 0 1AB 1AB 1E 2
text10 CODE 0 1DE 1DE 12 2
text11 CODE 0 22A 22A A 2
text12 CODE 0 234 234 9 2
text13 CODE 0 23D 23D 9 2
text14 CODE 0 17D 17D 2E 2
text15 CODE 0 1FD 1FD D 2
text16 CODE 0 1C9 1C9 15 2
maintext CODE 0 15 15 8D 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 24C-1FFF 2
ENTRY 3-3 2
ENTRY 24C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 24C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 24C-1FFF 2
STRING 3-3 2
STRING 24C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_I2C_MAESTRO.X.production.o
F cinit CODE >833:C:\Users\pablo\AppData\Local\Temp\svro.s
F cinit CODE >836:C:\Users\pablo\AppData\Local\Temp\svro.s
F cinit CODE >850:C:\Users\pablo\AppData\Local\Temp\svro.s
10 cinit CODE >851:C:\Users\pablo\AppData\Local\Temp\svro.s
11 cinit CODE >857:C:\Users\pablo\AppData\Local\Temp\svro.s
11 cinit CODE >859:C:\Users\pablo\AppData\Local\Temp\svro.s
12 cinit CODE >860:C:\Users\pablo\AppData\Local\Temp\svro.s
4 intentry CODE >63:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1C9 text16 CODE >63:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1C9 text16 CODE >65:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1CD text16 CODE >67:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1CE text16 CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1D2 text16 CODE >69:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1D7 text16 CODE >71:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1FD text15 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
1FD text15 CODE >34:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
209 text15 CODE >36:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
17D text14 CODE >75:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
17D text14 CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
182 text14 CODE >79:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
185 text14 CODE >80:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
18A text14 CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
193 text14 CODE >82:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
198 text14 CODE >83:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
19E text14 CODE >84:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
1A1 text14 CODE >85:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
1A2 text14 CODE >86:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
1A5 text14 CODE >87:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
1A5 text14 CODE >88:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
1A6 text14 CODE >89:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
1AA text14 CODE >90:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
23D text13 CODE >40:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
23D text13 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
242 text13 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
245 text13 CODE >44:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
234 text12 CODE >56:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
234 text12 CODE >58:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
239 text12 CODE >59:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
23C text12 CODE >60:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
22A text11 CODE >66:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
22A text11 CODE >68:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
22F text11 CODE >69:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
233 text11 CODE >70:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
1DE text10 CODE >174:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1DE text10 CODE >176:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1E4 text10 CODE >178:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1EA text10 CODE >180:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1EB text10 CODE >181:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1EC text10 CODE >182:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1ED text10 CODE >183:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1ED text10 CODE >185:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1EF text10 CODE >190:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1AB text9 CODE >18:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1AB text9 CODE >20:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1AF text9 CODE >22:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1B0 text9 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1B1 text9 CODE >24:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1B2 text9 CODE >25:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1B3 text9 CODE >26:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1B4 text9 CODE >27:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1B5 text9 CODE >28:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1B6 text9 CODE >29:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1B7 text9 CODE >31:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1BA text9 CODE >32:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1BB text9 CODE >33:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1BC text9 CODE >34:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1BD text9 CODE >35:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1BE text9 CODE >36:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1BF text9 CODE >37:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1C0 text9 CODE >38:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1C1 text9 CODE >40:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1C2 text9 CODE >41:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1C5 text9 CODE >42:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
1C8 text9 CODE >43:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_USART.c
246 text8 CODE >163:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
246 text8 CODE >165:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
24B text8 CODE >166:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
220 text7 CODE >168:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
221 text7 CODE >170:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
225 text7 CODE >171:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
229 text7 CODE >172:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
20A text6 CODE >128:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
20A text6 CODE >130:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
20B text6 CODE >131:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
20C text6 CODE >132:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
20D text6 CODE >133:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
20E text6 CODE >134:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
20F text6 CODE >135:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
210 text6 CODE >136:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
211 text6 CODE >137:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
212 text6 CODE >138:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
215 text6 CODE >139:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
216 text5 CODE >141:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
216 text5 CODE >143:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
219 text5 CODE >144:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
21A text5 CODE >145:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
21B text5 CODE >146:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
21C text5 CODE >147:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
21D text5 CODE >148:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
21E text5 CODE >149:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
21F text5 CODE >150:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
A2 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B7 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
C0 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
C4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
C8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E3 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F1 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FB text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
101 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
109 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
10A text3 CODE >16:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
10A text3 CODE >18:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
10D text3 CODE >19:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
13C text3 CODE >20:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
13D text3 CODE >21:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
13E text3 CODE >22:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
13F text3 CODE >23:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
143 text3 CODE >24:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\I2C_LIB.c
144 text2 CODE >107:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
144 text2 CODE >109:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
147 text2 CODE >110:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
14A text2 CODE >111:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
14D text2 CODE >112:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
150 text2 CODE >113:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
153 text2 CODE >114:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
156 text2 CODE >115:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
159 text2 CODE >116:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
15C text2 CODE >117:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
15F text2 CODE >119:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
160 text2 CODE >120:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
163 text2 CODE >121:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
166 text2 CODE >122:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
169 text2 CODE >123:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
16C text2 CODE >124:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
16D text2 CODE >125:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
17C text2 CODE >126:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1F0 text1 CODE >152:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1F0 text1 CODE >154:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1F3 text1 CODE >155:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1F4 text1 CODE >156:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1F5 text1 CODE >157:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1F6 text1 CODE >158:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1F7 text1 CODE >159:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1F8 text1 CODE >160:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1FC text1 CODE >161:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
15 maintext CODE >77:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
15 maintext CODE >78:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1A maintext CODE >79:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
1F maintext CODE >80:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
24 maintext CODE >81:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
29 maintext CODE >82:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
2E maintext CODE >83:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
2E maintext CODE >84:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
33 maintext CODE >85:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
3C maintext CODE >86:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
45 maintext CODE >87:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
4A maintext CODE >88:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
50 maintext CODE >89:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
56 maintext CODE >90:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
65 maintext CODE >92:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
6A maintext CODE >93:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
73 maintext CODE >94:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
7F maintext CODE >95:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
84 maintext CODE >96:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
93 maintext CODE >97:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
99 maintext CODE >98:C:\Users\pablo\Desktop\Digital_2\Mini_Proyecto_I2C\D2_I2C_MAESTRO.X\MAIN_I2C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__size_of_tmr0_config 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__Hspace_0 24C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 28 0 BANK0 1 cstackBANK0 dist/default/production\D2_I2C_MAESTRO.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\svro.o
_main 2A 0 CODE 0 maintext dist/default/production\D2_I2C_MAESTRO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\svro.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_I2C_MAESTRO.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\svro.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\svro.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\svro.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\svro.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\svro.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\svro.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__end_of_interrup_config 42C 0 CODE 0 text6 dist/default/production\D2_I2C_MAESTRO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_I2C_MAESTRO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 214 0 CODE 0 text4 dist/default/production\D2_I2C_MAESTRO.X.production.o
_interrup_config 414 0 CODE 0 text6 dist/default/production\D2_I2C_MAESTRO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\svro.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\svro.o
__size_of_setup 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_I2C_MAESTRO.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\D2_I2C_MAESTRO.X.production.o
_tmr0_config 3E0 0 CODE 0 text1 dist/default/production\D2_I2C_MAESTRO.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\D2_I2C_MAESTRO.X.production.o
_osc_config 42C 0 CODE 0 text5 dist/default/production\D2_I2C_MAESTRO.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_I2C_MAESTRO.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_USART_lib_config 356 0 CODE 0 text9 dist/default/production\D2_I2C_MAESTRO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\svro.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_I2C_MAESTRO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_interrup_config 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_ISR 392 0 CODE 0 text16 dist/default/production\D2_I2C_MAESTRO.X.production.o
_Led 3BC 0 CODE 0 text10 dist/default/production\D2_I2C_MAESTRO.X.production.o
__S0 24C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_osc_config 440 0 CODE 0 text5 dist/default/production\D2_I2C_MAESTRO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_I2C_Master_Start 47A 0 CODE 0 text13 dist/default/production\D2_I2C_MAESTRO.X.production.o
_I2C_Master_Write 454 0 CODE 0 text11 dist/default/production\D2_I2C_MAESTRO.X.production.o
__end_of_ISR 3BC 0 CODE 0 text16 dist/default/production\D2_I2C_MAESTRO.X.production.o
__end_of_Led 3E0 0 CODE 0 text10 dist/default/production\D2_I2C_MAESTRO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_I2C_MAESTRO.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\svro.o
_escribir_char 440 0 CODE 0 text7 dist/default/production\D2_I2C_MAESTRO.X.production.o
__end_of_USART_lib_config 392 0 CODE 0 text9 dist/default/production\D2_I2C_MAESTRO.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__size_of_USART_lib_config 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext10 3BC 0 CODE 0 text10 dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext11 454 0 CODE 0 text11 dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext12 468 0 CODE 0 text12 dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext13 47A 0 CODE 0 text13 dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext14 2FA 0 CODE 0 text14 dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext15 3FA 0 CODE 0 text15 dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext16 392 0 CODE 0 text16 dist/default/production\D2_I2C_MAESTRO.X.production.o
___lldiv 144 0 CODE 0 text4 dist/default/production\D2_I2C_MAESTRO.X.production.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\D2_I2C_MAESTRO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_I2C_MAESTRO.X.production.o
__end_of_I2C_Master_Init 288 0 CODE 0 text3 dist/default/production\D2_I2C_MAESTRO.X.production.o
__end_of_I2C_Master_Read 356 0 CODE 0 text14 dist/default/production\D2_I2C_MAESTRO.X.production.o
__end_of_I2C_Master_Stop 47A 0 CODE 0 text12 dist/default/production\D2_I2C_MAESTRO.X.production.o
__end_of_I2C_Master_Wait 414 0 CODE 0 text15 dist/default/production\D2_I2C_MAESTRO.X.production.o
__end_of_I2C_Master_Start 48C 0 CODE 0 text13 dist/default/production\D2_I2C_MAESTRO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 468 0 CODE 0 text11 dist/default/production\D2_I2C_MAESTRO.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\D2_I2C_MAESTRO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
end_of_initialization 22 0 CODE 0 cinit dist/default/production\D2_I2C_MAESTRO.X.production.o
_USART_config 48C 0 CODE 0 text8 dist/default/production\D2_I2C_MAESTRO.X.production.o
__end_of_tmr0_config 3FA 0 CODE 0 text1 dist/default/production\D2_I2C_MAESTRO.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_I2C_MAESTRO.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_escribir_char 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext1 3E0 0 CODE 0 text1 dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext2 288 0 CODE 0 text2 dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext3 214 0 CODE 0 text3 dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext4 144 0 CODE 0 text4 dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext5 42C 0 CODE 0 text5 dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext6 414 0 CODE 0 text6 dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext7 440 0 CODE 0 text7 dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext8 48C 0 CODE 0 text8 dist/default/production\D2_I2C_MAESTRO.X.production.o
__ptext9 356 0 CODE 0 text9 dist/default/production\D2_I2C_MAESTRO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 214 0 CODE 0 text3 dist/default/production\D2_I2C_MAESTRO.X.production.o
_I2C_Master_Read 2FA 0 CODE 0 text14 dist/default/production\D2_I2C_MAESTRO.X.production.o
_I2C_Master_Stop 468 0 CODE 0 text12 dist/default/production\D2_I2C_MAESTRO.X.production.o
_I2C_Master_Wait 3FA 0 CODE 0 text15 dist/default/production\D2_I2C_MAESTRO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USART_config 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\D2_I2C_MAESTRO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_escribir_char 454 0 CODE 0 text7 dist/default/production\D2_I2C_MAESTRO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_I2C_MAESTRO.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_I2C_MAESTRO.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__end_of_USART_config 498 0 CODE 0 text8 dist/default/production\D2_I2C_MAESTRO.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 144 0 CODE 0 maintext dist/default/production\D2_I2C_MAESTRO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__end_of_setup 2FA 0 CODE 0 text2 dist/default/production\D2_I2C_MAESTRO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_I2C_MAESTRO.X.production.o
_setup 288 0 CODE 0 text2 dist/default/production\D2_I2C_MAESTRO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_I2C_MAESTRO.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__size_of_Led 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
escribir_char@valor 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_I2C_MAESTRO.X.production.o
_contador 79 0 COMMON 1 bssCOMMON dist/default/production\D2_I2C_MAESTRO.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\D2_I2C_MAESTRO.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\D2_I2C_MAESTRO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 248 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
