%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\sgjc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Prueba.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 C89 C89 59 2
text2 CODE 0 D40 D40 67 2
text3 CODE 0 BC1 BC1 A 2
text4 CODE 0 CE2 CE2 5E 2
text5 CODE 0 A2 A2 BA 2
text6 CODE 0 DA7 DA7 7C 2
text7 CODE 0 E23 E23 1DD 2
text8 CODE 0 15C 15C 288 2
text9 CODE 0 C C 19 2
text10 CODE 0 C01 C01 19 2
text11 CODE 0 C64 C64 25 2
text12 CODE 0 3 3 9 2
text13 CODE 0 BB8 BB8 9 2
text14 CODE 0 25 25 7D 2
text15 CODE 0 C3F C3F 25 2
text16 CODE 0 C1A C1A 25 2
text17 CODE 0 BED BED 14 2
text18 CODE 0 BB0 BB0 8 2
text19 CODE 0 BCB BCB E 2
text20 CODE 0 BD9 BD9 14 2
maintext CODE 0 3E4 3E4 418 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 41 1
cstackBANK1 BANK1 1 A0 A0 18 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM B8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 B8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-BAF 2
CONST 1000-1FFF 2
ENTRY 800-BAF 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-BAF 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-BAF 2
STRCODE 1000-1FFF 2
STRING 800-BAF 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba.X.production.o
7FC cinit CODE >821:C:\Users\pablo\AppData\Local\Temp\sgjc.s
7FC cinit CODE >824:C:\Users\pablo\AppData\Local\Temp\sgjc.s
7FC cinit CODE >830:C:\Users\pablo\AppData\Local\Temp\sgjc.s
7FC cinit CODE >832:C:\Users\pablo\AppData\Local\Temp\sgjc.s
7FD cinit CODE >833:C:\Users\pablo\AppData\Local\Temp\sgjc.s
BD9 text20 CODE >11:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BD9 text20 CODE >13:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BDC text20 CODE >14:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BDD text20 CODE >15:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BDF text20 CODE >16:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BE3 text20 CODE >17:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BE6 text20 CODE >18:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BE8 text20 CODE >19:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BE9 text20 CODE >20:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BEC text20 CODE >21:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BCB text19 CODE >103:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BCB text19 CODE >105:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BCE text19 CODE >106:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BD2 text19 CODE >107:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BD5 text19 CODE >108:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BD8 text19 CODE >110:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BB0 text18 CODE >112:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BB0 text18 CODE >114:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BB6 text18 CODE >115:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BB7 text18 CODE >116:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BED text17 CODE >66:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BEE text17 CODE >68:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BF2 text17 CODE >69:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BF7 text17 CODE >70:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BFD text17 CODE >71:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BFF text17 CODE >73:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C00 text17 CODE >74:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C1A text16 CODE >33:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C1B text16 CODE >35:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C1B text16 CODE >37:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C1E text16 CODE >38:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C22 text16 CODE >39:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C25 text16 CODE >40:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C2C text16 CODE >42:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C32 text16 CODE >43:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C38 text16 CODE >45:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C3D text16 CODE >46:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C3E text16 CODE >50:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C3F text15 CODE >44:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
C3F text15 CODE >47:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
C42 text15 CODE >48:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
C63 text15 CODE >49:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
25 text14 CODE >150:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
25 text14 CODE >152:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
2E text14 CODE >153:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
34 text14 CODE >154:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
3A text14 CODE >155:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
40 text14 CODE >156:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
45 text14 CODE >158:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
4B text14 CODE >159:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
51 text14 CODE >160:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
57 text14 CODE >161:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
5C text14 CODE >163:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
62 text14 CODE >164:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
68 text14 CODE >165:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
6E text14 CODE >166:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
73 text14 CODE >168:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
79 text14 CODE >169:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7F text14 CODE >170:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
85 text14 CODE >171:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
8A text14 CODE >173:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
90 text14 CODE >174:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
96 text14 CODE >175:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
9C text14 CODE >176:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
A1 text14 CODE >178:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
BB8 text13 CODE >76:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BB8 text13 CODE >78:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BBB text13 CODE >79:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BBC text13 CODE >80:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
BC0 text13 CODE >81:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
3 text12 CODE >83:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
3 text12 CODE >85:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
6 text12 CODE >86:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
7 text12 CODE >87:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
B text12 CODE >88:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C64 text11 CODE >89:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C65 text11 CODE >92:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C68 text11 CODE >93:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C6C text11 CODE >94:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C72 text11 CODE >95:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C77 text11 CODE >96:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C7D text11 CODE >98:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C82 text11 CODE >99:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C87 text11 CODE >100:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C88 text11 CODE >101:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C01 text10 CODE >52:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C02 text10 CODE >54:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C05 text10 CODE >55:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C09 text10 CODE >56:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C0C text10 CODE >57:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C13 text10 CODE >59:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C19 text10 CODE >60:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C19 text10 CODE >64:C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
C text9 CODE >180:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
C text9 CODE >182:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
12 text9 CODE >183:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
18 text9 CODE >184:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
1E text9 CODE >185:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
24 text9 CODE >186:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
15C text8 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
15C text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
163 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
169 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
16D text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
16E text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
173 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
178 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
180 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
181 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
182 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
183 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
18B text8 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
190 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
196 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
197 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
19D text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1A1 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1A2 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1A7 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1AC text8 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1B4 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1B5 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1B6 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1B7 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1BF text8 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1BF text8 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1C5 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1C9 text8 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1CD text8 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1D1 text8 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1D5 text8 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1D9 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1DD text8 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1E1 text8 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1E5 text8 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1E9 text8 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1ED text8 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1F1 text8 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1F5 text8 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1F9 text8 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1FD text8 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
201 text8 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
205 text8 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
209 text8 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
20A text8 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
221 text8 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
230 text8 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
238 text8 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
23C text8 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
23D text8 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
23D text8 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
241 text8 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
249 text8 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
24A text8 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
24C text8 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
250 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
251 text8 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
25A text8 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
25E text8 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
266 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
266 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
26A text8 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
26F text8 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
278 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
28F text8 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
293 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
297 text8 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
29F text8 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2A0 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2A2 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2A6 text8 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2A7 text8 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2B0 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2B5 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
2CB text8 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
309 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
30D text8 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
30F text8 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
314 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
323 text8 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
331 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
331 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
33E text8 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
347 text8 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
350 text8 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
354 text8 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
355 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
355 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
359 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
35B text8 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
35C text8 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
35E text8 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
363 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
365 text8 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
369 text8 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
36A text8 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
36E text8 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
374 text8 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
376 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
377 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
377 text8 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
37C text8 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
381 text8 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
38F text8 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
393 text8 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AC text8 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B1 text8 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B5 text8 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B5 text8 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3BF text8 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C7 text8 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CC text8 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CD text8 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D1 text8 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D2 text8 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D3 text8 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D7 text8 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D7 text8 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DE text8 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E2 text8 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E3 text8 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E3 text8 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E23 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E23 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E2A text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E30 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E34 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E35 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E3A text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E3F text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E47 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E48 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E49 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E4A text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E52 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E57 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E5D text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E61 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E62 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E67 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E6C text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E74 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E75 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E76 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E77 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E7F text7 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E7F text7 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E87 text7 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E8F text7 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E93 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E97 text7 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EA0 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EA5 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EA5 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EAE text7 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EC0 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EC8 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ED0 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ED8 text7 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ED9 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EDA text7 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EDF text7 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EE8 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EF1 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EF5 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EF6 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EFF text7 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F11 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F12 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F20 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F24 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F2A text7 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F32 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F34 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F3D text7 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F41 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F42 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F4B text7 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F51 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F55 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F56 text7 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F5A text7 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F6E text7 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F70 text7 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F71 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F71 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F76 text7 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F7B text7 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F89 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F8D text7 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FA6 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FAC text7 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FB9 text7 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FBF text7 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FC7 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FD6 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FDA text7 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE2 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE3 text7 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE3 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FE9 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FED text7 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FEE text7 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FEF text7 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FF3 text7 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FF3 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FFA text7 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FFF text7 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
DA7 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DA7 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DB4 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DBD text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DD2 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DD3 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DDB text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DDD text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DE1 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DE9 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DF2 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DFB text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E02 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E0B text6 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E0D text6 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E0D text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E12 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E17 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E22 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
A2 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
A3 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
AC text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BB text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BC text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
C4 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
C4 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CC text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D5 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D9 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DA text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DE text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E7 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
EE text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F2 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
100 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
109 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
109 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
110 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
112 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
11B text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
125 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
129 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
131 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
133 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
149 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
152 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
153 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
15B text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CE2 text4 CODE >7:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
CE2 text4 CODE >9:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
CE5 text4 CODE >10:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
CE6 text4 CODE >11:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
D39 text4 CODE >12:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
D3B text4 CODE >13:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
D3F text4 CODE >14:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
BC1 text3 CODE >16:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
BC2 text3 CODE >18:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
BC8 text3 CODE >19:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
BCA text3 CODE >20:C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
D40 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D40 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D41 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D45 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4C text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D50 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D55 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D59 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D5B text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D61 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D63 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D64 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6B text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6F text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D73 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D7A text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D84 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D8B text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D92 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D98 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9D text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA2 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA6 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C89 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
C89 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
C8A text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
C8E text1 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
C93 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
C95 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
C99 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
C9E text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CA4 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CA6 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CA7 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CAE text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CB2 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CB6 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CC0 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CC6 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CCD text1 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CD3 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CD8 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CDD text1 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
CE1 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3E4 maintext CODE >39:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
3E4 maintext CODE >43:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
3E8 maintext CODE >44:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
3ED maintext CODE >45:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
3F2 maintext CODE >46:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
401 maintext CODE >50:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
406 maintext CODE >51:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
429 maintext CODE >52:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
44C maintext CODE >53:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
46F maintext CODE >54:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
47B maintext CODE >55:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
487 maintext CODE >56:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
493 maintext CODE >57:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
49F maintext CODE >58:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
4A4 maintext CODE >60:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
4BB maintext CODE >61:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
4D0 maintext CODE >62:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
4E5 maintext CODE >64:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
4F6 maintext CODE >65:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
507 maintext CODE >66:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
518 maintext CODE >70:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
532 maintext CODE >71:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
54C maintext CODE >72:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
566 maintext CODE >73:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
580 maintext CODE >74:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
59A maintext CODE >75:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
5B4 maintext CODE >76:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
5BC maintext CODE >78:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
5C2 maintext CODE >79:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
5C8 maintext CODE >80:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
5CE maintext CODE >81:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
5D4 maintext CODE >82:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
5DD maintext CODE >83:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
5E6 maintext CODE >84:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
5EC maintext CODE >85:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
5F5 maintext CODE >86:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
5FE maintext CODE >87:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
604 maintext CODE >88:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
60A maintext CODE >92:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
626 maintext CODE >93:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
640 maintext CODE >94:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
65A maintext CODE >95:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
674 maintext CODE >96:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
68E maintext CODE >97:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
6A8 maintext CODE >98:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
6B0 maintext CODE >100:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
6B6 maintext CODE >101:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
6BC maintext CODE >102:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
6C2 maintext CODE >103:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
6C8 maintext CODE >104:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
6D1 maintext CODE >105:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
6DA maintext CODE >106:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
6E0 maintext CODE >107:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
6E9 maintext CODE >108:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
6F2 maintext CODE >109:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
6F8 maintext CODE >110:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
6FE maintext CODE >114:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
71A maintext CODE >115:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
734 maintext CODE >116:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
74E maintext CODE >117:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
768 maintext CODE >118:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
782 maintext CODE >119:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
79C maintext CODE >120:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7A4 maintext CODE >122:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7AA maintext CODE >123:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7B0 maintext CODE >124:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7B6 maintext CODE >125:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7BC maintext CODE >126:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7C5 maintext CODE >127:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7CE maintext CODE >128:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7D4 maintext CODE >129:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7DD maintext CODE >130:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7E6 maintext CODE >131:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7EC maintext CODE >132:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
7F2 maintext CODE >133:C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Prueba.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_Ack 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_MPU_Start_Loc 18 0 CODE 0 text9 dist/default/production\Prueba.X.production.o
__end_of_I2C_Ready 1770 0 CODE 0 text18 dist/default/production\Prueba.X.production.o
__end_of_I2C_Write 1802 0 CODE 0 text17 dist/default/production\Prueba.X.production.o
__end_of_MPU6050_Init 144 0 CODE 0 text14 dist/default/production\Prueba.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Prueba.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Prueba.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Prueba.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Prueba.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sgjc.o
_main 7C8 0 CODE 0 maintext dist/default/production\Prueba.X.production.o
__size_of_I2C_Ready 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
start 0 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\sgjc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__end_of_USART_Init 1A80 0 CODE 0 text4 dist/default/production\Prueba.X.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_I2C_Nack 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
_MSdelay 187E 0 CODE 0 text15 dist/default/production\Prueba.X.production.o
_I2C_Ready 1760 0 CODE 0 text18 dist/default/production\Prueba.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 17DA 0 CODE 0 text17 dist/default/production\Prueba.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sgjc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sgjc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sgjc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sgjc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sgjc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sgjc.o
wtemp0 7E 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
USART_TxChar@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
_I2C_Init 17B2 0 CODE 0 text20 dist/default/production\Prueba.X.production.o
_I2C_Nack 6 0 CODE 0 text12 dist/default/production\Prueba.X.production.o
_I2C_Read 18C8 0 CODE 0 text11 dist/default/production\Prueba.X.production.o
_I2C_Stop 1796 0 CODE 0 text19 dist/default/production\Prueba.X.production.o
__end_of_I2C_Ack 1782 0 CODE 0 text13 dist/default/production\Prueba.X.production.o
main@Ax1 AE 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
main@Ay1 AF 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
main@Az1 B0 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__end_of_I2C_Init 17DA 0 CODE 0 text20 dist/default/production\Prueba.X.production.o
__end_of_I2C_Nack 18 0 CODE 0 text12 dist/default/production\Prueba.X.production.o
__end_of_I2C_Read 1912 0 CODE 0 text11 dist/default/production\Prueba.X.production.o
__end_of_I2C_Stop 17B2 0 CODE 0 text19 dist/default/production\Prueba.X.production.o
__size_of_MPU_Start_Loc 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__end_of___awdiv 1B4E 0 CODE 0 text2 dist/default/production\Prueba.X.production.o
__end_of___awmod 19C4 0 CODE 0 text1 dist/default/production\Prueba.X.production.o
__end_of___fladd 7C8 0 CODE 0 text8 dist/default/production\Prueba.X.production.o
__end_of___fldiv 2000 0 CODE 0 text7 dist/default/production\Prueba.X.production.o
__end_of___fltol 1C46 0 CODE 0 text6 dist/default/production\Prueba.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sgjc.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sgjc.o
___fladd@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fladd@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Prueba.X.production.o
__end_of_MPU_Start_Loc 4A 0 CODE 0 text9 dist/default/production\Prueba.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Prueba.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Prueba.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
__size_of_I2C_Repeated_Start 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sgjc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Start_Wait 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
MSdelay@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
I2C_Start_Wait@slave_write_address 71 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Prueba.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@decimal B1 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
___xxtofl 144 0 CODE 0 text5 dist/default/production\Prueba.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\sgjc.o
__end_of___xxtofl 2B8 0 CODE 0 text5 dist/default/production\Prueba.X.production.o
I2C_Read@buffer 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
_I2C_Ack 1770 0 CODE 0 text13 dist/default/production\Prueba.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Prueba.X.production.o
_USART_TxChar 1782 0 CODE 0 text3 dist/default/production\Prueba.X.production.o
MSdelay@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
MSdelay@j 74 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
___fladd@signs 4A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
USART_Init@baud_rate 59 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__ptext10 1802 0 CODE 0 text10 dist/default/production\Prueba.X.production.o
__ptext11 18C8 0 CODE 0 text11 dist/default/production\Prueba.X.production.o
__ptext12 6 0 CODE 0 text12 dist/default/production\Prueba.X.production.o
__ptext13 1770 0 CODE 0 text13 dist/default/production\Prueba.X.production.o
__ptext14 4A 0 CODE 0 text14 dist/default/production\Prueba.X.production.o
__ptext15 187E 0 CODE 0 text15 dist/default/production\Prueba.X.production.o
__ptext16 1834 0 CODE 0 text16 dist/default/production\Prueba.X.production.o
__ptext17 17DA 0 CODE 0 text17 dist/default/production\Prueba.X.production.o
__ptext18 1760 0 CODE 0 text18 dist/default/production\Prueba.X.production.o
__ptext19 1796 0 CODE 0 text19 dist/default/production\Prueba.X.production.o
__ptext20 17B2 0 CODE 0 text20 dist/default/production\Prueba.X.production.o
___awdiv 1A80 0 CODE 0 text2 dist/default/production\Prueba.X.production.o
___awmod 1912 0 CODE 0 text1 dist/default/production\Prueba.X.production.o
___fladd 2B8 0 CODE 0 text8 dist/default/production\Prueba.X.production.o
___fldiv 1C46 0 CODE 0 text7 dist/default/production\Prueba.X.production.o
___fltol 1B4E 0 CODE 0 text6 dist/default/production\Prueba.X.production.o
__pmaintext 7C8 0 CODE 0 maintext dist/default/production\Prueba.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@flag 71 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fladd@grs 4D 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__size_of_USART_TxChar 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@Ax A8 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
main@Ay AA 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
main@Az AC 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
main@decena B5 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 58 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
main@entero B2 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Prueba.X.production.o
__end_of_MSdelay 18C8 0 CODE 0 text15 dist/default/production\Prueba.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
?___fladd 3A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
?___fltol 4E 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_USART_TxChar 1796 0 CODE 0 text3 dist/default/production\Prueba.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Prueba.X.production.o
__ptext1 1912 0 CODE 0 text1 dist/default/production\Prueba.X.production.o
__ptext2 1A80 0 CODE 0 text2 dist/default/production\Prueba.X.production.o
__ptext3 1782 0 CODE 0 text3 dist/default/production\Prueba.X.production.o
__ptext4 19C4 0 CODE 0 text4 dist/default/production\Prueba.X.production.o
__ptext5 144 0 CODE 0 text5 dist/default/production\Prueba.X.production.o
__ptext6 1B4E 0 CODE 0 text6 dist/default/production\Prueba.X.production.o
__ptext7 1C46 0 CODE 0 text7 dist/default/production\Prueba.X.production.o
__ptext8 2B8 0 CODE 0 text8 dist/default/production\Prueba.X.production.o
__ptext9 18 0 CODE 0 text9 dist/default/production\Prueba.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 4B 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fladd@bexp 4C 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
___fltol@sign1 57 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 4E 0 BANK0 1 cstackBANK0 dist/default/production\Prueba.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Prueba.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Start_Wait 1834 0 CODE 0 text16 dist/default/production\Prueba.X.production.o
I2C_Repeated_Start@slave_read_address 71 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
main@unidad B3 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
_MPU6050_Init 4A 0 CODE 0 text14 dist/default/production\Prueba.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Prueba.X.production.o
__end_of_I2C_Repeated_Start 1834 0 CODE 0 text10 dist/default/production\Prueba.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Prueba.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Prueba.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Prueba.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Prueba.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Prueba.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Prueba.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Prueba.X.production.o
_USART_Init 19C4 0 CODE 0 text4 dist/default/production\Prueba.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Prueba.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Prueba.X.production.o
main@residuo0 B6 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
main@residuo1 B7 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
main@residuo2 B4 0 BANK1 1 cstackBANK1 dist/default/production\Prueba.X.production.o
__end_of_I2C_Start_Wait 187E 0 CODE 0 text16 dist/default/production\Prueba.X.production.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\Prueba.X.production.o
_I2C_Repeated_Start 1802 0 CODE 0 text10 dist/default/production\Prueba.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 C89 1912 59 2
text2 0 D40 1A80 67 2
text3 0 BC1 1782 A 2
text4 0 CE2 19C4 5E 2
text5 0 A2 144 BA 2
text6 0 DA7 1B4E 7C 2
text7 0 E23 1C46 1DD 2
text8 0 15C 2B8 288 2
text9 0 C 18 19 2
text10 0 C01 1802 19 2
text11 0 C64 18C8 25 2
text13 0 BB8 1770 9 2
text14 0 25 4A 7D 2
text15 0 C3F 187E 25 2
text16 0 C1A 1834 25 2
text17 0 BED 17DA 14 2
text18 0 BB0 1760 8 2
text19 0 BCB 1796 E 2
text20 0 BD9 17B2 14 2
maintext 0 3E4 7C8 418 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
cstackBANK1 1 A0 A0 18 1
reset_vec 0 0 0 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
