[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"33
[v _I2C_Start_Wait I2C_Start_Wait `(v  1 e 1 0 ]
"52
[v _I2C_Repeated_Start I2C_Repeated_Start `(uc  1 e 1 0 ]
"66
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"76
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"83
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"89
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"103
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
"112
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
"39 C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
[v _main main `(v  1 e 1 0 ]
"150
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"180
[v _MPU_Start_Loc MPU_Start_Loc `(v  1 e 1 0 ]
"7 C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"16
[v _USART_TxChar USART_TxChar `(v  1 e 1 0 ]
"44
[v _MSdelay MSdelay `(v  1 e 1 0 ]
"843 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1038
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S271 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S280 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S284 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S287 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S290 . 1 `S271 1 . 1 0 `S280 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES290  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S106 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S115 . 1 `S106 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES115  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S127 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S141 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S167 . 1 `S127 1 . 1 0 `S136 1 . 1 0 `S141 1 . 1 0 `S147 1 . 1 0 `S152 1 . 1 0 `S157 1 . 1 0 `S162 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES167  1 e 1 @148 ]
"2556
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3569
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4424
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4427
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"4466
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"39 C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
[v _main main `(v  1 e 1 0 ]
{
"73
[v main@residuo1 residuo1 `uc  1 a 1 23 ]
"71
[v main@residuo0 residuo0 `uc  1 a 1 22 ]
"76
[v main@decena decena `uc  1 a 1 21 ]
"75
[v main@residuo2 residuo2 `uc  1 a 1 20 ]
"74
[v main@unidad unidad `uc  1 a 1 19 ]
"72
[v main@entero entero `uc  1 a 1 18 ]
"70
[v main@decimal decimal `uc  1 a 1 17 ]
"62
[v main@Az1 Az1 `uc  1 a 1 16 ]
"61
[v main@Ay1 Ay1 `uc  1 a 1 15 ]
"60
[v main@Ax1 Ax1 `uc  1 a 1 14 ]
"42
[v main@Az Az `i  1 a 2 12 ]
[v main@Ay Ay `i  1 a 2 10 ]
[v main@Ax Ax `i  1 a 2 8 ]
"143
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"16 C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
[v _USART_TxChar USART_TxChar `(v  1 e 1 0 ]
{
[v USART_TxChar@data data `uc  1 a 1 wreg ]
[v USART_TxChar@data data `uc  1 a 1 wreg ]
[v USART_TxChar@data data `uc  1 a 1 0 ]
"20
} 0
"7
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
[v USART_Init@baud_rate baud_rate `l  1 p 4 57 ]
"14
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 55 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 46 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 45 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 43 ]
"13
[v ___fladd@signs signs `uc  1 a 1 42 ]
"10
[v ___fladd@b b `d  1 p 4 26 ]
[v ___fladd@a a `d  1 p 4 30 ]
"237
} 0
"180 C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
[v _MPU_Start_Loc MPU_Start_Loc `(v  1 e 1 0 ]
{
"186
} 0
"52 C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
[v _I2C_Repeated_Start I2C_Repeated_Start `(uc  1 e 1 0 ]
{
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 wreg ]
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 wreg ]
"54
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 1 ]
"64
} 0
"89
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@flag flag `uc  1 a 1 wreg ]
"91
[v I2C_Read@buffer buffer `uc  1 a 1 2 ]
"89
[v I2C_Read@flag flag `uc  1 a 1 wreg ]
"92
[v I2C_Read@flag flag `uc  1 a 1 1 ]
"101
} 0
"83
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
{
"88
} 0
"76
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
{
"81
} 0
"150 C:\Users\pablo\Desktop\Prueba\Prueba.X\PIC_MPU-6050.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"178
} 0
"44 C:\Users\pablo\Desktop\Prueba\Prueba.X\USART_Source_File.c
[v _MSdelay MSdelay `(v  1 e 1 0 ]
{
"46
[v MSdelay@j j `ui  1 a 2 4 ]
[v MSdelay@i i `ui  1 a 2 2 ]
"44
[v MSdelay@val val `ui  1 p 2 0 ]
"49
} 0
"33 C:\Users\pablo\Desktop\Prueba\Prueba.X\I2C_Source_File.c
[v _I2C_Start_Wait I2C_Start_Wait `(v  1 e 1 0 ]
{
[v I2C_Start_Wait@slave_write_address slave_write_address `uc  1 a 1 wreg ]
[v I2C_Start_Wait@slave_write_address slave_write_address `uc  1 a 1 wreg ]
"37
[v I2C_Start_Wait@slave_write_address slave_write_address `uc  1 a 1 1 ]
"50
} 0
"66
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"68
[v I2C_Write@data data `uc  1 a 1 0 ]
"74
} 0
"112
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
{
"116
} 0
"103
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
{
"110
} 0
"11
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"21
} 0
