Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"64 Interrup_Libreria.c
[; ;Interrup_Libreria.c: 64: 
[v _incrementar `(v ~T0 @X0 0 ef ]
"65
[; ;Interrup_Libreria.c: 65: void main(void)
[v _decrementar `(v ~T0 @X0 0 ef ]
[p mainexit ]
"60
[; ;Interrup_Libreria.c: 60: 
[v _setup `(v ~T0 @X0 0 ef ]
"61
[; ;Interrup_Libreria.c: 61: 
[v _osc_config `(v ~T0 @X0 0 ef ]
"62
[; ;Interrup_Libreria.c: 62: 
[v _interrup_config `(v ~T0 @X0 0 ef ]
"63
[; ;Interrup_Libreria.c: 63: 
[v _tmr0_config `(v ~T0 @X0 0 ef ]
"66
[; ;Interrup_Libreria.c: 66: {
[v _adc_config `(v ~T0 @X0 0 ef ]
"1251 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"290 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"2970
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"17 ./ADC_lib.h
[; ;./ADC_lib.h: 17: void initADC (uint8_t CHS);
[v _initADC `(v ~T0 @X0 0 ef1`uc ]
"234 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 Interrup_Libreria.c
[; ;Interrup_Libreria.c: 22: 
[p x FOSC  =  INTRC_NOCLKOUT          ]
"23
[; ;Interrup_Libreria.c: 23: 
[p x WDTE  =  OFF        ]
"24
[; ;Interrup_Libreria.c: 24: void setup(void);
[p x PWRTE  =  OFF       ]
"25
[; ;Interrup_Libreria.c: 25: void osc_config (void);
[p x MCLRE  =  OFF       ]
"26
[; ;Interrup_Libreria.c: 26: void interrup_config (void);
[p x CP  =  OFF          ]
"27
[; ;Interrup_Libreria.c: 27: void tmr0_config(void);
[p x CPD  =  OFF         ]
"28
[; ;Interrup_Libreria.c: 28: void incrementar(void);
[p x BOREN  =  OFF       ]
"29
[; ;Interrup_Libreria.c: 29: void decrementar(void);
[p x IESO  =  OFF        ]
"30
[; ;Interrup_Libreria.c: 30: void adc_config (void);
[p x FCMEN  =  OFF       ]
"31
[; ;Interrup_Libreria.c: 31: 
[p x LVP  =  OFF         ]
"33
[; ;Interrup_Libreria.c: 33: 
[p x BOR4V  =  BOR40V    ]
"34
[; ;Interrup_Libreria.c: 34: 
[p x WRT  =  OFF         ]
"43
[; ;Interrup_Libreria.c: 43:     {
[v _contador `ui ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `ui
]
"44
[; ;Interrup_Libreria.c: 44:         INTCONbits.TMR0IF = 0;
[v _pressed_ok `ui ~T0 @X0 1 e ]
[i _pressed_ok
-> -> 0 `i `ui
]
"45
[; ;Interrup_Libreria.c: 45:         TMR0 = 150;
[v _released_ok `ui ~T0 @X0 1 e ]
[i _released_ok
-> -> 0 `i `ui
]
"46
[; ;Interrup_Libreria.c: 46:     }
[v _presionado `ui ~T0 @X0 1 e ]
[i _presionado
-> -> 0 `i `ui
]
"48
[; ;Interrup_Libreria.c: 48: 
[v _contador2 `ui ~T0 @X0 1 e ]
[i _contador2
-> -> 0 `i `ui
]
"49
[; ;Interrup_Libreria.c: 49:      if (INTCONbits.RBIF == 1)
[v _pressed_ok2 `ui ~T0 @X0 1 e ]
[i _pressed_ok2
-> -> 0 `i `ui
]
"50
[; ;Interrup_Libreria.c: 50:     {
[v _released_ok2 `ui ~T0 @X0 1 e ]
[i _released_ok2
-> -> 0 `i `ui
]
"51
[; ;Interrup_Libreria.c: 51:         uint8_t a;
[v _presionado2 `ui ~T0 @X0 1 e ]
[i _presionado2
-> -> 0 `i `ui
]
"53
[; ;Interrup_Libreria.c: 53:         incrementar();
[v _i `ui ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `ui
]
"54
[; ;Interrup_Libreria.c: 54:         decrementar();
[v _adc_value `uc ~T0 @X0 1 e ]
[i _adc_value
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"72
[; ;Interrup_Libreria.c: 72: 
[v _ISR `(v ~T1 @X0 1 ef ]
"73
[; ;Interrup_Libreria.c: 73: 
{
[e :U _ISR ]
[f ]
"78
[; ;Interrup_Libreria.c: 78:     {
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 140  ]
"79
[; ;Interrup_Libreria.c: 79:        ADCON0bits.GO_DONE = 1;
{
"80
[; ;Interrup_Libreria.c: 80:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"81
[; ;Interrup_Libreria.c: 81: 
[e = _TMR0 -> -> 150 `i `uc ]
"82
[; ;Interrup_Libreria.c: 82:         if (ADCON0bits.GO_DONE == 0)
}
[e :U 140 ]
"85
[; ;Interrup_Libreria.c: 85:             PORTC = ADRESL;
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 141  ]
"86
[; ;Interrup_Libreria.c: 86:             adc_value = ADRESL;
{
"87
[; ;Interrup_Libreria.c: 87:         }
[v _a `uc ~T0 @X0 1 a ]
"88
[; ;Interrup_Libreria.c: 88:     }
[e = _a _PORTB ]
"89
[; ;Interrup_Libreria.c: 89: }
[e ( _incrementar ..  ]
"90
[; ;Interrup_Libreria.c: 90: 
[e ( _decrementar ..  ]
"91
[; ;Interrup_Libreria.c: 91: 
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"92
[; ;Interrup_Libreria.c: 92: 
}
[e :U 141 ]
"95
[; ;Interrup_Libreria.c: 95: 
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"101
[; ;Interrup_Libreria.c: 101:     TRISA = 1;
[v _main `(v ~T0 @X0 1 ef ]
"102
[; ;Interrup_Libreria.c: 102:     PORTA = 0;
{
[e :U _main ]
[f ]
"103
[; ;Interrup_Libreria.c: 103:     ANSELH = 0;
[e ( _setup ..  ]
"104
[; ;Interrup_Libreria.c: 104:     TRISB = 0b00000011;
[e ( _osc_config ..  ]
"105
[; ;Interrup_Libreria.c: 105:     PORTB = 0;
[e ( _interrup_config ..  ]
"106
[; ;Interrup_Libreria.c: 106:     TRISC = 0;
[e ( _tmr0_config ..  ]
"107
[; ;Interrup_Libreria.c: 107:     PORTC = 0;
[e ( _adc_config ..  ]
"113
[; ;Interrup_Libreria.c: 113: 
[e :U 144 ]
"114
[; ;Interrup_Libreria.c: 114: void interrup_config (void)
{
"115
[; ;Interrup_Libreria.c: 115: {
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"116
[; ;Interrup_Libreria.c: 116: 
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"118
[; ;Interrup_Libreria.c: 118:     INTCONbits.PEIE = 0;
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 146  ]
"119
[; ;Interrup_Libreria.c: 119:     INTCONbits.T0IE = 1;
{
"120
[; ;Interrup_Libreria.c: 120:     INTCONbits.INTE = 0;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"121
[; ;Interrup_Libreria.c: 121:     INTCONbits.RBIE = 1;
[e = _PORTC _ADRESL ]
"122
[; ;Interrup_Libreria.c: 122:     INTCONbits.T0IF = 0;
[e = _adc_value _ADRESL ]
"123
[; ;Interrup_Libreria.c: 123:     INTCONbits.INTF = 0;
}
[e :U 146 ]
"124
[; ;Interrup_Libreria.c: 124:     INTCONbits.RBIF = 0;
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"125
[; ;Interrup_Libreria.c: 125:     IOCB = 0b00000011;
[e :UE 142 ]
}
"133
[; ;Interrup_Libreria.c: 133:     OSCCONbits.IRCF2 = 0;
[v _setup `(v ~T0 @X0 1 ef ]
"134
[; ;Interrup_Libreria.c: 134:     OSCCONbits.OSTS = 0;
{
[e :U _setup ]
[f ]
"136
[; ;Interrup_Libreria.c: 136:     OSCCONbits.LTS = 1;
[e = _ANSEL -> -> 1 `i `uc ]
"137
[; ;Interrup_Libreria.c: 137:     OSCCONbits.SCS = 0;
[e = _TRISA -> -> 1 `i `uc ]
"138
[; ;Interrup_Libreria.c: 138: 
[e = _PORTA -> -> 0 `i `uc ]
"139
[; ;Interrup_Libreria.c: 139: }
[e = _ANSELH -> -> 0 `i `uc ]
"140
[; ;Interrup_Libreria.c: 140: 
[e = _TRISB -> -> 3 `i `uc ]
"141
[; ;Interrup_Libreria.c: 141: void tmr0_config (void)
[e = _PORTB -> -> 0 `i `uc ]
"142
[; ;Interrup_Libreria.c: 142: {
[e = _TRISC -> -> 0 `i `uc ]
"143
[; ;Interrup_Libreria.c: 143: 
[e = _PORTC -> -> 0 `i `uc ]
"144
[; ;Interrup_Libreria.c: 144:     OPTION_REGbits.nRBPU = 1;
[e = _TRISD -> -> 0 `i `uc ]
"145
[; ;Interrup_Libreria.c: 145:     OPTION_REGbits.T0CS = 0;
[e = _PORTD -> -> 0 `i `uc ]
"146
[; ;Interrup_Libreria.c: 146:     OPTION_REGbits.PSA = 1;
[e = _TRISE -> -> 0 `i `uc ]
"147
[; ;Interrup_Libreria.c: 147:     OPTION_REGbits.PS2 = 0;
[e = _PORTE -> -> 0 `i `uc ]
"148
[; ;Interrup_Libreria.c: 148:     OPTION_REGbits.PS1 = 0;
[e :UE 147 ]
}
"150
[; ;Interrup_Libreria.c: 150:     TMR0 = 150;
[v _interrup_config `(v ~T0 @X0 1 ef ]
"151
[; ;Interrup_Libreria.c: 151: }
{
[e :U _interrup_config ]
[f ]
"153
[; ;Interrup_Libreria.c: 153: void adc_config (void)
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"154
[; ;Interrup_Libreria.c: 154: {
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"155
[; ;Interrup_Libreria.c: 155:     initADC (0);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"156
[; ;Interrup_Libreria.c: 156: }
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"157
[; ;Interrup_Libreria.c: 157: 
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"158
[; ;Interrup_Libreria.c: 158: 
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"159
[; ;Interrup_Libreria.c: 159: 
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"160
[; ;Interrup_Libreria.c: 160: 
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"161
[; ;Interrup_Libreria.c: 161: 
[e = _IOCB -> -> 3 `i `uc ]
"162
[; ;Interrup_Libreria.c: 162: void incrementar(void)
[e :UE 148 ]
}
"164
[; ;Interrup_Libreria.c: 164: 
[v _osc_config `(v ~T0 @X0 1 ef ]
"165
[; ;Interrup_Libreria.c: 165: 
{
[e :U _osc_config ]
[f ]
"167
[; ;Interrup_Libreria.c: 167: 
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"168
[; ;Interrup_Libreria.c: 168: 
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"169
[; ;Interrup_Libreria.c: 169:     if (PORTBbits.RB0 == 1)
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"170
[; ;Interrup_Libreria.c: 170:     {
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"171
[; ;Interrup_Libreria.c: 171:         for (int e = 0; e < 201; e++){
[e = . . _OSCCONbits 0 2 -> -> 0 `i `uc ]
"172
[; ;Interrup_Libreria.c: 172:         pressed_ok = pressed_ok + 1; }
[e = . . _OSCCONbits 0 1 -> -> 1 `i `uc ]
"173
[; ;Interrup_Libreria.c: 173:         released_ok = 0;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"175
[; ;Interrup_Libreria.c: 175:         {
[e :UE 149 ]
}
"177
[; ;Interrup_Libreria.c: 177:             {
[v _tmr0_config `(v ~T0 @X0 1 ef ]
"178
[; ;Interrup_Libreria.c: 178:                 PORTD = PORTD + 1;
{
[e :U _tmr0_config ]
[f ]
"180
[; ;Interrup_Libreria.c: 180:             }
[e = . . _OPTION_REGbits 0 5 -> -> 1 `i `uc ]
"181
[; ;Interrup_Libreria.c: 181:         }
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"182
[; ;Interrup_Libreria.c: 182:         pressed_ok = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"183
[; ;Interrup_Libreria.c: 183:         }
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"184
[; ;Interrup_Libreria.c: 184:     else
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"185
[; ;Interrup_Libreria.c: 185:     {
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"186
[; ;Interrup_Libreria.c: 186:         for (int e = 0; e < 201; e++){
[e = _TMR0 -> -> 150 `i `uc ]
"187
[; ;Interrup_Libreria.c: 187:         released_ok = released_ok + 1;}
[e :UE 150 ]
}
"189
[; ;Interrup_Libreria.c: 189:         pressed_ok = 0;
[v _adc_config `(v ~T0 @X0 1 ef ]
"190
[; ;Interrup_Libreria.c: 190:         if (released_ok > 200)
{
[e :U _adc_config ]
[f ]
"191
[; ;Interrup_Libreria.c: 191:         {
[e ( _initADC (1 -> -> 0 `i `uc ]
"192
[; ;Interrup_Libreria.c: 192:             presionado = 0;
[e :UE 151 ]
}
"198
[; ;Interrup_Libreria.c: 198: 
[v _incrementar `(v ~T0 @X0 1 ef ]
"199
[; ;Interrup_Libreria.c: 199: void decrementar(void)
{
[e :U _incrementar ]
[f ]
"205
[; ;Interrup_Libreria.c: 205: 
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 153  ]
"206
[; ;Interrup_Libreria.c: 206:     if (PORTBbits.RB1 == 1)
{
"207
[; ;Interrup_Libreria.c: 207:     {
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 201 `i 154  ]
[e $U 155  ]
[e :U 154 ]
{
"208
[; ;Interrup_Libreria.c: 208:         for (int e = 0; e < 201; e++){
[e = _pressed_ok + _pressed_ok -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 201 `i 154  ]
[e :U 155 ]
}
"209
[; ;Interrup_Libreria.c: 209:         pressed_ok2 = pressed_ok2 + 1; }
[e = _released_ok -> -> 0 `i `ui ]
"210
[; ;Interrup_Libreria.c: 210:         released_ok2 = 0;
[e $ ! > _pressed_ok -> -> 200 `i `ui 157  ]
"211
[; ;Interrup_Libreria.c: 211:         if (pressed_ok2 > 200)
{
"212
[; ;Interrup_Libreria.c: 212:         {
[e $ ! == _presionado -> -> 0 `i `ui 158  ]
"213
[; ;Interrup_Libreria.c: 213:             if (presionado2 == 0)
{
"214
[; ;Interrup_Libreria.c: 214:             {
[e = _PORTD -> + -> _PORTD `i -> 1 `i `uc ]
"215
[; ;Interrup_Libreria.c: 215:                 PORTD = PORTD - 1;
[e = _presionado -> -> 1 `i `ui ]
"216
[; ;Interrup_Libreria.c: 216:                 presionado2 = 1;
}
[e :U 158 ]
"217
[; ;Interrup_Libreria.c: 217:             }
}
[e :U 157 ]
"218
[; ;Interrup_Libreria.c: 218:         }
[e = _pressed_ok -> -> 0 `i `ui ]
"219
[; ;Interrup_Libreria.c: 219:         pressed_ok2 = 0;
}
[e $U 159  ]
"220
[; ;Interrup_Libreria.c: 220:         }
[e :U 153 ]
"221
[; ;Interrup_Libreria.c: 221:     else
{
"222
[; ;Interrup_Libreria.c: 222:     {
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 201 `i 160  ]
[e $U 161  ]
[e :U 160 ]
{
"223
[; ;Interrup_Libreria.c: 223:         for (int e = 0; e < 201; e++){
[e = _released_ok + _released_ok -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 201 `i 160  ]
[e :U 161 ]
}
"225
[; ;Interrup_Libreria.c: 225: 
[e = _pressed_ok -> -> 0 `i `ui ]
"226
[; ;Interrup_Libreria.c: 226:         pressed_ok2 = 0;
[e $ ! > _released_ok -> -> 200 `i `ui 163  ]
"227
[; ;Interrup_Libreria.c: 227:         if (released_ok2 > 200)
{
"228
[; ;Interrup_Libreria.c: 228:         {
[e = _presionado -> -> 0 `i `ui ]
"229
[; ;Interrup_Libreria.c: 229:             presionado2 = 0;
[e = _released_ok -> -> 0 `i `ui ]
"230
[; ;Interrup_Libreria.c: 230:             released_ok = 0;
}
[e :U 163 ]
"231
[; ;Interrup_Libreria.c: 231:         }
}
[e :U 159 ]
"232
[; ;Interrup_Libreria.c: 232:     }
[e $UE 152  ]
"233
[; ;Interrup_Libreria.c: 233:     return;
[e :UE 152 ]
}
"235
[v _decrementar `(v ~T0 @X0 1 ef ]
"236
{
[e :U _decrementar ]
[f ]
"242
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 165  ]
"243
{
"244
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 201 `i 166  ]
[e $U 167  ]
[e :U 166 ]
{
"245
[e = _pressed_ok2 + _pressed_ok2 -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 201 `i 166  ]
[e :U 167 ]
}
"246
[e = _released_ok2 -> -> 0 `i `ui ]
"247
[e $ ! > _pressed_ok2 -> -> 200 `i `ui 169  ]
"248
{
"249
[e $ ! == _presionado2 -> -> 0 `i `ui 170  ]
"250
{
"251
[e = _PORTD -> - -> _PORTD `i -> 1 `i `uc ]
"252
[e = _presionado2 -> -> 1 `i `ui ]
"253
}
[e :U 170 ]
"254
}
[e :U 169 ]
"255
[e = _pressed_ok2 -> -> 0 `i `ui ]
"256
}
[e $U 171  ]
"257
[e :U 165 ]
"258
{
"259
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 201 `i 172  ]
[e $U 173  ]
[e :U 172 ]
{
"260
[e = _released_ok2 + _released_ok2 -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 201 `i 172  ]
[e :U 173 ]
}
"262
[e = _pressed_ok2 -> -> 0 `i `ui ]
"263
[e $ ! > _released_ok2 -> -> 200 `i `ui 175  ]
"264
{
"265
[e = _presionado2 -> -> 0 `i `ui ]
"266
[e = _released_ok -> -> 0 `i `ui ]
"267
}
[e :U 175 ]
"268
}
[e :U 171 ]
"269
[e $UE 164  ]
"270
[e :UE 164 ]
}
