Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"72 Interrup_Libreria.c
[; ;Interrup_Libreria.c: 72:     tmr0_config();
[v _multiplex_config `(v ~T0 @X0 0 e? ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"70 Interrup_Libreria.c
[; ;Interrup_Libreria.c: 70:     osc_config();
[v _incrementar `(v ~T0 @X0 0 ef ]
"71
[; ;Interrup_Libreria.c: 71:     interrup_config();
[v _decrementar `(v ~T0 @X0 0 ef ]
[p mainexit ]
"65
[; ;Interrup_Libreria.c: 65: 
[v _setup `(v ~T0 @X0 0 ef ]
"66
[; ;Interrup_Libreria.c: 66: 
[v _osc_config `(v ~T0 @X0 0 ef ]
"67
[; ;Interrup_Libreria.c: 67: void main(void)
[v _interrup_config `(v ~T0 @X0 0 ef ]
"68
[; ;Interrup_Libreria.c: 68: {
[v _tmr0_config `(v ~T0 @X0 0 ef ]
"69
[; ;Interrup_Libreria.c: 69:     setup();
[v _adc_config `(v ~T0 @X0 0 ef ]
"1251 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"2970 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"73 Interrup_Libreria.c
[; ;Interrup_Libreria.c: 73:     adc_config ();
[v _big `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"19 ./ADC_lib.h
[; ;./ADC_lib.h: 19: void initADC (uint8_t CHS);
[v _initADC `(v ~T0 @X0 0 ef1`uc ]
"19 ./multiplex_lib.h
[; ;./multiplex_lib.h: 19: void division (void);
[v _division `(v ~T0 @X0 0 ef ]
"20
[; ;./multiplex_lib.h: 20: void multiplexar (void);
[v _multiplexar `(v ~T0 @X0 0 ef ]
"21
[; ;./multiplex_lib.h: 21: void hexadecimal (uint8_t show);
[v _hexadecimal `(v ~T0 @X0 0 ef1`uc ]
"420 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 Interrup_Libreria.c
[; ;Interrup_Libreria.c: 23: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"24
[; ;Interrup_Libreria.c: 24: 
[p x WDTE  =  OFF        ]
"25
[; ;Interrup_Libreria.c: 25: 
[p x PWRTE  =  OFF       ]
"26
[; ;Interrup_Libreria.c: 26: 
[p x MCLRE  =  OFF       ]
"27
[; ;Interrup_Libreria.c: 27: 
[p x CP  =  OFF          ]
"28
[; ;Interrup_Libreria.c: 28: void setup(void);
[p x CPD  =  OFF         ]
"29
[; ;Interrup_Libreria.c: 29: void osc_config (void);
[p x BOREN  =  OFF       ]
"30
[; ;Interrup_Libreria.c: 30: void interrup_config (void);
[p x IESO  =  OFF        ]
"31
[; ;Interrup_Libreria.c: 31: void tmr0_config(void);
[p x FCMEN  =  OFF       ]
"32
[; ;Interrup_Libreria.c: 32: void adc_config (void);
[p x LVP  =  OFF         ]
"34
[; ;Interrup_Libreria.c: 34: void decrementar(void);
[p x BOR4V  =  BOR40V    ]
"35
[; ;Interrup_Libreria.c: 35: void multiplex_config();
[p x WRT  =  OFF         ]
"43
[; ;Interrup_Libreria.c: 43: {
[v _contador `ui ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `ui
]
"44
[; ;Interrup_Libreria.c: 44: 
[v _pressed_ok `ui ~T0 @X0 1 e ]
[i _pressed_ok
-> -> 0 `i `ui
]
"45
[; ;Interrup_Libreria.c: 45:     if (INTCONbits.TMR0IF == 1)
[v _released_ok `ui ~T0 @X0 1 e ]
[i _released_ok
-> -> 0 `i `ui
]
"46
[; ;Interrup_Libreria.c: 46:     {
[v _presionado `ui ~T0 @X0 1 e ]
[i _presionado
-> -> 0 `i `ui
]
"48
[; ;Interrup_Libreria.c: 48:         TMR0 = 10;
[v _contador2 `ui ~T0 @X0 1 e ]
[i _contador2
-> -> 0 `i `ui
]
"49
[; ;Interrup_Libreria.c: 49:         multiplex_config();
[v _pressed_ok2 `ui ~T0 @X0 1 e ]
[i _pressed_ok2
-> -> 0 `i `ui
]
"50
[; ;Interrup_Libreria.c: 50:     }
[v _released_ok2 `ui ~T0 @X0 1 e ]
[i _released_ok2
-> -> 0 `i `ui
]
"51
[; ;Interrup_Libreria.c: 51: 
[v _presionado2 `ui ~T0 @X0 1 e ]
[i _presionado2
-> -> 0 `i `ui
]
"53
[; ;Interrup_Libreria.c: 53:     {
[v _i `ui ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `ui
]
"54
[; ;Interrup_Libreria.c: 54:         uint8_t a;
[v _adc_value `uc ~T0 @X0 1 e ]
[i _adc_value
-> -> 0 `i `uc
]
"56
[; ;Interrup_Libreria.c: 56:         incrementar();
[v _show `uc ~T0 @X0 1 e ]
[i _show
-> -> 0 `i `uc
]
"57
[; ;Interrup_Libreria.c: 57:         decrementar();
[v _unidad `uc ~T0 @X0 1 e ]
"58
[; ;Interrup_Libreria.c: 58:         INTCONbits.RBIF = 0;
[v _decena `uc ~T0 @X0 1 e ]
"59
[; ;Interrup_Libreria.c: 59:     }
[v _toogle `uc ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"79
[; ;Interrup_Libreria.c: 79:         if (ADCON0bits.GO_DONE == 0)
[v _ISR `(v ~T1 @X0 1 ef ]
"80
[; ;Interrup_Libreria.c: 80:         {
{
[e :U _ISR ]
[f ]
"82
[; ;Interrup_Libreria.c: 82:             adc_value = ADRESL;
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 140  ]
"83
[; ;Interrup_Libreria.c: 83:         }
{
"84
[; ;Interrup_Libreria.c: 84:         big();
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"85
[; ;Interrup_Libreria.c: 85:     }
[e = _TMR0 -> -> 10 `i `uc ]
"86
[; ;Interrup_Libreria.c: 86: }
[e ( _multiplex_config ..  ]
"87
[; ;Interrup_Libreria.c: 87: 
}
[e :U 140 ]
"89
[; ;Interrup_Libreria.c: 89: 
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 141  ]
"90
[; ;Interrup_Libreria.c: 90: 
{
"91
[; ;Interrup_Libreria.c: 91: 
[v _a `uc ~T0 @X0 1 a ]
"92
[; ;Interrup_Libreria.c: 92: void setup(void)
[e = _a _PORTB ]
"93
[; ;Interrup_Libreria.c: 93: {
[e ( _incrementar ..  ]
"94
[; ;Interrup_Libreria.c: 94:     ANSEL = 1;
[e ( _decrementar ..  ]
"95
[; ;Interrup_Libreria.c: 95:     TRISA = 1;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"96
[; ;Interrup_Libreria.c: 96:     PORTA = 0;
}
[e :U 141 ]
"98
[; ;Interrup_Libreria.c: 98:     TRISB = 0b00000011;
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"104
[; ;Interrup_Libreria.c: 104:     TRISE = 0;
[v _main `(v ~T0 @X0 1 ef ]
"105
[; ;Interrup_Libreria.c: 105:     PORTE = 0;
{
[e :U _main ]
[f ]
"106
[; ;Interrup_Libreria.c: 106: }
[e ( _setup ..  ]
"107
[; ;Interrup_Libreria.c: 107: 
[e ( _osc_config ..  ]
"108
[; ;Interrup_Libreria.c: 108: void interrup_config (void)
[e ( _interrup_config ..  ]
"109
[; ;Interrup_Libreria.c: 109: {
[e ( _tmr0_config ..  ]
"110
[; ;Interrup_Libreria.c: 110:     INTCONbits.GIE = 1;
[e ( _adc_config ..  ]
"112
[; ;Interrup_Libreria.c: 112:     INTCONbits.T0IE = 1;
[e :U 144 ]
"113
[; ;Interrup_Libreria.c: 113:     INTCONbits.INTE = 0;
{
"114
[; ;Interrup_Libreria.c: 114:     INTCONbits.RBIE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"115
[; ;Interrup_Libreria.c: 115:     INTCONbits.T0IF = 0;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"116
[; ;Interrup_Libreria.c: 116:     INTCONbits.INTF = 0;
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 0 `i 146  ]
"117
[; ;Interrup_Libreria.c: 117:     INTCONbits.RBIF = 0;
{
"118
[; ;Interrup_Libreria.c: 118:     IOCB = 0b00000011;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"119
[; ;Interrup_Libreria.c: 119: }
[e = _adc_value _ADRESL ]
"120
[; ;Interrup_Libreria.c: 120: 
}
[e :U 146 ]
"121
[; ;Interrup_Libreria.c: 121: void osc_config (void)
[e ( _big ..  ]
"122
[; ;Interrup_Libreria.c: 122: {
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"123
[; ;Interrup_Libreria.c: 123:     OSCCONbits.IRCF2 = 1;
[e :UE 142 ]
}
"129
[; ;Interrup_Libreria.c: 129:     OSCCONbits.SCS = 0;
[v _setup `(v ~T0 @X0 1 ef ]
"130
[; ;Interrup_Libreria.c: 130: }
{
[e :U _setup ]
[f ]
"131
[; ;Interrup_Libreria.c: 131: 
[e = _ANSEL -> -> 1 `i `uc ]
"132
[; ;Interrup_Libreria.c: 132: void tmr0_config (void)
[e = _TRISA -> -> 1 `i `uc ]
"133
[; ;Interrup_Libreria.c: 133: {
[e = _PORTA -> -> 0 `i `uc ]
"134
[; ;Interrup_Libreria.c: 134:     OPTION_REGbits.nRBPU = 1;
[e = _ANSELH -> -> 0 `i `uc ]
"135
[; ;Interrup_Libreria.c: 135:     OPTION_REGbits.T0CS = 0;
[e = _TRISB -> -> 3 `i `uc ]
"136
[; ;Interrup_Libreria.c: 136:     OPTION_REGbits.PSA = 0;
[e = _PORTB -> -> 0 `i `uc ]
"137
[; ;Interrup_Libreria.c: 137:     OPTION_REGbits.PS2 = 0;
[e = _TRISC -> -> 0 `i `uc ]
"138
[; ;Interrup_Libreria.c: 138:     OPTION_REGbits.PS1 = 1;
[e = _PORTC -> -> 0 `i `uc ]
"139
[; ;Interrup_Libreria.c: 139:     OPTION_REGbits.PS0 = 0;
[e = _TRISD -> -> 0 `i `uc ]
"140
[; ;Interrup_Libreria.c: 140:     TMR0 = 10;
[e = _PORTD -> -> 0 `i `uc ]
"141
[; ;Interrup_Libreria.c: 141: }
[e = _TRISE -> -> 0 `i `uc ]
"142
[; ;Interrup_Libreria.c: 142: 
[e = _PORTE -> -> 0 `i `uc ]
"143
[; ;Interrup_Libreria.c: 143: 
[e :UE 147 ]
}
"145
[; ;Interrup_Libreria.c: 145: 
[v _interrup_config `(v ~T0 @X0 1 ef ]
"146
[; ;Interrup_Libreria.c: 146: 
{
[e :U _interrup_config ]
[f ]
"147
[; ;Interrup_Libreria.c: 147: void adc_config (void)
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"148
[; ;Interrup_Libreria.c: 148: {
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"149
[; ;Interrup_Libreria.c: 149:     initADC (0);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"150
[; ;Interrup_Libreria.c: 150: }
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"151
[; ;Interrup_Libreria.c: 151: 
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"152
[; ;Interrup_Libreria.c: 152: void multiplex_config()
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"153
[; ;Interrup_Libreria.c: 153: {
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"154
[; ;Interrup_Libreria.c: 154:     division();
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"155
[; ;Interrup_Libreria.c: 155:     multiplexar();
[e = _IOCB -> -> 3 `i `uc ]
"156
[; ;Interrup_Libreria.c: 156:     hexadecimal(show);
[e :UE 148 ]
}
"158
[; ;Interrup_Libreria.c: 158: 
[v _osc_config `(v ~T0 @X0 1 ef ]
"159
[; ;Interrup_Libreria.c: 159: 
{
[e :U _osc_config ]
[f ]
"160
[; ;Interrup_Libreria.c: 160: 
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"161
[; ;Interrup_Libreria.c: 161: 
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"162
[; ;Interrup_Libreria.c: 162: 
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"163
[; ;Interrup_Libreria.c: 163: void big (void)
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"164
[; ;Interrup_Libreria.c: 164: {
[e = . . _OSCCONbits 0 2 -> -> 0 `i `uc ]
"165
[; ;Interrup_Libreria.c: 165:     if (adc_value > PORTD)
[e = . . _OSCCONbits 0 1 -> -> 1 `i `uc ]
"166
[; ;Interrup_Libreria.c: 166:     {
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"167
[; ;Interrup_Libreria.c: 167:         PORTEbits.RE2 = 1;
[e :UE 149 ]
}
"169
[; ;Interrup_Libreria.c: 169:     else
[v _tmr0_config `(v ~T0 @X0 1 ef ]
"170
[; ;Interrup_Libreria.c: 170:     {
{
[e :U _tmr0_config ]
[f ]
"171
[; ;Interrup_Libreria.c: 171:         PORTEbits.RE2 = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 1 `i `uc ]
"172
[; ;Interrup_Libreria.c: 172:     }
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"173
[; ;Interrup_Libreria.c: 173: }
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"174
[; ;Interrup_Libreria.c: 174: 
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"175
[; ;Interrup_Libreria.c: 175: void incrementar(void)
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"176
[; ;Interrup_Libreria.c: 176: {
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"177
[; ;Interrup_Libreria.c: 177:     if (PORTBbits.RB0 == 1)
[e = _TMR0 -> -> 10 `i `uc ]
"178
[; ;Interrup_Libreria.c: 178:     {
[e :UE 150 ]
}
"184
[; ;Interrup_Libreria.c: 184:             if (presionado == 0)
[v _adc_config `(v ~T0 @X0 1 ef ]
"185
[; ;Interrup_Libreria.c: 185:             {
{
[e :U _adc_config ]
[f ]
"186
[; ;Interrup_Libreria.c: 186:                 PORTD = PORTD + 1;
[e ( _initADC (1 -> -> 0 `i `uc ]
"187
[; ;Interrup_Libreria.c: 187:                 presionado = 1;
[e :UE 151 ]
}
"189
[; ;Interrup_Libreria.c: 189:         }
[v _multiplex_config `(v ~T0 @X0 1 ef ]
"190
[; ;Interrup_Libreria.c: 190:         pressed_ok = 0;
{
[e :U _multiplex_config ]
[f ]
"191
[; ;Interrup_Libreria.c: 191:         }
[e ( _division ..  ]
"192
[; ;Interrup_Libreria.c: 192:     else
[e ( _multiplexar ..  ]
"193
[; ;Interrup_Libreria.c: 193:     {
[e ( _hexadecimal (1 _show ]
"194
[; ;Interrup_Libreria.c: 194:         for (int e = 0; e < 11; e++){
[e :UE 152 ]
}
"200
[; ;Interrup_Libreria.c: 200:             released_ok = 0;
[v _big `(v ~T0 @X0 1 ef ]
"201
[; ;Interrup_Libreria.c: 201:         }
{
[e :U _big ]
[f ]
"202
[; ;Interrup_Libreria.c: 202:     }
[e $ ! > -> _adc_value `i -> _PORTD `i 154  ]
"203
[; ;Interrup_Libreria.c: 203:     return;
{
"204
[; ;Interrup_Libreria.c: 204: }
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"205
[; ;Interrup_Libreria.c: 205: 
}
[e $U 155  ]
"206
[; ;Interrup_Libreria.c: 206: void decrementar(void)
[e :U 154 ]
"207
[; ;Interrup_Libreria.c: 207: {
{
"208
[; ;Interrup_Libreria.c: 208:     if (PORTBbits.RB1 == 1)
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"209
[; ;Interrup_Libreria.c: 209:     {
}
[e :U 155 ]
"210
[; ;Interrup_Libreria.c: 210:         for (int e = 0; e < 11; e++){
[e :UE 153 ]
}
"212
[; ;Interrup_Libreria.c: 212:         released_ok2 = 0;
[v _incrementar `(v ~T0 @X0 1 ef ]
"213
[; ;Interrup_Libreria.c: 213:         if (pressed_ok2 > 10)
{
[e :U _incrementar ]
[f ]
"214
[; ;Interrup_Libreria.c: 214:         {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 157  ]
"215
[; ;Interrup_Libreria.c: 215:             if (presionado2 == 0)
{
"216
[; ;Interrup_Libreria.c: 216:             {
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 11 `i 158  ]
[e $U 159  ]
[e :U 158 ]
{
"217
[; ;Interrup_Libreria.c: 217:                 PORTD = PORTD - 1;
[e = _pressed_ok + _pressed_ok -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 11 `i 158  ]
[e :U 159 ]
}
"218
[; ;Interrup_Libreria.c: 218:                 presionado2 = 1;
[e = _released_ok -> -> 0 `i `ui ]
"219
[; ;Interrup_Libreria.c: 219:             }
[e $ ! > _pressed_ok -> -> 10 `i `ui 161  ]
"220
[; ;Interrup_Libreria.c: 220:         }
{
"221
[; ;Interrup_Libreria.c: 221:         pressed_ok2 = 0;
[e $ ! == _presionado -> -> 0 `i `ui 162  ]
"222
[; ;Interrup_Libreria.c: 222:         }
{
"223
[; ;Interrup_Libreria.c: 223:     else
[e = _PORTD -> + -> _PORTD `i -> 1 `i `uc ]
"224
[; ;Interrup_Libreria.c: 224:     {
[e = _presionado -> -> 1 `i `ui ]
"225
[; ;Interrup_Libreria.c: 225:         for (int e = 0; e < 11; e++){
}
[e :U 162 ]
"226
[; ;Interrup_Libreria.c: 226:         released_ok2 = released_ok2 + 1;}
}
[e :U 161 ]
"227
[; ;Interrup_Libreria.c: 227:         pressed_ok2 = 0;
[e = _pressed_ok -> -> 0 `i `ui ]
"228
[; ;Interrup_Libreria.c: 228:         if (released_ok2 > 10)
}
[e $U 163  ]
"229
[; ;Interrup_Libreria.c: 229:         {
[e :U 157 ]
"230
[; ;Interrup_Libreria.c: 230:             presionado2 = 0;
{
"231
[; ;Interrup_Libreria.c: 231:             released_ok = 0;
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 11 `i 164  ]
[e $U 165  ]
[e :U 164 ]
{
"232
[; ;Interrup_Libreria.c: 232:         }
[e = _released_ok + _released_ok -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 11 `i 164  ]
[e :U 165 ]
}
"233
[; ;Interrup_Libreria.c: 233:     }
[e = _pressed_ok -> -> 0 `i `ui ]
"234
[; ;Interrup_Libreria.c: 234:     return;
[e $ ! > _released_ok -> -> 10 `i `ui 167  ]
"235
[; ;Interrup_Libreria.c: 235: }
{
"236
[e = _presionado -> -> 0 `i `ui ]
"237
[e = _released_ok -> -> 0 `i `ui ]
"238
}
[e :U 167 ]
"239
}
[e :U 163 ]
"240
[e $UE 156  ]
"241
[e :UE 156 ]
}
"243
[v _decrementar `(v ~T0 @X0 1 ef ]
"244
{
[e :U _decrementar ]
[f ]
"245
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 169  ]
"246
{
"247
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 11 `i 170  ]
[e $U 171  ]
[e :U 170 ]
{
"248
[e = _pressed_ok2 + _pressed_ok2 -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 11 `i 170  ]
[e :U 171 ]
}
"249
[e = _released_ok2 -> -> 0 `i `ui ]
"250
[e $ ! > _pressed_ok2 -> -> 10 `i `ui 173  ]
"251
{
"252
[e $ ! == _presionado2 -> -> 0 `i `ui 174  ]
"253
{
"254
[e = _PORTD -> - -> _PORTD `i -> 1 `i `uc ]
"255
[e = _presionado2 -> -> 1 `i `ui ]
"256
}
[e :U 174 ]
"257
}
[e :U 173 ]
"258
[e = _pressed_ok2 -> -> 0 `i `ui ]
"259
}
[e $U 175  ]
"260
[e :U 169 ]
"261
{
"262
{
[v _e `i ~T0 @X0 1 a ]
[e = _e -> 0 `i ]
[e $ < _e -> 11 `i 176  ]
[e $U 177  ]
[e :U 176 ]
{
"263
[e = _released_ok2 + _released_ok2 -> -> 1 `i `ui ]
}
[e ++ _e -> 1 `i ]
[e $ < _e -> 11 `i 176  ]
[e :U 177 ]
}
"264
[e = _pressed_ok2 -> -> 0 `i `ui ]
"265
[e $ ! > _released_ok2 -> -> 10 `i `ui 179  ]
"266
{
"267
[e = _presionado2 -> -> 0 `i `ui ]
"268
[e = _released_ok -> -> 0 `i `ui ]
"269
}
[e :U 179 ]
"270
}
[e :U 175 ]
"271
[e $UE 168  ]
"272
[e :UE 168 ]
}
