[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
[v _initADC initADC `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"79 C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
[v _ISR ISR `II(v  1 e 1 0 ]
"109
[v _main main `(v  1 e 1 0 ]
"142
[v _setup setup `(v  1 e 1 0 ]
"159
[v _interrup_config interrup_config `(v  1 e 1 0 ]
"173
[v _osc_config osc_config `(v  1 e 1 0 ]
"186
[v _tmr0_config tmr0_config `(v  1 e 1 0 ]
"198
[v _adc_config adc_config `(v  1 e 1 0 ]
"207
[v _multiplexar multiplexar `(v  1 e 1 0 ]
"221
[v _division division `(v  1 e 1 0 ]
"239
[v _hexadecimal hexadecimal `(v  1 e 1 0 ]
"297
[v _incrementar incrementar `(v  1 e 1 0 ]
"334
[v _decrementar decrementar `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S231 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S240 . 1 `S231 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES240  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S218 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S223 . 1 `S218 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES223  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S96 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S116 . 1 `S96 1 . 1 0 `S101 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES116  1 e 1 @31 ]
[s S187 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S194 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S198 . 1 `S187 1 . 1 0 `S194 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES198  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S161 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S167 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S172 . 1 `S161 1 . 1 0 `S167 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES172  1 e 1 @143 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S362 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S368 . 1 `S362 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES368  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"44 C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
[v _pressed_ok pressed_ok `ui  1 e 2 0 ]
"45
[v _released_ok released_ok `ui  1 e 2 0 ]
"46
[v _presionado presionado `ui  1 e 2 0 ]
"49
[v _pressed_ok2 pressed_ok2 `ui  1 e 2 0 ]
"50
[v _released_ok2 released_ok2 `ui  1 e 2 0 ]
"51
[v _presionado2 presionado2 `ui  1 e 2 0 ]
"54
[v _adc_value adc_value `uc  1 e 1 0 ]
"56
[v _show show `uc  1 e 1 0 ]
"57
[v _unidad unidad `uc  1 e 1 0 ]
"58
[v _decena decena `uc  1 e 1 0 ]
"109
[v _main main `(v  1 e 1 0 ]
{
"134
} 0
"186
[v _tmr0_config tmr0_config `(v  1 e 1 0 ]
{
"196
} 0
"142
[v _setup setup `(v  1 e 1 0 ]
{
"157
} 0
"173
[v _osc_config osc_config `(v  1 e 1 0 ]
{
"184
} 0
"159
[v _interrup_config interrup_config `(v  1 e 1 0 ]
{
"171
} 0
"198
[v _adc_config adc_config `(v  1 e 1 0 ]
{
"201
} 0
"3 C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
[v _initADC initADC `(v  1 e 1 0 ]
{
[v initADC@CHS CHS `uc  1 a 1 wreg ]
[v initADC@CHS CHS `uc  1 a 1 wreg ]
[v initADC@CHS CHS `uc  1 a 1 8 ]
"119
} 0
"79 C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"103
} 0
"207
[v _multiplexar multiplexar `(v  1 e 1 0 ]
{
"219
} 0
"297
[v _incrementar incrementar `(v  1 e 1 0 ]
{
"321
[v incrementar@e_332 e `i  1 a 2 2 ]
"306
[v incrementar@e e `i  1 a 2 0 ]
"332
} 0
"239
[v _hexadecimal hexadecimal `(v  1 e 1 0 ]
{
[v hexadecimal@show show `i  1 p 2 0 ]
"295
} 0
"221
[v _division division `(v  1 e 1 0 ]
{
"237
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"334 C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
[v _decrementar decrementar `(v  1 e 1 0 ]
{
"358
[v decrementar@e_335 e `i  1 a 2 2 ]
"343
[v decrementar@e e `i  1 a 2 0 ]
"369
} 0
