%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\D2_Int_Lib.X.debug.o
cinit CODE 0 15 15 E 2
text1 CODE 0 359 359 D 2
text2 CODE 0 331 331 28 2
text3 CODE 0 37F 37F A 2
text4 CODE 0 366 366 D 2
text5 CODE 0 391 391 7 2
text6 CODE 0 23 23 8D 2
text7 CODE 0 28A 28A 3E 2
text8 CODE 0 373 373 C 2
text9 CODE 0 13D 13D 73 2
text10 CODE 0 B0 B0 8D 2
text11 CODE 0 302 302 2F 2
text12 CODE 0 223 223 67 2
text13 CODE 0 1B0 1B0 73 2
maintext CODE 0 2C8 2C8 3A 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 36 36 B 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 16 1
clrtext CODE 0 389 389 8 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\pablo\AppData\Local\Temp\s283s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 398-1FFF 2
ENTRY 3-3 2
ENTRY 398-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 398-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 398-1FFF 2
STRING 3-3 2
STRING 398-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\D2_Int_Lib.X.debug.o
15 cinit CODE >648:C:\Users\pablo\AppData\Local\Temp\s283s.s
15 cinit CODE >651:C:\Users\pablo\AppData\Local\Temp\s283s.s
15 cinit CODE >719:C:\Users\pablo\AppData\Local\Temp\s283s.s
16 cinit CODE >722:C:\Users\pablo\AppData\Local\Temp\s283s.s
17 cinit CODE >723:C:\Users\pablo\AppData\Local\Temp\s283s.s
18 cinit CODE >724:C:\Users\pablo\AppData\Local\Temp\s283s.s
19 cinit CODE >725:C:\Users\pablo\AppData\Local\Temp\s283s.s
1A cinit CODE >726:C:\Users\pablo\AppData\Local\Temp\s283s.s
1F cinit CODE >732:C:\Users\pablo\AppData\Local\Temp\s283s.s
1F cinit CODE >734:C:\Users\pablo\AppData\Local\Temp\s283s.s
20 cinit CODE >735:C:\Users\pablo\AppData\Local\Temp\s283s.s
4 intentry CODE >79:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1B0 text13 CODE >334:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1B0 text13 CODE >341:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1B6 text13 CODE >343:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1B8 text13 CODE >344:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1D5 text13 CODE >345:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1D9 text13 CODE >346:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1E2 text13 CODE >348:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1E8 text13 CODE >350:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1EB text13 CODE >351:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1EF text13 CODE >354:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1F1 text13 CODE >355:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1F2 text13 CODE >358:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1F4 text13 CODE >359:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
211 text13 CODE >361:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
215 text13 CODE >362:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
21E text13 CODE >364:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
220 text13 CODE >365:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
222 text13 CODE >369:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
223 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
223 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
224 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
228 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22D text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22F text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
233 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
238 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
23C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
23E text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
244 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
246 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
247 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24E text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
252 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
256 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
25D text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
267 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26D text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26E text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
275 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27B text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
280 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
285 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
289 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
302 text11 CODE >221:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
302 text11 CODE >225:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
31A text11 CODE >226:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
323 text11 CODE >228:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
327 text11 CODE >230:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
32B text11 CODE >231:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
32C text11 CODE >234:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
330 text11 CODE >237:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
B0 text10 CODE >239:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
B0 text10 CODE >241:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
B1 text10 CODE >244:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
B5 text10 CODE >245:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
B6 text10 CODE >247:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
BA text10 CODE >248:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
BB text10 CODE >250:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
BF text10 CODE >251:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
C0 text10 CODE >253:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
C4 text10 CODE >254:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
C5 text10 CODE >256:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
C9 text10 CODE >257:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
CA text10 CODE >259:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
CE text10 CODE >260:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
CF text10 CODE >262:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
D3 text10 CODE >263:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
D4 text10 CODE >265:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
D8 text10 CODE >266:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
D9 text10 CODE >268:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
DD text10 CODE >269:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
DE text10 CODE >271:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
E2 text10 CODE >272:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
E3 text10 CODE >274:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
E7 text10 CODE >275:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
E8 text10 CODE >277:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
EC text10 CODE >278:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
ED text10 CODE >280:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
F1 text10 CODE >281:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
F2 text10 CODE >283:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
F6 text10 CODE >284:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
F7 text10 CODE >286:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
FB text10 CODE >287:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
FC text10 CODE >289:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
100 text10 CODE >290:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
101 text10 CODE >292:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
104 text10 CODE >293:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
105 text10 CODE >294:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
13C text10 CODE >295:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
13D text9 CODE >297:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
13D text9 CODE >304:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
143 text9 CODE >306:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
145 text9 CODE >307:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
162 text9 CODE >308:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
166 text9 CODE >309:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
16F text9 CODE >311:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
175 text9 CODE >313:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
178 text9 CODE >314:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
17C text9 CODE >317:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
17E text9 CODE >318:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
17F text9 CODE >321:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
181 text9 CODE >322:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
19E text9 CODE >324:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1A2 text9 CODE >325:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1AB text9 CODE >327:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1AD text9 CODE >328:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
1AF text9 CODE >332:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
373 text8 CODE >207:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
373 text8 CODE >209:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
379 text8 CODE >211:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
37A text8 CODE >212:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
37B text8 CODE >213:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
37C text8 CODE >214:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
37C text8 CODE >216:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
37D text8 CODE >217:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
37E text8 CODE >219:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
28A text7 CODE >79:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
28A text7 CODE >84:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
28E text7 CODE >86:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
28F text7 CODE >87:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
291 text7 CODE >88:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
296 text7 CODE >89:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
29B text7 CODE >90:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2A9 text7 CODE >93:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2AD text7 CODE >96:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2B0 text7 CODE >97:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2B5 text7 CODE >98:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2BA text7 CODE >99:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2BB text7 CODE >103:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
23 text6 CODE >3:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
26 text6 CODE >5:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
27 text6 CODE >7:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
27 text6 CODE >8:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
28 text6 CODE >9:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
29 text6 CODE >10:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
2A text6 CODE >11:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
2B text6 CODE >12:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
2C text6 CODE >13:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
2C text6 CODE >14:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
2D text6 CODE >15:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
2E text6 CODE >16:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
2F text6 CODE >17:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
30 text6 CODE >18:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
31 text6 CODE >20:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
31 text6 CODE >21:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
32 text6 CODE >22:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
33 text6 CODE >23:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
34 text6 CODE >24:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
35 text6 CODE >25:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
36 text6 CODE >27:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
36 text6 CODE >28:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
37 text6 CODE >29:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
38 text6 CODE >30:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
39 text6 CODE >31:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
3A text6 CODE >32:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
3B text6 CODE >34:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
3B text6 CODE >35:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
3C text6 CODE >36:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
3D text6 CODE >37:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
3E text6 CODE >38:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
3F text6 CODE >39:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
40 text6 CODE >41:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
40 text6 CODE >42:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
41 text6 CODE >43:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
42 text6 CODE >44:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
43 text6 CODE >45:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
44 text6 CODE >46:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
45 text6 CODE >48:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
45 text6 CODE >49:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
46 text6 CODE >50:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
47 text6 CODE >51:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
48 text6 CODE >52:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
49 text6 CODE >53:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
4A text6 CODE >55:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
4A text6 CODE >56:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
4B text6 CODE >57:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
4C text6 CODE >58:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
4D text6 CODE >59:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
4E text6 CODE >60:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
4F text6 CODE >62:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
4F text6 CODE >63:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
50 text6 CODE >64:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
51 text6 CODE >65:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
52 text6 CODE >66:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
53 text6 CODE >67:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
54 text6 CODE >69:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
54 text6 CODE >70:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
55 text6 CODE >71:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
56 text6 CODE >72:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
57 text6 CODE >73:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
58 text6 CODE >74:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
59 text6 CODE >76:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
59 text6 CODE >77:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
5A text6 CODE >78:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
5B text6 CODE >79:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
5C text6 CODE >80:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
5D text6 CODE >81:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
5E text6 CODE >83:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
5E text6 CODE >84:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
5F text6 CODE >85:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
60 text6 CODE >86:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
61 text6 CODE >87:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
62 text6 CODE >88:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
63 text6 CODE >90:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
63 text6 CODE >91:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
64 text6 CODE >92:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
65 text6 CODE >93:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
66 text6 CODE >94:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
67 text6 CODE >95:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
68 text6 CODE >97:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
68 text6 CODE >98:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
69 text6 CODE >99:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
6A text6 CODE >100:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
6B text6 CODE >101:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
6C text6 CODE >102:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
6D text6 CODE >104:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
6D text6 CODE >105:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
6E text6 CODE >106:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
6F text6 CODE >107:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
70 text6 CODE >108:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
71 text6 CODE >109:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
72 text6 CODE >110:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
A6 text6 CODE >111:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
A7 text6 CODE >112:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
A8 text6 CODE >113:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
A9 text6 CODE >114:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
AA text6 CODE >116:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
AD text6 CODE >117:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
AE text6 CODE >118:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
AF text6 CODE >119:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\ADC_lib.c
391 text5 CODE >198:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
391 text5 CODE >200:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
397 text5 CODE >201:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
366 text4 CODE >159:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
366 text4 CODE >162:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
367 text4 CODE >163:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
368 text4 CODE >164:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
369 text4 CODE >165:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
36A text4 CODE >166:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
36B text4 CODE >167:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
36C text4 CODE >168:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
36D text4 CODE >169:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
36E text4 CODE >170:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
372 text4 CODE >171:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
37F text3 CODE >173:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
37F text3 CODE >176:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
382 text3 CODE >177:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
383 text3 CODE >178:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
384 text3 CODE >179:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
385 text3 CODE >180:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
386 text3 CODE >181:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
387 text3 CODE >182:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
388 text3 CODE >184:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
331 text2 CODE >142:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
331 text2 CODE >145:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
335 text2 CODE >146:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
339 text2 CODE >147:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
33C text2 CODE >148:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
33F text2 CODE >149:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
343 text2 CODE >150:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
346 text2 CODE >151:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
349 text2 CODE >152:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
34C text2 CODE >153:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
34F text2 CODE >154:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
352 text2 CODE >155:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
355 text2 CODE >156:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
358 text2 CODE >157:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
359 text1 CODE >186:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
359 text1 CODE >189:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
35C text1 CODE >190:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
35D text1 CODE >191:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
35E text1 CODE >192:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
35F text1 CODE >193:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
360 text1 CODE >194:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
361 text1 CODE >195:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
365 text1 CODE >196:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2C8 maintext CODE >109:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2C8 maintext CODE >111:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2CD maintext CODE >112:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2D2 maintext CODE >113:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2D7 maintext CODE >114:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2DC maintext CODE >115:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2E1 maintext CODE >125:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2E4 maintext CODE >126:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2EF maintext CODE >127:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2F5 maintext CODE >129:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
2F6 maintext CODE >131:C:\Users\pablo\Desktop\Digital_2\Laboratorio_2\D2_Int_Lib.X\Interrup_Libreria.c
389 clrtext CODE >706:C:\Users\pablo\AppData\Local\Temp\s283s.s
389 clrtext CODE >707:C:\Users\pablo\AppData\Local\Temp\s283s.s
38A clrtext CODE >708:C:\Users\pablo\AppData\Local\Temp\s283s.s
38A clrtext CODE >709:C:\Users\pablo\AppData\Local\Temp\s283s.s
38B clrtext CODE >710:C:\Users\pablo\AppData\Local\Temp\s283s.s
38C clrtext CODE >711:C:\Users\pablo\AppData\Local\Temp\s283s.s
38D clrtext CODE >712:C:\Users\pablo\AppData\Local\Temp\s283s.s
38E clrtext CODE >713:C:\Users\pablo\AppData\Local\Temp\s283s.s
38F clrtext CODE >714:C:\Users\pablo\AppData\Local\Temp\s283s.s
390 clrtext CODE >715:C:\Users\pablo\AppData\Local\Temp\s283s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
__size_of_tmr0_config 0 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\D2_Int_Lib.X.debug.o
_released_ok2 24 0 BANK0 1 bssBANK0 dist/default/debug\D2_Int_Lib.X.debug.o
__Hspace_0 398 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s283s.o
_main 590 0 CODE 0 maintext dist/default/debug\D2_Int_Lib.X.debug.o
_show 7C 0 COMMON 1 bssCOMMON dist/default/debug\D2_Int_Lib.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
start 24 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\s283s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
decrementar@e 70 0 COMMON 1 cstackCOMMON dist/default/debug\D2_Int_Lib.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_released_ok 2C 0 BANK0 1 bssBANK0 dist/default/debug\D2_Int_Lib.X.debug.o
__size_of_hexadecimal 0 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s283s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s283s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s283s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s283s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s283s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s283s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 604 0 CODE 0 text11 dist/default/debug\D2_Int_Lib.X.debug.o
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
__end_of_interrup_config 6E6 0 CODE 0 text4 dist/default/debug\D2_Int_Lib.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 662 0 CODE 0 text11 dist/default/debug\D2_Int_Lib.X.debug.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\D2_Int_Lib.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
incrementar@e_332 72 0 COMMON 1 cstackCOMMON dist/default/debug\D2_Int_Lib.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\D2_Int_Lib.X.debug.o
__size_of_initADC 0 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_decrementar 446 0 CODE 0 text13 dist/default/debug\D2_Int_Lib.X.debug.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\D2_Int_Lib.X.debug.o
__end_of___awdiv 514 0 CODE 0 text12 dist/default/debug\D2_Int_Lib.X.debug.o
__size_of_incrementar 0 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_interrup_config 6CC 0 CODE 0 text4 dist/default/debug\D2_Int_Lib.X.debug.o
_pressed_ok2 26 0 BANK0 1 bssBANK0 dist/default/debug\D2_Int_Lib.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s283s.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s283s.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_adc_config 722 0 CODE 0 text5 dist/default/debug\D2_Int_Lib.X.debug.o
start_initialization 2A 0 CODE 0 cinit dist/default/debug\D2_Int_Lib.X.debug.o
_tmr0_config 6B2 0 CODE 0 text1 dist/default/debug\D2_Int_Lib.X.debug.o
incrementar@e 70 0 COMMON 1 cstackCOMMON dist/default/debug\D2_Int_Lib.X.debug.o
_osc_config 6FE 0 CODE 0 text3 dist/default/debug\D2_Int_Lib.X.debug.o
clear_ram0 712 0 CODE 0 clrtext dist/default/debug\D2_Int_Lib.X.debug.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/debug\D2_Int_Lib.X.debug.o
__end_of_multiplexar 6FE 0 CODE 0 text8 dist/default/debug\D2_Int_Lib.X.debug.o
_presionado2 22 0 BANK0 1 bssBANK0 dist/default/debug\D2_Int_Lib.X.debug.o
initADC@CHS 3E 0 BANK0 1 cstackBANK0 dist/default/debug\D2_Int_Lib.X.debug.o
__end_of_initADC 160 0 CODE 0 text6 dist/default/debug\D2_Int_Lib.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s283s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_hexadecimal 160 0 CODE 0 text10 dist/default/debug\D2_Int_Lib.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config 730 0 CODE 0 text5 dist/default/debug\D2_Int_Lib.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_interrup_config 0 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_PORTEbits 9 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 514 0 CODE 0 text7 dist/default/debug\D2_Int_Lib.X.debug.o
__S0 398 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_osc_config 712 0 CODE 0 text3 dist/default/debug\D2_Int_Lib.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
__size_of_decrementar 0 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_decena 32 0 BANK0 1 bssBANK0 dist/default/debug\D2_Int_Lib.X.debug.o
__end_of_ISR 590 0 CODE 0 text7 dist/default/debug\D2_Int_Lib.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\s283s.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_incrementar 27A 0 CODE 0 text9 dist/default/debug\D2_Int_Lib.X.debug.o
__ptext10 160 0 CODE 0 text10 dist/default/debug\D2_Int_Lib.X.debug.o
__ptext11 604 0 CODE 0 text11 dist/default/debug\D2_Int_Lib.X.debug.o
__ptext12 446 0 CODE 0 text12 dist/default/debug\D2_Int_Lib.X.debug.o
__ptext13 360 0 CODE 0 text13 dist/default/debug\D2_Int_Lib.X.debug.o
___awdiv 446 0 CODE 0 text12 dist/default/debug\D2_Int_Lib.X.debug.o
__pmaintext 590 0 CODE 0 maintext dist/default/debug\D2_Int_Lib.X.debug.o
__size_of_multiplexar 0 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_unidad 33 0 BANK0 1 bssBANK0 dist/default/debug\D2_Int_Lib.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\D2_Int_Lib.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/debug\D2_Int_Lib.X.debug.o
__end_of_tmr0_config 6CC 0 CODE 0 text1 dist/default/debug\D2_Int_Lib.X.debug.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\D2_Int_Lib.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\D2_Int_Lib.X.debug.o
__size_of_adc_config 0 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 46 0 CODE 0 text6 dist/default/debug\D2_Int_Lib.X.debug.o
__ptext1 6B2 0 CODE 0 text1 dist/default/debug\D2_Int_Lib.X.debug.o
__ptext2 662 0 CODE 0 text2 dist/default/debug\D2_Int_Lib.X.debug.o
__ptext3 6FE 0 CODE 0 text3 dist/default/debug\D2_Int_Lib.X.debug.o
__ptext4 6CC 0 CODE 0 text4 dist/default/debug\D2_Int_Lib.X.debug.o
__ptext5 722 0 CODE 0 text5 dist/default/debug\D2_Int_Lib.X.debug.o
__ptext6 46 0 CODE 0 text6 dist/default/debug\D2_Int_Lib.X.debug.o
__ptext7 514 0 CODE 0 text7 dist/default/debug\D2_Int_Lib.X.debug.o
__ptext8 6E6 0 CODE 0 text8 dist/default/debug\D2_Int_Lib.X.debug.o
__ptext9 27A 0 CODE 0 text9 dist/default/debug\D2_Int_Lib.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 35 0 BANK0 1 bssBANK0 dist/default/debug\D2_Int_Lib.X.debug.o
hexadecimal@show 70 0 COMMON 1 cstackCOMMON dist/default/debug\D2_Int_Lib.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_hexadecimal 27A 0 CODE 0 text10 dist/default/debug\D2_Int_Lib.X.debug.o
_presionado 2A 0 BANK0 1 bssBANK0 dist/default/debug\D2_Int_Lib.X.debug.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/debug\D2_Int_Lib.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_decrementar 360 0 CODE 0 text13 dist/default/debug\D2_Int_Lib.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
decrementar@e_335 72 0 COMMON 1 cstackCOMMON dist/default/debug\D2_Int_Lib.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\D2_Int_Lib.X.debug.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 604 0 CODE 0 maintext dist/default/debug\D2_Int_Lib.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_pressed_ok 2E 0 BANK0 1 bssBANK0 dist/default/debug\D2_Int_Lib.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
__end_of_setup 6B2 0 CODE 0 text2 dist/default/debug\D2_Int_Lib.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\D2_Int_Lib.X.debug.o
_setup 662 0 CODE 0 text2 dist/default/debug\D2_Int_Lib.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\D2_Int_Lib.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\D2_Int_Lib.X.debug.o
__initialization 2A 0 CODE 0 cinit dist/default/debug\D2_Int_Lib.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\D2_Int_Lib.X.debug.o
_multiplexar 6E6 0 CODE 0 text8 dist/default/debug\D2_Int_Lib.X.debug.o
__end_of_incrementar 360 0 CODE 0 text9 dist/default/debug\D2_Int_Lib.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 394 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 21 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
